<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns="http://www.w3.org/TR/REC-html40">

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app101.us.archive.org';v.server_ms=318;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20080509193442', 'www.r-alston.co.uk');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1544499711.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1544499711.0" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 9">
<meta name="Originator" content="Microsoft Word 9">
<link rel="File-List" href="./agric_files/filelist.xml">
<link rel="Edit-Time-Data" href="./agric_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Robin Alston</o:Author>
  <o:LastAuthor>Robin Alston</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2000-06-10T16:43:00Z</o:Created>
  <o:LastSaved>2000-06-10T16:44:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>405</o:Words>
  <o:Characters>2309</o:Characters>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2835</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:AGaramond;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Bookman Old Style";
	panose-1:2 5 6 4 5 5 5 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:#333333;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#666666;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Theme 2.00" content="blocks 011">
</head>

<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1544499711.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk/agric.htm', '20080509193442')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20080509193442/http://www.r-alston.co.uk/agric.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20080509193442/http://www.r-alston.co.uk/agric.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk/agric.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20080509193442" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071011192220/http://www.r-alston.co.uk/agric.htm" title="11 Oct 2007"><strong>Oct</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 19:34:42 May 09, 2008">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080414141737/http://www.r-alston.co.uk:80/agric.htm" title="14:17:37 Apr 14, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 19:34:42 May 09, 2008">09</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20070421041355/http://www.r-alston.co.uk:80/agric.htm" title="21 Apr 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 19:34:42 May 09, 2008">2008</td>
		  <td class="f" nowrap="nowrap">2009</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20080509193442*/http://www.r-alston.co.uk/agric.htm" title="See a list of every capture for this URL">43 captures</a>
	      <div class="r" title="Timespan for captures of this URL">30 Sep 2000 - 09 May 2008</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/commoncrawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/commoncrawl" target="_new"><span class="wm-title">Common Crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web crawl data from Common Crawl.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk/agric.htm","2008-05-09",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><strong>

<body bgcolor="white" background="/web/20080509193442im_/http://www.r-alston.co.uk/..\..\..\_themes\blocks\blobkgde.gif" lang="EN-GB" link="#333333" vlink="#666666" style="tab-interval:36.0pt" alink="#FF0000">
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s1025" o:bwmode="white">
  <v:fill src="..\..\..\_themes\blocks\blobkgde.gif" type="tile"/>
 </v:background></xml><![endif]-->

<div class="Section1" mstheme>

<p align="center" style="text-align:center"><span style="font-size:13.5pt;
font-family:AGaramond;color:red">AGRICULTURAL LIBRARIES</span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-family:&quot;Bookman Old Style&quot;"><img width="300" height="10" id="_x0000_i1025" src="/web/20080509193442im_/http://www.r-alston.co.uk/..\..\..\_themes\blocks\blorulee.gif" msthemeseparator><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-family:&quot;Bookman Old Style&quot;"><img width="300" height="10" id="_x0000_i1026" src="/web/20080509193442im_/http://www.r-alston.co.uk/..\..\..\_themes\blocks\blorulee.gif" msthemeseparator><o:p></o:p></span></p>

<p align="center" style="text-align:center"><b><span style="font-family:AGaramond;
color:blue">The arrangement is alphabetical by place.</span></b><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-family:&quot;Bookman Old Style&quot;"><a href="LIBRARY.HTM"><b><span style="font-family:AGaramond;color:blue">HOME</span></b></a><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">BEVERLEY <i>yor </i>Agricultural
College <i>1776? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">BBTI. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">BIRMINGHAM <i>war </i>Botanical
&amp; Horticultural Society <i>1829 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Records (Birmingham
PL). </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">BURTON-ON-TRENT <i>sta </i>Farmers'
Club <i>1841 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in Bagshaw's
Directory of Derbyshire, 1846. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">CIRENCESTER <i>glo </i>Royal
Agricultural College <i>1845 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Crockford's
Scholastic Directory for 1861. Listed in Kelly's Directory of Gloucestershire,
1856. (Archives) </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">DISS <i>nor </i>Farmers'
Club <i>1845? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">J.W. Hudson, History
of Adult Education, 1851. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">DUMFRIES <i>duf </i>Farmers'
Club <i>1843 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">!848 Report on
Public Libraries. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">GIRVAN <i>ayr </i>Agricultural
Library <i>1835? </i>[William M'Morran] </span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Pigot's Directory of
Scotland, 1837. The New Statistical Account of Scotland, 1845. Vol. V, p. 405. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">HADDINGTON <i>had </i>East
Lothian Agricultural Society <i>1819 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Pigot's Directory of
Scotland, 1837. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">HARLESTON <i>nor </i>Farmers'
Club <i>1845? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">1851 Census. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">HUNTLY <i>abe </i>Farmers'
Agricultural Library <i>1825? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">The New Statistical
Account of Scotland, 1845. Vol. XII, p. 1044. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">LANGHOLM <i>duf </i>Farmers'
Club <i>1845? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">1849 Report on
Public Libraries </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">LEICESTER <i>lei </i>Agricultural
Library <i>1845 </i>[? Brown &amp; ? Hewitt] </span><span style="font-family:
&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">White's Directory of
Leicestershire, 1846. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">LIVERPOOL <i>lan </i>Liverpool
Farmers' Library <i>1841? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">BBTI. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">LOCKERBIE <i>duf </i>Farmers'
Club <i>1845? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">1849 Report on
Public Libraries. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">MERIDEN <i>war </i>Agricultural
Library <i>1845? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Accounts &amp;
Papers. 1852-53. Education. 1854. Based on 1851 Census. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">ODIHAM <i>ham </i>Society
for the Encouragement of Agriculture &amp; Industry <i>1770? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Account - recently
acquired by BL. Includes list of books. </span></i><span style="font-family:
&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">PROBUS <i>cnw </i>Farmers'
Club <i>1836? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">J.W. Hudson, History
of Adult Education, 1851. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">SCARBOROUGH <i>yor </i>Scarborough
Agricultural Library <i>1801 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">- 1882. Cat. 1872
(Scarborough PL). </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">STIRLING <i>sti </i>Agricultural
Society <i>1830? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Pigot's Directory of
Scotland, 1837. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">STOCKTON-ON-TEES <i>dur
</i>Farmers' Club <i>1836? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">J.W. Hudson, History
of Adult Education, 1851. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">STOURBRIDGE <i>wor </i>Stewponey
Agricultural Society <i>1836? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">J.W. Hudson, History
of Adult Education, 1851. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">TAMWORTH <i>sta </i>Farmers'
Club <i>1843 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in White's
Directory of Staffordshire, 1851. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">WADEBRIDGE <i>cnw </i>Farmers'
Club <i>1836? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">J.W. Hudson, History
of Adult Education, 1851. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">WELSHPOOL <i>moy </i>Farmers'
Club <i>1835? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">J.W. Hudson, History
of Adult Education, 1851. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">WENLOCK <i>shr </i>Agricultural
Reading Room <i>1848? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in Kelly's
Directory of Gloucestershire, 1856. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">WIGTOWN <i>wig </i>Farmers'
Club <i>1836? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">J.W. Hudson, History
of Adult Education, 1851. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">YORK <i>yor </i>Farmer's
Club <i>1840? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Rules and cat. of
library, 1846 - 10347.e.35(15). </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">YORK <i>yor </i>York
Agricultural Society <i>1776? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">BBTI.<o:p></o:p></span></i></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">YORK<i> yor </i>York
Farmer�s Club<i> 1846<o:p></o:p></i></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond"><span style="mso-spacerun: yes">�</span>Rules &amp; Cat. 1846 (BL).</span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-family:&quot;Bookman Old Style&quot;"><a href="library.htm"><strong><span style="font-size:13.5pt;font-family:&quot;Times New Roman&quot;;color:blue">HOME</span></strong></a><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond;color:teal">Last updated
12-06-00 </span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

</div>




</html>
<!--
     FILE ARCHIVED ON 19:34:42 May 09, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:18:49 Dec 19, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 161.103 (3)
  esindex: 0.007
  captures_list: 230.999
  CDXLines.iter: 12.381 (3)
  PetaboxLoader3.datanode: 115.39 (4)
  exclusion.robots.fetch: 49.26 (4)
  exclusion.robots: 49.792
  exclusion.robots.policy: 0.262
  RedisCDXSource: 4.814
  PetaboxLoader3.resolve: 63.38 (3)
  load_resource: 64.552
-->