<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app42.us.archive.org';v.server_ms=191;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20090101211957', 'www.r-alston.co.uk:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1544499711.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1544499711.0" />
<!-- End Wayback Rewrite JS Include -->

<title></title>
</head>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1544499711.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk:80/ch_isl.htm', '20090101211957')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20090101211957/http://www.r-alston.co.uk:80/ch_isl.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20090101211957/http://www.r-alston.co.uk:80/ch_isl.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk:80/ch_isl.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090101211957" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509194410/http://www.r-alston.co.uk/ch_isl.htm" title="09 May 2008"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 21:19:57 Jan 01, 2009">JAN</td>
		  <td class="f" nowrap="nowrap">Feb</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509194410/http://www.r-alston.co.uk/ch_isl.htm" title="19:44:10 May 09, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 21:19:57 Jan 01, 2009">01</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071008132917/http://www.r-alston.co.uk/ch_isl.htm" title="08 Oct 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 21:19:57 Jan 01, 2009">2009</td>
		  <td class="f" nowrap="nowrap">2010</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20090101211957*/http://www.r-alston.co.uk:80/ch_isl.htm" title="See a list of every capture for this URL">40 captures</a>
	      <div class="r" title="Timespan for captures of this URL">30 Sep 2000 - 01 Jan 2009</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2009" target="_new"><span class="wm-title">alexa_web_2009</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk:80/ch_isl.htm","2009-01-01",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><strong>

<body bgcolor="#C0C0C0">

<p align="center"><font size="5" color="#FF00FF">THE ISLANDS</font></strong></p>

<hr>

<hr>

<p align="center"><font size="3" color="#0000FF"><strong>This file includes:<br>
Guernsey - Isle of Man - Isle of Wight - Scilly - Skye</strong></font></p>

<hr>

<hr>

<p align="center"><font size="4" color="#FF00FF"><strong><a href="country_house_database.htm">HOME</a>&nbsp; - &nbsp; <a href="ch_place.htm">PLACE
INDEX&nbsp;</a> - &nbsp; <a href="ch_house.htm">HOUSE INDEX</a></strong></font></p>

<hr>

<hr>

<p align="center"><font color="#FF0000"><strong>CHANNEL ISLES</strong></font></p>

<p><br>
GUERNSEY <i>chi </i>Havilland Hall <br>
Havilland <i>1830 </i><br>
Built by Lieut Col T.F. de Havilland on site of older house. J.B. Burke, Visitation, II,
1853, 64. </p>

<p align="center"><font color="#FF0000"><strong>ISLE OF MAN</strong></font> <br>
</p>

<p>ANDREAS <i>iom </i>Ballachurry <br>
Christian <i>1790+ </i><br>
In the Christian family till 1893. J.M. Robinson, Guide to the Country Houses of the North
West. London, 1988. <br>
ARBORY <i>iom </i>Balladoole <br>
Stevenson <i>1714 </i><br>
Built for John Stevenson who married a Senhouse from Cumberland. J.M. Robinson, Guide to
the Country Houses of the North West. London, 1988. <br>
BRADDAN <i>iom </i>Farmhill Manor <br>
Wilson <i>1780+ </i><br>
Built by Senhouse Wilson; improved by his son Daniel in 1824. J.M. Robinson, Guide to the
Country Houses of the North West. London, 1988. <br>
BRADDAN <i>iom </i>Kirby <br>
Wilks - Drinkwater <i>1815+ </i><br>
Built for Col. Mark Wilks; bought by Sir George Drinkwater in 1840. J.M. Robinson, Guide
to the Country Houses of the North West. London, 1988. <br>
BRADDAN <i>iom </i>The Nunnery <br>
Calcott - Heywood - Taubman - Goldie <i>1540+ </i><br>
After the dissolution owned by Robert Calcott. Deemster Heywood sold the estate to John
Taubman. J.M. Robinson, Guide to the Country Houses of the North West. London, 1988. <br>
CASTLETOWN <i>iom </i>Lorne House <br>
Taubman - FitzGerald - Cuninghame <i>1700+ </i><br>
Sold by John Taubman to Capt. William FitzGerald in 1737. J.M. Robinson, Guide to the
Country Houses of the North West. London, 1988. <br>
DERBYHAVEN <i>iom </i>Ronaldsway <br>
Sammesbury - Christian - Somerville - Murray <i>1630+ </i><br>
Acquired by Deemster Christian in 1626. In 1720 owned by James Somerville but sold in 1721
to John Murray. J.M. Robinson, Guide to the Country Houses of the North West. London,
1988. <br>
DOUGLAS <i>iom </i>Castle Mona <br>
Murray <i>1801+ </i><br>
Built for Governor Murray, 4th Duke of Atholl. The Dukes of Atholl inherited the
sovereignty of the Isle of Man from the Stanleys, Earls of Derby. J.M. Robinson, Guide to
the Country Houses of the North West. London, 1988. <br>
DOUGLAS <i>iom </i>Fort Anne <br>
Whaley - Christian <i>1792+ </i><br>
Built by the eccentric Irish rake Thomas Whaley. Demolished 1979. J.M. Robinson, Guide to
the Country Houses of the North West. London, 1988. <br>
KIRK MICHAEL <i>iom </i>Orrisdale House <br>
Crellin <i>1790+ </i><br>
J.M. Robinson, Guide to the Country Houses of the North West. London, 1988. <br>
LEZAYRE <i>iom </i>Milntown <br>
Christian <i>med </i><br>
Seat of the Christian family since medieval times. Still there till 1918. Rebuilt ca.
1835. J.M. Robinson, Guide to the Country Houses of the North West. London, 1988. <br>
MALEW <i>iom </i>Great Meadow <br>
Woods <i>1784+ </i><br>
J.M. Robinson, Guide to the Country Houses of the North West. London, 1988. <br>
SANTON <i>iom </i>Seafield <br>
Cosnahan - Bacon <i>1700? </i><br>
Later known as Arragon House. Remodelled ca. 1780 by John Joseph Bacon. For some time a
hotel. J.M. Robinson, Guide to the Country Houses of the North West. London, 1988. </p>

<p align="center"><font color="#FF0000"><strong>ISLE OF WIGHT</strong></font> <br>
</p>

<p>AFTON <i>iow </i>Afton House <br>
Urry - Hicks - Cotton <i>1780+ </i><br>
J.B. Burke, Visitation, I, 1852, 177. Owned by Benjamin Cotton 1852. <br>
APLEY <i>iow </i>Apley <br>
Walker - Hutt - Bennet - Hyde <i>1580? </i><br>
Sold by Mr - Bennet to J. Hyde in 1839. J.B. Burke, Visitation, I, 1852, 197. <br>
BROOK <i>iow </i>Brook Manor <br>
Bowerman - How <i>1760? </i><br>
Bought from W. Bowerman in 1792 by Henry How. Owned 1852 by James and William How. Owned
by Bowerman family since med. times. J.B. Burke, Visitation, I, 1852, 193. <br>
SHANKLIN <i>iow </i>Appuldurcombe Park <br>
Worsley <i>1710 </i><br>
Built by Sir Robert Worsley. Owned by Sir Richard Worsley.-Now a shell, owned by English
Heritage. C. Campbell, Vitruvius Britannicus, III, 1725. W. Watts, Seats, 1779. </p>

<p align="center"><font color="#FF0000"><strong>SCILLY ISLES</strong></font> <br>
</p>

<p>TRESCO <i>sci </i>Resco Abbey <br>
Smith <i>1834 </i><br>
Built by Augustus Smith near site of old priory. </p>

<p align="center"><font color="#FF0000"><strong>ISLE OF SKYE</strong></font> <br>
</p>

<p>SKYE <i>sky </i>Dunvegan Castle <br>
MacLeod <i>med </i><br>
Scotland's oldest home. The seat of the MacLeods since 1200. Small library remains. <br>
SLATE <i>sky </i>Armidale <br>
Macdonald <i>med </i><br>
The hereditary home of the Macdonalds on Skye. Owned by Alexander Wentworth Macdonald,
Lord Macdonald - J.P. Neale's Views, Series 2, vol. I, 1824. </p>

<hr>

<p align="center"><font size="4" color="#FF00FF"><strong><a href="country_house-database.htm">HOME</a>&nbsp; -&nbsp; <a href="ch_place.htm">PLACE
INDEX</a> &nbsp; -&nbsp; <a href="ch_house.htm">HOUSE INDEX</a></strong></font> </p>

<hr>

<p><br>
<font color="#008080">Last updated 15-02-99 </font><br>
&#26; </p>

<p>&nbsp;</p>
</body>
</html>
<!--
     FILE ARCHIVED ON 21:19:57 Jan 01, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:23:09 Dec 19, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 53.815 (3)
  esindex: 0.009
  captures_list: 71.721
  CDXLines.iter: 12.44 (3)
  PetaboxLoader3.datanode: 87.397 (4)
  exclusion.robots: 0.263
  exclusion.robots.policy: 0.25
  RedisCDXSource: 1.515
  PetaboxLoader3.resolve: 35.84
  load_resource: 95.916
-->