<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app29.us.archive.org';v.server_ms=210;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20090130034937', 'www.r-alston.co.uk:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1544499711.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1544499711.0" />
<!-- End Wayback Rewrite JS Include -->

<title></title>
</head>

<body bgcolor="#C0C0C0"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1544499711.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk:80/ch_lost.htm', '20090130034937')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20090130034937/http://www.r-alston.co.uk:80/ch_lost.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20090130034937/http://www.r-alston.co.uk:80/ch_lost.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk:80/ch_lost.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090130034937" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20081220164926/http://www.r-alston.co.uk:80/ch_lost.htm" title="20 Dec 2008"><strong>Dec</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 03:49:37 Jan 30, 2009">JAN</td>
		  <td class="f" nowrap="nowrap">Feb</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20081220164926/http://www.r-alston.co.uk:80/ch_lost.htm" title="16:49:26 Dec 20, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 03:49:37 Jan 30, 2009">30</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071008132733/http://www.r-alston.co.uk/ch_lost.htm" title="08 Oct 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 03:49:37 Jan 30, 2009">2009</td>
		  <td class="f" nowrap="nowrap">2010</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20090130034937*/http://www.r-alston.co.uk:80/ch_lost.htm" title="See a list of every capture for this URL">43 captures</a>
	      <div class="r" title="Timespan for captures of this URL">30 Sep 2000 - 30 Jan 2009</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2009" target="_new"><span class="wm-title">alexa_web_2009</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk:80/ch_lost.htm","2009-01-30",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<p align="center"><font size="5" color="#FF00FF">LOST HOUSES</font></p>

<hr>

<hr>

<p align="center"><font size="3" color="#FF0000">The following is a list of houses
demolished or burned, many of which were subsequently rebuilt.</font></p>

<hr>

<p align="center"><a href="country_house_database.htm"><font size="4" color="#FF00FF">HOME</font></a></p>

<hr>

<p>Abercairney STRATHERNE sco per<br>
Acton Place ACTON eng suf<br>
Aden House MINTLAW sco abe<br>
Alcaston Manor ALCASTON eng shr<br>
Alderley Park ALDERLEY eng che<br>
Alderly Old Hall ALDERLEY eng che<br>
Allensmore Court ALLENSMORE eng hef<br>
Allesley Park ALLESLEY eng war<br>
Ancketill's Grove EMYVALE ire mog<br>
Annemount GLOUTHAUNE ire cor<br>
Anngrove CARRIGTWOHILL ire cor<br>
Antrim Castle ANTRIM ire ant<br>
Aramstone House KING'S CAPLE eng hef<br>
Arborfield Hall ARBORFIELD eng ber<br>
Arderne Hall TARPORLEY eng che<br>
Ardrum INNISCARRA ire cor<br>
Ards SHEEPHAVEN ire don<br>
Arundel House HIGHGATE eng msx<br>
Ashfield Hall NESTON eng che<br>
Ashton Hall ASHTON-UNDER-LYNE eng lan<br>
Assington Hall ASSINGTON eng suf<br>
Astle Hall CHELFORD eng che<br>
Atherstone Hall ATHERSTONE eng war<br>
Atherton Hall ATHERTON eng lan<br>
Audley End House SAFFRON WALDEN eng suf<br>
Augher Castle AUGHER ire tyr<br>
Aynho AYNHO eng noh<br>
Babraham Hall BABRAHAM eng cam<br>
Badger Hall BADGER eng shr<br>
Bake Manor BAKE eng cnw<br>
Ballibay House BALLYBAY ire mog<br>
Ballintober BALLINHASSIG ire cor<br>
Ballyanne House NEW ROSS ire wex<br>
Ballyburly EDENDERRY ire kig<br>
Ballyclough House BALLYCLOUGH ire cor<br>
Ballyheigh Castle BALLYHEIGH ire ker<br>
Ballynastragh GOREY ire wex<br>
Balmes House HACKNEY eng msx<br>
Balvenie House DUFFTOWN sco ban<br>
Balyna MOYVALLEY ire kil<br>
Bank Hall KIRKDALE eng lan<br>
Baraset House ALVESTON eng war<br>
Barham Hall BARHAM eng suf<br>
Barking Hall BARKING eng suf<br>
Barlow Hall MANCHESTER eng lan<br>
Barrow Hall BARROW-UPON-HUMBER eng lin<br>
Barton Hall GREAT BARTON eng suf<br>
Barton Lodge BARTON eng lan<br>
Bawbugh Hall BAWBURGH eng nor<br>
Beaumanor House [Park] BEAUMANOR eng lei<br>
Beaupr&#130; Hall OUTWELL eng nor<br>
Bedingham Hall BEDINGHAM eng nor<br>
Beechamwell Hall BEECHAMWELL eng nor<br>
Belfast Castle BELFAST ire ant<br>
Belmont Castle GRAYS THURROCK eng cam<br>
Belmont House CLEHONGER eng hef<br>
Benacre Hall BENACRE eng suf<br>
Bessborough House PILTOWN ire kil<br>
Besselsleigh ABINGDON eng ber<br>
Bickton ST IVE eng cnw<br>
Biel DUNBAR sco had<br>
Birch Hall LITTLE BIRCH eng ess<br>
Blake Hall BOBBINGWORTH eng ess<br>
Blankney Hall BLANKNEY eng lin<br>
Blarney Castle BLARNEY ire cor<br>
Blaston Hall BLASTON eng lei<br>
Blease Hall OLD HUTTON eng wes<br>
Blessington BLESSINGTON ire wic<br>
Bloomfield CLAREMORRIS ire may<br>
Blyth Hall BLYTH eng not<br>
Blythswood GLASGOW sco ren<br>
Bodney Hall BODNEY eng nor<br>
Booton Hall BOOTON eng nor<br>
Boveridge CRANBORNE eng dor<br>
Bowen's Court KILDORRERY ire cor<br>
Bower Hall STEEPLE BUMPSTEAD eng ess<br>
Boyland Hall MORNINGTHORPE eng nor<br>
Bradden House BRADDEN eng noh<br>
Bradford Priory BRADFORD-ON-AVON eng wil<br>
Brampton Hall BRAMPTON eng suf<br>
Bredfield House BREDFIELD eng suf<br>
Bridekirk BRIDEKIRK eng cum<br>
Brightwell Hall BRIGHTWELL eng suf<br>
Brightwell Park BRIGHTWELL BALDWIN eng oxf<br>
Brittas Castle THURLES ire tip<br>
Brome Hall BROME eng suf<br>
Broome Hall BROOME eng nor<br>
Brounsholme Hall BROUNSHOLME eng yor<br>
Brunsell Hall CAR COLSTON eng not<br>
Buchanan House DRYMEN sco sti<br>
Burton Park BURTON eng sus<br>
Busherstown MONEYGALL ire kig<br>
Bysshe Court HORNE eng sur<br>
Cabra Castle KINGSCOURT ire cav<br>
Caenby Hall CAENBY eng lin<br>
Camolin Park CAMOLIN ire wex<br>
Capenhurst Hall CAPENHURST eng che<br>
Cappoquin House CAPPOQUIN ire wat<br>
Castle Bellingham CASTLEBELLINGHAM ire lou<br>
Castle Cooke KILWORTH ire cor<br>
Castle Daly LOUGHREA ire gal<br>
Castle Hacket BELCLARE ire gal<br>
Castle Harrison CHARLEVILLE ire cor<br>
Castle Lyons FERMOY ire cor<br>
Castle MacGarrett CLAREMORRIS ire may<br>
Castle Morres KILMAGANNY ire kiy<br>
Castle Shane MONAGHAN ire mog<br>
Castlebar House CASTLEBAR ire may<br>
Castlecaulfield CASTLECAULFIELD ire tyr<br>
Castlecomer House CASTLECOMER ire kiy<br>
Castlegrove TUAM ire gal<br>
Castlerea House CASTLEREA ire ros<br>
Chadwick Hall ROCHDALE eng lan<br>
Chamber Hall OLDHAM eng lan<br>
Channons Hall TIBENHAM eng nor<br>
Charborough Hall [Park] CHARBOROUGH eng dor<br>
Charleville CHARLEVILLE ire cor<br>
Charleville ENNISKERRY ire wic<br>
Chaseley PENDLETON eng lan<br>
Chesterton House CHESTERTON eng war<br>
Cheveley Park CHEVELEY eng cam<br>
Childwall Hall LIVERPOOL eng lan<br>
Chiswick House CHISWICK eng msx<br>
Christleton Hall Christleton eng che<br>
Clare Hill CABINTEELY ire dbl<br>
Clayton Hall CLAYTON-LE-WOODS eng lan<br>
Clent House CLENT eng wor<br>
Clooney House CLOONEY ire cla<br>
Cloverley Hall CALVERHALL eng shr<br>
Clumber Park WORKSOP eng not<br>
Cockerington Hall SOUTH COCKERINGTON eng lin<br>
Cockermouth Hall COCKERMOUTH eng cum<br>
Combe Abbey COVENTRY eng war<br>
Coolbawn ENNISCORTHY ire wex<br>
Coollatin SHILLELAGH ire wic<br>
Coolnamuck CARRICKBEG ire wat<br>
Coptford Hall MARGARETTING eng ess<br>
Costessey Hall COSTESSEY eng nor<br>
Courtfield WELSH BICKNOR eng hef<br>
Courtown KILCOCK ire kil<br>
Cowdray Park [House] EASEBOURNE eng sus<br>
Craden Hall CLUTTON eng che<br>
Craighall CERES sco fif<br>
Crocadon House ST MELLION eng cnw<br>
Crotto House KILFLYNN ire ker<br>
Cumbernauld House CUMBERNAULD sco dub<br>
Cunswick Hall UNDERBARROW eng wes<br>
Curraglass CURRAGLASS ire cor<br>
Darcy Lever Hall DARCY LEVER eng lan<br>
Delamere Lodge [House] DELAMERE eng che<br>
Delville GLASNEVIN ire dow<br>
Denton Hall DENTON eng lan<br>
Derry ROSSCARBERY ire cor<br>
Derryquin Castle SNEEM ire ker<br>
Desart Court CALLAN ire kiy<br>
Dews Hall ABRIDGE eng ess<br>
Dingestow Court DINGESTOW wal mon<br>
Ditton Park DITTON PARK eng buk<br>
Donard Lodge NEWCASTLE ire dow<br>
Doneraile Court DONERAILE ire cor<br>
Donnybrook Castle DONNYBROOK ire dbl<br>
Douglas Castle DOUGLAS sco lak<br>
Dovecot House KNOTTY ASH eng lan<br>
Down House REDMARLEY D'ABITOT eng wor<br>
Dromana CAPPOQUIN ire wat<br>
Dromoland Castle NEWMARKET ire cla<br>
Drumbanagher POYNTZPASS ire arm<br>
Duckett's Grove CARLOW ire cal<br>
Dunglass House DUNGLASS sco had<br>
Dunmore House KILKENNY ire kiy<br>
Duxbury Hall CHORLEY eng lan<br>
Earl Stoke Park EARL STOKE eng wil<br>
Easton Hall EASTON eng lin<br>
Easton Lodge DUNMOW eng ess<br>
Eden Hall EDEN eng cum<br>
Edgware Place EDGWARE eng msx<br>
Eglinton Castle EGLINTON sco ayr<br>
Emmott Hall COLNE eng lan<br>
Encombe House ENCOMBE eng dor<br>
Enfield House ENFIELD eng msx<br>
Farnley Hall FARNLEY eng yor<br>
Felix Hall KELVEDON eng ess<br>
Fell Foot NEWBY BRIDGE eng lan<br>
Feltwell Hall FELTWELL eng nor<br>
Fermoy House FERMOY ire cor<br>
Ffranckfort Castle DUNKERRIN ire kig<br>
Flasby Hall FLASBY-WITH-WINTERBURN eng yor<br>
Flood Hall THOMASTOWN ire kiy<br>
Fonthill Abbey FONTHILL eng wil<br>
Fornham Hall [Park] FORNHAM ST GENEVIEVE eng suf<br>
Fort Anne DOUGLAS isl iom<br>
Four Oaks Hall SUTTON COLDFIELD eng war<br>
Foxholes ROCHDALE eng lan<br>
Foxley YAZOR eng hef<br>
Gaddesby Hall GADDESBY eng lei<br>
Garbally Court BALLINASLOE ire gal<br>
Gatton Park GATTON eng sur<br>
Gaulston Park ROCHFORTBRIDGE ire wem<br>
Gautby Hall GAUTBY eng lin<br>
Geashill GEASHILL ire kig<br>
Gill Hall DROMORE ire dow<br>
Gissing Hall GISSING eng nor<br>
Glynn House CARDINHAM eng cnw<br>
Glyntown GLANMIRE ire cor<br>
Gordon Castle FOCHABERS sco mor<br>
Gosford House LONGNIDDRY sco had<br>
Gowran Castle GOWRAN ire kiy<br>
Graiguenoe Park HOLYCROSS ire tip<br>
Great House LEYTON eng ess<br>
Greenmount PATRICKSWELL ire lim<br>
Grimes Hill MIDDLETON eng wes<br>
Grizedale Hall SATTERTHWAITE eng lan<br>
Guisborough Hall GUISBOROUGH eng yor<br>
Gunnersbury House GUNNERSBURY eng msx<br>
Hagnaby Priory [Hall] HAGNABY eng lin<br>
Hallingbury Place HARLOW eng ess<br>
Halsnead Park HALSNEAD eng lan<br>
Hams Hall LEA MARSTON eng war<br>
Hanley Court HANLEY WILLIAM eng wor<br>
Hardwick House BURY ST EDMUNDS eng suf<br>
Hardwicke Grange HADNALL eng shr<br>
Hart Hill ALLERTON eng lan<br>
Hartley Castle KIRKBY STEPHEN eng wes<br>
Harvington Hall HARVINGTON eng wor<br>
Haslingfield Hall HASLINGFIELD eng cam<br>
Haverholme Priory SLEAFORD eng lin<br>
Heathfield Lodge TALLAGHT ire dbl<br>
Heigham House NORWICH eng nor<br>
Henbury Hall HENBURY eng che<br>
Hendon House HENDON eng msx<br>
Hendon Place HENDON eng msx<br>
Henham Hall HENHAM eng suf<br>
Hesleyside BELLINGHAM eng noh<br>
Hethel Hall HETHEL eng nor<br>
Highbury House HIGHBURY eng msx<br>
Hindlip House [Hall] HINDLIP eng wor<br>
Holden Hall HASLINGDEN eng lan<br>
Hollybrook SKIBBEREEN ire cor<br>
Hollyngworthe Hall HOLLINGWORTH eng che<br>
Hood House BURNLEY eng lan<br>
Horseheath Hall HORSEHEATH eng cam<br>
Horstead Hall HORSTEAD eng nor<br>
Hortland House KILCOCK ire kil<br>
Hulme Hall WORSLEY eng lan<br>
Hulton Park WESTHOUGHTON eng lan<br>
Hunston Hall HUNSTON eng suf<br>
Huntrodye SIMONSTONE eng lan<br>
Hutton Hall PRESTON eng lan<br>
Ilam Hall ASHBOURNE eng sta<br>
Ince Hall WIGAN eng lan<br>
Inceworth House INCEWORTH eng cnw<br>
Ingatestone Hall INGATESTONE eng ess<br>
Irlam Hall IRLAM eng lan<br>
Isleham Hall ISLEHAM eng cam<br>
Iver Manor House IVER eng buk<br>
Jerviston House HOLYTOWN sco lak<br>
Kennet House KENNET sco cla<br>
Kenyon Peel Hall LITTLE HULTON eng lan<br>
Kermincham Hall KERMINCHAM eng che<br>
Kettlestone Hall KETTLESTONE eng nor<br>
Kettlethorpe Hall KETTLETHORPE eng lin<br>
Killester House KILLESTER ire dbl<br>
Kilwaughter Castle LARNE ire ant<br>
Kinmel Park KEKIDOG wal den<br>
Kirklinton Hall KIRKLINTON eng cum<br>
Knepp Castle WEST GRINSTEAD eng sus<br>
Kneveton Manor House KNEVETON eng not<br>
Knock Abbey 1600+ ire lou<br>
Lady Holt HARTING eng sus<br>
Landwade Hall LANDWADE eng cam<br>
Langford Lodge CRUMLIN ire ant<br>
Langside GLASGOW sco lak<br>
Langton Hall LANGTON eng lin<br>
Langton House LANGTON eng dor<br>
Lathom House LATHOM eng lan<br>
Leagram Hall CHIPPING eng lan<br>
Leamlara CARRIGTWOHILL ire cor<br>
Lee Hall LIVERPOOL eng lan<br>
Leez Priory LITTLE LEIGHS eng ess<br>
Leslie Hill BALLYMONEY ire ant<br>
Lisard EDGEWORTHSTOWN ire lon<br>
Lismullen TARA ire mea<br>
Llanforda OSWESTRY eng shr<br>
Longford Castle SALISBURY eng wil<br>
Lostock Hall HORWICH eng lan<br>
Loughcrew OLDCASTLE ire mea<br>
Luggala ROUNDWOOD ire wic<br>
Lulworth Castle EAST LULWORTH eng dor<br>
Luxborough Hall CHIGWELL eng ess<br>
Macroom Castle MACROOM ire cor<br>
Mallow Castle MALLOW ire cor<br>
Manaton House SOUTHILL eng cnw<br>
Manor House BERE REGIS eng dor<br>
Manor House GRAFTON MANOR eng wor<br>
Manor House LUBBENHAM eng lei<br>
Manor House MILDENHALL eng suf<br>
Manor House PEPER HAROW eng sur<br>
Mantua SWORDS ire dbl<br>
Marlfield CABINTEELY ire dbl<br>
Marlfield CLONMEL ire tip<br>
Massy Lodge BALLYLANDERS ire lim<br>
Meols Hall CHURCHTOWN eng lan<br>
Mere New Hall MERE eng che<br>
Middleton Tower MIDDLETON eng lan<br>
Milborne House MILBORNE ST ANDREW eng dor<br>
Mistley Hall MISTLEY eng ess<br>
Mitchelstown Castle MITCHELSTOWN ire cor<br>
Moncrieffe House PERTH sco per<br>
Monivea Castle ATHENRY ire gal<br>
Monkstown House MONKSTOWN ire dbl<br>
Moseley Hall MOSELEY eng wor<br>
Moulsham Hall MOULSHAM eng ess<br>
Mount Bellew MOUNT BELLEW BRIDGE ire gal<br>
Mount Coote KILMALLOCK ire lim<br>
Mount Jessop LONGFORD ire lon<br>
Mount Loftus GORESBRIDGE ire kiy<br>
Mount Pleasant TULLAMORE ire kig<br>
Mount Talbot ATHLEAGUE ire ros<br>
Mountfergus KILLADYSERT ire cla<br>
Moydrum Castle ATHLONE ire wem<br>
Moyriesk QUIN ire cla<br>
Myerscough Hall Garstang eng lan<br>
Nanswhydden House ST COLUMB eng cnw<br>
Navestock New Hall CHIPPING ONGAR eng ess<br>
Netley Park BALLINA ire may<br>
New Hall LIMPSFIELD eng sur<br>
Newbrook CLAREMORRIS ire may<br>
Newnham Paddox MONKS KIRBY eng war<br>
Newton Hall NEWTON-LE-WILLOWS eng lan<br>
Newton Manor House NEWTON eng noh<br>
Northland House DUNGANNON ire tyr<br>
Oldfield Hall ALTRINCHAM eng che<br>
Oldtown NAAS ire kid<br>
Oranmore Castle ORANMORE ire gal<br>
Ormerod House CLIVIGER eng lan<br>
Ormesby House ORMESBY eng nor<br>
Oulton Park LITTLE BUDWORTH eng che<br>
Oxnead Hall OXNEAD eng nor<br>
Park House ELMLEY CASTLE eng wor<br>
Parsloes DAGENHAM eng ess<br>
Pike House LITTLEBOROUGH eng lan<br>
Place House MELKSHAM eng wil<br>
Pomeroy House POMEROY ire tyr<br>
Portleman LORRHA ire tip<br>
Poynton Hall POYNTON eng che<br>
Poynton Towers POYNTON eng che<br>
Pytchley Hall PYTCHLEY eng noh<br>
Rademon CROSSGAR ire dow<br>
Ramsfort GOREY ire wex<br>
Rappa Castle BALLINA ire may<br>
Rathrobin TULLAMORE ire kig<br>
Ravensworth Castle AYTON BANK eng dur<br>
Raw Head RAW HEAD eng wes<br>
Rawcliffe Hall OUT RAWCLIFFE eng lan<br>
Red Scar RIBBLETON eng lan<br>
Ribbleton Hall PRESTON eng lan<br>
Ribton Hall CAMERTON eng cum<br>
Riby Grove RIBY eng lin<br>
Riddlesworth Hall RIDDLESWORTH eng nor<br>
Ridgeway House MILL HILL eng msx<br>
Ringland Hall RINGLAND eng nor<br>
Roby Hall LIVERPOOL eng lan<br>
Rochfort Park MULLINGAR ire wem<br>
Rockingham BOYLE ire ros<br>
Rollesby Hall ROLLESBY eng nor<br>
Roseneath Castle ROSENEATH sco dub<br>
Rossie Castle MONTROSE sco for<br>
Rosslea Manor ROSSLEA ire fer<br>
Rostellan Castle ROSTELLAN ire cor<br>
Rotherwas House DINEDOR eng hef<br>
Rous Lench Court ROUS LENCH eng wor<br>
Roxborough Castle MOY ire tyr<br>
Royton Hall ROYTON eng lan<br>
Rushbrooke Hall RUSHBROOKE eng suf<br>
Saltmarshe Castle BROMYARD eng hef<br>
Sandringham House SANDRINGHAM eng nor<br>
Sarnesfield Court SARNESFIELD eng hef<br>
Saunders Grove BALTINGLASS ire wic<br>
Saxham Hall GREAT SAXHAM eng suf<br>
Scremby Hall SCREMBY eng lin<br>
Seafield BALLYSADARE ire sli<br>
Shane's Castle ANTRIM ire ant<br>
Shillingham House SALTASH eng cnw<br>
Shustoke Park SHUSTOKE eng war<br>
Skelton Castle SKELTON eng yor<br>
Slains Castle SLAINS sco abe<br>
Sonna BALLYNACARRIGY ire wem<br>
Spye Park BROMHAM eng wil<br>
Standish Hall STANDISH eng lan<br>
Stansted House STOUGHTON eng sus<br>
Stetchworth Park STETCHWORTH eng cam<br>
Stillorgan House STILLORGAN ire dbl<br>
Stoke Park IPSWICH eng suf<br>
Stourton Hall GREAT STURTON eng lin<br>
Stowe House KILKHAMPTON eng cnw<br>
Streatham Place STREATHAM eng sur<br>
Stubbers ROMFORD eng ess<br>
Sudbourne Hall SUDBOURNE eng suf<br>
Summerhill ENFIELD ire mea<br>
Sunbury House SUNBURY eng msx<br>
Syston Hall SYSTON eng lin<br>
Templemore Abbey TEMPLEMORE ire tip<br>
Tendering Hall TENDRING eng suf<br>
Tervoe CLAINA ire lim<br>
The Lodge ELMLEY LOVETT eng wor<br>
The Neale BALLINROBE ire may<br>
The Wilderness UPPER WINCHENDON eng buk<br>
Thrybergh Park ROTHERHAM eng yor<br>
Thurlaston Hall THURLASTON eng lei<br>
Timoleague House TIMOLEAGUE ire cor<br>
Tinnehinch ENNISKERRY ire wic<br>
Tivoli CORK ire cor<br>
Tong Castle TONG eng shr<br>
Tottenham Green TAGHMON ire wex<br>
Trafford Park STRETFORD eng lan<br>
Trebartha Hall NORTHILL eng cnw<br>
Treffry House FOWEY eng cnw<br>
Trenant MENHENIOT eng cnw<br>
Trewardreva CONSTANTINE eng cnw<br>
Tupholme Hall TUPHOLME eng lin<br>
Tyringham House TYRINGHAM eng buk<br>
Upton House LEWANNICK eng cnw<br>
Vicar's Cross CHESTER eng che<br>
Wakehurst Place ARDINGLEY eng sus<br>
Walkinshaw Castle PAISLEY sco ren<br>
Walmsgate Hall WALMSGATE eng lin<br>
Walterston House WALTERSTON eng dor<br>
Wanstead Grove WANSTEAD eng ess<br>
Watlington Hall WATLINGTON eng nor<br>
Weeting Hall WEETING eng nor<br>
West Dereham Abbey WEST DEREHAM eng nor<br>
West Dingle WEST DINGLE eng lan<br>
West Harling Hall WEST HARLING eng nor<br>
Weston House WESTON eng nor<br>
Weston Old Hall WESTON eng nor<br>
Westwood House WIGAN eng lan<br>
Whaddon House WHADDON eng wil<br>
Whatton Hall LONG WHATTON eng lei<br>
Whitley Abbey WHITLEY eng war<br>
Whitworth Hall WHITWORTH eng dur<br>
Wick House WICK eng wor<br>
Willersley Castle WILLERSLEY eng der<br>
Willingham House NORTH WILLINGHAM eng lin<br>
Winestead Hall WINESTEAD eng yor<br>
Winwick Manor House WINWICK eng noh<br>
Wisbech Castle WISBECH eng cam<br>
Withington Hall WITHINGTON eng che<br>
Witton Park BLACKBURN eng lan<br>
Woodcock Hall CUERDEN GREEN eng lan<br>
Woodsgift URLINGFORD ire kiy<br>
Woodton Hall WOODTON eng nor<br>
Worksop Manor WORKSOP eng not<br>
Wormbridge House WORMBRIDGE eng hef<br>
Wrentham Hall WRENTHAM eng suf<br>
Wrest House FLITTON CUM SILSOE eng bed<br>
Wyersdale Tower WYERSDALE eng lan<br>
Yeardsley Hall YEARDSLEY eng che<br>
Yotes Court MEREWORTH eng ken </p>

<p><a href="country_house_database"><font face="Times New Roman" size="3" color="#0000FF"><strong>HOME</strong></font></a></p>

<p><font color="#008080">Last updated 25/8/98</font></p>

<p>&nbsp;</p>
</body>
</html>
<!--
     FILE ARCHIVED ON 03:49:37 Jan 30, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:23:20 Dec 19, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 97.935 (3)
  esindex: 0.011
  captures_list: 113.954
  CDXLines.iter: 10.185 (3)
  PetaboxLoader3.datanode: 79.023 (4)
  exclusion.robots: 0.407
  exclusion.robots.policy: 0.389
  RedisCDXSource: 1.878
  PetaboxLoader3.resolve: 56.367 (3)
  load_resource: 57.394
-->