<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app41.us.archive.org';v.server_ms=178;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20090201182619', 'www.r-alston.co.uk:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1544499711.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1544499711.0" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 9">
<meta name="Originator" content="Microsoft Word 9">
<link rel="File-List" href="./ch_place_files/filelist.xml">
<link rel="Edit-Time-Data" href="./ch_place_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Robin Alston</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Robin Alston</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2003-05-18T07:35:00Z</o:Created>
  <o:LastSaved>2003-05-18T07:36:00Z</o:LastSaved>
  <o:Pages>28</o:Pages>
  <o:Words>8358</o:Words>
  <o:Characters>47643</o:Characters>
  <o:Lines>397</o:Lines>
  <o:Paragraphs>95</o:Paragraphs>
  <o:CharactersWithSpaces>58508</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="silver" lang="EN-GB" link="blue" vlink="blue" style="tab-interval:36.0pt"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1544499711.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk:80/ch_place.htm', '20090201182619')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20090201182619/http://www.r-alston.co.uk:80/ch_place.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20090201182619/http://www.r-alston.co.uk:80/ch_place.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk:80/ch_place.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090201182619" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20090101064743/http://www.r-alston.co.uk:80/ch_place.htm" title="01 Jan 2009"><strong>Jan</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 18:26:19 Feb 01, 2009">FEB</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20160621002939/http://www.r-alston.co.uk:80/ch_place.htm" title="21 Jun 2016"><strong>Jun</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20090101064743/http://www.r-alston.co.uk:80/ch_place.htm" title="06:47:43 Jan 01, 2009"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 18:26:19 Feb 01, 2009">01</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20160621002939/http://www.r-alston.co.uk:80/ch_place.htm" title="00:29:39 Jun 21, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071228032402/http://www.r-alston.co.uk:80/ch_place.htm" title="28 Dec 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 18:26:19 Feb 01, 2009">2009</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20160621002939/http://www.r-alston.co.uk:80/ch_place.htm" title="21 Jun 2016"><strong>2016</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20090201182619*/http://www.r-alston.co.uk:80/ch_place.htm" title="See a list of every capture for this URL">63 captures</a>
	      <div class="r" title="Timespan for captures of this URL">30 Sep 2000 - 21 Jun 2016</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2009" target="_new"><span class="wm-title">alexa_web_2009</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk:80/ch_place.htm","2009-02-01",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div class="Section1">

<p align="center" style="text-align:center"><strong><span style="font-size:18.0pt;
color:fuchsia">INDEX OF PLACES IN THE BRITISH ISLES</span></strong></p>


<div class="MsoNormal" align="center" style="text-align:center">

<hr size="3" width="100%" align="center">

</div>


<div class="MsoNormal" align="center" style="text-align:center">

<hr size="3" width="100%" align="center">

</div>


<p align="center" style="text-align:center"><span style="color:red">Note:
following each placename are country and county codes.</span></p>


<div class="MsoNormal" align="center" style="text-align:center">

<hr size="3" width="100%" align="center">

</div>


<div class="MsoNormal" align="center" style="text-align:center">

<hr size="3" width="100%" align="center">

</div>


<p align="center" style="text-align:center"><strong><span style="font-size:13.5pt;
color:fuchsia"><a href="country_house_database.htm">HOME</a>&nbsp; - &nbsp; <a href="ch_house.htm">HOUSE INDEX</a></span></strong></p>


<div class="MsoNormal" align="center" style="text-align:center">

<hr size="3" width="100%" align="center">

</div>


<div class="MsoNormal" align="center" style="text-align:center">

<hr size="3" width="100%" align="center">

</div>


<p><br>
ABBERLEY eng wor<br>
ABBERTON eng wor<br>
ABBEY CWMHIR wal rad<br>
ABBEYLEIX ire que<br>
ABBOTSBURY eng dor<br>
ABBOTSFORD sco rox<br>
ABERAMAN wal gla<br>
ABERDEEN sco abe<br>
ABERDOUR sco fif<br>
ABERGAVENNY wal mom<br>
ABERGELE wal den<br>
ABERGWILI wal car<br>
ABERYSTWYTH wal cad<br>
ABINGDON eng ber<br>
ABINGER eng sur<br>
ABINGTON eng noh<br>
ABINGTON PIGOTTS eng cam<br>
ABLINGTON eng glo<br>
ABRIDGE eng ess<br>
ACCRINGTON eng lan<br>
ACKLAM eng yor<br>
ACRISE eng ken<br>
ACTON eng che<br>
ACTON eng msx<br>
ACTON eng suf<br>
ACTON BURNELL eng shr<br>
ACTON ROUND eng shr<br>
ACTON SCOTT eng shr<br>
ADARE ire lim<br>
ADDINGTON eng sur<br>
ADLINGTON eng che<br>
ADLINGTON eng lan<br>
ADMINTON eng glo<br>
AFTON isl iow<br>
AGHADA ire cor<br>
AHASCRAGH ire gal<br>
AIRTH sco sti<br>
AIRTHREY sco per<br>
ALBOURNE eng sus<br>
ALBURY eng sur<br>
ALCASTON eng shr<br>
ALCESTER eng war<br>
ALDBOROUGH eng nor<br>
ALDBOROUGH eng yor<br>
ALDENHAM eng her<br>
ALDERBURY eng shr<br>
ALDERLEY eng che<br>
ALDERLEY eng glo<br>
ALDERMASTON eng ber<br>
ALDERSEY eng che<br>
ALDERWASLEY eng der<br>
ALDWINCLE eng noh<br>
ALFORD sco abe<br>
ALFOXTON eng som<br>
ALFRETON eng der<br>
ALLANTON sco lak<br>
ALLENSMORE eng hef<br>
ALLERTON eng lan<br>
ALLERTON MAULEVERER eng yor<br>
ALLESLEY eng war<br>
ALLITHWAITE eng lan<br>
ALMELEY eng hef<br>
ALMONDSBURY eng glo<br>
ALNWICK eng nob<br>
ALRESFORD eng ess<br>
ALSTONBY eng cum<br>
ALTHORP eng noh<br>
ALTON eng der<br>
ALTON eng ham<br>
ALTON eng sta<br>
ALTRINCHAM eng che<br>
ALVELEY eng shr<br>
ALVESTON eng war<br>
AMBLESIDE eng lan<br>
AMBLESIDE eng wes<br>
AMERSHAM eng buk<br>
AMINGTON eng war<br>
AMPORT ST MARY'S eng ham<br>
AMPTHILL eng bed<br>
AMPTON eng suf<br>
ANDERSFIELD eng som<br>
ANDERSON eng dor<br>
ANDREAS isl iom<br>
ANMER eng nor<br>
ANNAGHMORE ire arm<br>
ANNESLEY eng not<br>
ANNESTOWN ire wat<br>
ANSLEY eng war<br>
ANSTY eng war<br>
ANTRIM ire ant<br>
APETHORPE eng noh<br>
APLEY eng shr<br>
APLEY isl iow<br>
APPLEBY eng wes<br>
APPLETON eng che<br>
ARAMSTONE eng hef<br>
ARBORFIELD eng ber<br>
ARBORY isl iom<br>
ARDAGH ire lim<br>
ARDEE ire lou<br>
ARDFERT ire ker<br>
ARDGLASS ire dow<br>
ARDINGLEY eng sus<br>
ARDMORE ire wat<br>
ARDNACRUSHA ire cla<br>
ARKLOW ire wic<br>
ARMAGH ire arm<br>
ARMATHWAITE eng cum<br>
ARMLEY eng yor<br>
ARRINGTON eng cam<br>
ARROW eng war<br>
ARTINGTON eng sur<br>
ARUNDEL eng sus<br>
ASBY eng wes<br>
ASH eng sur<br>
ASH wal gla<br>
ASHBOURNE eng sta<br>
ASHBURNHAM eng sus<br>
ASHBY ST MARY eng nor<br>
ASHBY-DE-LA-ZOUCH eng lei<br>
ASHBY-DE-LA-ZOUCHE eng lei<br>
ASHFORD eng ken<br>
ASHFORD ire wic<br>
ASHLEY eng che<br>
ASHRIDGE eng her<br>
ASHSTEAD eng sur<br>
ASHTON eng che<br>
ASHTON eng lan<br>
ASHTON-UNDER-LYNE eng lan<br>
ASHWELLTHORPE eng nor<br>
ASKEATON ire lim<br>
ASKERTON eng cum<br>
ASKRIGG eng yor<br>
ASLACTON eng nor<br>
ASPALL eng suf<br>
ASPATRIA eng cum<br>
ASPENDEN eng her<br>
ASSHE TORRE eng cnw<br>
ASSINGTON eng suf<br>
ASTLEY eng war<br>
ASTLEY eng wor<br>
ASTLEY ABBOTS eng shr<br>
ASTON eng war<br>
ASTON BY BUDWORTH eng che<br>
ASTON FLAMVILLE eng lei<br>
ATCHAM eng shr<br>
ATHBOY ire mea<br>
ATHELINGTON eng suf<br>
ATHENRY ire gal<br>
ATHERSTONE eng war<br>
ATHERTON eng lan<br>
ATHLEAGUE ire ros<br>
ATHLONE ire ros<br>
ATHLONE ire wem<br>
ATHY ire kid<br>
ATHY ire que<br>
ATTINGHAM eng shr<br>
AUCHTERARDER sco per<br>
AUDLEM eng che<br>
AUGHER ire tyr<br>
AUGHNACLOY ire tyr<br>
AVELEY eng ess<br>
AVINGTON eng ham<br>
AVOCA ire wic<br>
AXWELL eng dur<br>
AYLESFORD eng ken<br>
AYLSHAM eng nor<br>
AYNHO eng noh<br>
AYSTON eng rut<br>
AYTON BANK eng dur<br>
BABRAHAM eng cam<br>
BABWORTH eng not<br>
BACTON eng suf<br>
BADDESLEY CLINTON eng war<br>
BADGER eng shr<br>
BADMINTON eng glo<br>
BAGBOROUGH eng som<br>
BAGENALSTOWN ire cal<br>
BAGGRAVE eng lei<br>
BAGINTON eng war<br>
BAGLAN wal gla<br>
BAKE eng cnw<br>
BAKEWELL eng der<br>
BALLA ire may<br>
BALLINA ire may<br>
BALLINACARGY ire wem<br>
BALLINAKILL ire que<br>
BALLINAMORE ire let<br>
BALLINASLOE ire gal<br>
BALLINDALLOCH sco ban<br>
BALLINEEN ire cor<br>
BALLINGARRY ire lim<br>
BALLINGHAM eng hef<br>
BALLINHASSIG ire cor<br>
BALLINROBE ire may<br>
BALLINSPITTLE ire cor<br>
BALLINTOBER ire ros<br>
BALLINTRA ire don<br>
BALLITORE ire kil<br>
BALLOCH sco dub<br>
BALLYAGRAN ire lim<br>
BALLYBAY ire mog<br>
BALLYCARRY ire ant<br>
BALLYCLOUGH ire cor<br>
BALLYCONNELL ire cav<br>
BALLYCULLANE ire wex<br>
BALLYCURRIN ire may<br>
BALLYGAR ire gal<br>
BALLYGAWLEY ire tyr<br>
BALLYGLASS ire may<br>
BALLYHAISE ire cav<br>
BALLYHEIGH ire ker<br>
BALLYLANDERS ire lim<br>
BALLYMACWARD ire gal<br>
BALLYMAHON ire lon<br>
BALLYMASCANLON ire lou<br>
BALLYMENA ire ant<br>
BALLYMONEY ire ant<br>
BALLYMOTE ire sli<br>
BALLYNACARRIGY ire wem<br>
BALLYNAHINCH ire dow<br>
BALLYNEETY ire lim<br>
BALLYPATRICK ire tip<br>
BALLYRAGGET ire kiy<br>
BALLYSADARE ire sli<br>
BALLYSEEDY ire ker<br>
BALLYSHANNON ire don<br>
BALRATH ire mea<br>
BALTINGLASS ire wic<br>
BANAGHER ire que<br>
BANBURY eng oxf<br>
BANDON ire cor<br>
BANFF sco ban<br>
BANGOR ire dow<br>
BANGOR wal car<br>
BANSTEAD eng sur<br>
BANTRY ire cor<br>
BARBON eng wes<br>
BARHAM eng suf<br>
BARKBY eng lei<br>
BARKING eng ess<br>
BARKING eng suf<br>
BARLBOROUGH eng der<br>
BARLESTONE eng lei<br>
BARMER eng nor<br>
BARNARD CASTLE eng dur<br>
BARNES eng sur<br>
BARNET eng her<br>
BARNHAM BROOM eng nor<br>
BARNINGHAM eng nor<br>
BARNSLEY eng yor<br>
BARNSTON eng dor<br>
BARROW-IN-FURNESS eng lan<br>
BARROW-UPON-HUMBER eng lin<br>
BARRY wal gla<br>
BARSHAM eng suf<br>
BARTLOW END eng ess<br>
BARTON eng lan<br>
BARTON BENDISH eng nor<br>
BARTON TURF eng nor<br>
BARTON-ON-THE-HEATH eng war<br>
BARWICK eng nor<br>
BASINGSTOKE eng ham<br>
BASSENTHWAITE eng cum<br>
BATH eng som<br>
BATTERSEA eng sur<br>
BATTLE eng sus<br>
BATTLESDEN eng bed<br>
BAWBURGH eng nor<br>
BAWDESWELL eng nor<br>
BAY HORSE eng lan<br>
BAYFIELD eng nor<br>
BAYFORD eng her<br>
BAYTON eng wor<br>
BAYTONHILL eng shr<br>
BEACONSFIELD eng buk<br>
BEAMISH eng dur<br>
BEAUCHIEF ABBEY eng der<br>
BEAUFORT ire ker<br>
BEAULIEU eng ham<br>
BEAUMANOR eng lei<br>
BEAUMARIS wal ang<br>
BEAUPARK ire mea<br>
BECCLES eng suf<br>
BECKENHAM eng ken<br>
BEDALE eng yor<br>
BEDDINGTON eng sur<br>
BEDINGFIELD eng suf<br>
BEDINGHAM eng nor<br>
BEECHAMWELL eng nor<br>
BEESTHORPE eng not<br>
BEESTON REGIS eng nor<br>
BEESTON ST LAURENCE eng nor<br>
BEETHAM eng wes<br>
BELCHAMP WALTER eng ess<br>
BELCLARE ire gal<br>
BELFAST ire ant<br>
BELGOOLY ire cor<br>
BELGRAVE eng lei<br>
BELLAGHY ire ldy<br>
BELLEEK ire fer<br>
BELLINGHAM eng noh<br>
BELMULLET ire may<br>
BELSAY eng nob<br>
BELTON eng lin<br>
BELTON eng rut<br>
BELTON eng suf<br>
BELTRA ire sli<br>
BELTURBET ire cav<br>
BENACRE eng suf<br>
BENINGBROUGH eng yor<br>
BENNETTSBRIDGE ire kiy<br>
BENTHALL eng shr<br>
BENTWORTH eng ham<br>
BEOLEY eng wor<br>
BERE REGIS eng dor<br>
BERGH APTON eng nor<br>
BERKELEY eng glo<br>
BERRINGTON eng shr<br>
BERWICK eng shr<br>
BERWICK-UPON-TWEED sco bew<br>
BESFORD eng wor<br>
BESKWOOD PARK eng not<br>
BESSBROOK ire arm<br>
BESSINGBY eng yor<br>
BETCHWORTH eng sur<br>
BICESTER eng oxf<br>
BICTON eng shr<br>
BIDDLESDEN eng buk<br>
BIGGAR sco lak<br>
BIGRIGG eng cum<br>
BILLESLEY eng war<br>
BILLING eng noh<br>
BILLINGE eng lan<br>
BILLINGTON eng lan<br>
BILTON eng war<br>
BINDERTON eng sus<br>
BINGHAM'S MELCOMBE eng dor<br>
BIRCH eng lan<br>
BIRCHFIELD ire cla<br>
BIRDINGBURY eng war<br>
BIRKENHEAD eng che<br>
BIRR ire kig<br>
BIRSTALL eng yor<br>
BIRTLES eng che<br>
BIRTSMORTON eng wor<br>
BISHOP MIDDLEHAM eng dur<br>
BISHOP'S FROME eng hef<br>
BISHOPS LYDEARD eng som<br>
BISHTON eng sta<br>
BITTERLEY eng shr<br>
BITTERN eng ham<br>
BIXLEY eng nor<br>
BLACKBURN eng lan<br>
BLACKROCK ire cor<br>
BLACKROCK ire dbl<br>
BLACKWATER ire wex<br>
BLACKWELL eng dur<br>
BLAIR ATHOLL sco per<br>
BLAIRGOWRIE sco per<br>
BLANDFORD eng dor<br>
BLANKNEY eng lin<br>
BLARNEY ire cor<br>
BLASTON eng lei<br>
BLATHERWYCKE eng noh<br>
BLEASBY eng not<br>
BLECHINGLEY eng sur<br>
BLESSINGTON ire wic<br>
BLICKLING eng nor<br>
BLISLAND eng cnw<br>
BLITHFIELD eng sta<br>
BLO' NORTON eng nor<br>
BLOCKLEY eng wor<br>
BLOXWORTH eng dor<br>
BLUNDESTON eng suf<br>
BLYTH eng not<br>
BOBBINGWORTH eng ess<br>
BOCONNOC eng cnw<br>
BODENHAM eng hef<br>
BODMIN eng cnw<br>
BODNEY eng nor<br>
BOLESWORTH eng che<br>
BOLSOVER eng der<br>
BOLTON eng lan<br>
BOLTON eng wes<br>
BOLTON-BY-BOWLAND eng yor<br>
BONSKEID sco per<br>
BOOT eng cum<br>
BOOTON eng nor<br>
BOREHAM eng ess<br>
BOROUGHBRIDGE eng yor<br>
BORRIS ire cal<br>
BORRISOKANE ire tip<br>
BORRISOLEIGH ire tip<br>
BORWICK eng lan<br>
BOSBURY eng hef<br>
BOSHAM eng sus<br>
BOSSALL eng yor<br>
BOSTOCK eng che<br>
BOTALLACK eng cnw<br>
BOTTISHAM eng cam<br>
BOULGE eng suf<br>
BOURNE eng lin<br>
BOWNESS eng cum<br>
BOWTHORPE eng nor<br>
BOXTED eng ess<br>
BOYLE ire ros<br>
BOYLE ire sli<br>
BOYNTON eng yor<br>
BRACON ASH eng nor<br>
BRADDAN isl iom<br>
BRADDEN eng noh<br>
BRADFIELD COMBUST eng suf<br>
BRADFORD eng yor<br>
BRADFORD PEVEREL eng dor<br>
BRADFORD-ON-AVON eng wil<br>
BRADLEY eng lan<br>
BRADRIDGE eng cnw<br>
BRADWALL eng che<br>
BRADWELL-JUXTA-MARE eng ess<br>
BRAEMAR sco abe<br>
BRAILES eng war<br>
BRAMERTON eng nor<br>
BRAMFIELD eng suf<br>
BRAMFORD eng suf<br>
BRAMPTON eng suf<br>
BRAMPTON ABBOTS eng hef<br>
BRAMPTON BRYAN eng hef<br>
BRANCEPETH eng dur<br>
BRANDISTON eng nor<br>
BRANDON eng dur<br>
BRANDON eng suf<br>
BRANDON eng war<br>
BRANDSBY eng yor<br>
BRAUNSTONE eng lei<br>
BRAY ire wic<br>
BREAMORE eng wil<br>
BRECCLES eng nor<br>
BRECHIN sco for<br>
BRECON wal bre<br>
BREDFIELD eng suf<br>
BREDON eng wor<br>
BRENTWOOD eng ess<br>
BRERETON eng che<br>
BRETBY REPTON eng der<br>
BRETFORTON eng wor<br>
BRETHERTON eng lan<br>
BRETTENHAM eng suf<br>
BRICKLEHAMPTON eng wor<br>
BRIDEKIRK eng cum<br>
BRIDGNORTH eng shr<br>
BRIDPORT eng dor<br>
BRIGHTLING eng sus<br>
BRIGHTWELL eng suf<br>
BRIGHTWELL BALDWIN eng oxf<br>
BRINDLE eng lan<br>
BRININGHAM eng nor<br>
BRINSOP eng hef<br>
BRINTON eng nor<br>
BRISLINGTON eng som<br>
BRISTOL eng som<br>
BRIXWORTH eng noh<br>
BROADFIELD eng cum<br>
BROADHEMBURY eng dev<br>
BROADWAY eng wor<br>
BROCKDISH eng nor<br>
BROCKHALL eng noh<br>
BROCKHAMPTON-BY-BROMYARD eng hef<br>
BROKE eng suf<br>
BROMBOROUGH eng che<br>
BROME eng suf<br>
BROMHAM eng bed<br>
BROMHAM eng wil<br>
BROMLEY eng ken<br>
BROMYARD eng hef<br>
BRONWYDD wal cad<br>
BROOK isl iow<br>
BROOKE eng nor<br>
BROOKEBOROUGH ire fer<br>
BROOKSBY eng lei<br>
BROOME eng nor<br>
BROSNA ire kig<br>
BROUGH eng wes<br>
BROUGH eng yor<br>
BROUGHAM eng wes<br>
BROUGHTON eng lin<br>
BROUGHTON eng yor<br>
BROUGHTON EAST eng lan<br>
BROUGHTON GIFFORD eng wil<br>
BROUGHTON GREEN eng wor<br>
BROUGHTON-IN-FURNESS eng lan<br>
BROUNSHOLME eng yor<br>
BROXBOURN eng her<br>
BROXTON eng che<br>
BROXTOW eng not<br>
BRYANSFORD ire dow<br>
BRYANSTON eng dor<br>
BRYMPTON eng som<br>
BUCKENHAM eng nor<br>
BUCKENHAM TOFTS eng nor<br>
BUCKIE sco ban<br>
BUCKLAND FILLEIGH eng dev<br>
BUDE eng cnw<br>
BUGLAWTON eng che<br>
BULBRIGGAN ire dbl<br>
BULKELEY eng che<br>
BULMER eng ess<br>
BULWELL eng not<br>
BUNCRANA ire don<br>
BUNGAY eng nor<br>
BUNNY eng not<br>
BUNRATTY ire cla<br>
BURBACH eng lei<br>
BURES eng suf<br>
BURFORD eng shr<br>
BURFORD? eng oxf<br>
BURGH-BY-SANDS eng cum<br>
BURLEY eng rut<br>
BURLINGHAM ST PETER eng nor<br>
BURLTON eng shr<br>
BURNESIDE eng wes<br>
BURNHAM eng buk<br>
BURNHAM WESTGATE eng nor<br>
BURNLEY eng lan<br>
BURNSIDE OF DUNTRUNE sco for<br>
BURROW eng lan<br>
BURTON eng lei<br>
BURTON eng sus<br>
BURTON AGNES eng yor<br>
BURTON-BY-LINCOLN eng lin<br>
BURTON-ON-TRENT eng der<br>
BURWASH eng sus<br>
BURY ST EDMUNDS eng suf<br>
BUSHMEAD eng bed<br>
BUSHMILLS ire ant<br>
BYFORD eng hef<br>
Broadclyst eng dev<br>
CABINTEELY ire dbl<br>
CADDINGTON eng bed<br>
CADLAND eng ham<br>
CAENBY eng lin<br>
CAERYNWCH wal mer<br>
CAHIR ire tip<br>
CAISTER eng nor<br>
CAISTOR ST EDMUND eng nor<br>
CALDER eng cum<br>
CALDER BRIDGE eng cum<br>
CALEDON ire tyr<br>
CALGARTH eng wes<br>
CALLAN ire kiy<br>
CALNE eng wil<br>
CALSTOCK eng cnw<br>
CALTHWAITE eng cum<br>
CALVELEY eng che<br>
CALVERHALL eng shr<br>
CALWICH eng sta<br>
CAMBERWELL eng sur<br>
CAMBO eng nob<br>
CAMERTON eng cum<br>
CAMOLIN ire wex<br>
CAMPTON eng bed<br>
CANON FROME eng hef<br>
CANON PYON eng hef<br>
CANTERBURY eng ken<br>
CANTLEY eng nor<br>
CAPENHURST eng che<br>
CAPHEATON eng nob<br>
CAPPAGH ire wat<br>
CAPPOQUIN ire wat<br>
CAR COLSTON eng not<br>
CARBROOKE eng nor<br>
CARBURY ire kil<br>
CARDEN eng che<br>
CARDINGTON eng shr<br>
CARDINHAM eng cnw<br>
CARHAM eng nob<br>
CARK IN CARTMEL eng lan<br>
CARLISLE eng cum<br>
CARLOW ire cal<br>
CARLTON eng noh<br>
CARLTON CURLIEU eng lei<br>
CARLTON-ON-TRENT eng not<br>
CARLUKE sco lak<br>
CARMICHAEL sco lak<br>
CARNANTON eng cnw<br>
CARNEW ire wic<br>
CARNEY ire sli<br>
CARNFORTH eng lan<br>
CARNTYNE sco lak<br>
CARRICK-ON-SHANNON ire let<br>
CARRICK-ON-SUIR ire tip<br>
CARRICKBEG ire wat<br>
CARRICKFERGUS ire ant<br>
CARRICKMACROSS ire mog<br>
CARRICKMORE ire tyr<br>
CARRIGALINE ire cor<br>
CARRIGMORE ire cor<br>
CARRIGROHANE ire cor<br>
CARRIGTWOHILL ire cor<br>
CARSHALTON eng sur<br>
CARSLUTH sco dum<br>
CARSTAIRS sco lak<br>
CARTMEL eng lan<br>
CASHEL ire tip<br>
CASTERTON eng wes<br>
CASTLE ASHBY eng noh<br>
CASTLE BROMWICH eng war<br>
CASTLE CARY eng som<br>
CASTLE COMBE eng wil<br>
CASTLE DONINGTON eng lei<br>
CASTLE EDEN eng dur<br>
CASTLE HEDINGHAM eng ess<br>
CASTLE LEAVINGTON eng yor<br>
CASTLE RISING eng nor<br>
CASTLEBAR ire may<br>
CASTLEBELLINGHAM ire lou<br>
CASTLEBLAYNEY ire mog<br>
CASTLECAULFEILD ire tyr<br>
CASTLECAULFIELD ire tyr<br>
CASTLECOMER ire kiy<br>
CASTLECONNELL ire lim<br>
CASTLEMAIN HARBOUR ire ker<br>
CASTLEMARTIN ire kil<br>
CASTLEMARTYR ire cor<br>
CASTLEPOLLARD ire wem<br>
CASTLEREA ire ros<br>
CASTLEROY ire lim<br>
CASTLETOWN isl iom<br>
CASTLETOWNROCHE ire cor<br>
CASTLETOWNSHEND ire cor<br>
CASTLEWELLAN ire dow<br>
CATFIELD eng nor<br>
CATON eng lan<br>
CATRINE sco ayr<br>
CATTERICK eng yor<br>
CATTON eng nor<br>
CAVAN ire cav<br>
CAVERSFIELD eng oxf<br>
CAVERSHAM eng oxf<br>
CAWTHORNE eng yor<br>
CAXTON eng cam<br>
CAYNHAM eng shr<br>
CECILSTOWN ire cor<br>
CELBRIDGE ire kid<br>
CERES sco fif<br>
CHADDERTON eng lan<br>
CHAIGLEY eng lan<br>
CHALBURY eng dor<br>
CHALFONT ST PETER eng buk<br>
CHARBOROUGH eng dor<br>
CHARING eng ken<br>
CHARLECOTE eng war<br>
CHARLEMONT ire arm<br>
CHARLEVILLE ire cor<br>
CHARLTON eng ken<br>
CHARLTON eng wil<br>
CHARMINSTER eng dor<br>
CHAWTON eng ham<br>
CHECKLEY eng sta<br>
CHEDGRAVE eng nor<br>
CHELFORD eng che<br>
CHELMSFORD eng ess<br>
CHELSWORTH eng suf<br>
CHENIES eng buk<br>
CHERTSEY eng sur<br>
CHESTER eng che<br>
CHESTER-LE-STREET eng dur<br>
CHESTERFIELD eng der<br>
CHESTERTON eng war<br>
CHETTLE eng dor<br>
CHETWODE eng buk<br>
CHETWYND RURAL eng shr<br>
CHEVELEY eng cam<br>
CHEVENING eng ken<br>
CHICHELEY eng buk<br>
CHIDEOCK eng dor<br>
CHIGWELL eng ess<br>
CHILCOMB eng dor<br>
CHILD OCKFORD eng dor<br>
CHILDERLEY eng cam<br>
CHILDWALL eng lan<br>
CHILHAM eng ken<br>
CHILTON eng buk<br>
CHILTON eng suf<br>
CHILWELL eng not<br>
CHIPPENHAM eng cam<br>
CHIPPENHAM eng wil<br>
CHIPPING eng lan<br>
CHIPPING ONGAR eng ess<br>
CHIPSTEAD eng ken<br>
CHIRBURY eng shr<br>
CHIRK wal den<br>
CHISELDON eng wil<br>
CHISWICK eng msx<br>
CHOBHAM eng sur<br>
CHORLEY eng lan<br>
CHORLTON eng che<br>
CHORLTON-BY-BACKFORD eng che<br>
CHRISTLETON eng che<br>
CHUDLEIGH eng dev<br>
CHURCH LANGTON eng lei<br>
CHURCH LAWTON eng che<br>
CHURCHOVER eng war<br>
CHURCHTOWN eng lan<br>
CHURCHTOWN ire cor<br>
CIRENCESTER eng glo<br>
CLAINA ire lim<br>
CLANE ire kil<br>
CLAPHAM eng sur<br>
CLAPHAM eng sus<br>
CLAPPERSGATE eng wes<br>
CLARE eng suf<br>
CLAREMORRIS ire may<br>
CLARINBRIDGE ire gal<br>
CLAUGHTON eng lan<br>
CLAUGHTON WITH GRANGE eng che<br>
CLAVERLEY eng shr<br>
CLAVERTON eng som<br>
CLAYTON-LE-MOORS eng lan<br>
CLAYTON-LE-WOODS eng lan<br>
CLEATOR eng cum<br>
CLEHONGER eng hef<br>
CLENSTON eng dor<br>
CLENT eng wor<br>
CLEOBURY MORTIMER eng shr<br>
CLERMONT ire wic<br>
CLEVEDON eng som<br>
CLEY eng nor<br>
CLIBURN eng wes<br>
CLIFDEN ire gal<br>
CLIFFE-PYPARD eng wil<br>
CLIFFORD eng hef<br>
CLIFTON eng not<br>
CLIFTON eng wes<br>
CLIFTON-WITH-SALWICK eng lan<br>
CLIPPESBY eng nor<br>
CLIPSHAM eng rut<br>
CLITHEROE eng lan<br>
CLIVIGER eng lan<br>
CLOGHEEN ire tip<br>
CLONAKILTY ire cor<br>
CLONDALKIN ire cor<br>
CLONDALKIN ire dbl<br>
CLONEE ire mea<br>
CLONEGAL ire cal<br>
CLONELLY ire fer<br>
CLONLARA ire cla<br>
CLONMEL ire tip<br>
CLONMELLON ire wem<br>
CLONSILLA ire dbl<br>
CLONTARF ire dbl<br>
CLOONDARA ire lon<br>
CLOONEY ire cla<br>
CLOUGHJORDAN ire tip<br>
CLOYFIN ire ant<br>
CLOYNE ire cor<br>
CLUTTON eng che<br>
CLYFFE eng dor<br>
COBH ire cor<br>
COBHAM eng ken<br>
COBHAM eng sur<br>
COCKERMOUTH eng cum<br>
COCKGLODE eng not<br>
COCKLEY CLEY eng nor<br>
COCKTHORPE eng nor<br>
CODDINGTON eng hef<br>
COGGESHALL eng ess<br>
COKETHORPE eng oxf<br>
COLCHESTER eng ess<br>
COLD OVERTON eng lei<br>
COLEORTON eng lei<br>
COLERAINE ire ldy<br>
COLESHILL eng ber<br>
COLESHILL eng war<br>
COLGHEEN ire tip<br>
COLINSBURGH sco fif<br>
COLLIERSTOWN ire mea<br>
COLLINSTOWN ire wem<br>
COLLOONEY ire sli<br>
COLNE eng ess<br>
COLNE eng lan<br>
COLNEY eng her<br>
COLNEY eng nor<br>
COLWALL eng hef<br>
COLWICK eng not<br>
COMBERBATCH eng che<br>
COMBERMERE eng che<br>
COMPTON WYNYATES eng war<br>
COMPTON-BASSETT? eng wil<br>
CONDOVER eng shr<br>
CONEY WESTON eng suf<br>
CONGLETON eng che<br>
CONINGTON eng cam<br>
CONNA ire cor<br>
CONNEMARA ire gal<br>
CONSTABLE BURTON eng yor<br>
CONSTANTINE eng cnw<br>
COOKSTOWN ire tyr<br>
COOLDERRY ire que<br>
COOTEHILL ire cav<br>
COPFORD eng ess<br>
CORBY eng noh<br>
CORK ire cor<br>
CORNELLY eng cnw<br>
CORRANDULLA ire gal<br>
CORTACHY sco for<br>
COSTESSEY eng nor<br>
COSTON eng yor<br>
COTHERIDGE eng wor<br>
COTTESMORE eng rut<br>
COTTINGHAM eng yor<br>
COUND eng shr<br>
COURTEENHALL eng noh<br>
COVENTRY eng war<br>
COWAL sco arg<br>
COWAN BRIDGE eng lan<br>
COWLINGE eng suf<br>
COXWOLD eng yor<br>
CRACKENTHORPE eng wes<br>
CRAFTHOLE sng cnw<br>
CRAIG sco for<br>
CRANAGE eng che<br>
CRANBORNE eng dor<br>
CRATHES sco kin<br>
CRAUGHWELL ire cor<br>
CRECORA ire lim<br>
CREDENHILL eng hef<br>
CREDITON eng dev<br>
CRESLOW eng buk<br>
CRESSAGE eng shr<br>
CREWE eng che<br>
CRICKHOWELL wal bre<br>
CRIEFF sco per<br>
CRIMOND sco abe<br>
CROAN eng cnw<br>
CROFT eng hef<br>
CROFT eng yor<br>
CROFT WITH SOUTHFORTH eng lan<br>
CROMER eng nor<br>
CRONTON eng lan<br>
CROOME D'ABITOT eng wor<br>
CROSBY-ON-EDEN eng cum<br>
CROSSDONEY ire cav<br>
CROSSGAR ire dow<br>
CROSSHAVEN ire cor<br>
CROSSMOLINA ire may<br>
CROSSTHWAITE eng wes<br>
CROWAN eng cnw<br>
CROWCOMBE eng som<br>
CROWHURST eng sur<br>
CROXDALE eng dur<br>
CROXTETH PARK eng lan<br>
CROXTON eng nor<br>
CROYDON eng sur<br>
CRUMLIN ire ant<br>
CUCKFIELD eng sus<br>
CUDDINGTON eng sur<br>
CUERDEN eng lan<br>
CUERDEN GREEN eng lan<br>
CULFORD eng suf<br>
CULLEN sco ban<br>
CULTS sco fif<br>
CUMBERNAULD sco dub<br>
CUMBERWELL eng wil<br>
CUMNOCK sco ayr<br>
CUMREW eng cum<br>
CURRAGLASS ire cor<br>
CUSHENDALL ire ant<br>
CUSWORTH eng yor<br>
Christleton eng che<br>
DACRE eng cum<br>
DAGENHAM eng ess<br>
DAILLY sco ayr<br>
DALE HEAD eng cum<br>
DALEMAIN eng cum<br>
DALHAM eng suf<br>
DALKEITH sco edi<br>
DALLINGTON eng noh<br>
DALMENY sco lig<br>
DALSTON eng cum<br>
DALTON eng wes<br>
DANBURY eng ess<br>
DANE END eng her<br>
DARCY LEVER eng lan<br>
DARESBURY eng che<br>
DARLEY eng yor<br>
DARNHALL eng che<br>
DARTINGTON eng dev<br>
DAVENHAM eng che<br>
DAVENTRY eng noh<br>
DAVYHULME eng lan<br>
DAYLESFORD eng wor<br>
DEAN eng cum<br>
DEAN HILL eng che<br>
DEBDEN eng ess<br>
DELAMERE eng che<br>
DELGANY ire wic<br>
DELVIN ire wem<br>
DENGIE eng ess<br>
DENHAM eng buk<br>
DENHEAD OF GRAY sco for<br>
DENSTON eng suf<br>
DENTON eng ken<br>
DENTON eng lan<br>
DENTON eng yor<br>
DENVER eng nor<br>
DERBY eng der<br>
DERBYHAVEN isl iom<br>
DERVOCK ire ant<br>
DERWENTWATER eng cum<br>
DEVIZES eng wil<br>
DEWLISH eng dor<br>
DIDLINGTON eng nor<br>
DILLINGTON eng som<br>
DILWYN eng hef<br>
DINDER eng som<br>
DINEDOR eng hef<br>
DINGESTOW wal mon<br>
DINGLEY eng noh<br>
DINMORE eng hef<br>
DINTON eng buk<br>
DIRLETON sco had<br>
DISHLEY eng lei<br>
DISLEY eng che<br>
DISS eng nor<br>
DISTINGTON eng cum<br>
DITCHINGHAM eng nor<br>
DITCHLEY eng oxf<br>
DITTON PARK eng buk<br>
DOCKING eng nor<br>
DODDERSHALL eng buk<br>
DODDINGTON eng che<br>
DODDINGTON eng lin<br>
DOLPHINHOLME eng lan<br>
DONABATE ire dbl<br>
DONAGHADEE ire dow<br>
DONEGAL ire don<br>
DONERAILE ire cor<br>
DONHEAD eng wil<br>
DONNINGTON eng hef<br>
DONNINGTON eng sus<br>
DONNYBROOK ire dbl<br>
DONORE ire mea<br>
DORKING eng sur<br>
DORNEY eng buk<br>
DORTON eng buk<br>
DOUGLAS ire cor<br>
DOUGLAS isl iom<br>
DOUGLAS sco lak<br>
DOUNHOLME eng yor<br>
DOWDESWELL eng glo<br>
DOWN AMPNMEY eng glo<br>
DOWNHAM eng lan<br>
DOWNING wal fli<br>
DOWNPATRICK ire dow<br>
DOWNTON eng hef<br>
DRIFFIELD eng yor<br>
DRIGG eng cum<br>
DRINKSTONE eng suf<br>
DROGHEDA ire lou<br>
DROMAHAIR ire let<br>
DROMOD ire let<br>
DROMORE ire dow<br>
DROPMORE eng buk<br>
DRUMCOLLIHER ire lim<br>
DRUMCONDRA ire dbl<br>
DRUMCONRATH ire mea<br>
DRUMLARGAN ire mea<br>
DRUMOAK sco abe<br>
DRUMSHILL ire arm<br>
DRYMEN sco sti<br>
DUBLIN ire dbl<br>
DUDLESTON eng shr<br>
DUFFRYN wal gla<br>
DUFFTOWN sco ban<br>
DULEEK ire mea<br>
DULLINGHAM eng cam<br>
DUMFRIES sco duf<br>
DUNBAR sco had<br>
DUNBOYNE ire mea<br>
DUNDALK ire lou<br>
DUNDEE sco for<br>
DUNDRUM ire dbl<br>
DUNDRUM ire dow<br>
DUNDRUM ire tip<br>
DUNGANNON ire tyr<br>
DUNGARVAN ire wat<br>
DUNGLASS sco had<br>
DUNHAM MASSEY eng che<br>
DUNHOLME eng lin<br>
DUNKELD sco per<br>
DUNKERRIN ire kig<br>
DUNLAVIN ire wic<br>
DUNLEER ire lou<br>
DUNLUCE ire ant<br>
DUNMORE sco sti<br>
DUNMOW eng ess<br>
DUNRAVEN wal gla<br>
DUNS sco bew<br>
DUNSANY ire mea<br>
DUNSTER eng som<br>
DUNTISH eng dor<br>
DUNTREATH sco sti<br>
DURHAM eng dur<br>
DURROW ire kig<br>
DURROW ire que<br>
DUTTON eng che<br>
DYNEVOR wal gla<br>
DYRHAM eng glo<br>
DUNS sco bew<br>
EALING eng msx<br>
EARDISLEY eng hef<br>
EARDISTON eng shr<br>
EARL STOKE eng wil<br>
EARL'S CROOME eng wor<br>
EARLHAM eng nor<br>
EARLS COLNE eng ess<br>
EARSHAM eng nor<br>
EARTH eng cnw<br>
EASEBOURNE eng sus<br>
EAST ANTONY eng cnw<br>
EAST BARSHAM eng nor<br>
EAST COULSTON eng wil<br>
EAST DEREHAM eng nor<br>
EAST FARLEIGH eng ken<br>
EAST HARLING eng nor<br>
EAST HENDRED eng oxf<br>
EAST HORSLEY eng sur<br>
EAST LEXHAM eng nor<br>
EAST LOOE eng cnw<br>
EAST LULWORTH eng dor<br>
EAST STOKE eng dor<br>
EAST SUTTON eng ken<br>
EASTHAMPSTEAD eng ber<br>
EASTHOPE eng shr<br>
EASTNOR eng hef<br>
EASTON eng lin<br>
EASTON eng suf<br>
EASTWELL eng ken<br>
EATHORPE eng war<br>
EATON eng shr<br>
EATON BISHOP eng hef<br>
EATON-BY-CONGLETON eng che<br>
ECCLES eng nor<br>
ECCLES sco rox<br>
ECKINGTON eng wor<br>
ECTON eng noh<br>
EDEN eng cum<br>
EDENDERRY ire kig<br>
EDGEFIELD eng nor<br>
EDGEWARE eng msx<br>
EDGEWORTHSTOWN ire lon<br>
EDGWARE eng msx<br>
EDINBURGH sco edi<br>
EDMONDSHAM eng dor<br>
EDMONDTHORPE eng lei<br>
EDNASTON eng der<br>
EDWARDSTONE eng suf<br>
EFFINGHAM eng sur<br>
EGGLESTONE eng dur<br>
EGLINTON sco ayr<br>
EGLOSHAYLE eng cnw<br>
EGLOSKERRY eng cnw<br>
EGLWYS VAIR wal gla<br>
ELDERSFIELD eng wor<br>
ELEMORE eng dur<br>
ELGIN sco mor<br>
ELLESMERE eng shr<br>
ELLON sco abe<br>
ELMDON eng war<br>
ELMLEY CASTLE eng wor<br>
ELMLEY LOVETT eng wor<br>
ELPHIN ire ros<br>
ELSENHAM eng ess<br>
ELSHAM eng lin<br>
ELSING eng nor<br>
ELTERWATER eng wes<br>
ELTON eng hef<br>
ELTON eng hun<br>
ELVASTON eng der<br>
ELY eng cam<br>
EMNETH eng nor<br>
EMYVALE ire mog<br>
ENCOMBE eng dor<br>
ENDERBY eng lei<br>
ENFIELD eng msx<br>
ENFIELD ire mea<br>
ENGLEFIELD eng ber<br>
ENMORE eng som<br>
ENNIS ire cla<br>
ENNISCORTHY ire wex<br>
ENNISKERRY ire wic<br>
ENNISKILLEN ire fer<br>
EPPING eng ess<br>
EPPING UPLAND eng ess<br>
EPSOM eng sur<br>
ERDLINGTON eng war<br>
ERIDGE eng sus<br>
ERITH eng ken<br>
ERLESTOKE eng wil<br>
ERPINGHAM eng nor<br>
ERWARTON eng suf<br>
ESCRICK eng yor<br>
ESH eng dur<br>
ESHER eng sur<br>
ESHOLT eng yor<br>
ESHTON eng yor<br>
ETCHINGHAM eng sus<br>
ETHY eng cnw<br>
ETTINGTON eng war<br>
ETTRICK sco sel<br>
ETWALL eng der<br>
EUXTON eng lan<br>
EVANTON sco ros<br>
EVERSLEY eng ham<br>
EVESBATCH eng hef<br>
EVESHAM eng wor<br>
EWANRIGG eng cum<br>
EWHURST eng sur<br>
EXETER eng dev<br>
EXMOUTH eng dev<br>
EXNING eng suf<br>
EXTON eng rut<br>
EXTWHISTLE eng lan<br>
EYE eng hef<br>
EYRECOURT ire gal<br>
Edinburgh sco edi<br>
FAIR OAK eng ham<br>
FAIRFORD eng glo<br>
FAKENHAM eng nor<br>
FAKENHAM eng suf<br>
FALKIRK sco sti<br>
FALKLAND sco fif<br>
FALMOUTH eng cnw<br>
FANAD ire don<br>
FAR SAWREY eng lan<br>
FARINGDON eng ber<br>
FARLEIGH-HUNGERFORD eng som<br>
FARNBOROUGH eng war<br>
FARNHAM eng suf<br>
FARNHAM eng sur<br>
FARNINGHAM eng ken<br>
FARNLEY eng yor<br>
FARTHINGTON eng noh<br>
FASKALLY sco per<br>
FAULS eng shr<br>
FAVERSHAM eng ken<br>
FAWLEY eng hef<br>
FECKENHAM eng wor<br>
FEENY ire ldy<br>
FEERING eng ess<br>
FELLING eng dur<br>
FELMINGHAM eng not<br>
FELTHORPE eng nor<br>
FELTON eng nob<br>
FELTWELL eng nor<br>
FENISCOWLES eng lan<br>
FENTON eng not<br>
FEOCK eng cnw<br>
FERBANE ire kig<br>
FERMOY ire cor<br>
FERNS ire wex<br>
FETHARD ire tip<br>
FILBY ebg nor<br>
FILLONGLEY eng war<br>
FINCHAM eng nor<br>
FINCHINGFIELD eng ess<br>
FINGASK sco per<br>
FINGLAS ire dbl<br>
FINGRINGHOE eng ess<br>
FIVEMILETOWN ire tyr<br>
FLADBURY eng wor<br>
FLASBY-WITH-WINTERBURN eng yor<br>
FLEET eng dor<br>
FLEETWOOD eng lan<br>
FLINTHAM eng not<br>
FLITTON CUM SILSOE eng bed<br>
FLITWICK eng bed<br>
FLIXTON eng suf<br>
FLORDON eng nor<br>
FLUSHING eng cnw<br>
FOATY ISLAND ire cor<br>
FOCHABERS sco mor<br>
FOLKE eng dor<br>
FONTHILL eng wil<br>
FORCETT eng yor<br>
FORDHAM eng cam<br>
FORDHAM eng nor<br>
FOREMARK eng der<br>
FOREST ROW eng sus<br>
FORFAR sco for<br>
FORGAN sco fif<br>
FORMBY eng lan<br>
FORNHAM ST GENEVIEVE eng suf<br>
FORRES sco mor<br>
FORTON eng lan<br>
FOULSHAM eng nor<br>
FOURKNOCKS ire mea<br>
FOWEY eng cnw<br>
FOWNHOPE eng hef<br>
FRAMINGHAM EARL eng nor<br>
FRAMPTON eng dor<br>
FRAMSDEN eng suf<br>
FRASERBURGH sco abe<br>
FRENCHPARK ire ros<br>
FRENZE eng nor<br>
FRESHFORD ire kiy<br>
FRESSINGFIELD eng suf<br>
FRING eng nor<br>
FRIZINGTON eng cum<br>
FRYSTONE MONK eng yor<br>
FULBOURN eng cam<br>
FULMER eng buk<br>
GADDESBY eng lei<br>
GAINFORD eng dur<br>
GALWAY ire gal<br>
GAMLINGAY eng cam<br>
GANAREW eng hef<br>
GARBOLDISHAM eng nor<br>
GARENDON eng lei<br>
GARRONPOINT ire ant<br>
GARSTANG eng lan<br>
GARSWOOD eng lan<br>
GARVAGH ire ldy<br>
GATACRE eng shr<br>
GATE BURTON eng lin<br>
GATELEY eng nor<br>
GATTON eng sur<br>
GAUTBY eng lin<br>
GAWCOTT eng buk<br>
GAWSWORTH eng che<br>
GAYHURST eng buk<br>
GAYTON eng che<br>
GAYWOOD eng nor<br>
GEASHILL ire kig<br>
GELDESTONE eng nor<br>
GESTINGTHORPE eng ess<br>
GIBSIDE eng dur<br>
GIFFORD sco had<br>
GILESTON wal gla<br>
GILLING eng yor<br>
GILLINGHAM eng nor<br>
GILMERTON sco edi<br>
GIPPING eng suf<br>
GISSING eng nor<br>
GLAMIS sco for<br>
GLANMIRE ire cor<br>
GLASGOW sco lak<br>
GLASGOW sco ren<br>
GLASNEVIN ire dow<br>
GLASSERTON sco wig<br>
GLAZELEY eng shr<br>
GLEDSTONE eng yor<br>
GLENDINE ire wat<br>
GLENRIDDING eng cum<br>
GLENVILLE ire cor<br>
GLEVERING eng suf<br>
GLIN ire lim<br>
GLOUNTHAUNE ire cor<br>
GLOUTHAUNE ire cor<br>
GLYMPTON eng oxf<br>
GOADBY MARWOOD eng lei<br>
GODALMING eng sur<br>
GODEBY eng lei<br>
GODMANCHESTER eng cam<br>
GODMERSHAM eng ken<br>
GODSTONE eng sur<br>
GOLBORNE eng lan<br>
GOLDEN ire tip<br>
GOLDINGTON eng bed<br>
GOLSPIE sco sut<br>
GOODRICH eng hef<br>
GOODWOOD eng sus<br>
GOOLD'S CROSS ire tip<br>
GOOSTREY eng che<br>
GOPSALL eng lei<br>
GORDON sco bew<br>
GOREBRIDGE sco edi<br>
GORESBRIDGE ire kiy<br>
GOREY ire wex<br>
GORRAN eng cnw<br>
GORT ire gal<br>
GOSFIELD eng ess<br>
GOSFORTH eng cum<br>
GOWRAN ire cor<br>
GOWRAN ire kiy<br>
GRACE DIEU eng lei<br>
GRADE eng cnw<br>
GRAFTON MANOR eng wor<br>
GRANDTULLY sco per<br>
GRANGE-IN-BORROWDALE eng cum<br>
GRANGE-OVER-SANDS eng lan<br>
GRANTHAM eng lei<br>
GRASMERE eng wes<br>
GRAYS THURROCK eng cam<br>
GREAT ABINGTON eng cam<br>
GREAT BARRINGTON eng glo<br>
GREAT BARTON eng suf<br>
GREAT BOOKHAM eng sur<br>
GREAT BRAXTED eng ess<br>
GREAT BRICKHILL eng buk<br>
GREAT BUDWORTH eng che<br>
GREAT COGGESHALL eng ess<br>
GREAT CRESSINGHAM eng nor<br>
GREAT ELLINGHAM eng nor<br>
GREAT FINBOROUGH eng suf<br>
GREAT HAMPDEN eng buk<br>
GREAT HARWOOD eng lan<br>
GREAT HOCKHAM eng nor<br>
GREAT HORKSLEY eng ess<br>
GREAT LINFORD eng buk<br>
GREAT LIVERMERE eng suf<br>
GREAT MALVERN eng wor<br>
GREAT MAPLESTEAD eng ess<br>
GREAT MARSDEN eng lan<br>
GREAT MELTON eng nor<br>
GREAT MISSENDEN eng buk<br>
GREAT NESS eng shr<br>
GREAT SALING eng ess<br>
GREAT SALKELD eng cum<br>
GREAT SAXHAM eng suf<br>
GREAT SNORING eng nor<br>
GREAT STANMORE eng msx<br>
GREAT STURTON eng lin<br>
GREAT THURLOW eng suf<br>
GREAT WALTHAM eng ess<br>
GREAT WARLEY eng ess<br>
GREAT WITCHINGHAM eng nor<br>
GREAT WITLEY eng wor<br>
GREAT YELDHAM eng ess<br>
GREENCASTLE ire don<br>
GREENCROFT eng dur<br>
GREENOCK sco ren<br>
GREENTHWAITE eng cum<br>
GREENWICH eng ken<br>
GREGYNOG wal moy<br>
GRENDON eng war<br>
GRETTON eng noh<br>
GREYSTOKE eng cum<br>
GREYWELL eng ham<br>
GRIMSARGH eng lan<br>
GROBY eng lei<br>
GROTTON eng yor<br>
GROVE eng not<br>
GRUNDISBURGH eng suf<br>
GUERNSEY isl chi<br>
GUESTLING eng sus<br>
GUILDFORD eng sur<br>
GUISBOROUGH eng yor<br>
GUISELEY eng yor<br>
GUMLEY eng lei<br>
GUNNERSBURY eng msx<br>
GUNTON eng nor<br>
GWINNEAR eng cnw<br>
GWYNFE wal car<br>
GWYSANEY wal fli<br>
Garstang eng lan<br>
HACKLETON eng noh<br>
HACKNEY eng msx<br>
HACKTHORN eng lin<br>
HADDINGTON sco had<br>
HADDON HALL eng der<br>
HADLOW eng ken<br>
HADNALL eng shr<br>
HADZOR eng wor<br>
HAFOD wal cad<br>
HAGLEY eng wor<br>
HAGNABY eng lin<br>
HAILE eng cum<br>
HAINTON eng lin<br>
HALDON eng dev<br>
HALE eng lan<br>
HALES eng sta<br>
HALESOWEN eng wor<br>
HALFWAY HOUSE ire wat<br>
HALNAKER eng sus<br>
HALSNEAD eng lan<br>
HALTON eng che<br>
HALTON eng lan<br>
HALTWHISTLE eng nob<br>
HAMILTON sco lak<br>
HAMPSTEAD eng msx<br>
HAMPTON eng msx<br>
HAMSEY eng sus<br>
HAMSTERLEY eng dur<br>
HANBURY eng wor<br>
HANDFORTH eng che<br>
HANFORD eng dor<br>
HANHAM eng glo<br>
HANLEY CASTLE eng wor<br>
HANLEY WILLIAM eng wor<br>
HANWELL eng msx<br>
HANWORTH eng nor<br>
HARDENHUISH eng wil<br>
HARDINGSTONE eng noh<br>
HARDLEY eng nor<br>
HARDWICK eng dur<br>
HARDWICK eng noh<br>
HARECROFT eng cum<br>
HAREFIELD eng msx<br>
HAREWOOD eng hef<br>
HAREWOOD eng yor<br>
HARGHAM eng nor<br>
HARLAXTON eng lin<br>
HARLESTON eng noh<br>
HARLEYFORD eng buk<br>
HARLINGTON eng bed<br>
HARLOW eng ess<br>
HARPERLEY eng dur<br>
HARRISTOWN ire kil<br>
HARTEST eng suf<br>
HARTFORD eng che<br>
HARTING eng sus<br>
HARTINGTON eng der<br>
HARTLEBURY eng wor<br>
HARTWELL eng buk<br>
HARVINGTON eng wor<br>
HASLINGDEN eng lan<br>
HASLINGFIELD eng cam<br>
HASSENDEAN sco rox<br>
HATCH BEAUCHAMP eng som<br>
HATFIELD eng her<br>
HATFIELD BROAD OAK eng ess<br>
HATFIELD PEVEREL eng ess<br>
HATLEY ST GEORGE eng cam<br>
HAUGHLEY eng suf<br>
HAUGHTON eng shr<br>
HAVERFORDWEST wal pem<br>
HAVERTHWAITE eng lan<br>
HAWARDEN wal fli<br>
HAWKSHEAD eng lan<br>
HAWNBY eng yor<br>
HAYDOCK eng lan<br>
HAYNE eng dev<br>
HAYTON eng cum<br>
HAYWOOD eng hef<br>
HAZELGROVE eng che<br>
HAZELHATCH ire dbl<br>
HAZLEHATCH ire kil<br>
HEACHAM eng nor<br>
HEADFORD ire gal<br>
HEADLAM eng dur<br>
HEADSTONE eng msx<br>
HEATH eng yor<br>
HEATH CHARNOCK eng lan<br>
HEATON MERSEY eng lan<br>
HEBBURN eng dur<br>
HEDENHAM eng nor<br>
HEDON eng yor<br>
HELLAND eng cnw<br>
HELMINGHAM eng suf<br>
HELMSLEY eng yor<br>
HELSTON eng cnw<br>
HEMINGSTONE eng suf<br>
HEMSTED eng ken<br>
HEMSWORTH eng yor<br>
HENBURY eng che<br>
HENBURY eng glo<br>
HENDERSKELFE eng yor<br>
HENDON eng msx<br>
HENGRAVE eng suf<br>
HENHAM eng suf<br>
HENLEY-IN-ARDEN eng war<br>
HENLEY-ON-THAMES eng buk<br>
HENSINGHAM eng cum<br>
HENSTEAD eng suf<br>
HERRINGFLEET eng suf<br>
HERSTMONCEUX eng sus<br>
HERTFORD eng her<br>
HESKET eng cum<br>
HESKET NEWMARKET eng cum<br>
HESKIN eng lan<br>
HESLINGTON eng yor<br>
HETHEL eng nor<br>
HETHERSETT eng nor<br>
HETTON eng nob<br>
HEVENINGHAM eng suf<br>
HEVERSHAM eng wes<br>
HEWORTH eng dur<br>
HEYDON eng nor<br>
HEYSHAM eng lan<br>
HEYTHROP eng oxf<br>
HIGH LEGH eng che<br>
HIGH ONGAR eng ess<br>
HIGH WYCOMBE eng buk<br>
HIGHBURY eng msx<br>
HIGHCLIFFE eng ham<br>
HIGHGATE eng msx<br>
HILBOROUGH eng nor<br>
HILDERSHAM eng cam<br>
HILGAY eng nor<br>
HILLHAMPTON eng wor<br>
HILLINGDON eng msx<br>
HILLINGTON eng nor<br>
HILLSBOROUGH ire dow<br>
HILTON eng dur<br>
HIMLEY eng sta<br>
HINDLEY eng lan<br>
HINDLIP eng wor<br>
HINDRINGHAM eng nor<br>
HINTLESHAM eng suf<br>
HINTON eng som<br>
HINTON AMPNER eng ham<br>
HINWICK eng bed<br>
HINXTON eng cam<br>
HITCHIN eng her<br>
HOCKWOLD eng nor<br>
HODNET eng shr<br>
HOE eng nor<br>
HOFF eng wes<br>
HOGHTON eng lan<br>
HOLLINGWORTH eng che<br>
HOLLYMOUNT ire may<br>
HOLME eng not<br>
HOLME HALE eng nor<br>
HOLME LACY eng hef<br>
HOLMSIDE eng dur<br>
HOLVESTON eng nor<br>
HOLWOOD eng ken<br>
HOLYCROSS ire tip<br>
HOLYTOWN sco lak<br>
HONING eng nor<br>
HONINGHAM eng nor<br>
HONINGTON eng war<br>
HOOLE eng che<br>
HOOTON eng che<br>
HOPE-UNDER-DINMORE eng hef<br>
HOPTON eng suf<br>
HOPWOOD eng lan<br>
HORDEN eng dur<br>
HORNBY eng lan<br>
HORNBY eng yor<br>
HORNCASTLE eng lin<br>
HORNCHURCH eng ess<br>
HORNE eng sur<br>
HORRINGER eng suf<br>
HORSEHEATH eng cam<br>
HORSENDON eng buk<br>
HORSFORD eng nor<br>
HORSTEAD eng nor<br>
HORTON eng glo<br>
HORWICH eng lan<br>
HOTHAM eng yor<br>
HOUGHTON eng cum<br>
HOUGHTON eng nor<br>
HOUGHTON eng yor<br>
HOUGHTON CONQUEST eng bed<br>
HOUGHTON REGIS eng bed<br>
HOVETON ST JOHN eng nor<br>
HOVETON ST PETER eng nor<br>
HOVINGHAM eng yor<br>
HOWSHAM eng yor<br>
HOWTH ire dbl<br>
HOXNE eng suf<br>
HUDDINGTON eng wor<br>
HUGILL eng wes<br>
HUMBERSTONE eng lei<br>
HUNGERFORD eng ber<br>
HUNMANBY eng yor<br>
HUNSDON eng her<br>
HUNSTANTON eng nor<br>
HUNSTON eng suf<br>
HUNSTON eng sus<br>
HUNTINGDON eng hun<br>
HUNTLY sco abe<br>
HUNTLY sco per<br>
HUNWICK eng dur<br>
HUNWORTH eng nor<br>
HURDSFIELD eng che<br>
HURSLEY eng ham<br>
HURSTPIERPOINT eng sus<br>
HUSBANDS BOSWORTH eng lei<br>
HUTTON JOHN eng cum<br>
HUTTON MAGNA eng yor<br>
HUTTON-IN-THE-FOREST eng cum<br>
HUYTON eng lan<br>
HYLTON eng dur<br>
ICKENHAM eng msx<br>
ICKLETON eng cam<br>
IFORD eng sus<br>
IGHTHAM eng ken<br>
ILCHESTER eng som<br>
ILFORD eng ess<br>
IMPINGTON eng cam<br>
INCE BLUNDELL eng lan<br>
INCEWORTH eng cnw<br>
INCH ire wex<br>
INGATESTONE eng ess<br>
INGESTRE eng sta<br>
INGLEBY ARNCLIFFE eng yor<br>
INGLEBY GREENHOW eng yor<br>
INGLEWOOD eng cum<br>
INISHOWEN ire don<br>
INISTIOGE ire kiy<br>
INKBERROW eng wor<br>
INNERLEITHEN sco pee<br>
INNISCARRA ire cor<br>
INTWOOD eng nor<br>
INVERARY sco arg<br>
INVERURIE sco abe<br>
IPSLEY eng wor<br>
IPSWICH eng suf<br>
IRBY eng che<br>
IRLAM eng lan<br>
IRNHAM eng lin<br>
IRSTEAD eng nor<br>
IRTON eng cum<br>
IRVINESTOWN ire fer<br>
ISEL eng cum<br>
ISLE OF ARRAN sco arg<br>
ISLE OF BUTE sco but<br>
ISLEHAM eng cam<br>
ISLEWORTH eng msx<br>
IVEGILL eng cum<br>
IVER eng buk<br>
JENKINSTOWN ire kiy<br>
JODRELL eng che<br>
JOHNSWELL ire kiy<br>
JULIANSTOWN ire mea<br>
KANTURK ire cor<br>
KEA eng cnw<br>
KEELE eng sta<br>
KEEVIL eng wil<br>
KEIR sco duf<br>
KEITH sco ban<br>
KEKIDOG wal den<br>
KELFIELD eng yor<br>
KELHAM eng not<br>
KELLS ire mea<br>
KELMARSH eng noh<br>
KELSO sco rox<br>
KELVEDON eng ess<br>
KELVEDON HATCH eng ess<br>
KEMERTON eng wor<br>
KEMNAY sco abe<br>
KEMPSEY eng wor<br>
KENDAL eng wes<br>
KENFIELD eng ken<br>
KENMARE ire ker<br>
KENNET sco cla<br>
KENSINGTON eng msx<br>
KENTCHURCH eng hef<br>
KENTON eng suf<br>
KERMINCHAM eng che<br>
KESGRAVE eng suf<br>
KESTEVEN eng lin<br>
KESWICK eng cum<br>
KESWICK eng nor<br>
KETTERING eng noh<br>
KETTLESTONE eng nor<br>
KETTLETHORPE eng lin<br>
KIBWORTH HARCOURT eng lei<br>
KIER sco dum<br>
KILCOCK ire kil<br>
KILCONQUHAR sco fif<br>
KILCORNAN ire lim<br>
KILCULLEN ire kil<br>
KILDALKEY ire mea<br>
KILDERRY ire don<br>
KILDORRERY ire cor<br>
KILFENORA ire cla<br>
KILFLYNN ire ker<br>
KILKEEL ire dow<br>
KILKENNY ire kiy<br>
KILKHAMPTON eng cnw<br>
KILL ire wat<br>
KILLADYSERT ire cla<br>
KILLAGAN ire ant<br>
KILLALA ire may<br>
KILLALOE ire cla<br>
KILLARNEY ire ker<br>
KILLASHEE ire lon<br>
KILLBRITTAIN ire cor<br>
KILLESTER ire dbl<br>
KILLINEY ire dbl<br>
KILLINGTON eng wes<br>
KILLUA ire wem<br>
KILLUCAN ire wem<br>
KILLYLEA ire arm<br>
KILLYLEAGH ire dow<br>
KILMACTHOMAS ire wat<br>
KILMAGANNY ire kiy<br>
KILMALLOCK ire lim<br>
KILMARNOCK sco ayr<br>
KILMEADAN ire wat<br>
KILMERSDON eng som<br>
KILMESSAN ire mea<br>
KILMINGTON eng dev<br>
KILPEDDER ire wic<br>
KILVERSTONE eng nor<br>
KILWORTH ire cor<br>
KIMBERLEY eng nor<br>
KIMBOLTON eng cam<br>
KIMPTON eng her<br>
KINDERTON eng che<br>
KINETON eng war<br>
KINFAUNS sco per<br>
KING WESTON eng som<br>
KING'S BROMLEY eng sta<br>
KING'S CAPLE eng hef<br>
KINGS WESTON eng glo<br>
KINGSCOURT ire cav<br>
KINGSEY eng buk<br>
KINGSTON eng dor<br>
KINGSTON-ON-SOAR eng not<br>
KINGSTON-UPON-HULL eng yor<br>
KINGTON eng hef<br>
KINLET eng shr<br>
KINLOUGH ire let<br>
KINNAIRD sco for<br>
KINNERSLEY eng hef<br>
KINNITTY ire kig<br>
KINROSS sco kin<br>
KINSHAM eng hef<br>
KINURE ire cor<br>
KINVARA ire gal<br>
KIPPAX eng yor<br>
KIRBY CANE eng nor<br>
KIRCUBBIN ire dow<br>
KIRK MICHAEL isl iom<br>
KIRKANDREWS eng cum<br>
KIRKBY LONSDALE eng wes<br>
KIRKBY MALLORY eng lei<br>
KIRKBY STEPHEN eng wes<br>
KIRKBY THORE eng wes<br>
KIRKCALDY sco fif<br>
KIRKCUDBRIGHT sco kik<br>
KIRKDALE eng lan<br>
KIRKHAM eng lan<br>
KIRKHEATON eng yor<br>
KIRKLEATHAM eng yor<br>
KIRKLEES eng yor<br>
KIRKLINGTON eng not<br>
KIRKLINTON eng cum<br>
KIRKOSWALD eng cum<br>
KIRSTEAD eng nor<br>
KIRTLINGTON eng oxf<br>
KNAPTON eng nor<br>
KNEBWORTH eng her<br>
KNEDLINGTON eng yor<br>
KNEVETON eng not<br>
KNIGHTLOW eng war<br>
KNIGHTON eng lei<br>
KNOCKANORE ire wat<br>
KNOCKCROGHERY ire ros<br>
KNOCKNATULLA ire mea<br>
KNOTTY ASH eng lan<br>
KNOWLTON eng ken<br>
KNOWSLEY eng lan<br>
KNUTSFORD eng che<br>
KYRE MAGNA eng wor<br>
LACOCK eng wil<br>
LADBROOKE eng war<br>
LAKE eng wil<br>
LALEHAM eng msx<br>
LAMMAS eng nor<br>
LAMORRAN eng cnw<br>
LAMPLUGH eng cum<br>
LAMPORT eng noh<br>
LANARK sco lak<br>
LANCASTER eng lan<br>
LANDRAKE eng cnw<br>
LANDWADE eng cam<br>
LANEAST eng cnw<br>
LANERCOST eng cum<br>
LANGAR eng not<br>
LANGBANK sco ren<br>
LANGFORD eng ess<br>
LANGFORD eng not<br>
LANGHAM eng nor<br>
LANGLEY eng dur<br>
LANGLEY eng lei<br>
LANGLEY eng nor<br>
LANGLEY MARISH eng buk<br>
LANGTON eng dor<br>
LANGTON eng lin<br>
LANGTON MALTRAVERS eng dor<br>
LANIVET eng cnw<br>
LANLIVERY eng cnw<br>
LARA ire kil<br>
LARGS sco ayr<br>
LARNE ire ant<br>
LATHBURY eng buk<br>
LATHOM eng lan<br>
LATTIN ire tip<br>
LATTON eng ess<br>
LAUNCELLS eng cnw<br>
LAUNCESTON eng cnw<br>
LAUNDE eng lei<br>
LAURENCEKIRK sco kin<br>
LAWERS sco per<br>
LAWHITTON eng cnw<br>
LAXTON eng noh<br>
LEA eng lin<br>
LEA MARSTON eng war<br>
LEAMINGTON eng war<br>
LEAP ire cor<br>
LEATON eng shr<br>
LEDBURN eng buk<br>
LEDBURY eng hef<br>
LEDSTON eng yor<br>
LEE eng ken<br>
LEEDS eng yor<br>
LEEK eng sta<br>
LEIGH eng som<br>
LEIGH eng sur<br>
LEIGHTON eng shr<br>
LEIX? ire que<br>
LEIXLIP ire kil<br>
LELANT eng cnw<br>
LEOMINSTER eng hef<br>
LETHAM sco fif<br>
LETHERINGSETT eng nor<br>
LETTERFRACK ire gal<br>
LETTON eng nor<br>
LEUCHARS sco fif<br>
LEVENS eng wes<br>
LEWANNICK eng cnw<br>
LEWES eng sus<br>
LEYLAND eng lan<br>
LEYTON eng ess<br>
LEZAYRE isl iom<br>
LICHFIELD eng sta<br>
LIDDINGTON eng wil<br>
LIDLINCH eng dor<br>
LIFFORD ire don<br>
LILFORD CUM WIGSTHORPE eng noh<br>
LILLESHALL eng shr<br>
LIMAVADY ire ldy<br>
LIMELINKS sco fif<br>
LIMPSFIELD eng sur<br>
LINCOLN eng lin<br>
LINDALE eng lan<br>
LINDLEY eng lei<br>
LINLITHGOW sco lig<br>
LINTON-BY-ROSS eng hef<br>
LISAGOAN ire cav<br>
LISBELLAW ire fer<br>
LISCARROLL ire cor<br>
LISCOMBE eng buk<br>
LISKEARD eng cnw<br>
LISMORE ire wat<br>
LISRYAN ire lon<br>
LISTON eng ess<br>
LISVANE wal gla<br>
LITTLE BIRCH eng ess<br>
LITTLE BOOKHAM eng sur<br>
LITTLE BUDWORTH eng che<br>
LITTLE BURSTEAD eng ess<br>
LITTLE CASTERTON eng rut<br>
LITTLE CRESSINGHAM eng nor<br>
LITTLE CROSBY eng lan<br>
LITTLE GLEMHAM eng suf<br>
LITTLE HEREFORD eng hef<br>
LITTLE HULTON eng lan<br>
LITTLE ISLAND ire cor<br>
LITTLE LEIGH eng che<br>
LITTLE LEIGHS eng ess<br>
LITTLE LINFORD eng buk<br>
LITTLE MARLOW eng buk<br>
LITTLE MISSENDEN eng buk<br>
LITTLE MITTON eng lan<br>
LITTLE MORETON eng che<br>
LITTLE SALKELD eng cum<br>
LITTLE STANMORE eng msx<br>
LITTLE STRICKLAND eng wes<br>
LITTLE WALSINGHAM eng nor<br>
LITTLEBOROUGH eng lan<br>
LITTLECOT eng wil<br>
LIVERPOOL eng lan<br>
LIXNAW ire ker<br>
LLANASA wal fli<br>
LLANCLYDWEN wal car<br>
LLANDOVERY wal car<br>
LLANFAIRPWLL wal ang<br>
LLANGARRON eng hef<br>
LLANGATHEN wal car<br>
LLANRUG wal cae<br>
LLANTILIO wal mon<br>
LLANWERN wal mon<br>
LOCKERBIE sco dum<br>
LOCKINGTON eng lei<br>
LOCKINGTON? ire cav<br>
LODDINGTON eng lei<br>
LODDINGTON eng noh<br>
LODE eng cam<br>
LODSWORTH eng sus<br>
LONDONDERRY ire ldn<br>
LONDONDERRY ire ldy<br>
LONG COMPTON eng war<br>
LONG CRICHELL eng dor<br>
LONG MELFORD eng suf<br>
LONG WHATTON eng lei<br>
LONGFORD eng hef<br>
LONGFORD eng shr<br>
LONGFORD ire lon<br>
LONGNIDDRY sco had<br>
LONGNOR eng shr<br>
LONMAY sco abe<br>
LOPPINGTON eng shr<br>
LORRHA ire tip<br>
LORTON eng cum<br>
LOUGHBOROUGH eng lei<br>
LOUGHLINSTOWN ire dbl<br>
LOUGHREA ire gal<br>
LOUGHTON eng buk<br>
LOUTH eng lin<br>
LOWER BASILDON eng ber<br>
LOWER DARWEN eng lan<br>
LOWER EATINGTON eng war<br>
LOWESBY eng lei<br>
LOWTHER eng wes<br>
LUBBENHAM eng lei<br>
LUCAN ire dbl<br>
LUDFORD eng shr<br>
LUFFWICK eng noh<br>
LURGAN ire arm<br>
LUSCOMBE eng dev<br>
LUTON eng bed<br>
LUXULYAN eng cnw<br>
LYDBURY eng shr<br>
LYDBURY NORTH eng shr<br>
LYDHAM eng shr<br>
LYDIARD TREGOZE eng wil<br>
LYDIATE eng lan<br>
LYDNEY eng glo<br>
LYMM eng che<br>
LYTHAM ST ANNES eng lan<br>
LYTHE eng yor<br>
MACROOM ire cor<br>
MADEHURST eng sus<br>
MADELEY eng shr<br>
MADINGLEY eng cam<br>
MADLEY eng hef<br>
MAGENY ire kil<br>
MAGILLIGAN ire ldy<br>
MAIDENHEAD eng ber<br>
MAIDSTONE eng ken<br>
MAINSFORTH eng dur<br>
MALAHIDE ire dbl<br>
MALEW isl iom<br>
MALLOW ire cor<br>
MALPAS eng che<br>
MANCHESTER eng lan<br>
MANFIELD eng yor<br>
MANNINGTON eng nor<br>
MANSELL GAMAGE eng hef<br>
MANSFIELD eng der<br>
MANSFIELD eng not<br>
MAPLEDURHAM eng oxf<br>
MAPPERTON eng dor<br>
MARESFIELD eng sus<br>
MARGARETTING eng ess<br>
MARHAMCHURCH eng cnw<br>
MARKEATON eng der<br>
MARKET BOSWORTH eng lei<br>
MARKET DRAYTON eng shr<br>
MARKET HARBOROUGH eng lei<br>
MARKET WEIGHTON eng yor<br>
MARKETHILL ire arm<br>
MARKINCH sco fif<br>
MARLBOROUGH eng wor<br>
MARLESFORD eng suf<br>
MARLOW eng buk<br>
MARPLE eng che<br>
MARSKE eng yor<br>
MARSTON eng som<br>
MARTLEY eng wor<br>
MARYCULTER sco kin<br>
MARYPORT eng cum<br>
MATTISHALL eng nor<br>
MAUCHLINE sco ayr<br>
MAULDS MEABURN eng wes<br>
MAWDESLEY eng lan<br>
MAWGAN-IN-PYDER eng cnw<br>
MAWNAN eng cnw<br>
MAYBOLE sco ayr<br>
MAYNOOTH ire kid<br>
MEDBOURNE eng lei<br>
MEDMENHAM eng buk<br>
MELBURY SAMPFORD eng dor<br>
MELDRUM sco sti<br>
MELKSHAM eng wil<br>
MELLING eng lan<br>
MELLOR eng der<br>
MELLOR eng lan<br>
MELMERBY eng cum<br>
MELROSE sco sel<br>
MELTON CONSTABLE eng nor<br>
MENHENIOT eng cnw<br>
MENLOUGH ire gal<br>
MEPAL eng cam<br>
MERE eng che<br>
MEREWORTH eng ken<br>
MERIDEN eng war<br>
MERLY eng dor<br>
MERRION ire dbl<br>
MERTON eng nor<br>
METHLEY eng yor<br>
MEVAGISSEY eng cnw<br>
MICKLEHAM eng sur<br>
MIDDLE CLAYDON eng buk<br>
MIDDLETON eng lan<br>
MIDDLETON eng nor<br>
MIDDLETON eng war<br>
MIDDLETON eng wes<br>
MIDDLETON ire wem<br>
MIDDLETON wal car<br>
MIDDLEWICH eng che<br>
MIDLETON ire cor<br>
MILBORNE ST ANDREW eng dor<br>
MILBURN eng wes<br>
MILDENHALL eng suf<br>
MILEHAM eng nor<br>
MILL HILL eng msx<br>
MILLICHOPE eng shr<br>
MILLOM eng cum<br>
MILLSTREET ire cor<br>
MILLTOWN ire ker<br>
MILNROW eng lan<br>
MILNSBRIDGE eng yor<br>
MILNTHORPE eng wes<br>
MILTON eng cam<br>
MILTON eng dor<br>
MILTON eng noh<br>
MILTON ABBOT eng dev<br>
MINANE BRIDGE ire cor<br>
MINTLAW sco abe<br>
MISTLEY eng ess<br>
MITCHAM eng sur<br>
MITCHELSTOWN ire cor<br>
MOATE ire wem<br>
MOBBERLEY eng che<br>
MOCCAS eng hef<br>
MOHILL ire let<br>
MOLLINGTON eng che<br>
MONAGHAN ire mog<br>
MONASTEREVIN ire kil<br>
MONATREA ire wat<br>
MONEYGALL ire kig<br>
MONEYGALL ire que<br>
MONEYMORE ire ldy<br>
MONG CONISTON eng lan<br>
MONKS KIRBY eng war<br>
MONKSTOWN ire cor<br>
MONKSTOWN ire dbl<br>
MONTACUTE eng som<br>
MONTENOTTE ire cor<br>
MONTROSE sco for<br>
MONYMUSK sco abe<br>
MOONE ire kil<br>
MOORE eng che<br>
MOORWINSTON eng cnw<br>
MORDIFORD eng hef<br>
MORE eng shr<br>
MORESBY eng cum<br>
MORETON eng dor<br>
MORETON SAY eng shr<br>
MORETON-IN-THE-MARSH eng glo<br>
MORLAND eng wes<br>
MORLEY ST PETER eng nor<br>
MORNINGTHORPE eng nor<br>
MORPETH eng nob<br>
MORTON eng nor<br>
MORVAL eng cnw<br>
MORVILLE eng shr<br>
MOSELEY eng wor<br>
MOSTON eng che<br>
MOSTYN wal fli<br>
MOTTRAM ST ANDREW eng che<br>
MOULSHAM eng ess<br>
MOUNT BELLEW BRIDGE ire gal<br>
MOUNT CHARLES ire don<br>
MOUNTHEATON ire kig<br>
MOUNTKENNEDY ire wic<br>
MOUNTMELLICK ire que<br>
MOUNTRATH ire kig<br>
MOUNTRATH ire que<br>
MOVILLE ire don<br>
MOY ire arm<br>
MOY ire tyr<br>
MOYNALTY ire mea<br>
MOYVALLEY ire kil<br>
MOYVORE ire wem<br>
MPONTRAVE sco fif<br>
MUCH DEWCHURCH eng hef<br>
MUCH MARCLE eng hef<br>
MUGDOCK sco sti<br>
MULLINAHONE ire tip<br>
MULLINGAR ire wem<br>
MUNCASTER eng cum<br>
MURTHLY sco per<br>
MUSSELBURGH sco edi<br>
MYNACHTY wal cad<br>
MYTON eng yor<br>
MYTON-UPON-SWALE eng yor<br>
NAAS ire kid<br>
NABURN eng yor<br>
NAFFERTON eng yor<br>
NAIRN sco nai<br>
NANTWICH eng che<br>
NARBOROUGH eng nor<br>
NARFORD eng nor<br>
NASH eng shr<br>
NAVAN ire mea<br>
NAWORTH eng cum<br>
NAZEING eng ess<br>
NEATH wal gla<br>
NENAGH ire tip<br>
NERQUIS wal fli<br>
NESTON eng che<br>
NETHER WINCHENDON eng buk<br>
NETHERBY eng cum<br>
NETOWNARDS ire dow<br>
NEW HUTTON eng wes<br>
NEW PARK ire kiy<br>
NEW ROSS ire wex<br>
NEWBIGGIN eng wes<br>
NEWBOLD VERDON eng lei<br>
NEWBRIDGE sco edi<br>
NEWBURGH sco fif<br>
NEWBURY eng ber<br>
NEWBY eng wes<br>
NEWBY BRIDGE eng lan<br>
NEWCASTLE ire dbl<br>
NEWCASTLE ire dow<br>
NEWCASTLE WEST ire lim<br>
NEWINN ire tip<br>
NEWLYN eng cnw<br>
NEWLYN EAST eng cnw<br>
NEWMARKET ire cla<br>
NEWMARKET ire cor<br>
NEWPORT eng ess<br>
NEWPORT ire may<br>
NEWPORT wal mom<br>
NEWSTEAD eng not<br>
NEWTON eng noh<br>
NEWTON ABBOT eng dev<br>
NEWTON FERRERS eng cnw<br>
NEWTON REIGNY eng cum<br>
NEWTON-LE-WILLOWS eng lan<br>
NEWTONSTEWART ire tyr<br>
NEWTOWN ire que<br>
NEWTOWN BUTLER ire fer<br>
NEWTOWN LINFORD eng lei<br>
NEWTOWNARDS ire dow<br>
NEWTOWNBARRY ire wex<br>
NEWTOWNCUNNINGHAM ire don<br>
NEWTOWNFORBES ire lon<br>
NICHOLFOREST eng cum<br>
NISBET sco rox<br>
NOBBER ire mea<br>
NORBURY eng sur<br>
NORLEY eng che<br>
NORMANTON eng rut<br>
NORTH BERWICK sco bew<br>
NORTH CLAINES eng wor<br>
NORTH CRAWLEY eng buk<br>
NORTH ELMHAM eng nor<br>
NORTH HUISH eng dev<br>
NORTH MIMMS eng her<br>
NORTH QUEENSFERRY sco fif<br>
NORTH TAMERTON eng cnw<br>
NORTH WALSHAM eng nor<br>
NORTH WILLINGHAM eng lin<br>
NORTH-IN-HALES eng hef<br>
NORTHALLERTON eng yor<br>
NORTHAMPTON eng noh<br>
NORTHIAM eng sus<br>
NORTHILL eng bed<br>
NORTHILL eng cnw<br>
NORTHOP wal fli<br>
NORTHORPE eng lin<br>
NORTHREPPS eng nor<br>
NORTON eng noh<br>
NORTON eng suf<br>
NORTON BAVANT eng wil<br>
NORWICH eng nor<br>
NORWOOD eng not<br>
NOSELEY eng lei<br>
NOTTINGHAM eng not<br>
NOTTINGTON eng dor<br>
NUNEATON eng war<br>
NUNEHAM COURTENAY eng oxf<br>
NUNNINGTON eng yor<br>
NUTHALL eng not<br>
OAKLEY eng bed<br>
OCHILTREE sco ayr<br>
OCKHAM eng sur<br>
OCKLEY eng sur<br>
ODDINGTON eng glo<br>
ODIHAM eng ham<br>
OFFCHURCH eng war<br>
OFFERTON eng che<br>
OFFLEY eng her<br>
OKEHAMPTON eng dev<br>
OLD HUTTON eng wes<br>
OLDCASTLE ire mea<br>
OLDHAM eng lan<br>
OLLERTON eng not<br>
OLNEY eng buk<br>
OMAGH ire tyr<br>
OMBERSLEY eng wor<br>
ORANMORE ire gal<br>
ORLINGBURY eng noh<br>
ORMATHWAITE eng cum<br>
ORMESBY eng nor<br>
ORMESBY eng yor<br>
ORMESBY ST MARGARET eng nor<br>
ORMSIDE eng wes<br>
ORMSKIRK eng lan<br>
ORRELL eng lan<br>
ORSTON eng not<br>
ORTON eng cum<br>
ORTON eng wes<br>
ORTON-ON-THE-HILL eng lei<br>
OSSINGTON eng not<br>
OSWESTRY eng shr<br>
OTLEY eng suf<br>
OUGHTRINGTON eng che<br>
OULTON eng nor<br>
OUSDEN eng suf<br>
OUT RAWCLIFFE eng lan<br>
OUTWELL eng nor<br>
OVER COMPTON eng dor<br>
OVER KELLET eng lan<br>
OVER PEOVER eng che<br>
OVERBURY eng wor<br>
OVERSTONE eng noh<br>
OVING eng buk<br>
OXBURGH eng nor<br>
OXLEY eng sta<br>
OXNEAD eng nor<br>
OXNEY eng ken<br>
OXTED eng sur<br>
OXTON eng not<br>
PACKINGTON eng war<br>
PACKWOOD eng war<br>
PADIHAM eng lan<br>
PADSTOW eng cnw<br>
PAISLEY sco ren<br>
PALLASGREEN ire lim<br>
PALLASKENRY ire gal<br>
PALLASKENRY ire lim<br>
PAPPLEWICK eng not<br>
PAPWORTH EVERARD eng cam<br>
PARBOLD eng lan<br>
PARHAM eng suf<br>
PARHAM eng sus<br>
PARNHAM eng dor<br>
PARSONSTOWN ire kig<br>
PASTON eng nor<br>
PATHEAD sco edi<br>
PATHHEAD sco edi<br>
PATRICKSWELL ire lim<br>
PATTERDALE eng wes<br>
PATTON eng wes<br>
PAULSTOWN ire kiy<br>
PEEBLES sco pee<br>
PELYNT eng cnw<br>
PEMBROKE wal pem<br>
PENDARVES eng cnw<br>
PENDLETON eng lan<br>
PENHELE eng cnw<br>
PENICUIK sco edi<br>
PENNY BRIDGE eng lan<br>
PENNYMOOR eng dev<br>
PENRITH eng cum<br>
PENRYN eng cnw<br>
PENSHURST eng ken<br>
PENWORTHAM eng lan<br>
PEPER HAROW eng sur<br>
PERRANUTHNOE eng cnw<br>
PERSHORE eng wor<br>
PERTH sco per<br>
PETERCHURCH eng hef<br>
PETERSHAM eng dor<br>
PETERSHAM eng sur<br>
PETTISTREE eng suf<br>
PETTON eng shr<br>
PETWORTH eng sus<br>
PHILIPSTOWN ire kig<br>
PILLATON eng cnw<br>
PILTOWN ire kil<br>
PILTOWN ire kiy<br>
PINXTON eng not<br>
PIRBRIGHT eng sur<br>
PITCHFORD eng shr<br>
PITTENWEEM sco fif<br>
PIXLEY eng hef<br>
PLEASINGTON eng lan<br>
PLUMBLAND eng cum<br>
PLUMPTON eng sus<br>
PLYMPTON eng dev<br>
POLSTEAD eng suf<br>
POMEROY ire tyr<br>
PONTRILAS eng hef<br>
POOLEY BRIDGE eng wes<br>
PORT ELIOT eng cnw<br>
PORT ISAAC eng cnw<br>
PORTAFERRY ire dow<br>
PORTARLINGTON ire que<br>
PORTGLENONE ire ant<br>
PORTINSCALE eng cum<br>
PORTLAW ire wat<br>
PORTSMOUTH eng ham<br>
PORTSTEWART ire ldy<br>
PORTUMNA ire gal<br>
POTT SHRIGLEY eng che<br>
POTTERNE eng wil<br>
POTTERS MARSTON eng lei<br>
POTTERSPURY eng noh<br>
POUGHILL eng cnw<br>
POULTON-LANCELYN eng che<br>
POWDERHAM eng dev<br>
POWICK eng wor<br>
POXWELL eng dor<br>
POYNTON eng che<br>
POYNTZPASS ire arm<br>
PREES eng shr<br>
PREESALL eng lan<br>
PRESTON eng lan<br>
PRESTON eng suf<br>
PRESTON ON STOUR eng war<br>
PRESTWICH eng lan<br>
PRINCES RISBOROUGH eng buk<br>
PROBUS eng cnw<br>
PUCKAUN ire tip<br>
PUCKHILL eng yor<br>
PUDDING NORTON eng nor<br>
PUDDINGTON eng che<br>
PUDDLETOWN eng dor<br>
PURSE CAUNDLE eng dor<br>
PUTLEY eng hef<br>
PUTTENHAM eng sur<br>
PYRFORD eng sur<br>
PYTCHLEY eng noh<br>
QUATFORD eng shr<br>
QUATT eng shr<br>
QUENBY eng lei<br>
QUENDON eng ess<br>
QUERNMORE eng lan<br>
QUIN ire cla<br>
QUORNDON eng lei<br>
RACTON eng sus<br>
RADWAY eng war<br>
RAGDALE eng lei<br>
RAHENY ire dbl<br>
RAINHILL eng lan<br>
RAMELTON ire don<br>
RAMSBURY eng wil<br>
RANWORTH eng nor<br>
RAPHOE ire don<br>
RATCLIFFE-ON-SOAR eng not<br>
RATHCORMAC ire cor<br>
RATHCORMACK ire cor<br>
RATHDRUM ire wic<br>
RATHFARNHAM ire dbl<br>
RATHFRYLAND ire dow<br>
RATHKEALE ire lim<br>
RATHLIN ISLAND ire ant<br>
RATLEY eng war<br>
RAVENINGHAM eng nor<br>
RAVENSTONE eng lei<br>
RAW HEAD eng wes<br>
RAYNHAM PARK eng nor<br>
READ eng lan<br>
REDENHALL eng nor<br>
REDGRAVE eng suf<br>
REDISHAM eng suf<br>
REDLYNCH eng wil<br>
REDMARLEY D'ABITOT eng wor<br>
REDWORTH eng dur<br>
REEPHAM eng nor<br>
REIGHTON eng yor<br>
RENISHAW eng der<br>
RESTORMEL eng cnw<br>
REYDON eng suf<br>
RHOSCOLYN wal ang<br>
RHYNIE sco abe<br>
RIBBESFORD eng wor<br>
RIBBLETON eng lan<br>
RIBBY-WITH-WREA eng lan<br>
RIBY eng lin<br>
RICH HILL ire arm<br>
RICHARD'S CASTLE eng shr<br>
RICHHILL ire arm<br>
RICHMOND eng sur<br>
RICHMOND eng yor<br>
RICKLING eng ess<br>
RICKMANSWORTH eng her<br>
RIDDLESWORTH eng nor<br>
RIDLEY eng che<br>
RINGLAND eng nor<br>
RIPLEY eng yor<br>
RIPON eng yor<br>
RIVENHALL eng ess<br>
RIVERSTOWN ire cor<br>
RIVERSTOWN ire sli<br>
RIVINGTON eng lan<br>
ROCHDALE eng lan<br>
ROCHESTOWN ire dbl<br>
ROCHFORTBRIDGE ire wem<br>
ROCKCLIFFE eng cum<br>
ROCKCORRY ire mog<br>
ROCKINGHAM eng noh<br>
ROCKMILLS ire cor<br>
RODD eng hef<br>
RODE eng che<br>
ROEHAMPTON eng sur<br>
ROGATE eng sus<br>
ROLLESBY eng nor<br>
ROLLESTON eng lei<br>
ROLLESTON eng sta<br>
ROMFORD eng ess<br>
ROMNEY BRIDGE wal gla<br>
ROMSEY eng ham<br>
ROSCOMMON ire ros<br>
ROSCREA ire tip<br>
ROSE eng cum<br>
ROSENALLIS ire que<br>
ROSENEATH sco dub<br>
ROSSCARBERY ire cor<br>
ROSSIE sco per<br>
ROSSLEA ire fer<br>
ROSSTREVOR ire dow<br>
ROSTELLAN ire cor<br>
ROTHERHAM eng yor<br>
ROTHWELL eng noh<br>
ROUGHAM eng nor<br>
ROUGHTON eng nor<br>
ROUNDWOOD ire wic<br>
ROUS LENCH eng wor<br>
ROYTON eng lan<br>
RUABON wal den<br>
RUDSTON eng yor<br>
RUFFORD eng lan<br>
RUFFORD eng not<br>
RUGELEY eng sta<br>
RUNCORN eng che<br>
RUSH ire dbl<br>
RUSHBROOKE eng suf<br>
RUSHDEN eng noh<br>
RUSHFORD eng nor<br>
RUSHTON eng noh<br>
RUSLAND eng lan<br>
RYDAL eng wes<br>
RYSTON eng nor<br>
RYTON eng dur<br>
RYTON eng yor<br>
SAFFRON WALDEN eng suf<br>
SAINTFIELD ire dow<br>
SALESBURY eng lan<br>
SALFORD eng lan<br>
SALFORD PRIORS eng war<br>
SALHOUSE eng nor<br>
SALISBURY eng wil<br>
SALLE eng nor<br>
SALLINS ire kil<br>
SALTASH eng cnw<br>
SALTON sco had<br>
SALWARPE eng wor<br>
SAMLESBURY eng lan<br>
SANDBACH eng che<br>
SANDERSTEAD eng sur<br>
SANDFORD ORCAS eng dor<br>
SANDON eng sta<br>
SANDRINGHAM eng nor<br>
SANDY eng bed<br>
SANDYMERE eng che<br>
SANDYMOUNT ire dbl<br>
SANTON isl iom<br>
SANTON DOWNHAM eng suf<br>
SANTRY ire dbl<br>
SARNESFIELD eng hef<br>
SATTERTHWAITE eng lan<br>
SAUCHEN sco abe<br>
SAWBRIDGEWORTH eng her<br>
SAWSTON eng cam<br>
SAXLINGHAM eng nor<br>
SAXLINGHAM NETHERGATE eng nor<br>
SCALEBY eng cum<br>
SCARISBRICK eng lan<br>
SCARVA ire dow<br>
SCONE sco per<br>
SCOTTOW eng nor<br>
SCRAPTOFT eng lei<br>
SCREMBY eng lin<br>
SCREVETON eng not<br>
SCRUTON eng yor<br>
SCULTHORPE eng nor<br>
SEAFORDE ire dow<br>
SEAFORTH eng lan<br>
SEAHAM eng dur<br>
SEASCALE eng cum<br>
SEATON eng cum<br>
SEBERGHAM eng cum<br>
SEDGEFIELD eng dur<br>
SEDGEFORD eng nor<br>
SEFTON eng lan<br>
SEIL SOUND sco arg<br>
SELATTYN eng shr<br>
SELKIRK sco sel<br>
SELLACK eng hef<br>
SELSDON eng sur<br>
SERLBY eng not<br>
SETMURTHY eng cum<br>
SEVENAOKS eng ken<br>
SEVENOAKS eng ken<br>
SEWERBY eng yor<br>
SHAFTESBURY eng dor<br>
SHALFORD eng sur<br>
SHALSTONE eng buk<br>
SHANKILL ire dbl<br>
SHANKLIN isl iow<br>
SHAPWICK eng som<br>
SHARDLOW eng der<br>
SHARINGTON eng nor<br>
SHARNBROOK eng bed<br>
SHEEPHAVEN ire don<br>
SHEFFIELD eng yor<br>
SHEFFORD eng bed<br>
SHELLEY eng suf<br>
SHELTON eng bed<br>
SHELTON eng nor<br>
SHENFIELD eng ess<br>
SHENTON eng lei<br>
SHEPPERTON eng msx<br>
SHEPRETH eng cam<br>
SHERBORNE eng dor<br>
SHERBOURN eng oxf<br>
SHERCOCK ire cav<br>
SHERDLEY eng lan<br>
SHERINGHAM eng nor<br>
SHERINGTON eng buk<br>
SHIFNAL eng shr<br>
SHILLELAGH ire wic<br>
SHINRONE ire kig<br>
SHIPBORNE eng ken<br>
SHIPTON eng shr<br>
SHIREOAKS eng not<br>
SHIRLEY eng sur<br>
SHOTESHAM eng nor<br>
SHOTTESBROOKE eng ber<br>
SHOTTON eng dur<br>
SHOTWICK eng che<br>
SHOULDHAM eng nor<br>
SHREWSBURY eng shr<br>
SHROPHAM eng nor<br>
SHROTON eng dor<br>
SHUDY CAMPS eng cam<br>
SHUGBOROUGH eng sta<br>
SHUSTOKE eng war<br>
SIBDON CARWOOD eng shr<br>
SILKSTONE eng yor<br>
SIMONSTONE eng lan<br>
SIXMILEBRIDGE ire cla<br>
SIZERGH eng wes<br>
SKEFFINGTON eng lei<br>
SKELTON eng yor<br>
SKIBBEREEN ire cor<br>
SKIPTON eng yor<br>
SKIRWITH eng cum<br>
SKUTTERSKELFE eng yor<br>
SKYE isl sky<br>
SLAINS sco abe<br>
SLANE ire mea<br>
SLATE isl sky<br>
SLEAFORD eng lin<br>
SLIEVERUE ire kiy<br>
SLIGO ire sli<br>
SLINDON eng sus<br>
SLOLEY eng nor<br>
SLOUGH eng buk<br>
SLYNE eng lan<br>
SLYNE-WITH-HEST eng lan<br>
SMALLBRIDGE eng lan<br>
SMEDMORE eng dor<br>
SNEEM ire ker<br>
SNETTISHAM eng nor<br>
SOLIHULL eng war<br>
SOMERBY eng lin<br>
SOMERFORD eng che<br>
SOMERLEYTON eng suf<br>
SOMERTON eng nor<br>
SOMPTING eng sus<br>
SONNING eng ber<br>
SORBIE sco wig<br>
SOTTERLEY eng suf<br>
SOUTH CAVE eng yor<br>
SOUTH COCKERINGTON eng lin<br>
SOUTH KILVINGTON eng yor<br>
SOUTH LUFFENHAM eng rut<br>
SOUTH MOLTON eng dev<br>
SOUTH PETHERWIN eng cnw<br>
SOUTH QUEENSFERRY sco edi<br>
SOUTH QUEENSFERRY sco lig<br>
SOUTH WEALD eng ess<br>
SOUTHALL eng msx<br>
SOUTHGATE eng msx<br>
SOUTHILL eng bed<br>
SOUTHILL eng cnw<br>
SOUTHWICK eng ham<br>
SOUTHWICK eng noh<br>
SPARHAM eng nor<br>
SPETCHLEY eng wor<br>
SPIXWORTH eng nor<br>
SPOTTISWOODE sco bew<br>
SPROSTON eng che<br>
SPROTBROUGH eng yor<br>
ST ALBANS eng her<br>
ST ANDREWS sco fif<br>
ST ANTHONY-IN-ROSELAND eng cnw<br>
ST ASAPH wal fli<br>
ST AUSTELL eng cnw<br>
ST BLAZEY eng cnw<br>
ST BOSWELLS sco sel<br>
ST BURIAN eng cnw<br>
ST COLUMB eng cnw<br>
ST COLUMB MAJOR eng cnw<br>
ST DAYE eng cnw<br>
ST DOMINICK eng cnw<br>
ST ENDELLION eng cnw<br>
ST ERTH eng cnw<br>
ST EWE eng cnw<br>
ST GERMANS eng cnw<br>
ST HELEN AUCKLAND eng dur<br>
ST HELENS eng lan<br>
ST HILLARY eng cnw<br>
ST IVE eng cnw<br>
ST IVES eng cnw<br>
ST KEVERNE eng cnw<br>
ST KEW eng cnw<br>
ST MABYN eng cnw<br>
ST MAWGAN eng cnw<br>
ST MELLION eng cnw<br>
ST MERRAN eng cnw<br>
ST MICHAEL PENKEVIL eng cnw<br>
ST MINVER eng cnw<br>
ST MONANS sco fif<br>
ST NEOTS eng cam<br>
ST OSYTH'S eng ess<br>
ST THOMAS eng cnw<br>
ST TUDY eng cnw<br>
ST WEONARDS eng hef<br>
STAFFORD eng dor<br>
STAINDROP eng dur<br>
STALBRIDGE eng dor<br>
STAMFORD eng lin<br>
STAMFORD eng noh<br>
STAMFORD BRIDGE eng yor<br>
STANBURY eng cnw<br>
STANDISH eng lan<br>
STANFIELD eng nor<br>
STANFORD eng lei<br>
STANFORD-ON-SOAR eng not<br>
STANFORD-ON-TEME eng wor<br>
STANHOE eng nor<br>
STANHOPE eng dur<br>
STANMER eng sus<br>
STANNINGFIELD eng suf<br>
STANSTED MOUNTFITCHET eng ess<br>
STANTON LACY eng shr<br>
STANWARDINE-IN-THE-WOOD eng shr<br>
STANWIX eng cum<br>
STAPELEY eng che<br>
STAPLEFORD eng lei<br>
STAPLEFORD eng not<br>
STAPLEFORD ABBOTS eng ess<br>
STAPLEHURST eng ken<br>
STAPLETON eng yor<br>
STAUNTON eng wor<br>
STAUNTON HAROLD eng lei<br>
STEDHAM eng sus<br>
STEEPLE eng dor<br>
STEEPLE ASHTON eng wil<br>
STEEPLE BUMPSTEAD eng ess<br>
STELLA eng dur<br>
STETCHWORTH eng cam<br>
STEVENAGE eng her<br>
STEWARTSTOWN ire tyr<br>
STEYNING eng sus<br>
STIBBARD eng nor<br>
STIFFKEY eng nor<br>
STILLINGTON eng yor<br>
STILLORGAN ire dbl<br>
STILTON eng hun<br>
STIRLING sco sti<br>
STITHIANS eng cnw<br>
STIVICHALL eng war<br>
STOCKBRIDGE eng wes<br>
STOCKPORT eng che<br>
STOCKTON eng shr<br>
STOCKTON-ON-TEES eng dur<br>
STOKE BRUERNE eng noh<br>
STOKE CLIMSLAND eng cnw<br>
STOKE D'ABERNON eng sur<br>
STOKE EDITH eng hef<br>
STOKE GAYLARD eng dor<br>
STOKE NEWINGTON eng msx<br>
STOKE POGES eng buk<br>
STOKE-BY-CLARE eng suf<br>
STOKE-BY-NAYLAND eng suf<br>
STOKESAY eng shr<br>
STONE eng sta<br>
STONELEIGH eng war<br>
STONOR eng oxf<br>
STONYHURST eng lan<br>
STORETON eng che<br>
STOUGHTON eng lei<br>
STOUGHTON eng sus<br>
STOULTON eng wor<br>
STOURBRIDGE eng wor<br>
STOURTON eng wil<br>
STOW BARDOLPH eng nor<br>
STOW UPLAND eng suf<br>
STOW-ON-THE-WOLD eng glo<br>
STOWE eng buk<br>
STOWMARKET eng suf<br>
STRADBALLY ire kig<br>
STRADBALLY ire que<br>
STRADBALLY ire wat<br>
STRADSETT eng nor<br>
STRAFFAN ire kil<br>
STRAITON sco ayr<br>
STRALOCH sco abe<br>
STRANDS eng cum<br>
STRANGFORD ire dow<br>
STRATFIELDSAYE eng ham<br>
STRATFORD-ON-AVON eng war<br>
STRATFORD-SUB-CASTLE eng wil<br>
STRATHERNE sco per<br>
STRATHMIGLO sco fif<br>
STRATHPEFFER sco ros<br>
STRATTON STRAWLESS eng nor<br>
STREAT eng sus<br>
STREATHAM eng sur<br>
STREATLAM eng dur<br>
STREET ire wem<br>
STRELLY eng not<br>
STRENSHAM eng wor<br>
STRETFORD eng lan<br>
STRETTON-UNDER-FOSSE eng war<br>
STRICHEN sco ban<br>
STROKESTOWN ire ros<br>
STRUMPSHAW eng nor<br>
STUARTFIELD sco abe<br>
STUDLAND eng dor<br>
STUDLEY eng war<br>
STUDLEY ROYAL eng yor<br>
STUTTON eng suf<br>
SUDBOURNE eng suf<br>
SUDBROOKE eng lin<br>
SULBY eng noh<br>
SULLINGTON eng sus<br>
SUMMERFIELD eng lan<br>
SUMMERHILL ire mea<br>
SUNBURY eng msx<br>
SUNNINGHILL eng ber<br>
SUTTON COLDFIELD eng war<br>
SUTTON-UPON-TERN eng shr<br>
SWADLINCOTE eng der<br>
SWAFFHAM eng nor<br>
SWAFFHAM PRIOR eng cam<br>
SWAINSHILL eng hef<br>
SWALLOWFIELD eng ber<br>
SWANNINGTON eng nor<br>
SWARDESTON eng nor<br>
SWETTENHAM eng che<br>
SWILLINGTON eng yor<br>
SWINDON eng wil<br>
SWINTON eng yor<br>
SWITHLAND eng lei<br>
SWORDS ire dbl<br>
SYERSTON eng not<br>
SYSTON eng lin<br>
TACKBEAR eng cnw<br>
TACOLNESTAN eng nor<br>
TACOLNESTON eng nor<br>
TADCASTER eng yor<br>
TAGHADOE ire kil<br>
TAGHMON ire wex<br>
TALLAGHT ire dbl<br>
TALLANSTOWN ire lou<br>
TALLOW ire wat<br>
TANDERAGEE ire arm<br>
TANEY ire dbl<br>
TANFIELD eng dur<br>
TANWORTH-IN-ARDEN eng war<br>
TAPLOW eng buk<br>
TARA ire mea<br>
TARBECK eng wor<br>
TARENT GUNVILLE eng dor<br>
TARPORLEY eng che<br>
TARVES sco abe<br>
TATTERSETT eng nor<br>
TATTON eng che<br>
TAYMOUTH sco per<br>
TEALBY eng lin<br>
TEHIDY eng cnw<br>
TEMPLE SOWERBY eng wes<br>
TEMPLEDERRY ire tip<br>
TEMPLEMORE ire tip<br>
TEMPLEPATRICK ire ant<br>
TENDRING eng suf<br>
TERENURE ire dbl<br>
TERLING eng ess<br>
TERMONFECKIN ire lou<br>
TESTERTON eng nor<br>
TESTON eng ken<br>
TETBURY eng glo<br>
TEWKESBURY eng glo<br>
THAXTED eng ess<br>
THEBERTON eng suf<br>
THELVETON eng nor<br>
THELWALL eng che<br>
THENFORD eng noh<br>
THEYDON MOUNT eng ess<br>
THIRKLEBY eng yor<br>
THIRLESTANE sco bew<br>
THIRSK eng yor<br>
THOMASTOWN ire kin<br>
THOMASTOWN ire kiy<br>
THOMASTOWN ire tip<br>
THONOCK eng lin<br>
THORINGTON eng suf<br>
THORNBURY eng glo<br>
THORNCOMBE eng dor<br>
THORNHAM eng nor<br>
THORNHILL sco duf<br>
THORNTON eng buk<br>
THORNTON DALE eng yor<br>
THORNTON STEWARD eng yor<br>
THORNTON WATLASS eng yor<br>
THORNYCROFT eng che<br>
THORPE eng sur<br>
THORPE eng yor<br>
THORPE MORIEUX eng suf<br>
THREXTON eng nor<br>
THRUMPTON eng not<br>
THURCASTON eng lei<br>
THURGARTON eng nor<br>
THURGARTON eng not<br>
THURLASTON eng lei<br>
THURLES ire tip<br>
THURNHAM eng lan<br>
THURNING eng nor<br>
THURSBY eng cum<br>
THURSFORD eng nor<br>
THURSO sco cai<br>
THURSTON eng suf<br>
TIBENHAM eng nor<br>
TICEHURST eng sus<br>
TICKENCOTE eng rut<br>
TICKHILL eng yor<br>
TIDMINGTON eng wor<br>
TILSTON eng che<br>
TIMOLEAGUE ire cor<br>
TISSINGTON eng der<br>
TITLEY eng hef<br>
TIVERTON eng dev<br>
TIXALL eng sta<br>
TIXOVER eng rut<br>
TOFTREES eng nor<br>
TOGHER ire kig<br>
TOLLERTON eng not<br>
TOMHAGGARD ire wex<br>
TONACOMBE eng cnw<br>
TONBRIDGE eng ken<br>
TONG eng shr<br>
TOPCLIFFE eng yor<br>
TOPCROFT eng nor<br>
TORPHINS sco abe<br>
TORPOINT eng cnw<br>
TORRINGTON eng dev<br>
TOTTENHAM eng msx<br>
TRAMORE ire wat<br>
TRANENT sco edi<br>
TRECARREL eng cnw<br>
TREGONY eng cnw<br>
TREMATON eng cnw<br>
TREREIFE eng cnw<br>
TRESCO isl sci<br>
TREVALYN wal den<br>
TREYFORD eng sus<br>
TRIM ire mea<br>
TROSTON eng suf<br>
TROTTON eng sus<br>
TRUMPINGTON eng cam<br>
TRURO eng cnw<br>
TUAM ire gal<br>
TULKETH eng lan<br>
TULLAMORE ire kig<br>
TULLOW ire cal<br>
TULLYHOGUE ire tyr<br>
TUNSTALL eng lan<br>
TUPHOLME eng lin<br>
TURNWORTH eng dor<br>
TURRIFF sco abe<br>
TURTON eng lan<br>
TURVEY eng bed<br>
TURVILLE eng buk<br>
TURWESTON eng buk<br>
TUSHINGTON eng che<br>
TWEMLOW eng che<br>
TWICKENHAM eng sur<br>
TWINEHAM eng sus<br>
TWYFORD eng nor<br>
TYBERTON eng hef<br>
TYNAN ire arm<br>
TYNEHAM eng dor<br>
TYRINGHAM eng buk<br>
TYWARDREATH eng cnw<br>
UBBESTON eng suf<br>
UDNY GREEN sco abe<br>
UFFINGTON eng shr<br>
UGLEY eng ess<br>
ULLSWATER eng cum<br>
ULPHA eng cum<br>
ULVERSTON eng lan<br>
UNDERBARROW eng wes<br>
UPCERNE eng dor<br>
UPLAWMOOR sco ayr<br>
UPMINSTER eng ess<br>
UPNEY eng dor<br>
UPPER ARLEY eng wor<br>
UPPER HARPTON wal rad<br>
UPPER SHUCKBURGH eng war<br>
UPPER WINCHENDON eng buk<br>
UPPERLANDS ire ldy<br>
UPTON CRESSET eng shr<br>
UPTON WARREN eng wor<br>
UPTON-ON-SEVERN eng wor<br>
URLINGFORD ire kiy<br>
UTKINTON eng che<br>
UTTOXETER eng der<br>
UTTOXETER eng sta<br>
VALE ROYAL eng che<br>
VOWCHURCH eng hef<br>
WAKEFIELD eng yor<br>
WALFORD-ON-WYE eng hef<br>
WALLASEY eng che<br>
WALLINGTON eng nor<br>
WALMSGATE eng lin<br>
WALTERSTON eng dor<br>
WALTHAM ABBEY eng ess<br>
WALTON eng cum<br>
WALTON eng sur<br>
WALTON eng war<br>
WALTON eng lan<br>
WALTON-LE-DALE eng lan<br>
WALTON-ON-THE-HILL eng sur<br>
WALWORTH eng dur<br>
WANLIP eng lei<br>
WANSTEAD eng ess<br>
WARCOP eng wes<br>
WARDOUR eng wil<br>
WARINGSTOWN ire dow<br>
WARMINGTON eng war<br>
WARMINSTER eng wil<br>
WARNHAM eng sus<br>
WARRENPOINT ire dow<br>
WARRINGTON eng lan<br>
WARWICK eng war<br>
WASHINGTON eng dur<br>
WATERFORD ire wat<br>
WATERGRASSHILL ire cor<br>
WATERSTON eng dor<br>
WATERVILLE ire ker<br>
WATFORD eng her<br>
WATH eng yor<br>
WATLINGTON eng nor<br>
WATTON eng nor<br>
WAVERLEY eng sur<br>
WAVERTON eng cum<br>
WAXHAM eng nor<br>
WEAVERHAM eng che<br>
WEEM sco per<br>
WEETING eng nor<br>
WELBECK eng not<br>
WELL eng yor<br>
WELLESBOURNE eng war<br>
WELLINGTON eng hef<br>
WELLINGTONBRIDGE ire wex<br>
WELLS eng som<br>
WELLS-ON-SEA eng nor<br>
WELSH BICKNOR eng hef<br>
WELSH NEWTON eng hef<br>
WELSHPOOL wal moy<br>
WEMBURY eng dev<br>
WEMBWORTHY eng dev<br>
WENDRON eng cnw<br>
WENSLEY eng yor<br>
WEOBLEY eng hef<br>
WERRINGTON eng cnw<br>
WESHAM eng lan<br>
WEST ACRE eng nor<br>
WEST AUCKLAND eng dur<br>
WEST BRADENHAM eng nor<br>
WEST CLANDON eng sur<br>
WEST CREECH eng dor<br>
WEST DEAN eng sus<br>
WEST DEREHAM eng nor<br>
WEST DINGLE eng lan<br>
WEST GRINSTEAD eng sus<br>
WEST HARLING eng nor<br>
WEST HORSLEY eng sur<br>
WEST KNIGHTON eng dor<br>
WEST LAVINGTON# eng wil<br>
WEST RETFORD eng not<br>
WEST STOW eng suf<br>
WEST TOCKENHAM eng wil<br>
WEST WRATTING eng cam<br>
WEST WRETHAM eng nor<br>
WEST WYCOMBE eng buk<br>
WESTACRE eng nor<br>
WESTBOURNE eng sus<br>
WESTBURY eng buk<br>
WESTBURY eng shr<br>
WESTBURY eng wil<br>
WESTCOTES eng lei<br>
WESTERHAM eng ken<br>
WESTFIELD eng sus<br>
WESTHOUGHTON eng lan<br>
WESTMINSTER eng msx<br>
WESTON eng nor<br>
WESTON eng sta<br>
WESTON RHYN eng shr<br>
WESTON TURVILLE eng buk<br>
WESTON-UNDER-PENYARD eng hef<br>
WESTPORT ire may<br>
WESTWOOD PARK eng wor<br>
WETHERBY eng yor<br>
WETHERELL eng cum<br>
WETHERINGSETT eng suf<br>
WETHERSFIELD eng ess<br>
WEXFORD ire wex<br>
WHADDON eng buk<br>
WHADDON eng wil<br>
WHALLEY eng lan<br>
WHERSTEAD eng suf<br>
WHITBARROW eng wes<br>
WHITBOURNE eng hef<br>
WHITBURN eng dur<br>
WHITBY eng yor<br>
WHITCHURCH eng che<br>
WHITCHURCH eng hef<br>
WHITCHURCH eng shr<br>
WHITECHURCH ire wat<br>
WHITEGATE ire cor<br>
WHITEHAVEN eng cum<br>
WHITFIELD eng nob<br>
WHITLEY eng war<br>
WHITTINGHAM eng nob<br>
WHITTINGTON eng lan<br>
WHITTINGTON eng shr<br>
WHITTLE-LE-WOODS eng lan<br>
WHITWELL eng nor<br>
WHITWORTH eng dur<br>
WHORLTON eng dur<br>
WICHENFORD eng wor<br>
WICHNOR emg sta<br>
WICK eng wor<br>
WICKEN eng noh<br>
WICKHAMBROOK eng suf<br>
WIDFORD eng ess<br>
WIDMORE eng ken<br>
WIGAN eng lan<br>
WIGMORE eng hef<br>
WIGTON eng cum<br>
WILBURTON eng cam<br>
WILBY eng nor<br>
WILLERSLEY eng der<br>
WILLEY eng shr<br>
WILLINGTON eng che<br>
WILLINGTON eng dur<br>
WILLITON eng som<br>
WILMSLOW eng che<br>
WILTON eng wil<br>
WILTON eng yor<br>
WIMBLEDON eng sur<br>
WIMBOLDSLEY eng che<br>
WIMBORNE MINSTER eng dor<br>
WIMBORNE ST GILES eng dor<br>
WINCHAM eng che<br>
WINCHCOMBE eng glo<br>
WINCHESTER eng ham<br>
WINDERMERE eng wes<br>
WINDSOR eng ber<br>
WINESTEAD eng yor<br>
WINGERWORTH eng der<br>
WINGFIELD eng suf<br>
WINGHAM eng ken<br>
WINNINGTON eng che<br>
WINSLEY-CUM-TURLEIGH eng wil<br>
WINSLOW eng buk<br>
WINSTON eng dur<br>
WINTERBORNE CAME eng dor<br>
WINTERBORNE FARINGDON eng dor<br>
WINTERBORNE WHATCOMBE eng dor<br>
WINTERBOURNE ANDERSON eng dor<br>
WINTHROP eng not<br>
WINWICK eng lan<br>
WINWICK eng noh<br>
WIRRAL eng che<br>
WISBECH eng cam<br>
WISETON eng not<br>
WISHAW eng war<br>
WISHAW sco lak<br>
WISSINGTON eng suf<br>
WISTASTON eng che<br>
WISTON eng sus<br>
WISTOW eng lei<br>
WITBY eng wes<br>
WITHAM eng ess<br>
WITHAM eng oxf<br>
WITHERLEY eng lei<br>
WITHERSDALE eng suf<br>
WITHERSLACK eng wes<br>
WITHINGTON eng che<br>
WITHYHAM eng sus<br>
WITLEY eng sur<br>
WITNESHAM eng suf<br>
WITTON PARK eng dur<br>
WIVELSFIELD eng sus<br>
WIVENHOE eng ess<br>
WIVETON eng nor<br>
WOBURN eng bed<br>
WOKING eng sur<br>
WOKINGHAM eng ber<br>
WOLD NEWTON eng yor<br>
WOLLATON eng not<br>
WOLSINGHAM eng dur<br>
WOLVERHAMPTON eng sta<br>
WOLVERLEY eng wor<br>
WOLVERSHULL eng wor<br>
WOLVERTON eng buk<br>
WONERSH eng sur<br>
WOOBURN eng buk<br>
WOOD DALLING eng nor<br>
WOOD RISING eng nor<br>
WOODBRIDGE eng suf<br>
WOODFORD eng ess<br>
WOODFORD eng wil<br>
WOODSFORD eng dir<br>
WOODSTOCK eng oxf<br>
WOODSTOWN ire wat<br>
WOODTON eng nor<br>
WOOLBEDING eng sus<br>
WOOLBRIDGE eng dor<br>
WOOLER eng nob<br>
WOOLVERSTONE eng suf<br>
WOOTON eng sta<br>
WOOTTON WAWEN eng war<br>
WORFIELD eng shr<br>
WORKINGTON eng cum<br>
WORKSOP eng not<br>
WORLESTON eng che<br>
WORLINGHAM eng suf<br>
WORMBRIDGE eng hef<br>
WORMLEIGHTON eng war<br>
WORMSLEY eng hef<br>
WORSBOROUGH eng yor<br>
WORSLEY eng lan<br>
WORSTEAD eng nor<br>
WORTHAM eng suf<br>
WOTTON eng sur<br>
WOTTON FITZPAINE eng dor<br>
WOTTON GLANVILLE eng dor<br>
WOTTON UNDERWOOD eng buk<br>
WRAGBY eng lin<br>
WRAXALL eng dor<br>
WREAY eng cum<br>
WRENBURY eng che<br>
WRENTHAM eng suf<br>
WREXHAM wal den<br>
WRIGHTINGTON eng lan<br>
WROCKWARDINE eng shr<br>
WROXALL eng war<br>
WROXHAM eng nor<br>
WYE eng ken<br>
WYERSDALE eng lan<br>
WYMONDHAM eng lei<br>
WYMONDHAM eng nor<br>
WYNFORD EAGLE eng dor<br>
YANWATH eng wes<br>
YARKHILL eng hef<br>
YARPOLE eng hef<br>
YAZOR eng hef<br>
YEALAND CONYERS eng lan<br>
YEALMPTON eng dev<br>
YEARDSLEY eng che<br>
YORK eng yor<br>
YOUGHAL ire cor<br>
YOXFORD eng suf </p>

<p><a href="country_house_database.htm"><strong><span style="font-size:13.5pt">HOME</span></strong></a></p>

<p><span style="color:teal">Last updated 16-05-03</span></p>

<p>&nbsp;</p>

</div>

</body>

</html>
<!--
     FILE ARCHIVED ON 18:26:19 Feb 01, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:23:17 Dec 19, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 62.79 (3)
  esindex: 0.009
  captures_list: 80.166
  CDXLines.iter: 11.11 (3)
  PetaboxLoader3.datanode: 51.537 (4)
  exclusion.robots: 0.275
  exclusion.robots.policy: 0.263
  RedisCDXSource: 2.464
  PetaboxLoader3.resolve: 40.979 (2)
  load_resource: 73.33
-->