<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app23.us.archive.org';v.server_ms=261;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20090101212003', 'www.r-alston.co.uk:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1544499711.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1544499711.0" />
<!-- End Wayback Rewrite JS Include -->

<title></title>
</head>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1544499711.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk:80/ch_sco.htm', '20090101212003')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20090101212003/http://www.r-alston.co.uk:80/ch_sco.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20090101212003/http://www.r-alston.co.uk:80/ch_sco.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk:80/ch_sco.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090101212003" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509073502/http://www.r-alston.co.uk/ch_sco.htm" title="09 May 2008"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 21:20:03 Jan 01, 2009">JAN</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20090807042708/http://www.r-alston.co.uk:80/ch_sco.htm" title="07 Aug 2009"><strong>Aug</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509073502/http://www.r-alston.co.uk/ch_sco.htm" title="07:35:02 May 09, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 21:20:03 Jan 01, 2009">01</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20090807042708/http://www.r-alston.co.uk:80/ch_sco.htm" title="04:27:08 Aug 07, 2009"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071008133324/http://www.r-alston.co.uk/ch_sco.htm" title="08 Oct 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 21:20:03 Jan 01, 2009">2009</td>
		  <td class="f" nowrap="nowrap">2010</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20090101212003*/http://www.r-alston.co.uk:80/ch_sco.htm" title="See a list of every capture for this URL">57 captures</a>
	      <div class="r" title="Timespan for captures of this URL">30 Sep 2000 - 07 Aug 2009</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2009" target="_new"><span class="wm-title">alexa_web_2009</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk:80/ch_sco.htm","2009-01-01",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><strong>

<body>

<p align="center"><font size="5" color="#FF00FF">SCOTLAND</font></strong></p>

<hr>

<hr>

<p align="center"><strong><font color="#FF0000">The arrangement is by county, and within
county by place. All counties, other than the first, are bookmarked.<br>
</font><font color="#0000FF">Aberdeen - <a name="Argyll">Argyll </a>- <a name="Ayr">Ayr</a>
- <a name="Banff">Banff</a> - <a name="Berwick">Berwick</a> - <a name="Bute">Bute</a> - <a name="Caithness">Caithness</a> - <a name="Clackmannan">Clackmannan</a><br>
<a name="Dumbarton">Dumbarton</a> - <a name="Dumfries">Dumfries</a> - <a name="Edinburgh">Edinburgh</a>
- <a name="Fife">Fife</a> - <a name="Forfar">Forfar</a> - <a name="Haddington">Haddington</a><br>
<a name="Kirkcudbright">Kirkcudbright</a> - <a name="Lanark">Lanark</a> - <a name="Linlithgow">Linlithgow</a> - <a name="Moray">Moray</a> - <a name="Nairn">Nairn</a> -
<a name="Peebles">Peebles</a> - <a name="Perth">Perth</a> - <a name="Renfrew">Renfrew</a><br>
<a name="Ross &amp; Cromarty">Ross &amp; Cromarty</a> - <a name="Roxburgh">Roxburgh</a> - <a name="Selkirk">Selkirk</a> - <a name="Stirling">Stirling</a> - <a name="Sutherland">Sutherland</a>
- <a name="Wigtown">Wigtown</a></font></strong></p>

<hr>

<p align="center"><font size="4" color="#FF00FF"><strong><a href="country_house_database.htm">HOME</a>&nbsp; - &nbsp; <a href="ch_place.htm">PLACE
INDEX</a>&nbsp; - &nbsp; <a href="ch_house.htm">HOUSE INDEX</a>&nbsp; </strong></font></p>

<hr>

<p align="center"><a name="ABERDEEN"><font color="#FF0000"><strong>ABERDEEN</strong></font></a></p>

<p><br>
ABERDEEN <i>abe </i>Grandhome House <br>
Paton <i>1650+ </i><br>
Large library dating from early 18c. remains. Ca. 2,500 vols. <br>
ALFORD <i>abe </i>Castle Forbes <br>
Forbes <i>1820+ </i><br>
Built by James Ochoncar Forbes, Lord Forbes - J.P. Neale's Views, vol. VI, 1823. F.O.
Morris, Series of Picturesque Views, vol. V, 1866+. J.B. Burke, Visitation, 2nd Series,
II, 1855, 186. Jones, Views, 1829.J.P. Neale, Views of Seats in Scotland, 18 30. <br>
BRAEMAR <i>abe </i>Braemar Castle <br>
Erskine - Farquharson <i>1628 </i><br>
Built by the Erskines. Acquired by the Farquharsons 17 cent. Became a garrison. The main
Farquharson seat was Invercauld House. H. Montgomery-Massingberd, The Field Book of
Country Houses, 1988. B.C. Skinner, Braemar Castle. [Hanley, 1964?] <br>
CRIMOND <i>abe </i>Cairness House <br>
Gordon <i>1791 </i><br>
Built by Charles Gordon; designed by James Playfair. J. Connachan-Holmes, Country Houses
of Scotland, 1995. Contents dispersed. <br>
DRUMOAK <i>abe </i>Drum Castle <br>
Irvine <i>med </i><br>
House built ca. 1620. Many 19 cent. additions. Owned by Alexander Irvine - J.P. Neale's
Views, Series 2, vol. I, 1824. National Trust for Scotland. Quite a large library remains.
J.B. Burke, Visitation, II, 1853, 152. Jones, Views, 1829. J.P. Neale, Views of Seats in
Scotland, 1830. <br>
ELLON <i>abe </i>Esslemont House <br>
Wolrige-Gordon <i>1800+ </i><br>
Mostly 19c. books remain. <br>
ELLON <i>abe </i>Tolquhon Castle <br>
Forbes <i>1420+ </i><br>
Enlarged ca. 1590. Ruined since Byron's time. <br>
FRASERBURGH <i>abe </i>Cairnbulg Castle <br>
Fraser <i>1600+ </i><br>
Library of William Fraser of Fraserfield. Ca. 5,000 vols remain. Now owned by Lady
Saltoun. <br>
HUNTLY <i>abe </i>Leith Hall <br>
Leith - Leith-Hay <i>1600+ </i><br>
National Trust. Remaining library dates from ca. 1750+. S. Scott, Leith Hall. Edinburgh,
1973. <br>
HUNTLY <i>abe </i>Castle Huntly <br>
Gray - Lyon - Paterson <i>1452? </i><br>
Gray family to 1615; passed to Lyons. Remodelled 1667. In 1672 called Castle Lyon.
Paterson family from ca. 1770. J.B. Burke, Visitation, II, 1853, 31. Jones, Views, 1829.
J.P. Neale, Views, VI, 1823. J.P. Neale, Views of Seats in Scotland, 1830. <br>
INVERURIE <i>abe </i>Keith Hall <br>
Keith <i>1600+ </i><br>
Was a large library till dispersed ca. 1930+. Sir John Keith, 1st Earl of Kintore (d.
1714). <br>
KEMNAY <i>abe </i>Kemnay House <br>
Burnett <i>1600+ </i><br>
Ca. 4,000 vols. remain dating from 1680+. Many books sold in recent years. <br>
LONMAY <i>abe </i>Crimonmogate House <br>
Bannerman <i>1575? </i><br>
Ca. 2,000 vols. remain, mostly from 16c. <br>
MINTLAW <i>abe </i>Aden House <br>
Russell <i>1750+ </i><br>
Enlarged 1832. Burned to avoid rates! J. Connachan-Holmes, Country Houses of Scotland,
1995. <br>
MONYMUSK <i>abe </i>Monymusk House <br>
Grant <i>1600? </i><br>
Ca. 5,000 vols. remain. J.B. Burke, Visitation, 2nd Series, I, 1854, 148. Country Life,
152, 1972, 950, 1046. <br>
RHYNIE <i>abe </i>Drumminor Castle <br>
Forbes <i>1600+ </i><br>
Small library remains, dating from ca. 1700. <br>
SAUCHEN <i>abe </i>Castle Fraser <br>
Fraser <i>1576 </i><br>
Home of the Fraser family. Built by Michael Fraser, 6th Laird. Owned by Colonel Fraser -
J.P. Neale's Views, 2nd series vol. III, 1826. National Trust for Scotland. Jones, Views,
1829. J.P. Neale, Views of Seats in Scotland, 1830. Ca. 3000 vols. remain, mostly 17 cent.
National Trust. <br>
SAUCHEN <i>abe </i>Cluny Castle <br>
Gordon - Linzee-Gordon <i>1760+ </i><br>
Few hundred vols. remain. J.B. Burke, Visitation, 2nd Series, I, 1854, 90. <br>
SLAINS <i>abe </i>Slains Castle <br>
Hay <i>1695? </i><br>
Rebuilt in 19 cent. Burned. Seat of the Earls of Erron. Glasgow University. J.B. Burke,
Visitation, 2nd Series, II, 1855, 139. <br>
STRALOCH <i>abe </i>Straloch House <br>
Irvine <i>1700? </i><br>
Ca. 2,000 vols remain - collected by members of the Irvine family. <br>
STUARTFIELD <i>abe </i>Crichie House <br>
Burnett-Stuart <i>1700? </i><br>
A number of books, formed early 18c, survive. MS cat. by Peter Reid, 1995. <br>
TARVES <i>abe </i>Haddo House <br>
Gordon <i>1732 </i><br>
Built by William Gordon, 2nd Earl of Aberdeen. Designed by William Adam. F.O. Morris,
Series of Picturesque Views, vol. IV, 1866+. J. Connachan-Holmes, Country Houses of
Scotland, 1995. National Trust. Ca. 10,000 vols. The 4th Earl, George Hamilton Gordon (d.
1860), added large number of books to library. W. Adam, Vitruvius Scoticus, 1810. <br>
TORPHINS <i>abe </i>Learney House <br>
Innes <i>1700+ </i><br>
Quite large library remains. <br>
TURRIFF <i>abe </i>Fyvie Castle <br>
Gordon <i>med </i><br>
Largely rebuilt by General Gordon, father of William Gordon - J.P. Neale's Views, Series
2, vol. I, 1824. National Trust for Scotland. Surviving books largely collected by Lord
Leith of Fyvie. A.M.W. Stirling, Fyvie Castle. London, 1928. J.B. Burke, Visitation, 2nd
Series, I, 1854, 10. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
TURRIFF <i>abe </i>Craigston Castle <br>
Urquhart <i>1604+ </i><br>
Built by John Urquhart. Owned by William Urquhart - J.P. Neale's Views, 2nd series vol.
III, 1826. Ca. 3,000 vols. remain. Jones, Views, 1829. J.P. Neale, Views of Seats in
Scotland, 1830. Country Life, 37, 1915, 112. <br>
TURRIFF <i>abe </i>Delgatie Castle <br>
Hay <i>med </i><br>
Remodelled 16c. Library dates from 18c. Ca. 5,000 vols remain. <br>
TURRIFF <i>abe </i>Hatton Castle <br>
Duff <i>1700+ </i><br>
Main collection of this family was at Meldrum House. Library dates from c. 1770. A number
remain. Aberdeen U. <br>
TURRIFF <i>abe </i>Delgatie Castle <br>
Hay <i>med </i><br>
UDNY GREEN <i>abe </i>Udny Castle <br>
Udny <i>1700? </i><br>
Ca. 2,000 vols. remain, mostly from ca. 1750+. </p>

<p align="center"><a name="ARGYLL"><font color="#FF0000"><strong>ARGYLL</strong></font></a>
<br>
</p>

<p>COWAL <i>arg </i>Castle Toward <br>
Finlay <i>1821 </i><br>
Original castle destroyed in 1646. Owned by Kirkman Finlay - J.P. Neale's Views, vol. VI,
1823. J.B. Burke, Visitation, 2nd Series, I, 1854, 73. Jones, Views, 1829. J.P. Neale,
Views of Seats in Scotland, 1830. <br>
INVERARY <i>arg </i>Inverary Castle <br>
Campbell <i>med </i><br>
Rebuilt 1745+. Owned by George William Campbell, Duke of Argyll - J.P. Neale's Views, vol.
VI, 1823. Still owned by the Duke of Argyll. J. Connachan-Holmes, Country Houses of
Scotland, 1995. Spectacular 18 cent. library, now mostly dispersed. F.O. Morris, Series of
Picturesque Views, vol. I, 1866. Ca. 5,000 vols. remain. W. Adam, Vitruvius Scoticus,
1810. J.P. Neale, Views of Seats in Scotland, 1830. Jones, Views, 1829. <br>
ISLE OF ARRAN <i>arg </i>Brodick Castle <br>
Hamilton - Douglas-Hamilton - Graham <i>1750? </i><br>
Built on site of medieval castle. National Trust for Scotland.J.B. Burke, Visitation, 2nd
Series, II, 1855, 142. Country Life, 173, 1983, 322, 380. <br>
SEIL SOUND <i>arg </i>Ardmaddy Castle <br>
Campbell <i>1737 </i><br>
J. Connachan-Holmes, Country Houses of Scotland, 1995. </p>

<p align="center"><a name="AYR"><font color="#FF0000"><strong>AYR</strong></font></a> <br>
</p>

<p>CATRINE <i>ayr </i>Ballochmyle House <br>
Whitefoord <i>1757 </i><br>
Built by Allan Whitefoord; designed by John Adam. J. Connachan-Holmes, Country Houses of
Scotland, 1995. <br>
CUMNOCK <i>ayr </i>Dumfries House <br>
Crichton <i>1754 </i><br>
Built by the 4th Earl of Dumfries; designed by Robert Adam. J. Connachan-Holmes, Country
Houses of Scotland, 1995. W. Adam, Vitruvius Scoticus, 1810. <br>
DAILLY <i>ayr </i>Dalquharran Castle <br>
Kennedy <i>1782 </i><br>
Built by Thomas Kennedy; designed by Robert Adam. Derelict. J. Connachan-Holmes, Country
Houses of Scotland, 1995. <br>
EGLINTON <i>ayr </i>Eglinton Castle <br>
Montgomerie <i>1797 </i><br>
Built by John Paterson for Hugh Montgomerie, 12th Earl of Eglinton. J. Connachan-Holmes,
Country Houses of Scotland, 1995. Demolished ca. 1930. W. Adam, Vitruvius Scoticus, 1810.
J.B. Burke, Visitation, II, 1853, 36. <br>
KILMARNOCK <i>ayr </i>Craufurdland Castle <br>
Craufurd <i>med </i><br>
Enlarged 1640+. H. Montgomery-Massingberd, The Field Book of Country Houses, 1988. Library
still intact. T. Hannan, Famous Scottish Houses, 1928, 73. A.H. Millar, Castles and
Mansions of Ayrshire, 1885. <br>
LARGS <i>ayr </i>Kelburne Castle <br>
Boyle <i>1580+ </i><br>
Seat of the Boyle family, Earls of Glasgow. Added to in 1700. J.B. Burke, Visitation, II,
1853, 164. Country Life, 40, 1916, 182. <br>
MAUCHLINE <i>ayr </i>Sorn Castle <br>
Keith - Hamilton - Seton - Loudoun <i>med </i><br>
Owned by Loudoun family, the Earls of Campbell, from 1630 to 1728. Numerous owners since
then. <br>
MAYBOLE <i>ayr </i>Culzean Castle <br>
Kennedy <i>1777 </i><br>
Built by the 10th Earl. Designed by Robert Adam. Owned by Archibald Kennedy, Earl of
Cassilis - J.P. Neale's Views, vol. VI, 1823. National Trust for Scotland. J.
Connachan-Holmes, Country Houses of Scotland, 1995. J.B. Burke, Visitation, II, 1853, 128.
Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
OCHILTREE <i>ayr </i>Auchinleck House <br>
Boswell <i>1754 </i><br>
Built by Alexander Boswell, Lord Auchinleck. J. Connachan-Holmes, Country Houses of
Scotland, 1995. Large library - The New Statistical Account of Scotland, 1845. Vol. V.
Dispersed by sale. A.H. Millar, Castles and Mansions of Ayrshire, 1885. <br>
STRAITON <i>ayr </i>Blairquharran Castle <br>
Whiteford - Hunter - Blair <i>1660+ </i><br>
Owned by Sir David Hunter Blair - J.P. Neale's Views, 2nd series vol. III, 1826. Rebuilt
ca. 1820 by Sir David Hunter. J. Connachan-Holmes, Country Houses of Scotland, 1995.
Library from ca. 1800-50. 2,000 + vols. J.B. Burke, Visitation, 2nd Series, I, 1854, 164.
Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
UPLAWMOOR <i>ayr </i>Caldwell Castle <br>
Mure <i>1771 </i><br>
J. Connachan-Holmes, Country Houses of Scotland, 1995. </p>

<p align="center"><a name="BANFF"><font color="#FF0000"><strong>BANFF</strong></font></a> <br>
</p>

<p>BALLINDALLOCH <i>ban </i>Ballindalloch Castle <br>
MacPherson-Grant <i>1546+ </i><br>
Ca. 3000 vols remain. Archive material relating to General John Grant (fl. 1770+). <br>
BANFF <i>ban </i>Duff House <br>
Duff <i>1735 </i><br>
Designed by William Adam for William Duff, 1st Earl Fife. Owned by James Duff - J.P.
Neale's Views, vol. VI, 1823. Contents sold in 1906. J. Connachan-Holmes, Country Houses
of Scotland, 1995. Outstation for National Galleries of Scotland. Some books in Aberdeen
UL. W. Adam, Vitruvius Scoticus, 1810. Jones, Views, 1829. J.P. Neale, Views of Seats in
Scotland, 1830. <br>
BANFF <i>ban </i>Banff Castle <br>
Ogilvy - Ogilvie <i>1750 </i><br>
Built by Lord Deskford; designed by John Adam. J. Connachan-Holmes, Country Houses of
Scotland, 1995. <br>
BUCKIE <i>ban </i>Letterfourie <br>
Gordon <i>1773 </i><br>
Built by James Gordon. J. Connachan-Holmes, Country Houses of Scotland, 1995. <br>
CULLEN <i>ban </i>Cullen House <br>
Ogilvie - Ogilvie-Grant <i>1620+ </i><br>
Large library collected by the Earls of Seafield. James Ogilvy (d. 1730); James Ogilvy 3rd
Earl (d. 1770). Over 10,000 vols. survived till sold in 1975. [Anon] Cullen House. Derby,
[1960]. Library sold Sep 22-23, 1975. <br>
DUFFTOWN <i>ban </i>Balvenie House <br>
Duff <i>1724 </i><br>
Built by William Duff of Braco. J. Connachan-Holmes, Country Houses of Scotland, 1995.
Demolished 1929. <br>
KEITH <i>ban </i>Drummuir Castle <br>
Duff <i>1550? </i><br>
Acquired by the Duffs in 1621 from Robert Innes of Invermarkie. H. Montgomery-Massingberd,
The Field Book of Country Houses, 1988. <br>
STRICHEN <i>ban </i>Strichen House <br>
Fraser <i>1821 </i><br>
The Frasers of Strichen became the Lords Lovat. Built by Lord Lovat. J. Connachan-Holmes,
Country Houses of Scotland, 1995. </p>

<p align="center"><a name="BERWICK"><font color="#FF0000"><strong>BERWICK</strong></font></a>
<br>
</p>

<p>BERWICK-UPON-TWEED <i>bew </i>Paxton House <br>
Home <i>1758 </i><br>
Built by Patrick Home. Designed by John &amp; James Adam. Now part of the National Gallery
of Scotland. <br>
DUNS <i>bew </i>Manderston <br>
Weatherstone - Miller - Palmer <i>1790 </i><br>
Built by Dalhousie Weatherstone. Bought 1855 by William Miller. J. Connachan-Holmes,
Country Houses of Scotland, 1995. <br>
DUNS <i>bew </i>Wedderburn Castle <br>
Home <i>1768 </i><br>
Built by Patrick Home around an earlier tower house. Designed by Robert Adam. J.
Connachan-Holmes, Country Houses of Scotland, 1995. J. Summerson, The Country Seat, 1970,
174. Country Life, 156, 1974, 354. <br>
Duns <i>bew </i>Duns Castle <br>
Hay <i>1696 </i><br>
Hay family since 1696. Owned by William Hay - J.P. Neale's Views, vol. VI, 1823. Still
owned by family - Alexander Hay of Duns. Ca. 2,500+ vols. Jones, Views, 1829. J.P. Neale,
Views of Seats in Scotland, 1830. <br>
GORDON <i>bew </i>Mellerstain House <br>
Baillie <i>1725+ </i><br>
Given to George Baillie by Charles II. Earlier house by William Adam 1725. Built by George
Baillie; remmodelled ca. 1770-78 by Robert Adam. Large library. J. Connachan-Holmes,
Country Houses of Scotland, 1995. George Baillie's books still in library, with his
bookplate dated 1724. Ca. 2,000 vols. J. Laver, Mellerstain. Mellerstain, [1952]. Country
Life, 38, 1915, 648. <br>
NORTH BERWICK <i>bew </i>Seacliffe House <br>
Sligo <i>1841 </i><br>
Built by George Sligo. Enclosed an earlier house. J. Connachan-Holmes, Country Houses of
Scotland, 1995. <br>
SPOTTISWOODE <i>bew </i>Spottiswoode House <br>
Spottiswoode <i>1845? </i><br>
&quot;Valuable and extensive collection&quot; for general use of inhabitants. The New
Statistical Account of Scotland, 1845. Vol. II, p. 86. J.B. Burke, Visitation, II, 1853,
177. <br>
THIRLESTANE <i>bew </i>Thirlestane Castle <br>
Maitland <i>med </i><br>
Seat of the Earls &amp; Duke of Lauderdale. Remodelled ca. 1670 by William Maitland (d.
1682). Of the early library ca. 5,000 vols. remain. J. Kip, III, 1715. T. Hannan, Famous
Scottish Houses, 1928, 173. </p>

<p align="center"><a name="BUTE"><font color="#FF0000"><strong>BUTE</strong></font></a> <br>
</p>

<p>ISLE OF BUTE <i>but </i>Mount Stuart House <br>
Stuart <i>1718 </i><br>
Built by the 2nd Earl of Bute in 1718. Owned by the 3rd Earl of Bute - W. Watts, The Seats
of the Nobility. Chelsea, 1779. W. Adam, Vitruvius Scoticus, 1810. Jones, Views, 1829.
J.P. Neale, Views of Seats in Scotland, 1830. </p>

<p align="center"><a name="CAITHNESS"><font color="#FF0000"><strong>CAITHNESS </strong></font></a><br>
</p>

<p>THURSO <i>cai </i>Thurso Castle <br>
Sinclair <i>1660+ </i><br>
Built by George, Earl of Caithness, ca. 1660. Sinclair family since 1718. owned by Sir
John Sinclair - J.P. Neale's Views, 2nd series vol. III, 1826. Destroyed by fire. J.B.
Burke, Visitation, II, 1853, 99. Jones, Views, 1829. J.P. Neale, Views of Se ats in
Scotland, 1830. </p>

<p align="center"><a name="CLACKMANNAN"><font color="#FF0000"><strong>CLACKMANNAN</strong></font></a>
<br>
</p>

<p>KENNET <i>cla </i>Kennet House <br>
Bruce <i>1795 </i><br>
Built by the Bruce family. J. Connachan-Holmes, Country Houses of Scotland, 1995.
Demolished 1967. </p>

<p align="center"><a name="DUMBARTON"><font color="#FF0000"><strong>DUMBARTON</strong></font></a>
<br>
</p>

<p>? <i>dub </i>Ross Priory <br>
Buchanan <i>1693 </i><br>
Place as yet unidentified. Rebuilt in 1812. Owned by Hector Macdonald Buchanan - J.P.
Neale's Views, vol. VI, 1823. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland,
1830. <br>
BALLOCH <i>dub </i>Balloch Castle <br>
Stewart - Buchan <i>1808 </i><br>
The Stewarts were Earls of Lennox. Rebuilding of a 16 cent. house. Owned by John Buchan of
Ardoch, M.P. J.P. Neale's Views, vol. VI, 1823. Still standing. Jones, Views, 1829. J.P.
Neale, Views of Seats in Scotland, 1830. <br>
CUMBERNAULD <i>dub </i>Cumbernauld House <br>
Fleming <i>1731 </i><br>
Home of the Fleming family to 1875. Burned 1877. W. Adam, Vitruvius Scoticus, 1810. J.B.
Burke, Visitation, 2nd Series, II, 1855, 143. <br>
ROSENEATH <i>dub </i>Roseneath Castle <br>
Campbell <i>1803 </i><br>
Original house burned in 1802. Owned by George William Campbell, 5th Duke of Argyll - J.P.
Neale's Views, vol. VI, 1823. Demolished 1961. J. Connachan-Holmes, Country Houses of
Scotland, 1995. C. Campbell, Vitruvius Britannicus, II, 1808. Jones, Views, 1829. J.P.
Neale, Views of Seats in Scotland, 1830. </p>

<p align="center"><a name="DUMFRIES"><font color="#FF0000"><strong>DUMFRIES</strong></font></a>
<br>
</p>

<p>DUMFRIES <i>dum </i>Kinmount <br>
Douglas <i>1057 </i><br>
Home of the Douglas family. Rebuilt 1780-1820. Owned by Charles Douglas, Marquess of
Queensberry - J.P. Neale's Views, vol. VI, 1823. Jones, Views, 1829. J.P. Neale, Views of
Seats in Scotland, 1830. <br>
DUMFRIES <i>dum </i>Arbigland House <br>
Craik - Blackett <i>1755 </i><br>
Built (and designed) by William Craik. J. Connachan-Holmes, Country Houses of Scotland,
1995. <br>
KEIR <i>dum </i>Keir House <br>
Stirling <i>1720+ </i><br>
Small library ca. 1780 remains. <br>
CARSLUTH <i>dum </i>Kirkdale House <br>
Hannay <i>1787 </i><br>
Built by Sir Samuel Hannay; designed by Robert Adam. J. Connachan-Holmes, Country Houses
of Scotland, 1995. <br>
KIER <i>dum </i>Barjarg Tower <br>
Murray - Erskine - Hunter <i>1650? </i><br>
Owned by William F. Hunter - J.P. Neale's Views, Series 2, vol. I, 1824. Jones, Views,
1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
LOCKERBIE <i>dum </i>Rammerscales <br>
Mounsey - Bell Macdonald <i>1762 </i><br>
Built by Dr James Mounsey. Owned by the Bell Macdonald family since ca. 1780. Large
library, collected by William Bell Macdonald. J. Connachan-Holmes, Country Houses of
Scotland, 1995. J.B. Burke, Visitation, I, 1852, 31. Country Life, 127, 1960, 117 4. <br>
THORNHILL <i>dum </i>Drumlanrig Castle <br>
Douglas - Scott <i>1679+ </i><br>
Built by William Douglas, 1st Duke of Queensberry. Completed 1691. Still owned by the
family. W. Watts, The Seats of the Nobility. Chelsea, 1779. C.T. Ramage, Drumlanrig
Castle. Dumfries, 1876.F.O. Morris, Views, IV, 1880, 23. </p>

<p align="center"><a name="EDINBURGH"><font color="#FF0000"><strong>EDINBURGH</strong></font></a>
<br>
</p>

<p>DALKEITH <i>edi </i>Dalkeith Palace [House] <br>
Buccleuch - Scott - Douglas <i>1600+ </i><br>
Buccleuch family from 1642. Remodelled by the Duchess in 1702. Owned by Walter Francis
Montagu Scott Douglas, Duke of Buccleuch - J.P. Neale's Views, 2nd series vol. IV, 1828.
J. Connachan-Holmes, Country Houses of Scotland, 1995. F.O. Morris, Series of Picturesque
Views, vol. V, 1866+. W. Fraser, The Scotts of Buccleugh, 1878. Jones, Views, 1829. J.P.
Neale, Views of Seats in Scotland, 1830. <br>
EDINBURGH <i>edi </i>Craigiehall House <br>
Johnstone <i>1694 </i><br>
Built by William Johnstone, 3rd Earl of Annandale (d. 1721); designed by Sir William
Bruce. J. Connachan-Holmes, Country Houses of Scotland, 1995. <br>
EDINBURGH <i>edi </i>Duddingstone House <br>
Hamilton <i>1762 </i><br>
Built by James Hamilton, 8th Earl of Abercorn. J. Connachan-Holmes, Country Houses of
Scotland, 1995. <br>
EDINBURGH <i>edi </i>Ratho Hall <br>
Bonar <i>1824 </i><br>
Built by John Bonar. J. Connachan-Holmes, Country Houses of Scotland, 1995. <br>
EDINBURGH <i>edi </i>Riccarton <br>
Craig <i>1823 </i><br>
Built by Sir William G. Craig; designed by William Burn. J. Connachan-Holmes, Country
Houses of Scotland, 1995. <br>
EDINBURGH <em>edi</em> Acheson House<br>
Acheson <em>1633+</em><br>
Built ca. 1633+ for Sir Archibald Acheson, Secretary of State for Scotland under Charles
I. (d. 1634). The Acheson family moved to Armagh ca. 1670. Subsequent history obscure. <br>
EDINBURGH <i>edi </i>Craigmillar Castle <br>
Gilmour <i>1450+ </i><br>
Owned by Historic Scotland. <br>
EDINBUGH <em>edi</em> Huntly House<br>
Acheson - Gordon 1570?<br>
Sold by John Acheson ca. 1610 to George Gordon, 1st&nbsp; Marquis of Huntly (d. 1636); the
2nd Marquis was beheaded in 1649. The house still exists in Canongate. See also Acheson
House.<br>
EDINBURGH <i>edi </i>Lauriston Castle <br>
Lauriston - Reid <i>1580+ </i><br>
Remodelled by William Burn ca. 1810. Owned by Edinburgh Council. J.A. Fairley, Lauriston
Castle. Edinburgh, 1925. <br>
Edinburgh <i>edi </i>Georgian House, The <br>
Lamont <i>1790+ </i><br>
Designed by Robert Adam. Owned by National Trust. <br>
GILMERTON <i>edi </i>Drum, The <br>
More-Nisbett <i>1760+ </i><br>
Designed by William Adam. Attached to a 15 cent. tower house. Country Life, 38, 1915, 488.
<br>
GOREBRIDGE <i>edi </i>Arniston House <br>
Dundas <i>1726 </i><br>
Rebuilt by Robert Dundas; designed by William Adam. J. Connachan-Holmes, Country Houses of
Scotland, 1995. W. Adam, Vitruvius Scoticus, 1810. Country Life, 58, 1925, 250, 284. <br>
MUSSELBURGH <i>edi </i>Newhailes House <br>
Dalrymple <i>1690 </i><br>
Built by James Smith. J. Connachan-Holmes, Country Houses of Scotland, 1995. Johnson
thought the library &quot;the most leaqrned room in Europe&quot;. National Library of
Scotland. <br>
NEWBRIDGE <i>edi </i>Newliston House <br>
Dundas - Hogg <i>1789 </i><br>
Sold 1747 to Hogg family. Built by Thomas Hogg. J. Connachan-Holmes, Country Houses of
Scotland, 1995. J.B. Burke, Visitation, II, 1853, 119. W. Adam, Vitruvius Scoticus, 1810.
Owned 1853 by James M. Hogg. <br>
PATHEAD <i>edi </i>Oxenfoord Castle <br>
Dalrymple <i>1780 </i><br>
Built by Sir John Dalrymple. J. Connachan-Holmes, Country Houses of Scotland, 1995. Now a
hotel. <br>
PATHHEAD <i>edi </i>Crichton Castle <br>
Hepburn <i>1591+ </i><br>
Remodelled by Francis Stewart Hepburn, 5th Earl (d. 1624). Owned by Historic Scotland. <br>
PENICUIK <i>edi </i>Penicuik House <br>
Clerk <i>1760+ </i><br>
In the Clerk family since 17 cent. Owned by Sir George Clerk, M.P. - J.P. Neale's Views,
2nd series, vol. II, 1825. Severely damaged by fire in 1899. J. Connachan-Holmes, Country
Houses of Scotland, 1995. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland,
1830. <br>
SOUTH QUEENSFERRY <i>edi </i>Hopetoun House <br>
Hope <i>1699 </i><br>
Seat of the Earls of Hopetoun - now Marquesses of Linlithgow. Modified 1723 (William
Adam); 1750 (Robert Adam). J. Connachan-Holmes, Country Houses of Scotland, 1995. Of the
17 cent. library ca. 4,000 remain. [Anon] Hopetoun House. Derby, [1955?] W. Adam,
Vitruvius Scoticus, 1810. J.B. Burke, Visitation, II, 1853, 156. <br>
TRANENT <i>edi </i>Winton House <br>
Ogilvy <i>1480 </i><br>
Rebuilt ca. 1620; again in 1800. [Anon] Winton House. Edinburgh, [1975?] T. Hannan, Famous
Scottish Houses, 1928, 193. [Anon] Winton House. Edinburgh, [1975?] T. Hannan, Famous
Scottish Houses, 1928, 193. Country Life, 32, 1912, 260. </p>

<p align="center"><a name="FIFE"><font color="#FF0000"><strong>FIFE</strong></font></a> <br>
</p>

<p>ABERDOUR <i>fif </i>Donibristle House <br>
Stewart <i>1719 </i><br>
Built by the 5th &amp; 6th Earls of Moray. <br>
ABERDOUR <i>fif </i>Aberdour Castle <br>
Douglas <i>med </i><br>
Remodelled 16 cent. Owned by Historic Scotlans. <br>
CERES <i>fif </i>Craighall <br>
Hope <i>1679 </i><br>
Designed by Sir William Hope. Demolished. J. Connachan-Holmes, Country Houses of Scotland,
1995. <br>
CERES <i>fif </i>Hall Teases <br>
Christie <i>1825 </i><br>
Built by Robert Christie. Designed by William Burn. J. Connachan-Holmes, Country Houses of
Scotland, 1995. <br>
COLINSBURGH <i>fif </i>Balcarres <br>
Lindsay <i>1834 </i><br>
Remodelled (orig. a 16 cent. laird's house) in 1834 for Robert Lindsay; 1838 for James
Lindsay; 1863 for Sir Coutts Lindsay. J. Connachan-Holmes, Country Houses of Scotland,
1995. Enormous library. J.B. Burke, Visitation, I, 1853, 182. <br>
COLINSBURGH <i>fif </i>Charleton House <br>
Thomson <i>1749 </i><br>
Built by John Thomson. House built on site of earlier one. J. Connachan-Holmes, Country
Houses of Scotland, 1995. J.B. Burke, Visitation, II, 1853, 70. <br>
CULTS <i>fif </i>Crawford Priory <br>
Lindsay <i>1810 </i><br>
Built by Lady Mary Lindsay. Derelict. J. Connachan-Holmes, Country Houses of Scotland,
1995. J.B. Burke, Visitation, 2nd Series, II, 1855, 21. <br>
FALKLAND <i>fif </i>Falkland House <br>
Tyndall-Bruce <i>1839 </i><br>
Built by C.O. Tyndall-Bruce. J. Connachan-Holmes, Country Houses of Scotland, 1995. <br>
FORGAN <i>fif </i>St Fort <br>
Stewart <i>1829 </i><br>
Built by Capt Robert Stewart; designed by William Burn. J. Connachan-Holmes, Country
Houses of Scotland, 1995. <br>
KILCONQUHAR <i>fif </i>Kilconquhar Castle <br>
Bethune <i>1831 </i><br>
Built by Sir Henry Bethune; designed by William Burn. J. Connachan-Holmes, Country Houses
of Scotland, 1995. Now a golf &amp; country club. <br>
KIRKCALDY <i>fif </i>Raith House <br>
Melville - Munro-Ferguson <i>1694 </i><br>
Built by Alexander Melville, Lord Raith. J. Connachan-Holmes, Country Houses of Scotland,
1995. <br>
LETHAM <i>fif </i>Melville House <br>
Melville <i>1697 </i><br>
Built by George Melville, 1st Earl of Melville. J. Connachan-Holmes, Country Houses of
Scotland, 1995. C. Campbell, Vitruvius Britannicus, II, 1717. Country Life, 30, 1911,
1006. <br>
LEUCHARS <i>fif </i>Earlshall Castle <br>
Bruce <i>1546 </i><br>
Built by Sir William Bruce. Bruce family to 20 cent. <br>
LIMELINKS <i>fif </i>Broomhall <br>
Bruce <i>1796 </i><br>
The Bruces are Earls of Elgin &amp; Kincardine. J. Connachan-Holmes, Country Houses of
Scotland, 1995. Large library - over 15,000 vols. founded 17 cent. <br>
MARKINCH <i>fif </i>Balbirnie House <br>
Balfour <i>med </i><br>
Home of the Balfour family since medieval times. Rebuilt 1815 by General Robert Balfour.
Owned by Major General Nisbet Balfour (d. 1823) - J.P. Neale's Views, vol. VI, 1823. J.
Connachan-Holmes, Country Houses of Scotland, 1995. Jones, Views, 1829. J.P. Neale, Views
of Seats in Scotland, 1830. <br>
MARKINCH <i>fif </i>Leslie House <br>
Leslie <i>1667 </i><br>
Built by John Leslie, 7th Earl, 1st Duke of Rothes. Library, which contained a copy of
Palladio's L'Architectura. Serious fire in 1763. J. Connachan-Holmes, Country Houses of
Scotland, 1995. W. Adam, Vitruvius Scoticus, 1810. <br>
MPONTRAVE <i>fif </i>Montrave House <br>
Maxwell <i>1780+ </i><br>
Ca. 1,500 vols. remain. <br>
NEWBURGH <i>fif </i>Inchrye Abbey <br>
Ramsay <i>1750? </i><br>
Owned by George Ramsay - J.P. Neale's Views, vol. VI, 1823. Jones, Views, 1829. J.P.
Neale, Views of Seats in Scotland, 1830. <br>
NORTH QUEENSFERRY <i>fif </i>Donibristle <br>
Stuart <i>med </i><br>
Various rebuildings. Re-modelled ca. 1800. Owned by Francis Stuart, Earl of Moray - J.P.
Neale's Views, 2nd series vol. IV, 1828. W. Adam, Vitruvius Scoticus, 1810. J.B. Burke,
Visitation, 2nd Series, I, 1854, 155. Jones, Views, 1829. J.P. Neale, Views of Seats in
Scotland, 1830. <br>
PITTENWEEM <i>fif </i>Kellie Castle <br>
Erskine - Lorimer <i>1603 </i><br>
Built by the Erskines. National Trust. J. Connachan-Holmes, Country Houses of Scotland,
1995. H. Lorimer, Kellie Castle. Edinburgh, 1971. Country Life, 20, 1906, 126. <br>
ST ANDREWS <i>fif </i>Mount Melville <br>
Whyte - Melville <i>1780? </i><br>
Owned by John Whyte Melville - J.P. Neale's Views, 2nd series, vol. II, 1825. J.B. Burke,
Visitation, II, 1853, 236. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland,
1830. <br>
ST MONANS <i>fif </i>Balcaskie House <br>
Bruce - Anstruther <i>1674 </i><br>
Bought by Sir William Bruce in 1665. Remodelling begun in 1668. J. Connachan-Holmes,
Country Houses of Scotland, 1995. J.B. Burke, Visitation, I, 1852, 193. <br>
STRATHMIGLO <i>fif </i>Pitlour House <br>
Skene <i>1775 </i><br>
Built by General Philip Skene. J. Connachan-Holmes, Country Houses of Scotland, 1995. </p>

<p align="center"><font color="#FF0000"><strong><a name="FORFAR">FORFAR</a><br>
[ANGUS]</strong></font> <br>
</p>

<p>BRECHIN <i>for </i>Brechin Castle <br>
Maule - Ramsay <i>1640? </i><br>
In the Maule family since 1640. Owned by William Ramsay Maule, M.P. - J.P. Neale's Views,
vol. VI, 1823. Owned by the Ramsays, Earls of Dalhousie by 1860s - Morris, vol. VI. Jones,
views, 1829. F.O. Morris, Views, VI, 1880, 25. J.P. Neale, Views of Seats in Scotland,
1830. <br>
BRECHIN <i>for </i>Aldbar Castle <br>
Lyon - Chalmers <i>1608 </i><br>
Built by Sir Thomas Lyon, Treasurer of Scotland. Enlarged by Patrick Chalmers ca. 1810,
father of Patrick owner in 1852. J.B. Burke, Visitation, I, 1852, 57. <br>
BURNSIDE OF DUNTRUNE <i>for </i>Duntrune House <br>
Graham <i>1824 </i><br>
Built by William S. Graham. Designed by William Burn. J. Connachan-Holmes, Country Houses
of Scotland, 1995. <br>
CORTACHY <i>for </i>Cortachy Castle <br>
Ogilvy <i>1639? </i><br>
In the Ogilvy family since 1639. Owned by David Ogilvy, Earl of Airlie - J.P. Neale's
Views, vol. VI, 1823. J.B. Burke, Visitation, 2nd Series, II, 1855, 191. Jones, Views,
1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
CRAIG <i>for </i>Dunninald House <br>
Arkly <i>1823 </i><br>
Built by Peter Arkly. J. Connachan-Holmes, Country Houses of Scotland, 1995. <br>
DENHEAD OF GRAY <i>for </i>Gray House <br>
Gray <i>1715 </i><br>
Built by 10th Lord Gray. Deisgned by William Adam. J. Connachan-Holmes, Country Houses of
Scotland, 1995. Gutted. Now a hotel. W. Adam, Vitruvius Scoticus, 1810. <br>
DUNDEE <i>for </i>Camperdown House <br>
Duncan - Duncan-Haldane <i>1824 </i><br>
Built by Lord Camperdown; designed by William Burn. J. Connachan-Holmes, Country Houses of
Scotland, 1995. Contents dispersed. Focus of wildlife park. <br>
FORFAR <i>for </i>Lindertis <br>
Munro - Meason <i>1810+ </i><br>
Large library. Built by Sir Thomas Munro, bart. by Archibald Eliot. Rebuilt by Gilbert
Laing Meason - J.P. Neale's Views, vol. VI, 1823. G. Cumming, Forfarshire Illustrated,
1843, 114. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
GLAMIS <i>for </i>Glamis Castle <br>
Lyon - Bowes-Lyon <i>med </i><br>
Lyon family - Earls of Strathmore - since medieval times. Owned by Thomas Bowes Lyon, Earl
of Strathmore &amp; Kinghorne - J.P. Neale's Views, vol. VI, 1823. J.B. Burke, Visitation,
2nd Series, II, 1855, 24. Jones, views, 1829. F.O. Morris, Series of Picturesque Views,
vol. V, 1866+. Home of the Earls of Strathmore &amp; Kinghorne. Ca. 5,000 vols. remain.
J.P. Neale, Views of Seats in Scotland, 1830. <br>
KINNAIRD <i>for </i>Kinnaird Castle <br>
Carnegie <i>1785 </i><br>
Built by Sir David Carnegie; designed by James Playfair. J. Connachan-Holmes, Country
Houses of Scotland, 1995. J.B. Burke, Visitation, 2nd Series, I, 1854, 93. G. Cumming,
Forfarshire Illustrated, 1843, 86. A.H. Millar, Castles and Mansions of Scotl and, 1890,
245. <br>
MONTROSE <i>for </i>Rossie Castle <br>
Macdonald - Ross <i>1790 </i><br>
Designed by Crichton. J.P. Neale's Views, vol. VI, 1823. F.O. Morris, Series of
Picturesque Views, vol. V, 1866+. Partially demolished 1949. G. Cumming, Forfarshire
Illustrated, 1843, 77. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 18 30. <br>
MONTROSE <i>for </i>Dun House <br>
Erskine <i>1730 </i><br>
Built for John Erskine; designed by Robert Adam. J. Connachan-Holmes, Country Houses of
Scotland, 1995. National Trust. W. Adam, Vitruvius Scoticus, 1810. <br>
MONTROSE <i>for </i>House of Dun <br>
Erskine <i>1730 </i><br>
Designed by William Adam for |David Erskine, Lord Dun. </p>

<p align="center"><a name="HADDINGTON"><font color="#FF0000"><strong>HADDINGTON</strong></font></a>
<br>
</p>

<p>DIRLETON <i>had </i>Archerfield House <br>
Nisbet <i>1633 </i><br>
Remodelled 18 cent. and 1789 (by Adam). J. Connachan-Holmes, Country Houses of Scotland,
1995. <br>
DUNBAR <i>had </i>Biel <br>
Douglas <i>med </i><br>
Many remodellings; ca. 1780 and 1810 (William Atkinson). Demolished. <br>
DUNGLASS <i>had </i>Dunglass House <br>
Hall <i>1810+ </i><br>
Designed by Crichton. Built by Sir James Hall - J.P. Neale's Views, vol. VI, 1823.
Demolished ca. 1948. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
GIFFORD <i>had </i>Yester House <br>
Hay <i>1710 </i><br>
Built by John Hay, 4th Marquess of Tweeddale. J. Connachan-Holmes, Country Houses of
Scotland, 1995. W. Adam, Vitruvius Scoticus, 1810. T. Hannan, Famous Scottish Houses,
1928, 197. <br>
HADDINGTON <i>had </i>Lennoxlove House <br>
Hamilton - Douglas <i>med </i><br>
Added to in 16 cent. Seat of the Dukes of Hamilton. [Anon] The History and Treasures of
Lennoxlove House. London, 1960. T. Hannan, Famous Scottish Houses, 1928, 117. <br>
HADDINGTON <i>had </i>Stevenson House <br>
Sinclair <i>1580+ </i><br>
Bought by John Sinclair, 1st Bart. <br>
LONGNIDDRY <i>had </i>Gosford House <br>
Wemyss - Charteris <i>1790 </i><br>
Built by 7th Earl of Wemyss. J. Connachan-Holmes, Country Houses of Scotland, 1995. Still
owned by the Earl of Wemyss. Partly burned in 1940. <br>
SALTON <i>had </i>Salton Hall <br>
Leslie <i>1650? </i><br>
Library of Norman Leslie. 5000 vols. by 1843 - The New Statistical Account of Scotland,
1845. Vol. II, p. 126. </p>

<p align="center"><a name="KIRCUDBRIGHT"><font color="#FF0000"><strong>KIRCUDBRIGHT</strong></font></a>
<br>
</p>

<p>KIRKCUDBRIGHT <i>kik </i>Broughton House <br>
Hornel <i>1750+ </i><br>
Large library. Home of E.A. Hornel one of the &quot;Glasgow Boys&quot;. </p>

<p align="center"><a name="KINROSS"><font color="#FF0000"><strong>KINROSS</strong></font></a>
<br>
</p>

<p>CRATHES <i>kin </i>Crathes Castle <br>
Burnett <i>med </i><br>
In the Burnett family since medieval times. Owned by Sir Robert Burnett - J.P. Neale's
Views, vol. VI, 1823. National Trust. Rebuilt ca. 1553. Later remodellings. S. Scott,
Crathes Castle. [Edinburgh, 1971.] Jones, Views, 1829. J.P. Neale, Views of Seats in
Scotland, 1830. <br>
KINROSS <i>kin </i>Kinross House <br>
Bruce <i>1686+ </i><br>
Designed and built by Sir William Bruce. J. Connachan-Holmes, Country Houses of Scotland,
1995. W. Adam, Vitruvius Scoticus, 1810. J.B. Burke, Visitation, II, 1853, 212. Country
Life, 22, 1912, 54, 90. <br>
LAURENCEKIRK <i>kin </i>Arbuthnott House <br>
Arbuthnott <i>med </i><br>
Many modernisations. Rebuilt in 1754. Owned by John Arbuthnott, Viscount of Arbuthnott -
J.P. Neale's Views, 2nd series vol. III, 1826. Ca. 3000 vols. still in house. Mostly 18c
but some 19c. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
LAURENCEKIRK <i>kin </i>Fasque House <br>
Ramsay - Gladstone <i>1809 </i><br>
Built by Sir Alexander Ramsay. J. Connachan-Holmes, Country Houses of Scotland, 1995.
Bought by Sir John Gladstone in 1829. Connection with Gladstone - books bought by his
father and brother. Ca. 5,000 vols. remain. W. Adam, Vitruvius Scoticus, 1810. Country
Life, 146, 1979, 386, 462. <br>
LAURENCEKIRK <i>kin </i>Fettercairn Castle <br>
Forbes <i>1826 </i><br>
Built by Sir William Forbes incorporating older house. J. Connachan-Holmes, Country Houses
of Scotland, 1995. Large library remains, mostly 19c. Large library, though inaccessible. <br>
MARYCULTER <i>kin </i>Kingcausie House <br>
Irvine-Fortescue <i>1750+ </i><br>
Library remaqining dates from ca. 1800. </p>

<p align="center"><a name="LANARK"><font color="#FF0000"><strong>LANARK</strong></font></a>
<br>
</p>

<p>ALLANTON <i>lak </i>Allanton House <br>
Stewart <i>1670? </i><br>
Stewart family since 15 cent. Owned 1855 by Lady Seton Stewart. J.B. Burke, Visitation,
2nd Series, II, 1855, 57. <br>
BIGGAR <i>lak </i>Edmonstone Castle <br>
Brown <i>1815 </i><br>
Built by James Brown. J. Connachan-Holmes, Country Houses of Scotland, 1995. <br>
CARLUKE <i>lak </i>Milton Lockhart <br>
Lockhart <i>1829 </i><br>
Built by William Lockhart. J. Connachan-Holmes, Country Houses of Scotland, 1995. <br>
CARMICHAEL <i>lak </i>Carmichael House <br>
Carmichael - Anstruther <i>1750? </i><br>
Passed to Sir John Anstruther ca. 1780. Owned 1855 by Sir Wyndham Carmichael Anstruther.
J.B. Burke, Visitation, 2nd Series, II, 1855, 44. <br>
CARNTYNE <i>lak </i>Carntyne House <br>
Gray <i>1600? </i><br>
In Gray family since 16 cent. Owned 1854 by Rev John H. Gray. J.B. Burke, Visitation, 2nd
Series, I, 1854, 229. <br>
CARSTAIRS <i>lak </i>Carstairs <br>
Lockhart - Fullerton - Monteith <i>1700? </i><br>
Sold by Sir George Lockhart in 1760; then Fullerton family; then Henry Monteith, M.P. ca.
1810 - J.P. Neale's Views, Series 2, vol. I, 1824. Remodelled 1822 for Henry Monteith. J.
Connachan-Holmes, Country Houses of Scotland, 1995. J.B. Burke, Visitation, II, 1853, 88.
Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
DOUGLAS <i>lak </i>Douglas Castle <br>
Douglas <i>1757 </i><br>
Built for the 1st Duke of Douglas; designed by John &amp; James Adam. Demolished. J.
Connachan-Holmes, Country Houses of Scotland, 1995. <br>
GLASGOW <i>lak </i>Langside <br>
Brown <i>1777 </i><br>
Built by Thomas Brown. Designed by Robert Adam. Demolished. J. Connachan-Holmes, Country
Houses of Scotland, 1995. <br>
GLASGOW <i>lak </i>Pollok House <br>
Maxwell <i>1747 </i><br>
Built by Sir John Maxwell. Designed by William Adam. J. Connachan-Holmes, Country Houses
of Scotland, 1995. [Anon] Pollok House. [Glasgow, 1965?] J.B. Burke, Visitation, 2nd
Series, I, 1854, 94. J.B. Burke, Visitation, 2nd Series, II, 1855, 62. <br>
HAMILTON <i>lak </i>Hamilton Palace <br>
Douglas - Hamilton <i>med </i><br>
Home of the Earls of Angus and the Dukes of Hamilton. Added to 1693; 1717; 1822. - F.O.
Morris, Series of Picturesque Views, vol. VI, 1866+. J. Connachan-Holmes, Country Houses
of Scotland, 1995. Most of the library including Beckford's sold 1882. W. Adam, Vitruvius
Scoticus, 1810. J.B. Burke, Visitation, I, 1852, 260. <br>
HOLYTOWN <i>lak </i>Jerviston House <br>
Cannison <i>1782 </i><br>
Built by James Cannison. J. Connachan-Holmes, Country Houses of Scotland, 1995. Demolished
1967. <br>
LANARK <i>lak </i>Lee Place <br>
Lockhart <i>1500+ </i><br>
Much altered. Owned by Sir Charles Macdonald Lockhart - J.P. Neale's Views, 2nd series
vol. IV, 1828. J.B. Burke, Visitation, II, 1853, 78. Jones, Views, 1829. J.P. Neale, Views
of Seats in Scotland, 1830. <br>
LANARK <i>lak </i>Corehouse <br>
Cranstoun <i>1820+ </i><br>
Designed by Sir Edward Blore. <br>
WISHAW <i>lak </i>Wishaw House <br>
Hamilton <i>1800+ </i><br>
Modified and extended by Robert Montgomery Hamilton, Lord Belhaven - J.P. Neale's Views,
2nd series vol. IV, 1828. J.B. Burke, Visitation, 2nd Series, II, 1855, 50. Jones, Views,
1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
WISHAW <i>lak </i>Cambusnethan Priory <br>
Lockhart <i>1816 </i><br>
J. Connachan-Holmes, Country Houses of Scotland, 1995. J.B. Burke, Visitation, 2nd Series,
I, 1854, 47. </p>

<p align="center"><a name="LINLITHGOW"><font color="#FF0000"><strong>LINLITHGOW</strong></font></a>
<br>
</p>

<p>DALMENY <i>lig </i>Dalmeny House <br>
Primrose <i>1815+ </i><br>
Built by the 4th Earl of Rosebery. Designed by William Wilkins and Jeffrey Wyatt. Large
library. Owned by Archibald John Primrose, Earl of Rosebery - J.P. Neale's Views, vol. VI,
1823. Now a conference centre. Jones, Views, 1829. Library went to Mentmore ca. 1970 -
sold 1995. J.P. Neale, Views of Seats in Scotland, 1830. <br>
LINLITHGOW <i>lig </i>House of the Binns <br>
Dalyell <i>1600+ </i><br>
In the Dalyell family since 1612. Owned by National Trust. <br>
SOUTH QUEENSFERRY <i>lig </i>Dundas Castle <br>
Dundas <i>1818+ </i><br>
Built by James Dundas - J.P. Neale's Views, 2nd series, vol. II, 1825. In the Dundas
family since medieval times. Now a conference centre. J.B. Burke, Visitation, 2nd Series,
II, 1855, 123. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. </p>

<p align="center"><font color="#FF0000"><strong><a name="MORAY">MORAY</a><br>
[ELGIN]</strong></font> <br>
</p>

<p>ELGIN <i>mor </i>Innes House <br>
Duff - Tennant <i>1700+ </i><br>
A Seat of the Earls of Fife. Ca. 500 vols. remain, mostly from ca. 1780+. <br>
ELGIN <i>mor </i>Pitgaveny House <br>
Brander - Brander-Dunbar <i>1750+ </i><br>
Books collected by Gustavus Brander (d. 1787) and his brother. <br>
FOCHABERS <i>mor </i>Gordon Castle <br>
Gordon <i>1640? </i><br>
Built for George Gordon, 2nd Marquis of Huntly (d. 1649). Rebuilt 1770-85. Owned by
Alexander Gordon, Duke of Gordon - J.P. Neale's Views, vol. VI, 1823. Partially
demolished. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. Library sold
in 1938. Some books in the Fochabers Town Institute. <br>
FORRES <i>mor </i>Brodie Castle <br>
Brodie <i>1580? </i><br>
National Trust for Scotland. Morayshire. Ca. 10,000 vols. remain. Country Life, 40, 1916,
238; 173, 1983, 322, 380. <br>
FORRES <i>mor </i>Darnaway Castle <br>
Stuart <i>1600+ </i><br>
Seat of the Earls of Moray. Quite a large library dating from 17c. Sold. </p>

<p align="center"><a name="NAIRN"><font color="#FF0000"><strong>NAIRN</strong></font></a> <br>
</p>

<p>NAIRN <i>nai </i>Cawdor Castle <br>
Campbell <i>med </i><br>
Numerous additions, mainly 17 cent. Seat of the Thanes of Cawdor. J.B. Burke, Visitation,
2nd Series, II, 1855, 33. </p>

<p align="center"><a name="PEEBLES"><font color="#FF0000"><strong>PEEBLES</strong></font></a>
<br>
</p>

<p>INNERLEITHEN <i>pee </i>Traquair House <br>
Stuart <i>med </i><br>
Passed from the Scottish Crown to the Stuart family in 1478. Many remodellings, esp. ca.
1680. Large library formed 1700-40. 3000 vols. still there, collected by Charles Stuart
(d. 1741). On website! www.traquair.co.uk. Large library. B.C. Skinner, Traquair House.
Hanley, 1963. T. Hannan, Famous Scottish Houses, 1928, 177. Country Life, 106, 1949, 610. <br>
PEEBLES <i>pee </i>Neidpath Castle <br>
Fraser - Hay - Douglas - Wemyss <i>med </i><br>
Added to in 17 cent. Sold in 1686 to William Douglas, 1st Duke of Queensberry. Passed in
1810 to the Earl of Wemyss. </p>

<p align="center"><a name="PERTH"><font color="#FF0000"><strong>PERTH</strong></font></a> <br>
</p>

<p>? <i>per </i>Meggernie <br>
Steuart - Menzies <i>1750? </i><br>
Place as yet unidentified. Steuart family. Owned by Steuart Menzies - J.P. Neale's Views,
vol. VI, 1823. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
AIRTHREY <i>per </i>Airthrie Castle <br>
Abercrombie <i>1780+ </i><br>
Owned by Sir Robert Abercrombie - J.P. Neale's Views, vol. VI, 1823. <br>
AUCHTERARDER <i>per </i>Kincardine Castle <br>
Johnston <i>1806 </i><br>
Owned by Mrs Johnston [?] - J.P. Neale's Views, vol. VI, 1823. Jones, Views, 1829. J.P.
Neale, Views of Seats in Scotland, 1830. <br>
AUCHTERARDER <i>per </i>Gleneagles <br>
Haldane <i>med </i><br>
Still owned by Haldane family. <br>
BLAIR ATHOLL <i>per </i>Blair Castle <br>
Murray <i>med </i><br>
Seat of the Earls and Dukes of Atholl since 13 cent. [Anon] Blair Castle. Derby, [1955?]
Country Life, 106, 1949, 1362, 1434, 1506. <br>
BLAIRGOWRIE <i>per </i>Gask House <br>
Oliphant <i>med </i><br>
Rebuilt ca. 1800+; designed by Crichton. In the Oliphant family since medieval times.
Owned by Laurence Oliphant - J.P. Neale's Views, vol. VI, 1823. Jones, Views, 1829. <br>
BONSKEID <i>per </i>Bonskeid House <br>
Stewart <i>1800+ </i><br>
Owned by Alexander Stewart - J.P. Neale's Views, 2nd series vol. III, 1826. The estate has
been in the Stewart family since 15 cent. Jones, Views, 1829. J.P. Neale, Views of Seats
in Scotland, 1830. <br>
CRIEFF <i>per </i>Monzie Castle <br>
Campbell <i>1791+ </i><br>
Destroyed by fire in 1908. Owned by General Alexander Campbell - J.P. Neale's Views, vol.
VI, 1823. Large library. J. Connachan-Holmes, Country Houses of Scotland, 1995. J.B.
Burke, Visitation, 2nd Series, II, 1855, 123. Jones, Views, 1829. J.P. Neale, Views of
Seats in Scotland, 1830. <br>
CRIEFF <i>per </i>Ochtertyre <br>
Murray <i>1780+ </i><br>
Built by Sir William Murray. Owned by Sir Patrick Murray, 13th Bart. - J.P. Neale's Views,
2nd series vol. IV, 1828. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland,
1830. <br>
DUNKELD <i>per </i>Dunkeld House <br>
Murray <i>1676 </i><br>
Built by the Marquess of Atholl. J. Connachan-Holmes, Country Houses of Scotland, 1995. <br>
FASKALLY <i>per </i>Faskally <br>
Butler <i>1770+ </i><br>
Owned by Archibald Butler - J.P. Neale's Views, 2nd series vol. III, 1826. J.B. Burke,
Visitation, 2nd Series, II, 1855, 140. Jones, Views, 1829. J.P. Neale, Views of Seats in
Scotland, 1830. <br>
FINGASK <i>per </i>Fingask Castle <br>
Threipland <i>med </i><br>
Owned by Sir Patrick Murray Threipland - J.P. Neale's Views, 2nd series vol. IV, 1828. <br>
GRANDTULLY <i>per </i>Grandtully Castle <br>
Stewart <i>med </i><br>
In the Stewart family since medieval times. Owned by Sir George Stewart - J.P. Neale's
Views, vol. VI, 1823. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
HUNTLY <i>per </i>Huntly Castle <br>
Lyon - Paterson <i>med </i><br>
1615-1777 known as Castle Lyon; Patrick Lyon, 1st Earl of Strathmore. From 1777 in
Paterson family. Owned by George Paterson - J.P. Neale's Views, vol. VI, 1823. Also known
as Strathbogie Castle. Now a ruin. Owned by Historic Scotland. Cat. of library by George
Paterson 1806-13 in Wellcome Library - MS. 5404. <br>
KINFAUNS <i>per </i>Kinfauns Castle <br>
Carnegie - Gray <i>med </i><br>
Owned by Francis Gray, Lord Gray. Enlarged by 15th Lord Gray in 1820; designed by Smirke.
Library. J.P. Neale's Views, 2nd series vol. IV, 1828. J. Connachan-Holmes, Country Houses
of Scotland, 1995. Ruined. D. Morison, Catalogue of the Gray Library. Kinfauns, 1828. J.B.
Burke, Visitation, 2nd Series, I, 1854, 156. Jones, Views, 1829. J.P. Neale, Views of
Seats in Scotland, 1830. <br>
LAWERS <i>per </i>Lawers House <br>
Campbell - Drummond - Robertson - Ewart <i>1738 </i><br>
Designed by William Adam. Owned by the Campbells, Earls of Breadalbane family till 1779;
then Drummond; 1784 General Archibald Robertson. Owned by David Robertson Williamson Ewart
- J.P. Neale's Views, vol. VI, 1823. W. Adam, Vitruvius Scoticus, 1810. Jones, Views,
1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
MURTHLY <i>per </i>Murthly Castle <br>
Stewart - Steuart Fothringham <i>1450+ </i><br>
Home of the Stewart family since 1600. Owned by Sir George Stewart - J.P. Neale's Views,
vol. VI, 1823. Montgomery-Massingberd, Field Book, 1988. J.B. Burke, Visitation, 2nd
Series, II, 1855, 28. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
PERTH <i>per </i>Kilgraston <br>
Grant <i>1650+ </i><br>
Purchased by John Grant ca. 1650. Owned by John Grant - J.P. Neale's Views, 2nd series
vol. IV, 1828. Library. J.B. Burke, Visitation, I, 1852, 148. Jones, Views, 1829. J.P.
Neale, Views of Seats in Scotland, 1830. <br>
PERTH <i>per </i>Moncrieffe House <br>
Moncrieffe <i>1676 </i><br>
Designed by Sir William Bruce for Thomas Moncrieffe. Demolished 1957. J. Connachan-Holmes,
Country Houses of Scotland, 1995. Burned 1957. <br>
ROSSIE <i>per </i>Rossie Priory <br>
Kinnaird <i>1800+ </i><br>
Built by Charles Kinnaird, Lord Kinnaird - J.P. Neale's Views, 2nd series, vol. II, 1825.
J.P. Neale, Views of Seats in Scotland, 1830. A.H. Millar, Castles and Mansions of
Scotland, 1890, 7. <br>
SCONE <i>per </i>Scone Palace <br>
Murray <i>med </i><br>
Home of the Earls of Mansfield. Rebuilt ca. 1580; improved ca. 1804. Owned by William
Murray, Earl of Mansfield - J.P. Neale's Views, vol. VI, 1823. R.I.K. Moncrieffe, Scone
Castle. Perth, [1974?] Jones, Views, 1829. F.O. Morris, Series of Picturesque Views, vol.
I, 1866. J.P. Neale, Views of Seats in Scotland, 1830. <br>
STRATHERNE <i>per </i>Abercairney <br>
Moray - Home <i>1800? </i><br>
Designed by Crichton. Owned by James Moray - J.P. Neale's Views, vol. VI, 1823. F.O.
Morris, Series of Picturesque Views, vol. V, 1866+. Demolished 1960. J.B. Burke,
Visitation, 2nd Series, I, 1854, 74. J.P. Neale, Views of Seats in Scotland, 1830. <br>
STRATHERNE <i>per </i>Culdees Castle <br>
Drummond <i>1810+ </i><br>
Large library. Built by General Andrew J. Drummond. Owned by General Sir Gordon Drummond
(d. 1854) - J.P. Neale's Views, vol. VI, 1823. J. Connachan-Holmes, Country Houses of
Scotland, 1995. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
TAYMOUTH <i>per </i>Taymouth Castle <br>
Campbell <i>med </i><br>
Owned in 1480 by Sir Colin Campbell. Rebuilt ca. 1570; again in 1800+. Owned by John
Campbell, Earl of Breadalbane - J.P. Neale's Views, vol. VI, 1823. J. Connachan-Holmes,
Country Houses of Scotland, 1995. Now a school. Jones, Views, 1829. F.O. Morris, Series of
Picturesque Views, vol. II, 1866+. J.B. Burke, Visitation, 2nd Series, II, 1855, 152. J.P.
Neale, Views of Seats in Scotland, 1830. <br>
WEEM <i>per </i>Castle Menzies <br>
Menzies <i>1578 </i><br>
Built by Sir John Menzies. Owned by Sir Neil Menzies - J.P. Neale's Views, 2nd series,
vol. II, 1825. J.B. Burke, Visitation, II, 1853, 96. J.B. Burke, Visitation, 2nd Series,
II, 1855, 29. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. </p>

<p align="center"><a name="RENFREW"><font color="#FF0000"><strong>RENFREW </strong></font></a><br>
</p>

<p>GLASGOW <i>ren </i>Blythswood <br>
Campbell <i>1787 </i><br>
Built by Archibald Campbell. Designed by James G. Graham. Owned by Archibald Campbell,
M.P. - J.P. Neale's Views, 2nd series vol. III, 1826. J. Connachan-Holmes, Country Houses
of Scotland, 1995. Demolished ca. 1929. Library dispersed. Jones, Views, 1829. J.P. Neale,
Views of Seats in Scotland, 1830. <br>
GREENOCK <i>ren </i>Ardgowan House <br>
Stewart <i>1802 </i><br>
Built by Sir Michael Shaw Stewart - J.P. Neale's Views, vol. VI, 1823. Ca. 5,000 vols.
from 1700-50. J.B. Burke, Visitation, 2nd Series, II, 1855, 54. Jones, Views, 1829. J.P.
Neale, Views of Seats in Scotland, 1830. <br>
LANGBANK <i>ren </i>Finlaystone <br>
Cunningham <i>1450+ </i><br>
Numerous remodellings. Seat of the Earls of Glencairn. <br>
PAISLEY <i>ren </i>Walkinshaw Castle <br>
Macdowall <i>1791 </i><br>
Built by D. Macdowall. Designed by Robert Adam. J. Connachan-Holmes, Country Houses of
Scotland, 1995. Demolished 1927. </p>

<p align="center"><a name="ROSS &amp; CROMARTY"><font color="#FF0000"><strong>ROSS &amp;
CROMARTY </strong></font></a><br>
</p>

<p>EVANTON <i>ros </i>Foulis Castle <br>
Munro <i>1500+ </i><br>
Numerous alterations and additions. H. Montgomery-Massingberd, The Field Book of Country
Houses, 1988. <br>
STRATHPEFFER <i>ros </i>Castle Leod <br>
Mackenzie <i>1616 </i><br>
Built by Sir Roderick Mackenzie (d. 1626). Sir John Mackenzie (d. 1654). Seat of the Earls
of Cromartie: Sir George, 1st Earl (d. 1714) - author; John, 2nd Earl (d.1731); George,
3rd Earl (d. 1766). Mackenzie family to ca. 1850. W. Fraser, The Earls of Cromartie, 1876.
</p>

<p align="center"><a name="ROXBURGH"><font color="#FF0000"><strong>ROXBURGH</strong></font></a>
<br>
</p>

<p>ABBOTSFORD <i>rox </i>Abbotsford <br>
Scott <i>1810+ </i><br>
Built by Sir Walter Scott - J.P. Neale's Views, 2nd series vol. V, 1829. F.O. Morris,
Series of Picturesque Views, vol. V, 1866+. M.M.M. Scott, Abbotsford. London, 1893. J.B.
Burke, Visitation, 2nd Series, I, 1854, 244. <br>
ECCLES <i>rox </i>Eccles House <br>
Greig <i>??? </i><br>
Sold in family dispute. <br>
HASSENDEAN <i>rox </i>Minto House <br>
Elliot <i>1738 </i><br>
J. Connachan-Holmes, Country Houses of Scotland, 1995. Destroyed. <br>
KELSO <i>rox </i>Fleurs [Floors] <br>
Ker <i>1721+ </i><br>
Built by John, 1st Duke of Roxburghe. Designed by William Adam. Owned by James Innes Ker,
Duke of Roxburghe - J.P. Neale's Views, vol. VI, 1823. J. Connachan-Holmes, Country Houses
of Scotland, 1995. W. Adam, Vitruvius Scoticus, 1810. F.O. Morris, Series of Picturesque
Views, vol. I, 1866. The great library was kept in London. J.P. Neale, Views of Seats in
Scotland, 1830. <br>
NISBET <i>rox </i>Monteviot <br>
Kerr <i>1780? </i><br>
Seat of the Marquis of Lothian - maintained a library for the use of those living on the
estate. The New Statistical Account of Scotland, 1845. Vol. III, p. 186. Books belong to
the NLS, but remain in the house during life of present Marquess. </p>

<p align="center"><a name="SELKIRK"><font color="#FF0000"><strong>SELKIRK</strong></font></a>
<br>
</p>

<p>ETTRICK <i>sel </i>Yair House <br>
Ker - Ruthven - Pringle <i>1580? </i><br>
Acquired by Sir Patrick Ruthven in 1736. Passed to the Pringle family 18 cent. Owned 1853
by Alexander Pringle, MP. J.B. Burke, Visitation, II, 1853, 131. <br>
MELROSE <i>sel </i>The Haining <br>
Pringle <i>1650? </i><br>
In the Pringle family since 17 cent. Rebuilt in 1790+. Owned by John Pringle - J.P.
Neale's Views, vol. VI, 1823. <br>
SELKIRK <i>sel </i>Philiphaugh <br>
Murray <i>med </i><br>
In the Murray family since medieval times. F.O. Morris, Series of Picturesque Views, vol.
III, 1866. J.B. Burke, Visitation, I, 1852, 20. <br>
SELKIRK <i>sel </i>Bow Hill <br>
Scott <i>1812 </i><br>
Built by the Duke of Buccleuch. Enlargerd from an 18 cent. house. J. Connachan-Holmes,
Country Houses of Scotland, 1995. The Scotts also owned Dalkeith Palace. Large library. <br>
ST BOSWELLS <i>sel </i>Makerstoun House <br>
Bell-Irving - Maitland-Biddulph <i>1760+ </i><br>
Small library remains. </p>

<p align="center"><a name="STIRLING"><font color="#FF0000"><strong>STIRLING</strong></font></a>
<br>
</p>

<p>AIRTH <i>sti </i>Airth Castle <br>
Stirling <i>med </i><br>
Remodelled ca. 1800. Owned by Thomas Graham Stirling - J.P. Neale's Views, 2nd series vol.
III, 1826. J.P. Neale, Views of Seats in Scotland, 1830. Jones, Views, 1829. <br>
DRYMEN <i>sti </i>Buchanan House <br>
Graham <i>1810+ </i><br>
Rebuilt ca. 1810. Owned by James Graham, Duke of Montrose - J.P. Neale's Views, vol. VI,
1823. Demolished. W. Adam, Vitruvius Scoticus, 1810. J.B. Burke, Visitation, 2nd Series,
I, 1854, 166. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. <br>
DUNMORE <i>sti </i>Dunmore Park <br>
Murray <i>1820+ </i><br>
Owned by George Murray, Earl of Dunmore - J.P. Neale's Views, 2nd series vol. III, 1826.
F.O. Morris, Series of Picturesque Views, vol. V, 1866+. J. Connachan-Holmes, Country
Houses of Scotland, 1995. Jones, Views, 1829. J.P. Neale, Views of Seats in Scotland,
1830. <br>
DUNTREATH <i>sti </i>Duntreath Castle <br>
Edmondstone <i>1800+ </i><br>
Ca. 2,000 vols. remain. J.B. Burke, Visitation, II, 1853, 4. <br>
FALKIRK <i>sti </i>Callendar House <br>
Forbes <i>1750+ </i><br>
On site of medieval house, dating from 1200. Now belongs to Corporation. <br>
MELDRUM <i>sti </i>Meldrum House <br>
Urquhart - Duff <i>1780? </i><br>
Aberdeen University. <br>
MUGDOCK <i>sti </i>Craigend Castle <br>
Smith - Buchanan <i>1820? </i><br>
Rebuilt by James Smith. Smith family from 1629. Owned 1854 by James Buchanan. J.B. Burke,
Visitation, 2nd Series, I, 1854, 228. Jones, Views, 1829. J.P. Neale, Views of Seats in
Scotland, 1830. <br>
STIRLING <i>sti </i>Airthrey Castle <br>
Haldane <i>1790+ </i><br>
Designed by Adam for Robert Haldane. Part of Stirling University. J. Connachan-Holmes,
Country Houses of Scotland, 1995. J.B. Burke, Visitation, 2nd Series, II, 1855, 38. Jones,
Views, 1829. J.P. Neale, Views of Seats in Scotland, 1830. </p>

<p align="center"><a name="SUTHERLAND"><font color="#FF0000"><strong>SUTHERLAND</strong></font></a>
<br>
</p>

<p>GOLSPIE <i>sut </i>Dunrobin Castle <br>
Sutherland - Leveson-Gower <i>med </i><br>
Seat of the Earls &amp; Dukes of Sutherland. Modified and enlarged 16, 17 &amp; 19 cent.
Last major enlargement in 1850, designed by Charles Barry. J. Connachan-Holmes, Country
Houses of Scotland, 1995. F.O. Morris, Views, II, 1880, 49. Ca. 4,000 vols. remain. J.B.
Burke, Visitation, 2nd Series, I, 1854, 130. </p>

<p align="center"><a name="WIGTOWN"><font color="#FF0000"><strong>WIGTOWN</strong></font></a>
<br>
</p>

<p>GLASSERTON <i>wig </i>Glasserton House <br>
Stewart <i>1600? </i><br>
Owned by Stair Hathorn Stewart - J.P. Neale's Views, 2nd series vol. V, 1829. J.B. Burke,
Visitation, II, 1853, 91. <br>
SORBIE <i>wig </i>Galloway House <br>
Stewart <i>med </i><br>
Home of the Earls of Galloway since 1607. F.O. Morris, Series of Picturesque Views, vol.
IV, 1866+. Large library - Old Statistical Account of Scotland, 1845. Vol. V, p. 498. <br>
&nbsp; </p>

<hr>

<hr>

<p align="center"><font size="4" color="#FF00FF"><strong><a href="country_house_database.htm">HOME</a>&nbsp; -&nbsp; <a href="ch_place.htm">PLACE
INDEX</a> &nbsp; -&nbsp; <a href="ch_house.htm">HOUSE INDEX</a></strong></font> </p>

<hr>

<hr>

<p><br>
<font color="#008080">Last updated 15-02-99 </font><br>
&#26; <br>
&nbsp; </p>

<p>&nbsp;</p>
</body>
</html>
<!--
     FILE ARCHIVED ON 21:20:03 Jan 01, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:23:06 Dec 19, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 108.861 (3)
  esindex: 0.007
  captures_list: 129.23
  CDXLines.iter: 13.464 (3)
  PetaboxLoader3.datanode: 132.068 (4)
  exclusion.robots: 0.281
  exclusion.robots.policy: 0.27
  RedisCDXSource: 1.872
  PetaboxLoader3.resolve: 58.376 (3)
  load_resource: 109.116
-->