<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app41.us.archive.org';v.server_ms=191;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20090101212008', 'www.r-alston.co.uk:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1544499711.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1544499711.0" />
<!-- End Wayback Rewrite JS Include -->

<title></title>
</head>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1544499711.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk:80/ch_wal.htm', '20090101212008')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20090101212008/http://www.r-alston.co.uk:80/ch_wal.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20090101212008/http://www.r-alston.co.uk:80/ch_wal.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk:80/ch_wal.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090101212008" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509193202/http://www.r-alston.co.uk/ch_wal.htm" title="09 May 2008"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 21:20:08 Jan 01, 2009">JAN</td>
		  <td class="f" nowrap="nowrap">Feb</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509193202/http://www.r-alston.co.uk/ch_wal.htm" title="19:32:02 May 09, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 21:20:08 Jan 01, 2009">01</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071008132853/http://www.r-alston.co.uk/ch_wal.htm" title="08 Oct 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 21:20:08 Jan 01, 2009">2009</td>
		  <td class="f" nowrap="nowrap">2010</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20090101212008*/http://www.r-alston.co.uk:80/ch_wal.htm" title="See a list of every capture for this URL">39 captures</a>
	      <div class="r" title="Timespan for captures of this URL">18 Oct 2000 - 01 Jan 2009</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2009" target="_new"><span class="wm-title">alexa_web_2009</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk:80/ch_wal.htm","2009-01-01",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><strong>

<body>

<p align="center"><font size="5" color="#FF00FF">WALES </font></strong></p>

<hr>

<hr>

<p align="center"><strong><font color="#FF0000">The arrangement is by county, and within
county by place. All counties other than the first are bookmarked.<br>
</font><font color="#0000FF"><a name="Brecon">Brecon</a> - <a name="Cardigan">Cardigan</a>
- <a name="Caernarvon">Caernarvon</a> - Carmarthen - <a name="Denbigh">Denbigh</a> - <a name="Flint">Flint</a> - <a name="Glamorgan">Glamorgan</a><br>
<a name="Pembroke">Pembroke</a> - <a name="Montgomery">Montgomery</a> - <a name="Monmouth">Monmouth</a>
- <a name="Radnor">Radnor</a></font></strong></p>

<hr>

<hr>

<p align="center"><font size="4" color="#FF00FF"><strong><a href="country_house_database.htm">HOME</a>&nbsp; - &nbsp; <a href="ch_place.htm">PLACE
INDEX</a>&nbsp; - &nbsp; <a href="ch_house.htm">HOUSE INDEX</a></strong></font></p>

<hr>

<hr>

<p align="center"><font color="#FF0000"><strong>ANGLESEY</strong></font></p>

<p><br>
BEAUMARIS <i>ang </i>Baron Hill <br>
Bulkeley - Williams-Bulkeley <i>1618 </i><br>
Built by Sir Richard Bulkeley. Remodelled by Wyatt ca. 1780. Owned by Viscount Bulkeley -
W. Watts, The Seats of the Nobility. Chelsea, 1779. J.B. Burke, Visitation, I, 1852, 243. <br>
LLANFAIRPWLL <i>ang </i>Plas Newydd <br>
Bayly - Paget <i>1780+ </i><br>
Designed by James Wyatt. Owned by Henry William Bayly Paget - J.P. Neale's Views, vol. V,
1822. National Trust. <br>
RHOSCOLYN <i>ang </i>Bodior House <br>
Lewis <i>med </i><br>
Lewis family since medieval times. Owned 1852 by John Lewis H. Lewis. J.B. Burke,
Visitation, I, 1852, 157. </p>

<p align="center"><a name="BRECON"><font color="#FF0000"><strong>BRECON</strong></font></a>
<br>
</p>

<p>BRECON <i>bre </i>Pen Pont <br>
Williams <i>1780? </i><br>
Owned by Penry Williams - J.P. Neale's Views, vol. V, 1822. <br>
CRICKHOWELL <i>bre </i>Glanusk Park <br>
Keppel - Bailey <i>1700+ </i><br>
F.O. Morris, Series of Picturesque Views, vol. I, 1866. J.B. Burke, Visitation, I, 1852,
210. </p>

<p align="center"><a name="CARDIGAN"><font color="#FF0000"><strong>CARDIGAN</strong></font></a>
<br>
</p>

<p>ABERYSTWYTH <i>cad </i>Goggerddan <br>
Lloyd - Pryse <i>med </i><br>
Owned by Pryse Pryse, M.P. - J.P. Neale's Views, vol. V, 1822. J.B. Burke, Visitation, 2nd
Series, II, 1855, 92. T. Nicholas, Counties of Wales, I, 1872, 126. <br>
BRONWYDD <i>cad </i>Bronwydd House <br>
Lloyd <i>1550+ </i><br>
Owned by the Lloyd family since 15 cent. Built ca. 1550. Owned 1853 by Thomas D. Lloyd.
J.B. Burke, Visitation, II, 1853, 70. <br>
HAFOD <i>cad </i>Hafod <br>
Johnes <i>1806 </i><br>
Cat. of Pesaro library purchased by Johnes family in 1806. NL Wales MSS 12529, 12531. G.
Cumberland, An Attempt to describe HAod. London, 1796. J.E. Smith, A Tour to Hafod.
London, 1810. S. Jones, Views, 1829. <br>
MYNACHTY <i>cad </i>Mynachty House <br>
Gwynne <i>1650? </i><br>
Pulled down 1750 - new house built by Lewis Glynne. Enlarged 1807 by Alban T.J. Glynne,
owner in 1852. J.B. Burke, Visitation, I, 1852, 130. T. Nicholas, Counties of Wales, I,
1872, 132. </p>

<p align="center"><a name="CAERNARVON"><font color="#FF0000"><strong>CAERNARVON</strong></font></a>
<br>
</p>

<p>. <br>
BANGOR <i>cae </i>Penrhyn Castle <br>
Williams <i>1600? </i><br>
F.O. Morris, Series of Picturesque Views, vol. II, 1866+. National Trust. J.B. Burke,
Visitation, I, 1852, 80. S. Jones, Views, 1829. T. Nicholas, Counties of Wales, 1872, 311.
</p>

<p align="center"><font face="Times New Roman" size="3" color="#FF0000"><strong>CARMARTHEN</strong></font>
<br>
</p>

<p>ABERGWILI <i>car </i>Castle Piggin <br>
Herbert - Brigstocke - Price <i>1711+ </i><br>
Rebuilt several times - in 1711 by the Brigstocke family. Rebuilt in 1838 by Walter O.
Price. T. Nicholas, Counties of Wales, I, 1872, 220. J.B. Burke, Visitation, II, 1853, 26.
<br>
GWYNFE <i>car </i>Gwynfe House <br>
Lewis <i>1660? </i><br>
In Lewis family since 16 cent. Owned 1853 by Lewis Lewis. J.B. Burke, Visitation, II,
1853, 63. <br>
LLANCLYDWEN <i>car </i>Dol-Wilyn <br>
Protheroe <i>1570+ </i><br>
Protheroe family since ca. 1610. Rebuilt ca. 1810. J.B. Burke, Visitation, 2nd Series, I,
1854, 206. T. Nicholas, Counties of Wales, I, 1872, 221. <br>
LLANDOVERY <i>car </i>Glanbran <br>
Gwynne <i>1780? </i><br>
Owned by Colonel Sackville Frederick Henry Gwynne - J.P. Neale's Views, vol. V, 1822. <br>
LLANGATHEN <i>car </i>Aberglasney <br>
Thomas - Rudd - Dyer - Phillips <i>1500+ </i><br>
Place as yet unidentified. J.B. Burke, Visitation, I, 1852, 119. Sir Rice Rudd, High
Sherriff for Glamorgan 1619-37. Dyer family from ca. 1660 to 1790. John Dyer, the poet.
Owned by John Walters Phillips 1852. <br>
LLANRUG <i>car </i>Bryn Bras Castle <br>
Williams <i>1570+ </i><br>
Owned by Williams family since 16 cent. Rebuilt ca. 1810. Owned 1854 by Thomas Williams.
[Anon] Bryn Bras Castle, [1960]. J.B. Burke, Visitation, 2nd Series, I, 1854, 68. <br>
MIDDLETON <i>car </i>Middleton Hall <br>
Middleton - Paxton <i>1750? </i><br>
In Carmarthen. Designed by Cockerell. Often remodelled. Owned by Sir William Paxton - J.P.
Neale's Views, vol. V, 1822. Paxton bought the estate ca. 1800. J.B. Burke, Visitation,
2nd Series, I, 1854, 179. C. Campbell, Vitruvius Britannicus, II, 1808. </p>

<p align="center"><a name="DENBIGH"><font color="#FF0000"><strong>DENBIGH</strong></font></a>
<br>
</p>

<p>ABERGELE <i>den </i>Gwrych Castle <br>
Hesketh <i>1810+ </i><br>
Built by Lloyd Bamford Hesketh - J.P. Neale's Views, 2nd series, vol. II, 1825. J.B.
Burke, Visitation, I, 1852, 14. S. Jones, Views, 1829. <br>
CHIRK <i>den </i>Chirk Castle <br>
Myddelton - Biddulph <i>med </i><br>
Bought 1591 by Sir Thomas Myddelton. [Anon] Memoirs of Chirk Castle, 1923. R. Dean, Chirk
Castle, 1983. M. Mahler, History, 1912. J.B. Burke, Visitation, I, 1852, 55. S. Jones,
Views, 1829. T. Nicholas, Counties of Wales, I, 1872, 368. Owned 1852 by Col. Robert
Myddelton Biddulph. <br>
KEKIDOG <i>den </i>Kinmel Park <br>
Lloyd - Holland - Carter - Wynne - Roberts - Hughes <i>1615+ </i><br>
Old house pulled down ca. 1780. New house designed by Samuel Wyatt. Burned 1842. J.B.
Burke, Visitation, 2nd Series, I, 1854, 1. Contents sold June 4+, 1929. <br>
RUABON <i>den </i>Wynnstay <br>
Wynn <i>1600+ </i><br>
Rebuilt by Sir John Wynn ca. 1580. Remodelled ca. 1800. Owned by Sir Watkin Williams Wynn,
M.P. - J.P. Neale's Views, 2nd series vol. V, 1829. Destroyed by fire in 1858. J.B. Burke,
Visitation, II, 1853, 160. S. Jones, Views, 1829. F.O. Morris, Views, III, 1880, 67. T.
Nicholas, Counties of Wales, I, 1872, 367. <br>
TREVALYN <i>den </i>Trevalyn Hall <br>
Trevor - Boydell <i>1610+ </i><br>
Built by Sir Richard Trevor. Owned by John Boydell - J.P. Neale's Views, vol. V, 1822.
J.B. Burke, Visitation, I, 1852, 242. <br>
WREXHAM <i>den </i>Acton Hall [Park] <br>
Jefferies - Cunliffe <i>1600? </i><br>
Owned by Jefferies family (notorious judge); then the Cunliffe family since 1660. Owned by
Sir Foster Cunliffe - J.P. Neale's Views, 2nd series vol. V, 1829. J.B. Burke, Visitation,
II, 1853, 213. Picturesque Views, 1786-88, 87. <br>
WREXHAM <i>den </i>Erddig Park [Erthig] <br>
Erthig - Trevor - Meller - Yorke <i>1678 </i><br>
Remodelled in 1774. Owned by Simon Yorke - J.P. Neale's Views, 2nd series vol. V, 1829.
National Trust. M. Waterson, Erddig. London, 1979. J.B. Burke, Visitation, II, 1853, 159.
T. Nicholas, Counties of Wales, I, 1872, 370. <br>
WREXHAM <i>den </i>Bryn y Pys <br>
Price - Peel <i>1670 </i><br>
Built by Francis R. Price. Bought by Edmund Peel 1850. J.B. Burke, Visitation, I, 1852,
155. </p>

<p align="center"><a name="FLINT"><font color="#FF0000"><strong>FLINT</strong></font></a> <br>
</p>

<p>DOWNING <i>fli </i>Downing House <br>
Pennant <i>1627+ </i><br>
Added to in 1814. Thomas Pennant lived here. Owned by David Pennant - J.P. Neale's Views,
2nd series vol. V, 1829. R. Colt Hoare, Views, 1792. <br>
GWYSANEY <i>fli </i>Gwysaney House <br>
Davis - Cooke <i>1600? </i><br>
Davis family since med. times. Owned 1853 by Philip Davis Cooke. J.B. Burke, Visitation,
II, 1853, 234. <br>
HAWARDEN <i>fli </i>Hawarden Castle <br>
Stanley - Glynne <i>1752 </i><br>
Orig. owned by the Stanleys, Earls of Derby. Built by Sir John Glynn. Owned by Sir Stephen
Richard Glynne - J.P. Neale's Views, 2nd series vol. V, 1829. Gladstone's home. J.B.
Burke, Visitation, I, 1852, 66. S. Jones, Views, 1829. F.O. Morris, Views, VI, 1880, 65. <br>
LLANASA <i>fli </i>Gyrn Castle <br>
Griffiths - Mostyn - Edwards - Hughes - Douglas <i>1700+ </i><br>
Many changes in ownership. Castellated in 1820. Owned by John Douglas - J.P. Neale's
Views, Series 2, vol. I, 1824. <br>
MOSTYN <i>fli </i>Mostyn Hall <br>
Mostyn <i>med </i><br>
Large library. E.M. Lloyd Mostyn, MP, owner in 1852, added large library from Gloddaeth.
J.B. Burke, Visitation, I, 1852, 15. Country Life, 59, 1926, 200. Library sold Oct 9+,
1974. Enlarged ca. 1830. <br>
NERQUIS <i>fli </i>Nerquis Hall <br>
Wynne <i>1638 </i><br>
Built by John Wynne. Designed by Inigo Jones. Owned 1853 by Rev Lloyd Wynne. J.B. Burke,
Visitation, I, 1852, 127. <br>
NORTHOP <i>fli </i>Soughton Hall <br>
Banks <i>1800? </i><br>
Bankes family. Cat. 1994 - 2725.g.2100. <br>
ST ASAPH <i>fli </i>Pengwern Place <br>
Gryffydd - Lloyd <i>1620+ </i><br>
Designed by Inigo Jones. Enlarged in 1778. Owned by Sir Edward Pryce Lloyd - J.P. Neale's
Views, vol. V, 1822. <br>
ST ASAPH <i>fli </i>Bodelwyddan <br>
Humphreys - Williams <i>1580+ </i><br>
Sold by the Humphreys family to Sir William Williams, Speaker, 1690. Owned 1852 by Sir
John Hay Williams. Rebuilt ca. 1810. J.B. Burke, Visitation, I, 1852, 47. </p>

<p align="center"><a name="GLAMORGAN"><font color="#FF0000"><strong>GLAMORGAN</strong></font></a>
<br>
</p>

<p>? <i>gla </i>Court-yr-Ala <br>
Rous <i>1790 </i><br>
Place as yet unidentified. Rous family since med. times. Rebuilt 1790 by Robert Rous.
Owned 1853 by George G. Rous. J.B. Burke, Visitation, II, 1853, 250. <br>
ABERAMAN <i>gla </i>Aberaman <br>
Mathews - Bacon - Bailey <i>1780? </i><br>
J.B. Burke, Visitation, 2nd series, I, 1854, 203.Owned by Crawshay Bailey, MP, 1852. <br>
ASH <i>gla </i>Ash Hall <br>
Aubrey - Gronow <i>1600+ </i><br>
Owned 1852 by Rev Thomas Gronow. J.B. Burke, Visitation, I, 1852, 6. <br>
BAGLAN <i>gla </i>Baglan Hall <br>
Thomas - John - Jones - Llewellyn <i>1590+ </i><br>
Known in Welsh as Noyadd Wen up to 1780. Owned in 1853 by Griffith Llewellyn. J.B. Burke,
Visitation, II, 1853, 102. <br>
BARRY <i>gla </i>Fonmon Castle <br>
Boothby <i>1670? </i><br>
Origins in 13c. University College Cardiff. Cat. 1969. P. Moore, Fonmon Castle, 1976. <br>
DUFFRYN <i>gla </i>Duffryn House <br>
Button - Pryce <i>1620? </i><br>
Owned by Admiral Sir Thomas Button (d. 1634). Remodelled 1803. Owned 1852 by John B.
Pryce. J.B. Burke, Visitation, I, 1852, 62. <br>
DUNRAVEN <i>gla </i>Dunraven Castle <br>
Butler - Wyndham - Quin <i>med </i><br>
Owned by William Wyndham Quin - J.P. Neale's Views, vol. V, 1822. W.T. Wyndham-Quin,
Dunraven Castle. London, 1926. <br>
DYNEVOR <i>gla </i>Dinevor Castle <br>
Cardonnel <i>med </i><br>
Welsh form is Dinefwr. Palace for Welsh Princes. Owned by George Talbot Rice de Cardonnel,
Lord Dinevor - J.P. Neale's Views, vol. V, 1822. National Trust. <br>
DYNEVOR <i>gla </i>Dynevor Castle <br>
Talbot - Rice <i>med </i><br>
Originally Dinas-Fawr. Owned 1852 by George Talbot Rice, Baron Dynevor. J.B. Burke,
Visitation, I, 1852, 126. J.P. Neale, Views, V, 1822. <br>
EGLWYS VAIR <i>gla </i>Beaupr&#130; Castle <br>
Basset <i>med </i><br>
Owned by Basset family since medieval times. Owned 1853 by the widow of Capt. Richard
Basset. J.B. Burke, Visitation, 2nd series, I, 1854, 102. <br>
GILESTON <i>gla </i>Gileston Manor <br>
Giles - Allen - Carne - Willis - Edwardes <i>1728+ </i><br>
Rev. William Giles (d. 1673). Rebuilt by the Carne family ca. 1728. Owned 1852 by Frederic
F. Edwardes. J.B. Burke, Visitation, I, 1852, 152. <br>
LISVANE <i>gla </i>Lisvane House <br>
? <i>1800? </i><br>
Cat. 1913 - YA.1994.b.7360 - sale of library, May 6-7, 1913. <br>
NEATH <i>gla </i>Gnoll Castle <br>
Mackworth - Grant <i>1750? </i><br>
Owned by Henry Grant - J.P. Neale's Views, vol. V, 1822. <br>
ROMNEY BRIDGE <i>gla </i>Ruperra Castle <br>
Morgan <i>1620? </i><br>
Built by Inigo Jones. Fire in 1783. Rebuilt 1789. Owned by Charles Morgan Robinson Morgan
- J.P. Neale's Views, vol. V, 1822. </p>

<p align="center"><a name="MONMOUTH"><font color="#FF0000"><strong>MONMOUTH</strong></font></a>
<br>
</p>

<p>ABERGAVENNY <i>mom </i>Llanarth Court <br>
Jones <i>1790? </i><br>
Built on site of ancient mansion ca. 1790 by John Jones. J.P. Neale's Views, vol. II,
1819. <br>
NEWPORT <i>mom </i>Tredegar House <br>
Morgan <i>1665+ </i><br>
In Morgan family since medieval times. Owned by Sir Charles Gould Morgan - J.P. Neale's
Views, 2nd series vol. IV, 1828. Newport County Council. J.B. Burke, Visitation, 2nd
Series, I, 1854, 152. <br>
DINGESTOW <i>mon </i>Dingestow Court <br>
Jones - Duberly - Bosanquet <i>1610 </i><br>
Built by Sir Philip Jones. Medieval house pulled down. Owned 1854 by Samuel R. Bosanquet.
J.B. Burke, Visitation, 2nd Series, I, 1854, 176; II, 1855, 209. <br>
LLANTILIO <i>mon </i>Llantilio Court <br>
Powell - Lewis - Clifford <i>1751 </i><br>
Rebuilt 1751. Remains of earlier house evident in 1850. Owned 1854 by Col - Clifford, MP.
J.B. Burke, Visitation, 2nd Series, I, 1854, 42. <br>
LLANWERN <i>mon </i>Llanwern Park <br>
Welsh - Vanne - Salusbury <i>med </i><br>
Welsh family to 1629, on death of Anthony Welsh. Charles Vanne (d. 1778); passed to Sir
Robert Salusbury. Owned 1854 by Sir Charles-John Salusbury. J.B. Burke, Visitation, 2nd
Series, I, 1854, 124. </p>

<p align="center"><a name="MONTGOMERY"><font color="#FF0000"><strong>MONTGOMERY</strong></font></a>
<br>
</p>

<p>GREGYNOG <i>moy </i>Gregynog <br>
Hanbury - Tracy <i>1750? </i><br>
18 cent. catalogue of the Hanbury-Tracy family, Barons Sudeley, in NL Wales - MS 903C.
G.T. Hughes, Gregynog. Cardiff, 1977. T. Nicholas, Counties of Wales, II, 1872, 804. <br>
WELSHPOOL <i>moy </i>Llanerchydol <br>
Pugh <i>1776+ </i><br>
Orig. house destroyed by fire. Owned by David Pugh - J.P. Neale's Views, 2nd series vol.
V, 1829. J.B. Burke, Visitation, 2nd Series, II, 1855, 204. <br>
WELSHPOOL <i>moy </i>Powis Castle <br>
Clive - Herbert <i>med </i><br>
Owned by Edward Herbert, Viscount Clive - J.P. Neale's Views, 2nd series vol. V, 1829.
National Trust. S. Jones, Views, 1829. F.O. Morris, Views, VI, 1880, 59. Part of library
sold Mar 20-22, 1923; Jan 31-Feb 2, 1955. </p>

<p align="center"><a name="PEMBROKE"><font color="#FF0000"><strong>PEMBROKE</strong></font></a>
<br>
</p>

<p>HAVERFORDWEST <i>pem </i>Picton Castle <br>
Donn - Philipps <i>med </i><br>
Remodelled in 1749, and wing added ca. 1800. Owned by Lord Milford - W. Watts, The Seats
of the Nobility. Chelsea, 1779. Now owned by the Picton Castle Trust. T. Nicholas,
Counties of Wales, II, 1872, 834. W. Watts, Seats, 1779. F.O. Morris, Series of
Picturesque Views, vol. I, 1866. <br>
PEMBROKE <i>pem </i>Orielton <br>
Owen <i>med </i><br>
Built ca. 1780. Owned by Sir John Owen - J.P. Neale's Views, vol. V, 1822. Country Life,
133, 1963, 1324. <br>
PEMBROKE <i>pem </i>Stackpole Court <br>
Stackpole - Campbell <i>med </i><br>
In the Stackpole family for generations. Owned by John Campbell, Lord Cawdor - J.P.
Neale's Views, vol. V, 1822. </p>

<p align="center"><a name="RADNOR"><font color="#FF0000"><strong>RADNOR</strong></font></a>
<br>
</p>

<p>ABBEY CWMHIR <i>rad </i>Abbey Cwmhir Hall <br>
Fowler - Wilson - Philips <i>1833 </i><br>
J.B. Burke, Visitation, I, 1852, 46. Acquired by Thomas Wilson in 1824. Sold 1836 to
Francis Philips. Owned by Francis A. Philips in 1852. <br>
UPPER HARPTON <i>rad </i>Harpton Court <br>
Lewis <i>1750? </i><br>
Owned 1853 by Sir Thomas F. Lewis, MP. Built 1750 by Thomas Lewis, MP. J.B. Burke,
Visitation, II, 1853, 189. <br>
<a href="country_house_database.htm"><font face="Times New Roman" size="3" color="#0000FF"><strong>HOME</strong></font></a>
<br>
<font color="#008080">Last updated 06-06-99 </font><br>
&#26; <br>
&nbsp; </p>

<p>&nbsp;</p>
</body>
</html>
<!--
     FILE ARCHIVED ON 21:20:08 Jan 01, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:23:05 Dec 19, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 80.007 (3)
  esindex: 0.02
  captures_list: 100.718
  CDXLines.iter: 12.97 (3)
  PetaboxLoader3.datanode: 90.196 (4)
  exclusion.robots: 0.76
  exclusion.robots.policy: 0.73
  RedisCDXSource: 2.259
  PetaboxLoader3.resolve: 28.054
  load_resource: 62.159
-->