<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns="http://www.w3.org/TR/REC-html40">

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app56.us.archive.org';v.server_ms=118;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20080509064506', 'www.r-alston.co.uk');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1544499711.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1544499711.0" />
<!-- End Wayback Rewrite JS Include -->

<meta name="Microsoft Theme 2.00" content="nature 011">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 11">
<meta name="Originator" content="Microsoft Word 11">
<link rel="File-List" href="hospital_files/filelist.xml">
<link rel="Edit-Time-Data" href="hospital_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="country-region"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="Street"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="address"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceType"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceName"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="City"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Robbin</o:Author>
  <o:LastAuthor>Robbin</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2005-11-20T18:30:00Z</o:Created>
  <o:LastSaved>2005-11-20T18:31:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1063</o:Words>
  <o:Characters>6065</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>50</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>7114</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:AGaramond;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:#FF6600;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#660099;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1544499711.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk/hospital.htm', '20080509064506')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20080509064506/http://www.r-alston.co.uk/hospital.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20080509064506/http://www.r-alston.co.uk/hospital.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk/hospital.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20080509064506" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071011192124/http://www.r-alston.co.uk/hospital.htm" title="11 Oct 2007"><strong>Oct</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 06:45:06 May 09, 2008">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080412224406/http://www.r-alston.co.uk:80/hospital.htm" title="22:44:06 Apr 12, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 06:45:06 May 09, 2008">09</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20070421040728/http://www.r-alston.co.uk:80/hospital.htm" title="21 Apr 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 06:45:06 May 09, 2008">2008</td>
		  <td class="f" nowrap="nowrap">2009</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20080509064506*/http://www.r-alston.co.uk/hospital.htm" title="See a list of every capture for this URL">42 captures</a>
	      <div class="r" title="Timespan for captures of this URL">02 Jun 2000 - 09 May 2008</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/commoncrawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/commoncrawl" target="_new"><span class="wm-title">Common Crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web crawl data from Common Crawl.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk/hospital.htm","2008-05-09",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><strong>

<body bgcolor="white" background="/web/20080509064506im_/http://www.r-alston.co.uk/_themes/nature/nabkgnd.jpg" lang="EN-US" link="#FF6600" vlink="#660099" style="tab-interval:.5in" alink="#00CC00">

<div class="Section1">

<p align="center" style="text-align:center"><span style="font-size:13.5pt;
font-family:AGaramond;color:red">HOSPITAL &amp; INFIRMARY LIBRARIES</span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-family:&quot;Trebuchet MS&quot;"><!--msthemeseparator--><img width="300" height="10" id="_x0000_i1025" src="/web/20080509064506im_/http://www.r-alston.co.uk/_themes/nature/anarule.gif"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-family:&quot;Trebuchet MS&quot;"><!--msthemeseparator--><img width="300" height="10" id="_x0000_i1026" src="/web/20080509064506im_/http://www.r-alston.co.uk/_themes/nature/anarule.gif"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><b><span style="font-family:AGaramond;
color:blue">The arrangement is alphabetical by place.</span></b><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-family:&quot;Trebuchet MS&quot;"><a href="library.htm"><strong><span style="font-size:13.5pt;font-family:AGaramond;
color:blue">HOME</span></strong></a><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">BATH</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>som </i><st1:place w:st="on"><st1:placename w:st="on">Bath General</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1740? </i>[<st1:place w:st="on"><st1:placename w:st="on">Royal</st1:placename>
 <st1:placename w:st="on">Mineral</st1:placename> <st1:placename w:st="on">Water</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>] </span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">551.b.1(14). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">BATH</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>som </i><st1:place w:st="on"><st1:placename w:st="on">Royal</st1:placename> <st1:placename w:st="on">United</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1760? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><st1:placename w:st="on"><i><span style="font-size:
  10.0pt;font-family:AGaramond">Bristol</span></i></st1:placename><i><span style="font-size:10.0pt;font-family:AGaramond"> <st1:placetype w:st="on">University</st1:placetype></span></i></st1:place><i><span style="font-size:10.0pt;font-family:AGaramond">. (Archives) </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">BELFAST</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>ant </i><st1:place w:st="on"><st1:placename w:st="on">Royal</st1:placename> <st1:placename w:st="on">Maternity</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1794 </i>[Humane
Female Society for the Relief of Lying-in Women] </span><span style="font-family:
&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">BIRKENHEAD <i>che </i><st1:place w:st="on"><st1:placename w:st="on">Birkenhead</st1:placename> <st1:placename w:st="on">Maternity</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1841 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">BRIGHTON</span></st1:place><span style="font-size:10.0pt;font-family:AGaramond"> <i>sus </i>Sussex Maternity and
Women's Hospital <i>1830 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">CAMBRIDGE</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>cam </i>Addenbrooke's
Hospital <i>1780? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">CANTERBURY</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>ken </i>Kent Dispensary and <st1:place w:st="on"><st1:placename w:st="on">Miller</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1783 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">CANTERBURY</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>ken </i><st1:country-region w:st="on">Kent</st1:country-region> and <st1:place w:st="on"><st1:placename w:st="on">Canterbury</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1790? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">T.395(5). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">CHESTER</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>che </i><st1:place w:st="on"><st1:placename w:st="on">Blue-Coat</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1750? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Burney 697.b. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">CORK <i>cor </i><st1:place w:st="on"><st1:placename w:st="on">Cork</st1:placename> <st1:placename w:st="on">Maternity</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1798 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">CORK <i>cor </i><st1:place w:st="on"><st1:placename w:st="on">Green-Coat</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1720? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">287.a.11. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">DUBLIN</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>dbl </i><st1:place w:st="on"><st1:placename w:st="on">Anglesey</st1:placename> <st1:placename w:st="on">Lying-In</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1828 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in Hunt's <st1:city w:st="on"><st1:place w:st="on">Bristol</st1:place></st1:city> Directory, 1848. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">DUBLIN</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>dbl </i><st1:place w:st="on"><st1:placename w:st="on">Coombe</st1:placename> <st1:placename w:st="on">Lying-in</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1826 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">DUBLIN</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>dbl </i>Dr Steevens'
Hospital <i>1733 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:placename w:st="on"><i><span style="font-size:10.0pt;font-family:AGaramond">Trinity</span></i></st1:placename><i><span style="font-size:10.0pt;font-family:AGaramond"> <st1:placetype w:st="on">College</st1:placetype>
<st1:city w:st="on"><st1:place w:st="on">Dublin</st1:place></st1:city>. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">DUBLIN</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>dbl </i><st1:place w:st="on"><st1:placename w:st="on">Lying-in</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1745 </i>[The Rotunda] </span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">DUBLIN</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>dbl </i><st1:place w:st="on"><st1:placename w:st="on">Royal</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
of King Charles II <i>1665? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">8285.aa.23. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">DUBLIN</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>dbl </i>St Patrick's
Hospital <i>1746 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">DUMFRIES</span></st1:place><span style="font-size:10.0pt;font-family:AGaramond"> <i>duf </i>Dumfries &amp;
Galloway Royal Infirmary <i>1776 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">DUNDEE <i>for </i><st1:place w:st="on">Dundee</st1:place> Royal Infirmary <i>1770? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in Pigot's
New Commercial Directory of <st1:country-region w:st="on"><st1:place w:st="on">Scotland</st1:place></st1:country-region>
for 1826-7 </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">EDINBURGH</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>edi </i>Cauvin's Hospital <i>1825
</i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Pigot's Directory of
<st1:country-region w:st="on"><st1:place w:st="on">Scotland</st1:place></st1:country-region>,
1837. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">EDINBURGH</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>edi </i>George Heriot's
Hospital <i>1762 </i>[George Heriot's School] </span><span style="font-family:
&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">See 8285.aa.11. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">EDINBURGH</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>edi </i><st1:place w:st="on"><st1:placename w:st="on">Lying-in</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1793 </i>[Simpson Memorial Maternity Pavilion] </span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">EDINBURGH</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>edi </i><st1:place w:st="on"><st1:placename w:st="on">Maiden</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1727 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">7687.a.28. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">EDINBURGH</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>edi </i><st1:place w:st="on"><st1:placename w:st="on">Maiden</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1695 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">There were 2 such
hospitals in <st1:city w:st="on"><st1:place w:st="on">Edinburgh</st1:place></st1:city>.
</span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">EDINBURGH</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>edi </i><st1:place w:st="on"><st1:placename w:st="on">Orphan</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1727 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Pigot's Directory of
<st1:country-region w:st="on"><st1:place w:st="on">Scotland</st1:place></st1:country-region>,
1837. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">EDINBURGH</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>edi </i><st1:place w:st="on"><st1:placename w:st="on">Orphan</st1:placename> <st1:placetype w:st="on">School</st1:placetype></st1:place>,
Hospital and Workhouse <i>1730? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">8285.a.1. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">EDINBURGH</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>edi </i>Royal Infirmary <i>1749
</i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Pigot's Directory of
<st1:country-region w:st="on"><st1:place w:st="on">Scotland</st1:place></st1:country-region>,
1837. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">EDINBURGH</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>edi </i><st1:place w:st="on"><st1:placename w:st="on">Surgeons</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1736? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">1471.d.1(35). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">EDINBURGH</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>edi </i><st1:place w:st="on"><st1:placename w:st="on">Trinity</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1700? </i>[Collegiate Church and Hospital of the Holy Trinity] </span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">8285.a.20. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">EXETER</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>dev </i>Devon and <st1:place w:st="on"><st1:placename w:st="on">Exeter</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1743 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">EXETER</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>dev </i><st1:place w:st="on"><st1:placename w:st="on">Exeter</st1:placename> <st1:placename w:st="on">Eye</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1806 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">FROXFIELD <i>ham </i><st1:place w:st="on"><st1:placename w:st="on">Somerset</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1780? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Account, 1786 -
RB.23.b.127. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">GIBRALTAR</span></st1:place><span style="font-size:10.0pt;font-family:AGaramond"> <i>--- </i>Naval Hospital <i>1741
</i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">GLASGOW</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>lak </i>Glasgow Royal
Infirmary <i>1794 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">GLASGOW</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>lak </i><st1:place w:st="on"><st1:placename w:st="on">Lock</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1805 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in Pigot's
New Commercial Directory of <st1:country-region w:st="on"><st1:place w:st="on">Scotland</st1:place></st1:country-region>
for 1826-7 </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">GLASGOW</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>lak </i><st1:place w:st="on"><st1:placename w:st="on">Royal</st1:placename> <st1:placename w:st="on">Maternity</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1834 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><st1:placename w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">GLASGOW</span></st1:placename><span style="font-size:
 10.0pt;font-family:AGaramond"> <st1:placename w:st="on"><i>lak</i></st1:placename><i>
 </i><st1:placetype w:st="on">Town</st1:placetype></span></st1:place><span style="font-size:10.0pt;font-family:AGaramond">'s Hospital <i>1736 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">8285.a.15. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">GLOUCESTER</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>glo </i>Gloucester Infirmary
<i>1745 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">GREENWICH</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>ken </i><st1:placename w:st="on">Greenwich</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype>
<i>1694 </i>[<st1:place w:st="on"><st1:placename w:st="on">Royal</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> for Seamen] </span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Account, [1795?] -
577.c.27, T882(5) </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">GREENWICH</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>ken </i><st1:place w:st="on"><st1:placename w:st="on">Holy</st1:placename> <st1:placename w:st="on">Trinity</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1614 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Mercers Company. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><st1:placename w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">GUILDFORD</span></st1:placename><span style="font-size:10.0pt;font-family:AGaramond"> <st1:placename w:st="on"><i>sur</i></st1:placename><i>
 </i><st1:placetype w:st="on">Hospital</st1:placetype></span></st1:place><span style="font-size:10.0pt;font-family:AGaramond"> of the Blessed Trinity <i>1619 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">HAMMERSMITH <i>msx </i>West
London Infirmary <i>1815 </i>[<st1:place w:st="on"><st1:placename w:st="on">Charing
  Cross</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>]
</span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><st1:placename w:st="on"><i><span style="font-size:
  10.0pt;font-family:AGaramond">Charing Cross</span></i></st1:placename><i><span style="font-size:10.0pt;font-family:AGaramond"> <st1:placetype w:st="on">Hospital</st1:placetype></span></i></st1:place><i><span style="font-size:10.0pt;font-family:AGaramond"> </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">HEREFORD</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>hef </i>Hereford General
Infirmary <i>1776 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">KINGSTON-UPON-HULL</span></st1:place><span style="font-size:10.0pt;font-family:AGaramond"> <i>yor </i>Hull Royal Infirmary
<i>1784 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LEEDS</span></st1:place><span style="font-size:10.0pt;font-family:AGaramond"> <i>yor </i>Leeds Infirmary <i>1767
</i>[General Infirmary] </span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Library started in
1775? </span></i><span style="font-size:10.0pt;font-family:AGaramond;
mso-bidi-font-style:italic">Catalogue of the library in Leeds University medical
commonplace MS, dated 1783.</span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LEICESTER</span></st1:place><span style="font-size:10.0pt;font-family:AGaramond"> <i>lei </i>Leicester Infirmary <i>1771
</i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LINCOLN</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>lin </i><st1:place w:st="on"><st1:placename w:st="on">Lincoln</st1:placename> <st1:placetype w:st="on">County</st1:placetype>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1769 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">LIVERPOOL <i>lan </i><st1:place w:st="on"><st1:placename w:st="on">Liverpool</st1:placename> <st1:placename w:st="on">Maternity</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1841 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LIVERPOOL</span></st1:place><span style="font-size:10.0pt;font-family:AGaramond"> <i>lan </i>Liverpool Royal
Infirmary <i>1745 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i>Bibliotheque de la <st1:city w:st="on">Providence</st1:city> <i>1718 </i>[<st1:place w:st="on"><st1:placename w:st="on">French</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>]
</span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Bridewell</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1530? </i>[<st1:place w:st="on"><st1:placename w:st="on">Bethlem</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>] </span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">577.k.21(2). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Chelsea</st1:placename> <st1:placename w:st="on">Hospital</st1:placename></st1:place>
<i>1750? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">213.l.3(83). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:placename w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:placename><span style="font-size:10.0pt;font-family:AGaramond"> <st1:placename w:st="on"><i>msx</i></st1:placename><i>
</i><st1:placetype w:st="on">City</st1:placetype> of <st1:place w:st="on"><st1:placename w:st="on">London</st1:placename> <st1:placename w:st="on">Lying-in</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1750? </i>[City
of <st1:place w:st="on"><st1:placename w:st="on">London</st1:placename> <st1:placename w:st="on">Maternity</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>]
</span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">693.f.7(2). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Emanuel</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1619? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">10349.d.10(8). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Foundling</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1739 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">883.d.26. Greater <st1:city w:st="on"><st1:place w:st="on">London</st1:place></st1:city> Record Office. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">General</st1:placename> <st1:placename w:st="on">Lying-in</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1752 </i>[Queen
Charlotte's Hospital] </span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:placename w:st="on">General</st1:placename> <st1:placename w:st="on">Lying-in</st1:placename>
<st1:placetype w:st="on">Hospital</st1:placetype> <i>1765 </i>[<st1:place w:st="on"><st1:placename w:st="on">York</st1:placename> <st1:placename w:st="on">Road</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>] </span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">LONDON</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i>Guy's Hospital <i>1722
</i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><st1:placename w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">LONDON</span></st1:placename><span style="font-size:
 10.0pt;font-family:AGaramond"> <st1:placename w:st="on"><i>msx</i></st1:placename><i>
 </i><st1:placetype w:st="on">Hospital</st1:placetype></span></st1:place><span style="font-size:10.0pt;font-family:AGaramond"> for Poor French Protestants <i>1780?
</i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">1400.f.6. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i>Institution for the
Cure and Prevention of Contagious Fever <i>1802 </i>[<st1:place w:st="on"><st1:placename w:st="on">London</st1:placename> <st1:placename w:st="on">Fever</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>] </span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">8285.c.5(3). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i>King's <st1:place w:st="on"><st1:placetype w:st="on">College</st1:placetype> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1839 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Lock</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1746 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Account, 1751 -
L.23.c.6(4). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">London</st1:placename> <st1:placename w:st="on">Homoeopathic</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1849 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">LONDON</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i>London Infirmary <i>1740
</i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><st1:placename w:st="on"><i><span style="font-size:
  10.0pt;font-family:AGaramond">London</span></i></st1:placename><i><span style="font-size:10.0pt;font-family:AGaramond"> <st1:placetype w:st="on">Hospital</st1:placetype>
 <st1:placename w:st="on">Medical</st1:placename> <st1:placetype w:st="on">College</st1:placetype></span></i></st1:place><i><span style="font-size:10.0pt;font-family:AGaramond">. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">London</st1:placename> <st1:placename w:st="on">Smallpox</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1850 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Lying-in</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
for Married Women <i>1749 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Account, 1751 -
7580.b.14. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Magdalen</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1769 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Account, 1770 -
1578/102. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i>Metropolitan Ear,
Nose and <st1:place w:st="on"><st1:placename w:st="on">Throat</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1838 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">LONDON</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i>Middlesex Infirmary <i>1745
</i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><st1:placename w:st="on"><i><span style="font-size:
  10.0pt;font-family:AGaramond">Middlesex</span></i></st1:placename><i><span style="font-size:10.0pt;font-family:AGaramond"> <st1:placetype w:st="on">Hospital</st1:placetype></span></i></st1:place><i><span style="font-size:10.0pt;font-family:AGaramond">. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Misericordia</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1775 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">4474.b.43 - sermon. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Moorfields</st1:placename> <st1:placename w:st="on">Eye</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1805 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Royal</st1:placename> <st1:placename w:st="on">Ear</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1816 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Royal</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
for Diseases of the Chest <i>1824 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Royal</st1:placename> <st1:placename w:st="on">National</st1:placename>
 <st1:placename w:st="on">Orthopaedic</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1838 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Samaritan</st1:placename> <st1:placename w:st="on">Free</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> for Women <i>1847
</i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Scots</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
of King Charles II <i>1665 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Account, 1777 -
1602/328(30). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Small</st1:placename> <st1:placename w:st="on">Pox</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1746 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Account, 1754 -
1830.c.1(21). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">LONDON</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i>St Bartholomew's
Hospital <i>1546 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">St George's</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1733 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">777.l.1(91). ESTC. <st1:place w:st="on"><st1:placename w:st="on">St George's</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype> <st1:placename w:st="on">Medical</st1:placename>
 <st1:placetype w:st="on">School</st1:placetype></st1:place>. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">LONDON</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i>St Luke's Hospital
for Lunatics <i>1817 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">8285.d.2. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:city w:st="on"><st1:place w:st="on">St Thomas</st1:place></st1:city>' Hospital <i>1551 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Greater <st1:city w:st="on"><st1:place w:st="on">London</st1:place></st1:city> Record Office. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Victoria</st1:placename> <st1:placename w:st="on">Park</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1848 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Westminster</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1719 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><st1:placename w:st="on"><i><span style="font-size:
  10.0pt;font-family:AGaramond">Westminster</span></i></st1:placename><i><span style="font-size:10.0pt;font-family:AGaramond"> <st1:placename w:st="on">Medical</st1:placename>
 <st1:placetype w:st="on">School</st1:placetype></span></i></st1:place><i><span style="font-size:10.0pt;font-family:AGaramond">. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">LONDON</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>msx </i><st1:place w:st="on"><st1:placename w:st="on">Westminster</st1:placename> <st1:placename w:st="on">Lying-in</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1765 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Account, [1775?] -
L.23.c.1(7). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><st1:placename w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">MANCHESTER</span></st1:placename><span style="font-size:10.0pt;font-family:AGaramond"> <st1:placename w:st="on"><i>lan</i></st1:placename><i>
 </i><st1:placetype w:st="on">Hospital</st1:placetype></span></st1:place><span style="font-size:10.0pt;font-family:AGaramond"> for Children <i>1829 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">MANCHESTER</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>lan </i>Manchester Lying-in
Charity <i>1790 </i>[St Mary's Hospital] </span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">MANCHESTER</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>lan </i>Royal Infirmary <i>1752
</i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">MANCHESTER</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>lan </i>Royal Infirmary <i>1754
</i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">W.E.A. Axon,
Handbook of the Public Libraries of Manchester &amp; Salford, 1877. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">MANCHESTER</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <st1:street w:st="on"><st1:address w:st="on"><i>lan </i>St</st1:address></st1:street> Mary's Hospital <i>1800? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">W.E.A. Axon,
Handbook of the Public Libraries of Manchester &amp; Salford, 1877. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">MONTROSE <i>for </i>Royal
Infirmary <i>1770? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in Pigot's
New Commercial Directory of <st1:country-region w:st="on"><st1:place w:st="on">Scotland</st1:place></st1:country-region>
for 1826-7 </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">NEWCASTLE-UPON-TYNE</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>nob </i><st1:place w:st="on"><st1:placename w:st="on">Lying-in</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1790? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Report, 1817 -
10351.d.12. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">NEWCASTLE-UPON-TYNE</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>nob </i>Newcastle Infirmary <i>1819
</i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><st1:placename w:st="on"><i><span style="font-size:
  10.0pt;font-family:AGaramond">Newcastle</span></i></st1:placename><i><span style="font-size:10.0pt;font-family:AGaramond"> <st1:placetype w:st="on">University</st1:placetype></span></i></st1:place><i><span style="font-size:10.0pt;font-family:AGaramond">. Cat. 1823. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">NEWCASTLE-UPON-TYNE</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>nob </i>Royal Infirmary <i>1829
</i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">NORWICH</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>nor </i><st1:city w:st="on">Norfolk</st1:city>
and <st1:place w:st="on"><st1:placename w:st="on">Norwich</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1770? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Rules, 1773 -
D-7687.bb.1(2). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">NOTTINGHAM</span></st1:place><span style="font-size:10.0pt;font-family:AGaramond"> <i>not </i>General Hospital <i>1782
</i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Rules, 1781 -
T.259(4). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">OXFORD</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>oxf </i>Radcliffe Infirmary <i>1770
</i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">PLYMOUTH</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>dev </i><st1:place w:st="on"><st1:placename w:st="on">Royal</st1:placename> <st1:placename w:st="on">Naval</st1:placename>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1832 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">SHERBURN <i>dur </i><st1:place w:st="on"><st1:placename w:st="on">Sherburn</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1181 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">796.k.17. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">SHREWSBURY</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>shr </i>Shrewsbury Infirmary
<i>1745 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">SOUTHWARK <i>sur </i>St
Saviour's School <i>1559 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">A.F. Leach, VCH, <st1:place w:st="on">Surrey</st1:place>, II, pp. 155-242. Note: 731.b.26. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">WAKEFIELD</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>yor </i><st1:place w:st="on"><st1:placename w:st="on">Wakefield</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<i>1787 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">WARRINGTON</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>lan </i>Warrington
Dispensary <i>1830? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Cat. 1834 -
Cup.410.f.775. </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><span style="font-size:10.0pt;font-family:AGaramond">WINCHESTER</span></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>ham </i><st1:place w:st="on"><st1:placename w:st="on">Winchester</st1:placename> <st1:placetype w:st="on">County</st1:placetype>
 <st1:placetype w:st="on">Hospital</st1:placetype></st1:place> <i>1736 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">1851.c.10(53);
Account, 1738 - 777.l.1(94). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:city w:st="on"><st1:place w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">WORCESTER</span></st1:place></st1:city><span style="font-size:10.0pt;font-family:AGaramond"> <i>wor </i>Worcester Royal
Infirmary <i>1746 </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><st1:place w:st="on"><st1:placename w:st="on"><span style="font-size:10.0pt;
  font-family:AGaramond">YORK</span></st1:placename><span style="font-size:
 10.0pt;font-family:AGaramond"> <st1:placename w:st="on"><i>yor</i></st1:placename><i>
 </i><st1:placetype w:st="on">County</st1:placetype> <st1:placetype w:st="on">Hospital</st1:placetype></span></st1:place><span style="font-size:10.0pt;font-family:AGaramond"> <i>1740? </i></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><i><span style="font-size:10.0pt;font-family:AGaramond">Account, 1746 -
1607/2046; 1809 - 10347.de.7(3). </span></i><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-family:&quot;Trebuchet MS&quot;">&nbsp;<o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond;color:teal">Last updated
19-8-98 </span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

</div>

<!--mstheme-->
</body>

</html>
<!--
     FILE ARCHIVED ON 06:45:06 May 09, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:18:46 Dec 19, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 52.928 (3)
  esindex: 0.006
  captures_list: 66.291
  CDXLines.iter: 9.435 (3)
  PetaboxLoader3.datanode: 55.422 (4)
  exclusion.robots: 0.221
  exclusion.robots.policy: 0.211
  RedisCDXSource: 1.449
  load_resource: 30.621
-->