<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=257;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20080513035907', 'www.r-alston.co.uk');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1544499711.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1544499711.0" />
<!-- End Wayback Rewrite JS Include -->

<title></title>

<meta name="Microsoft Theme" content="indust 011"></head>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1544499711.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk/science.htm', '20080513035907')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20080513035907/http://www.r-alston.co.uk/science.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20080513035907/http://www.r-alston.co.uk/science.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk/science.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20080513035907" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071011193230/http://www.r-alston.co.uk/science.htm" title="11 Oct 2007"><strong>Oct</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 03:59:07 May 13, 2008">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080414141956/http://www.r-alston.co.uk:80/science.htm" title="14:19:56 Apr 14, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 03:59:07 May 13, 2008">13</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20070421041434/http://www.r-alston.co.uk:80/science.htm" title="21 Apr 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 03:59:07 May 13, 2008">2008</td>
		  <td class="f" nowrap="nowrap">2009</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20080513035907*/http://www.r-alston.co.uk/science.htm" title="See a list of every capture for this URL">31 captures</a>
	      <div class="r" title="Timespan for captures of this URL">25 May 2000 - 13 May 2008</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/commoncrawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/commoncrawl" target="_new"><span class="wm-title">Common Crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web crawl data from Common Crawl.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk/science.htm","2008-05-13",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><strong>

<body background="/web/20080513035907im_/http://www.r-alston.co.uk/indtextb.jpg" bgcolor="#CCCCCC" text="#000000" link="#3366CC" vlink="#666666" alink="#996600">
<font face="trebuchet ms, arial, helvetica" mstheme>

<p align="center"></strong><font face="AGaramond" size="3" color="#FF0000">SCIENTIFIC
&amp; TECHNICAL LIBRARIES</font></p>

<p align="center" msthemeseparator><img src="/web/20080513035907im_/http://www.r-alston.co.uk/indhorsa.gif" width="300" height="10"></p>

<p align="center" msthemeseparator><img src="/web/20080513035907im_/http://www.r-alston.co.uk/indhorsa.gif" width="300" height="10"></p>

<p align="center"><font face="AGaramond" size="3" color="#0000FF"><b>The arrangement is
alphabetical by place.</b></font></p>

<p align="center"><a href="library.htm"><font face="AGaramond" size="4" color="#0000FF"><strong><b>HOME</b></strong></font></a></p>

<p><font face="AGaramond" size="2">ABERDEEN <i>abe </i>Natural History Association <i>1845
</i></font><br>
<font face="AGaramond" size="2"><i>Minutes 1845-51 (Aberdeen UL). </i></font><br>
<font face="AGaramond" size="2">ARMAGH <i>arm </i>Armagh Observatory <i>1790 </i></font><br>
<font face="AGaramond" size="2"><i>Accounts, papers, &amp;c. (Armagh Observatory). </i></font><br>
<font face="AGaramond" size="2">ASHBURTON <i>dev </i>Geological Society <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Rules for library 1850 - Devon RO. J.W. Hudson, History
of Adult Education, 1851. </i></font><br>
<font face="AGaramond" size="2">AYR <i>ayr </i>Ayrshire Horticultural Library <i>1827 </i></font><br>
<font face="AGaramond" size="2">BELFAST <i>ant </i>Galvanic Society <i>1800? </i></font><br>
<font face="AGaramond" size="2"><i>Belfast Directory, 1808. </i></font><br>
<font face="AGaramond" size="2">BRISTOL <i>glo </i>Bristol Institution for the Advancement
of Science <i>1808 </i></font><br>
<font face="AGaramond" size="2"><i>- 1885. Records (Bristol RO). </i></font><br>
<font face="AGaramond" size="2">BROMPTON <i>msx </i>Brompton Botanic Gardens Library <i>1779?
</i></font><br>
<font face="AGaramond" size="2"><i>Founded by William Curtis. Moved to Chelsea in 1799.
Cats. 1783, 1790, 1791, 1792 (BL). William Noblett, The Library, ix, 1987, pp. 1-22. </i></font><br>
<font face="AGaramond" size="2">CHATHAM <i>ken </i>Royal School of Military Engineering <i>1812
</i></font><br>
<font face="AGaramond" size="2"><i>(Archives) </i></font><br>
<font face="AGaramond" size="2">COLCHESTER <i>ess </i>Botanical &amp; Horticultural
Society <i>1823 </i></font><br>
<font face="AGaramond" size="2"><i>Listed in White's Essex Directory, 1848. </i></font><br>
<font face="AGaramond" size="2">DUBLIN <i>dbl </i>Royal Dublin Society <i>1796 </i></font><br>
<font face="AGaramond" size="2"><i>Cat. 1797, 1807. National Botanic Garden; NL Ireland.
(Archives) </i></font><br>
<font face="AGaramond" size="2">DURHAM <i>dur </i>Observatory Library <i>1840 </i></font><br>
<font face="AGaramond" size="2"><i>Durham University. </i></font><br>
<font face="AGaramond" size="2">EDINBURGH <i>edi </i>Botanical Society <i>1836 </i></font><br>
<font face="AGaramond" size="2"><i>-1906. Minutes 1838-1906 (Royal Botanic Garden). Books
transferred to Royal Botanic Garden in 1872. A. Hume, The Learned Societies and Printing
Clubs of the United Kingdom, 1853. </i></font><br>
<font face="AGaramond" size="2">EDINBURGH <i>edi </i>Royal Physical Society <i>1771 </i></font><br>
<font face="AGaramond" size="2"><i>A. Hume, The Learned Societies and Printing Clubs of
the United Kingdom, 1853. Edinburgh U. (Archives) </i></font><br>
<font face="AGaramond" size="2">EDINBURGH <i>edi </i>Royal Society of Edinburgh <i>1737 </i>[Philosophical
Society of Edinburgh] </font><br>
<font face="AGaramond" size="2"><i>A. Hume, The Learned Societies and Printing Clubs of
the United Kingdom, 1853. Scottish Science Library. (Archives) </i></font><br>
<font face="AGaramond" size="2">GLASGOW <i>lak </i>Chemical Society <i>1800 </i></font><br>
<font face="AGaramond" size="2"><i>Minutes 1800-01 (Strathclyde U Archives). </i></font><br>
<font face="AGaramond" size="2">GLASGOW <i>lak </i>Royal Botanic Gardens <i>1817 </i></font><br>
<font face="AGaramond" size="2"><i>- 1886. Records (Glasgow Archives). </i></font><br>
<font face="AGaramond" size="2">HAILSHAM <i>ham </i>Royal Greenwich Observatory <i>1675 </i></font><br>
<font face="AGaramond" size="2"><i>(Archives) </i></font><br>
<font face="AGaramond" size="2">KEW <i>sur </i>Royal Botanic Gardens <i>1841 </i></font><br>
<font face="AGaramond" size="2"><i>(Archives) </i></font><br>
<font face="AGaramond" size="2">KINGSTON-UPON-HULL <i>yor </i>Botanic Garden <i>1811 </i></font><br>
<font face="AGaramond" size="2"><i>With library. </i></font><br>
<font face="AGaramond" size="2">LAMBETH <i>sur </i>Botanic Garden Library <i>1779 </i></font><br>
<font face="AGaramond" size="2"><i>Founded by William Curtis. Moved to Brompton in 1789. </i></font><br>
<font face="AGaramond" size="2">LIVERPOOL <i>lan </i>Botanic Garden Library <i>1800? </i></font><br>
<font face="AGaramond" size="2"><i>Liverpool PL (1902). Cat. 1859 (Liverpool PL). </i></font><br>
<font face="AGaramond" size="2">LONDON <i>msx </i>Anthropological Institution <i>1844 </i></font><br>
<font face="AGaramond" size="2">LONDON <i>msx </i>Botanical Society of London <i>1836 </i></font><br>
<font face="AGaramond" size="2"><i>Minutes 1844-51 (Linnean Society). A. Hume, The Learned
Societies and Printing Clubs of the United Kingdom, 1853. Listed in Accounts &amp; Papers:
1852-53. Population. Education. Census of 1851. Vol. 34, 1854. Proceedings 1724-26
(Natural History Museum). </i></font><br>
<font face="AGaramond" size="2">LONDON <i>msx </i>Chemical Society <i>1841 </i></font><br>
<font face="AGaramond" size="2">LONDON <i>msx </i>Entomological Society of London <i>1833 </i></font><br>
<font face="AGaramond" size="2"><i>Royal Entomological Society. </i></font><br>
<font face="AGaramond" size="2">LONDON <i>msx </i>Geological Society of London <i>1807 </i></font><br>
<font face="AGaramond" size="2"><i>A. Hume, The Learned Societies and Printing Clubs of
the United Kingdom, 1853. </i></font><br>
<font face="AGaramond" size="2">LONDON <i>msx </i>Institution of Civil Engineers <i>1818 </i></font><br>
<font face="AGaramond" size="2"><i>Cat. 1851. </i></font><br>
<font face="AGaramond" size="2">LONDON <i>msx </i>Institution of Mechanical Engineers <i>1847
</i></font><br>
<font face="AGaramond" size="2">LONDON <i>msx </i>Linnean Society <i>1788 </i></font><br>
<font face="AGaramond" size="2"><i>Duplicates sold on July 29, 1831. </i></font><br>
<font face="AGaramond" size="2">LONDON <i>msx </i>Royal Astronomical Society <i>1820 </i></font><br>
<font face="AGaramond" size="2"><i>A. Hume, The Learned Societies and Printing Clubs of
the United Kingdom, 1853. (Archives) </i></font><br>
<font face="AGaramond" size="2">LONDON <i>msx </i>Royal College of Chemistry <i>1845 </i></font><br>
<font face="AGaramond" size="2"><i>Imperial College. (Archives) </i></font><br>
<font face="AGaramond" size="2">LONDON <i>msx </i>Royal Institute of British Architects <i>1834
</i></font><br>
<font face="AGaramond" size="2"><i>A. Hume, The Learned Societies and Printing Clubs of
the United Kingdom, 1853. (Archives) </i></font><br>
<font face="AGaramond" size="2">LONDON <i>msx </i>Royal Institution <i>1799 </i></font><br>
<font face="AGaramond" size="2"><i>A. Hume, The Learned Societies and Printing Clubs of
the United Kingdom, 1853. Many books sold in 1970. (Archives) </i></font><br>
<font face="AGaramond" size="2">LONDON <i>msx </i>Royal Society <i>1660 </i></font><br>
<font face="AGaramond" size="2"><i>(Archives) </i></font><br>
<font face="AGaramond" size="2">LONDON <i>msx </i>Zoological Society of London <i>1826 </i></font><br>
<font face="AGaramond" size="2">MANCHESTER <i>lan </i>Mathematical Society <i>1718 </i></font><br>
<font face="AGaramond" size="2">OLDHAM <i>lan </i>Mathematical Society <i>1794 </i></font><br>
<font face="AGaramond" size="2">PENZANCE <i>cnw </i>Royal Cornwall Geological Society <i>1845?
</i></font><br>
<font face="AGaramond" size="2"><i>Accounts &amp; Papers. 1852-53. Education. 1854. Based
on 1851 Census. (Archives) </i></font><br>
<font face="AGaramond" size="2">SANDHURST <i>ber </i>Royal Military Academy <i>1801 </i></font><br>
<font face="AGaramond" size="2"><i>(Archives) </i></font><br>
<font face="AGaramond" size="2">SOUTHAMPTON <i>ham </i>Botanic Garden <i>1819 </i></font><br>
<font face="AGaramond" size="2"><i>Southampton Guide, 1819. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla </i>Royal Institution of South Wales <i>1835
</i></font><br>
<font face="AGaramond" size="2"><i>History, 1962 - 010369.h.34. (Archives) </i></font><br>
<font face="AGaramond" size="2">TRURO <i>cnw </i>Royal Institution of Cornwall <i>1818 </i></font><br>
<font face="AGaramond" size="2"><i>- 1980. Records (Royal Institution). </i></font><br>
<font face="AGaramond" size="2">WOOLWICH <i>ken </i>Royal Military Academy <i>1813 </i></font><br>
<font face="AGaramond" size="2"><i>(Archives) </i></font><br>
</p>

<p><a href="library.htm"><font face="Times New Roman" size="4" color="#0000FF"><strong>HOME</strong></font></a><br>
<font face="AGaramond" size="2" color="#008080">Last updated 19-02-99 </font></p>
<font face="AGaramond" size="2">

<p>&#26;</font></p>
</font>
</body>
</html>
<!--
     FILE ARCHIVED ON 03:59:07 May 13, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:18:55 Dec 19, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 79.549 (3)
  esindex: 0.006
  captures_list: 139.432
  CDXLines.iter: 10.415 (3)
  PetaboxLoader3.datanode: 86.36 (4)
  exclusion.robots.fetch: 44.925 (4)
  exclusion.robots: 45.435
  exclusion.robots.policy: 0.244
  RedisCDXSource: 1.435
  PetaboxLoader3.resolve: 63.426 (3)
  load_resource: 91.022
-->