<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns="http://www.w3.org/TR/REC-html40">

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=578;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20090202090509', 'r-alston.co.uk:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1544499711.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1544499711.0" />
<!-- End Wayback Rewrite JS Include -->

<meta name="Microsoft Theme 2.00" content="clearday 011">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 11">
<meta name="Originator" content="Microsoft Word 11">
<link rel="File-List" href="subndx_files/filelist.xml">
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceName"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="City"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="address"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="Street"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceType"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>My Computer</o:Author>
  <o:LastAuthor>My Computer</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2008-02-21T02:49:00Z</o:Created>
  <o:LastSaved>2008-02-21T02:51:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>8179</o:Words>
  <o:Characters>46622</o:Characters>
  <o:Lines>388</o:Lines>
  <o:Paragraphs>109</o:Paragraphs>
  <o:CharactersWithSpaces>54692</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:AGaramond;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:#0033CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#666633;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="white" background="/web/20090202090509im_/http://r-alston.co.uk:80/_themes/clearday/cdbkgnd.gif" lang="EN-US" link="#0033CC" vlink="#666633" style="tab-interval:36.0pt" alink="#CC3333"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1544499711.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://r-alston.co.uk:80/subndx.htm', '20090202090509')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20090202090509/http://r-alston.co.uk:80/subndx.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20090202090509/http://r-alston.co.uk:80/subndx.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://r-alston.co.uk:80/subndx.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090202090509" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509065157/http://www.r-alston.co.uk/subndx.htm" title="09 May 2008"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 09:05:09 Feb 02, 2009">FEB</td>
		  <td class="f" nowrap="nowrap">Mar</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509065157/http://www.r-alston.co.uk/subndx.htm" title="06:51:57 May 09, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 09:05:09 Feb 02, 2009">02</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071009153018/http://www.r-alston.co.uk:80/subndx.htm" title="09 Oct 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 09:05:09 Feb 02, 2009">2009</td>
		  <td class="f" nowrap="nowrap">2010</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20090202090509*/http://r-alston.co.uk:80/subndx.htm" title="See a list of every capture for this URL">35 captures</a>
	      <div class="r" title="Timespan for captures of this URL">22 Jan 2001 - 02 Feb 2009</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2009" target="_new"><span class="wm-title">alexa_web_2009</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://r-alston.co.uk:80/subndx.htm","2009-02-02",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div class="Section1">

<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">

<p align="center" style="text-align:center"><span style="font-family:Verdana"><br>
. </span><span style="font-size:13.5pt;font-family:AGaramond;color:red">SUBSCRIPTION
LIBRARIES</span><span style="font-family:Verdana"><o:p></o:p></span></p>

</blockquote>

<p align="center" style="text-align:center"><span style="font-size:13.5pt;
font-family:AGaramond;color:blue">INDEX</span><span style="font-family:Verdana"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-family:Verdana"><a href="library.htm"><strong><span style="font-size:13.5pt;font-family:AGaramond;
color:blue">HOME</span></strong></a><o:p></o:p></span></p>

<p><span style="font-family:Verdana"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">Aberdeen New Public
Library ABERDEEN abe sco 1830? <br>
Aberlady Subscription Library ABERLADY had sco 1820? <br>
Airdrie Library AIRDRIE lak sco 1792 <br>
Akroyd's Subscription Library BURNLEY lan eng 1820? <br>
Allendale Subscription Library ALLENDALE nob eng 1825 <br>
Alloa Library ALLOA cla sco 1797 <br>
Alnwick Subscription Library ALNWICK nob eng 1783 <br>
Alston Subscription Library ALSTON cum eng 1821 <br>
Alva Workingmen's Library ALVA cla sco 1797 <br>
Amicable Literary Society GALWAY gal ire 1791 <br>
Amicable Subscription Library LANCASTER lan eng 1768 <br>
Annan Subscription Library ANNAN duf sco 1820? <br>
Arbroath Library ARBROATH for sco 1797 <br>
Arbroath Reading Room ARBROATH for sco 1845? <br>
Archaeological &amp; Architectural Society NORTHAMPTON noh eng 1845? <br>
Architectural Subscription Library EDINBURGH edi sco 1832 <br>
Armitt Library AMBLESIDE wes eng 1829 <br>
Artisans' Reading Room HAWICK rox sco 1845? <br>
Artizan's Library NOTTINGHAM not eng 1824 <br>
Artizans' Library BIRMINGHAM war eng 1797 <br>
Assembly &amp; Reading Room BEDFORD bed eng 1845? <br>
Assembly Rooms BATH som eng 1769 <br>
Assembly Rooms CHELTENHAM glo eng 1836 <br>
Assembly Rooms EDINBURGH edi sco 1746 <br>
Assembly Rooms HALIFAX yor eng 1823 <br>
Assembly Rooms YORK yor eng 1730 <br>
Assembly Rooms Association NOTTINGHAM not eng 1838 <br>
Assembly Rooms Library BAMPTON dev eng 1840? <br>
Associated Congregation Library WOOLMER nob eng 1799? <br>
Athelstaneford Subscription Library ATHELSTANEFORD had sco 1805? <br>
Athenaeum <st1:place w:st="on">KIDDERMINSTER</st1:place> wor eng 1845? <br>
Athenaeum <st1:place w:st="on">LIVERPOOL</st1:place> lan eng 1798 <br>
Athenaeum SHEFFIELD yor eng 1795? <br>
Athenaeum &amp; News Room <st1:place w:st="on">BLACKPOOL</st1:place> lan eng
1848? <br>
Athenaeum News Room <st1:place w:st="on">INVERNESS</st1:place> inv sco 1810? <br>
Athenaeum Reading Room <st1:place w:st="on">STIRLING</st1:place> sti sco 1825? <br>
Auchterarder Public Library AUCHTERARDER per sco 1818? <br>
Auchtertool Library AUCHTERTOOL fif sco 1824 <br>
Australian Subscription Library SYDNEY --- aus 1826 <br>
Avondale Subscription Library AVONDALE lak sco 1809 <br>
Ayr Library Society AYR ayr sco 1762 <br>
Ayr, Newton &amp; Wallacetown Library AYR ayr sco 1806 <br>
Ayton Library AYTON bew sco 1825 <br>
Bakewell News Room BAKEWELL der eng 1817 <br>
Balfron Subscription Library BALFRON sti sco 1830? <br>
Ballantrae Subscription Library BALLANTRAE ayr sco 1834 <br>
Ballingby Subscription Library BALLINGRY fif sco 1848? <br>
Ballynahinch Reading Society BALLYNAHINCH dow ire 1790 <br>
Balmaghie Subscription Library BALMAGHIE kik sco 1825? <br>
Bamburgh Church Library BAMBURGH nob eng 1724? <br>
Banbury Subscription Library BANBURY oxf eng 1819 <br>
Bandon Library BANDON cor ire 1825 <br>
Bank Street Chapel Vestry BOLTON lan eng 1789 <br>
Bankfoot Library BANKFOOT per sco 1822 <br>
Bannockburn Subscription Library BANNOCKBURN sti sco 1828 <br>
Baptist Chapel Library INGHAM nor eng 1845? <br>
Baptist Society Subscription Library NEWPORT PAGNELL buk eng 1799? <br>
Baptist Unitarian Library NEWCASTLE-UPON-TYNE nob eng 1790? <br>
Barnard Castle Subscription Library BARNARD CASTLE dur eng 1824 <br>
Barnsley Subscription Library BARNSLEY yor eng 1808 <br>
Bartlett's News Room PLYMOUTH dev eng 1830 <br>
Bath Public Library BATH som eng 1801 <br>
Bathgate Subscription Library BATHGATE lig sco 1825? <br>
Beaumont Institution &amp; People's Palace MILE END msx eng 1844 <br>
Beccles Subscription Library BECCLES suf eng 1835 <br>
Bedford Reading Room BEDFORD bed eng 1825 <br>
Beith Library BEITH ayr sco 1815? <br>
Belfast Book Society BELFAST ant ire 1788 <br>
Belfast New Library BELFAST ant ire 1825 <br>
Belfast Reading Society BELFAST ant ire 1788 <br>
Belfast Society for Acquiring Knowledge BELFAST ant ire 1805 <br>
Bellingham Library BELLINGHAM nob eng 1809 <br>
Belper Subscription Library BELPER der eng 1840? <br>
Berwick Public Library BERWICK-UPON-TWEED bew sco 1750? <br>
Berwick Subscription Library BERWICK-UPON-TWEED bew sco 1812 <br>
Biblio-Critical Library EDINBURGH edi sco 1811 <br>
Bibliotheque Francaise IPSWICH suf eng 1830? <br>
Bideford Subscription Reading Room BIDEFORD dev eng 1844 <br>
Biggar Evangelical Library BIGGAR lak sco 1807 <br>
Biggar Parish Library BIGGAR lak sco 1800 <br>
Biggar Public Library BIGGAR lak sco 1797 <br>
Birmingham Library BIRMINGHAM war eng 1779 <br>
Birmingham New Library BIRMINGHAM war eng 1796 <br>
Bishop Auckland Subscription Library BISHOP AUCKLAND dur eng 1827 <br>
Bishop's Stortford Library BISHOP'S STORTFORD her eng 1827 <br>
Blackburn Subscription Library BLACKBURN lan eng 1770 <br>
Blaydon Co-operative Library BLAYDON dur eng 1847 <br>
Blaydon, Stella &amp; District Society DURHAM dur eng 1847 <br>
Blyth Subscription Library BLYTH nob eng 1817 <br>
Bo'ness Library BORROWSTOWNESS lig sco 1810? <br>
Bolton Public Library BOLTON lan eng 1790? <br>
Bonnyrigg Subscription Library BONNYRIGG edi sco 1825 <br>
Book Club &amp; Reading Room SWAFFHAM nor eng 1845? <br>
Boston Library BOSTON lin eng 1810 <br>
Boston Permanent Library BOSTON lin eng 1799 <br>
Bothkennar Library BOTHKENNAR sti sco 1824 <br>
Bothwell Parish Library BOTHWELL lak sco 1798 <br>
Bowness Subscription Library BOWNESS wes eng 1825 <br>
Bradford Circulating Library BRADFORD yor eng 1774 <br>
Bradford Subscription Library BRADFORD yor eng 1830 <br>
Brentford Library &amp; Reading Room BRENTFORD msx eng 1840? <br>
Bridgeton Library GLASGOW lak sco 1825? <br>
Bridgnorth Library BRIDGNORTH shr eng 1848? <br>
Brighouse Subscription Library BRIGHOUSE yor eng 1784? <br>
Brighton General Subscription Library BRIGHTON sus eng 1826 <br>
Brighton Literary Society BRIGHTON sus eng 1812? <br>
Bristol Congregational Library BRISTOL glo eng 1820? <br>
Bristol Library Society BRISTOL glo eng 1773 <br>
Bristow's News Room PETERBOROUGH noh eng 1841? <br>
British &amp; Foreign Subscription Library LOWESTOFT suf eng 1838? <br>
British Anti-State-Church Association LONDON msx eng 1844 <br>
Broadmead Vestry Library Society BRISTOL glo eng 1820 <br>
Brunswick Chapel Library NEWCASTLE-UPON-TYNE nob eng 1808 <br>
Brunswick Square Reading Rooms LONDON msx eng 1830? <br>
Buck's Subscription Library BOSTON lin eng 1845? <br>
Bungay Library BUNGAY suf eng 1815 <br>
Burntisland Subscription Library BURNTISLAND fif sco 1820? <br>
Burslem News Room BURSLEM sta eng 1845? <br>
Bury St Edmunds &amp; West Suffolk Library BURY ST EDMUNDS suf eng 1846 <br>
Bury Subscription Library BURY lan eng 1777 <br>
Bury Subscription News Room BURY lan eng 1848? <br>
Cabrach Library CABRACH ban sco 1815 <br>
Cairneyhill Subscription Library CAIRNEYHILL fif sco 1830? <br>
Cairo Street Chapel WARRINGTON lan eng 1820? <br>
Caledonian Literary Society ABERDEEN abe sco 1805 <br>
Caledonian Reading Room DUNDEE for sco 1845? <br>
Calkin &amp; Budd's Subscription Library WESTMINSTER msx eng 1825? <br>
Callan Library CALLAN kiy ire 1827 <br>
Callander Subscription Library CALLANDER per sco 1825? <br>
Calton Public Library GLASGOW lak sco 1825? <br>
Cambo Subscription Library CAMBO nob eng 1822? <br>
Cambridge Union Society CAMBRIDGE cam eng 1815 <br>
Cambuslang Public Library CAMBUSLANG lak sco 1828? <br>
Cambusnethan Subscription Library CAMBUSNETHAN lak sco 1790? <br>
Campbell Library POLLOKSHAWS ren sco 1844 <br>
Campbelltown Subscription Library CAMPBELLTOWN inv sco 1820 <br>
Campbelton Subscription Library CAMPBELTON inv sco 1839 <br>
Campbeltown Public Library CAMPBELTOWN arg sco 1790? <br>
Campsie Subscription Library CAMPSIE sti sco 1837 <br>
Canal Street Relief Library PAISLEY ren sco 1815 <br>
Canonbie Library CANONBIE duf sco 1813 <br>
Canterbury Public Library CANTERBURY ken eng 1847 <br>
Cardiff Subscription Reading Room CARDIFF gla wal 1845? <br>
Cardigan Subscription News Room CARDIGAN cad wal 1845? <br>
Cardross Library CARDROSS dub sco 1835? <br>
Cargill Subscription Library CARGILL per sco 1813 <br>
Carlisle Subscription Library CARLISLE cum eng 1768 <br>
Carlow News Rooms CARLOW car ire 1840? <br>
Carluke Library CARLUKE lak sco 1827 <br>
Carnwath Subscription Library CARNWATH lak sco 1825? <br>
Carstairs Subscription Library CARSTAIRS lak sco 1830? <br>
Castle Douglas Subscription Library CASTLE DOUGLAS kik sco 1812? <br>
Castle Green Reading Room HEREFORD hef eng 1848? <br>
Castleton Subscription Library NEW CASTLETON rox sco 1825? <br>
Castletown Library Society CASTLETOWN iom isl 1805? <br>
Castletown Subscription Library CASTLETOWN rox sco 1830? <br>
Catrine Library for Working Men CATRINE ayr sco 1797? <br>
Catrine Philosophical Library CATRINE ayr sco 1825 <br>
Catrine Public Library CATRINE ayr sco 1814 <br>
Central Exchange News Room NEWCASTLE-UPON-TYNE nob eng 1845? <br>
Ceres Library CERES fif sco 1828 <br>
Chapel Library CULLOMPTON dev eng 1820? <br>
Chapel Library DITCHLING sus eng 1814? <br>
Chapel Library HALIFAX yor eng 1775 <br>
Chapel Library LAUNCESTON cnw eng 1815? <br>
Chapel Library NORTHIAM sus eng 1824? <br>
Chapel-en-le-Frith Subscription Library CHAPEL-EN-LE-FRITH der eng 1840? <br>
Chelmsford Subscription Library CHELMSFORD ess eng 1810 <br>
Chelmsford Subscription Reading Room CHELMSFORD ess eng 1844 <br>
Chelmsford Subscription Reading Room CHELMSFORD ess eng 1844 <br>
Cheltenham Assembly Rooms CHELTENHAM glo eng 1836 <br>
Chester Subscription Library CHESTER che eng 1808 <br>
Chesterfield Library CHESTERFIELD der eng 1791 <br>
Chetham's Library MANCHESTER lan eng 1655 <br>
Chichester Institute CHICHESTER sus eng 1829 <br>
Chichester Library Society CHICHESTER sus eng 1794 <br>
Chirnside Library CHIRNSIDE bew sco 1805? <br>
Chowbent Subscription Library lan eng 1787<br>
Christ Church Parish Library CORK cor ire 1819 <br>
Church &amp; King Library BOLTON lan eng 1820? <br>
Church Stretton Library CHURCH STRETTON shr eng 1848? <br>
Church Subscription Library KIRKINTILLOCH dub sco 1835? <br>
Church of Englandman's Book Society LEICESTER lei eng 1845 <br>
Church-Langton Subscription Library CHURCH-LANGTON lei eng 1760 <br>
Cirencester Subscription Library CIRENCESTER glo eng 1847 <br>
City Library CHESTER che eng 1773 <br>
City Library &amp; Commercial News Room CHESTER che eng 1808 <br>
City News Room LINCOLN lin eng 1828? <br>
City Public Library WORCESTER wor eng 1790 <br>
City Reading Room OXFORD oxf eng 1845? <br>
City Reading Room <st1:city w:st="on"><st1:place w:st="on">OXFORD</st1:place></st1:city>
oxf eng 1845? <br>
Civil &amp; Military Society DEVONPORT dev eng 1824 <br>
Clackmannan Subscription Library ALLOA cla sco 1848 <br>
Clarke's Subscription Library KINGSTON-UPON-HULL yor eng 1800? <br>
Clavering Place Chapel Library NEWCASTLE-UPON-TYNE nob eng 1825? <br>
Clayton Street Chapel BLACKBURN lan eng 1809 <br>
Clerical Library BARNSTAPLE dev eng 1826 <br>
Clerical Society Library GRANTHAM lin eng 1838 <br>
Clerical Subscription Library ULVERSTON lan eng 1821? <br>
Closeburn Library CLOSEBURN duf sco 1789 <br>
Cockburnspath Library COCKBURNSPATH bew sco 1822 <br>
Cockermouth New Library COCKERMOUTH cum eng 1810? <br>
Colburn's Subscription Library WESTMINSTER msx eng 1806 <br>
Colchester Subscription Library COLCHESTER ess eng 1803 <br>
Coldingham Library COLDINGHAM bew sco 1810 <br>
Coldstream Subscription Library COLDSTREAM bew sco 1801 <br>
Coleraine Subscription Library COLERAINE ldy ire 1806 <br>
Collace Subscription Library COLLACE per sco 1836 <br>
Colman's Reading Room DEVONPORT dev eng 1840 <br>
Colne Subscription Library COLNE lan eng 1793 <br>
Comerford's Subscription Library PORTSMOUTH ham eng 1812? <br>
Commercial Association Reading Room ARBROATH for sco 1845? <br>
Commercial News Room BANDON cor ire 1845? <br>
Commercial News Room GLOUCESTER glo eng 1845? <br>
Commercial News Room LIMERICK lim ire 1845? <br>
Commercial News Room NEWPORT mom wal 1830? <br>
Commercial News Room PERTH per sco 1810 <br>
Commercial News Room STOCKPORT che eng 1844 <br>
Commercial News Rooms LEEDS yor eng 1848? <br>
Commercial Reading Room LYME REGIS dor eng 1840? <br>
Commercial Reading Room STIRLING sti sco 1830? <br>
Commercial Reading Rooms KILMARNOCK ayr sco 1835? <br>
Commercial Rooms BRISTOL glo eng 1840? <br>
Comrie Library COMRIE per sco 1820? <br>
Congleton Subscription Library CONGLETON che eng 1802 <br>
Congregation Library PAISLEY ren sco 1825 <br>
Congregational Library EDINBURGH edi sco 1825? <br>
Congregational Library EXETER dev eng 1795? <br>
Conservative Library BRADFORD yor eng 1850 <br>
Conservative News Room SHEFFIELD yor eng 1840? <br>
Conservative News Room STOCKPORT che eng 1830 <br>
Conservative Reading Room COLCHESTER ess eng 1845? <br>
Corbet Library BROUGHTY-FERRY for sco 1845? <br>
<st1:city w:st="on"><st1:place w:st="on">Cork</st1:place></st1:city> Library
Society CORK cor ire 1792 <br>
Cork Public Library CORK cor ire 1819 <br>
Cornwall County Library TRURO cnw eng 1792 <br>
County Subscription News Room LINCOLN lin eng 1828? <br>
Coventry Library Society COVENTRY war eng 1791 <br>
Coventry Subscription Library COVENTRY war eng 1845? <br>
Covington Library COVINGTON hun eng 1800? <br>
Cramond Subscription Library CRAMOND edi sco 1815 <br>
Crawfordjohn Library CRAWFORDJOHN lak sco 1840 <br>
Crieff Public Library CRIEFF per sco 1818 <br>
Cross Street Chapel Library MANCHESTER lan eng 1812 <br>
Crossgates Subscription Library CROSSGATES fif sco 1809 <br>
Crosslee Library HALIFAX yor eng 1820? <br>
Croxton Subscription Library CROXTON lan eng 1815? <br>
Culter Library CULTER abe sco 1838 <br>
Cupar Angus Library COUPAR ANGUS for sco 1797 <br>
Cupar Library CUPAR fif sco 1797 <br>
Dalkeith Subscription Library DALKEITH edi sco 1798 <br>
Dalmellington Library DALMELLINGTON ayr sco 1823 <br>
Dalry Library DALRY ayr sco 1811 <br>
Dalserf Library DALSERF lak sco 1822 <br>
Darlington Subscription Library DARLINGTON dur eng 1805? <br>
Dartmouth Public Library DARTMOUTH dev eng 1825? <br>
Darvel Subscription Library DARVEL ayr sco 1825? <br>
Dawley Library DAWLEY shr eng 1848? <br>
Dean Row Chapel Library DEAN ROW che eng 1820? <br>
Deanston Subscription Library DEANSTON per sco 1825? <br>
Democratic Institution HORTON yor eng 1845? <br>
Denholm Library DENHOLM rox sco 1805 <br>
Denny Library DENNY sti sco 1806 <br>
Derby Assembly Rooms DERBY der eng 1763 <br>
Devon &amp; Exeter Institution EXETER dev eng 1813 <br>
Devon Agricultural Society EXETER dev eng 1835 <br>
Devonport Congregational Library DEVONPORT dev eng 1824? <br>
Dewsbury Subscription Library DEWSBURY yor eng 1840 <br>
Dirleton Subscription Library DIRLETON had sco 1825? <br>
Diss Subscription Library &amp; Book Society DISS nor eng 1845? <br>
Dissenters Library WAKEFIELD yor eng 1799 <br>
Dissenters' Library LONDON msx eng 1839? <br>
Dissenting Chapel Library CHESTERFIELD der eng 1800? <br>
District Book Club BRECHIN for sco 1845? <br>
Divinity Library STOCKTON-ON-TEES dur eng 1800 <br>
Dollar Institution DOLLAR cla sco 1818 <br>
Dollman's Subscription Library HOVE sus eng 1840? <br>
Doncaster Society Library DONCASTER yor eng 1714 <br>
Doncaster Subscription Library DONCASTER yor eng 1821 <br>
Dornock Subscription Library DORNOCK duf sco 1830 <br>
Douglas Public Library DOUGLAS iom isl 1807 <br>
Douglas Subscription Library DOUGLAS lak sco 1830? <br>
Downpatrick Literary Society DOWNPATRICK dow ire 1793 <br>
Drogheda Library Society DROGHEDA lou ire 1824? <br>
Dublin Library Society DUBLIN dbl ire 1791 <br>
Dudley Subscription Library DUDLEY sta eng 1805? <br>
Dukinfield Village Library DUKINFIELD che eng 1833 <br>
Dumbarton Library DUMBARTON dub sco 1797 <br>
Dumfries Book Club DUMFRIES duf sco 1845? <br>
Dumfries Gentlemen's Library DUMFRIES duf sco 1750? <br>
Dumfries Subscription Library DUMFRIES duf sco 1792 <br>
Dunbar Library DUNBAR had sco 1820? <br>
Dunbar Subscription Library DUNBAR had sco 1815? <br>
Dunbarny Subscription Library DUNBARNY per sco 1830? <br>
Dundee Library DUNDEE for sco 1792 <br>
Dunfermline Library DUNFERMLINE fif sco 1789 <br>
Dunkeld Subscription Library DUNKELD per sco 1809 <br>
Dunlop Library DUNLOP ayr sco 1828 <br>
Dunmurry Reading Society DUNMURRY ant ire 1823 <br>
Dunse Subscription Library DUNSE bew sco 1768 <br>
Durham Subscription Library DURHAM dur eng 1802 <br>
Dysart Subscription Library DYSART fif sco 1820? <br>
Dysart Trades Library DYSART fif sco 1824 <br>
Earlston Subscription Library EARLSTON bew sco 1840? <br>
East Kilbride Subscription Library EAST KILBRIDE lak sco 1790? <br>
East Wemyss Subscription Library EAST WEMYSS fif sco 1817 <br>
Eaton Subscription Library EATON shr eng 1830? <br>
Ebers' British &amp; Foreign Subscription Library LONDON msx eng 1809 <br>
Eclectic Library EXETER dev eng 1807 <br>
Eclectic Library LEEDS yor eng 1820? <br>
Eclectic Library Society GREENOCK ren sco 1815? <br>
Eclectic Newsroom &amp; Library LIVERPOOL lan eng 1807 <br>
Edinburgh Subscription Library EDINBURGH edi sco 1794 <br>
Elcock's Subscription Library BEVERLEY yor eng 1820? <br>
Elgin Juvenile Library ELGIN mor sco 1820 <br>
Elie Subscription Library ELIE fif sco 1800? <br>
Equitable Pioneers' Society ROCHDALE lan eng 1849 <br>
Errol Library ERROL per sco 1824 <br>
Eskdalemuir Subscription Library ESKDALEMUIR duf sco 1835 <br>
Etherington's Subscription Library LEEDS yor eng 1815? <br>
<st1:place w:st="on"><st1:placename w:st="on">Ettrick</st1:placename> <st1:placetype w:st="on">Bridge</st1:placetype> <st1:placename w:st="on">Library</st1:placename>
 <st1:placename w:st="on">ETTRICK</st1:placename> <st1:placetype w:st="on">BRIDGE</st1:placetype></st1:place>
sel sco 1812? <br>
Ettrick Library ETTRICK sel sco 1810? <br>
Evandale Subscription Library LAUNCESTON --- aus 1847 <br>
Evangelical Library ABERFELDY per sco 1830? <br>
Evangelical Subscription Library HUNTLY abe sco 1830? <br>
Evesham Subscription Library EVESHAM wor eng 1819 <br>
Exchange &amp; News Room BLACKBURN lan eng 1848? <br>
Exchange News Room <st1:place w:st="on">BOLTON</st1:place> lan eng 1824 <br>
Exchange News Room OLDHAM lan eng 1845? <br>
Exchange News Room PERTH per sco 1845? <br>
Exchange Subscription Library <st1:city w:st="on"><st1:place w:st="on">MANCHESTER</st1:place></st1:city>
lan eng 1792 <br>
Exeter General Library EXETER dev eng 1844 <br>
Exeter Library Society EXETER dev eng 1776? <br>
Exeter Literary Society EXETER dev eng 1841 <br>
Exeter Public Library EXETER dev eng 1825? <br>
Eyam Library EYAM der eng 1824 <br>
Eyam Subscription Library EYAM der eng 1821 <br>
Eye Subscription Reading Room EYE nob eng 1845? <br>
Fakenham Public Library FAKENHAM nor eng 1801 <br>
Falkirk Subscription Library FALKIRK sti sco 1792 <br>
Falkland Subscription Library FALKLAND fif sco 1845? <br>
Falle Library ST HELIER chi isl 1748 <br>
Farnell's News Room PETERBOROUGH noh eng 1841? <br>
Female Apprentices' Library LIVERPOOL lan eng 1820? <br>
Fenwick Library FENWICK ayr sco 1808 <br>
Fenwick Library for Working Men FENWICK ayr sco 1796? <br>
Ferry Subscription Library FERRY PORT-ON-CRAIG fif sco 1829 <br>
Fintry Subscription Library FINTRY sti sco 1830 <br>
Fochabers Subscription Library FOCHABERS mor sco 1826 <br>
Forfar Subscription Library FORFAR for sco 1795 <br>
Forres Subscription Library FORRES mor sco 1805 <br>
Fort William Subscription Library FORT WILLIAM inv sco 1819 <br>
Fountainhall Library FOUNTAINHALL edi sco 1812 <br>
Fowlis Library FOWLIS for sco 1815? <br>
Foxwell's Reading Rooms STORRINGTON sus eng 1848? <br>
Framlingham Lending Library FRAMLINGHAM suf eng 1809? <br>
French Library &amp; News Room IPSWICH suf eng 1845? <br>
Frenchay Congregational Library BRISTOL glo eng 1800? <br>
Friar Gate Chapel Library DERBY der eng 1816 <br>
Friendly Society for Promoting Useful Knowledge CAMBRIDGE cam eng 1784 <br>
Frome Public Library FROME som eng 1814? <br>
Frosterly Library FROSTERLY dur eng 1840? <br>
Gainsborough Stock Library GAINSBOROUGH lin eng 1829 <br>
Gainsborough Subscription Library GAINSBOROUGH lin eng 1796 <br>
Galashields Subscription Library GALASHIELS sel sco 1797 <br>
Garmouth &amp; Kingston Mechanics' Library GARMOUTH mor sco 1825 <br>
Garmouth Subscription Library GARMOUTH mor sco 1823 <br>
Gask Library GASK per sco 1824 <br>
Gatehouse Subscription Library GATEHOUSE-OF-FLEET kik sco 1793? <br>
Geilstoun Library GEILSTOUN dub sco 1837? <br>
General Baptist Library GODALMING sur eng 1819? <br>
General News Room &amp; Library LEICESTER lei eng 1838 <br>
General Public Library CHESTER che eng 1817 <br>
General Subscription Library NORTHAMPTON noh eng 1800? <br>
General Subscription Library ST NEOTS hun eng 1802 <br>
Gentleman's Subscription Library LANGHOLM duf sco 1835? <br>
Girvan Subscription Library GIRVAN ayr sco 1807 <br>
Glammis Library GLAMIS for sco 1828 <br>
Glamorgan Library SWANSEA gla wal 1804 <br>
Glasgow Friendly Library Society GLASGOW lak sco 1802 <br>
Glasgow Public Library GLASGOW lak sco 1804 <br>
Glasgow Theological Library GLASGOW lak sco 1808 <br>
Gloucester Permanent Library GLOUCESTER glo eng 1818 <br>
Gold &amp; Northouse's Circulating Library WESTMINSTER msx eng 1820? <br>
Gorebridge Library GOREBRIDGE edi sco 1818 <br>
Gravel Pit Library HACKNEY msx eng 1810? <br>
Greenford Library GREENFORD msx eng 1800? <br>
Greenlaw Library GREENLAW bew sco 1820? <br>
Greenock Congregational Library GREENOCK ren sco 1816 <br>
Greenock Foreign Library GREENOCK ren sco 1807 <br>
Greenock Library GREENOCK ren sco 1783 <br>
Greenock Subscription Library GREENOCK ren sco 1830? <br>
Greenock Trades Library GREENOCK ren sco 1820? <br>
Greenwich Library GREENWICH ken eng 1811 <br>
Hackney Institute HACKNEY msx eng 1815 <br>
Haddington Subscription Library HADDINGTON had sco 1800? <br>
Halifax New Subscription Library HALIFAX yor eng 1822? <br>
Halifax Subscription Library HALIFAX yor eng 1768 <br>
Halifax Subscription Library HALIFAX yor eng 1768 <br>
Hallgate's Subscription Library BUXTON der eng 1755 <br>
Halstead Library HALSTEAD ess eng 1799? <br>
Hamilton Subscription Library HAMILTON lak sco 1807 <br>
Hampshire Library PORTSEA ham eng 1804 <br>
Hanley News Room HANLEY sta eng 1845? <br>
Hanover Square Unitarian Chapel NEWCASTLE-UPON-TYNE nob eng 1787 <br>
Harleywood Library HALIFAX yor eng 1822? <br>
Hastings Library HASTINGS sus eng 1830? <br>
Hawes Subscription Library HAWES yor eng 1820? <br>
Hawick Public Library HAWICK rox sco 1762 <br>
Hawick Subscription News Room HAWICK rox sco 1845? <br>
Haworth Subscription Library HAWORTH yor eng 1820? <br>
<st1:place w:st="on"><st1:placename w:st="on">Hebden</st1:placename> <st1:placetype w:st="on">Bridge</st1:placetype> <st1:placename w:st="on">Co-operative</st1:placename>
 <st1:placename w:st="on">Society</st1:placename> <st1:placename w:st="on">Library</st1:placename>
 <st1:placename w:st="on">HEBDEN</st1:placename> <st1:placetype w:st="on">BRIDGE</st1:placetype></st1:place>
yor eng 1848 <br>
Helensburgh Public Library HELENSBURGH dub sco 1820? <br>
Hertford Permanent Library HERTFORD her eng 1825? <br>
Hightown &amp; Tinwald Library HIGHTOWN duf sco 1849 <br>
Hindley Chapel Library HINDLEY lan eng 1820? <br>
Historical Society for the Cultivation of Useful Knowledge CANTERBURY ken eng
1769 <br>
Hobkirk Subscription Library HOBKIRK rox sco 1836 <br>
Holbeach Subscription Library HOLBEACH lin eng 1836 <br>
Holbeck &amp; New Wortley Library HOLBECK yor eng 1845? <br>
Holbeck Subscription Library HOLBECK yor eng 1840? <br>
Holstock Society HOLSTOCK dev eng 1774 <br>
Holywell Circulating Library HOLYWELL fli wal 1838 <br>
Hope Park Library EDINBURGH edi sco 1816 <br>
Horncastle Clerical Book Society HORNCASTLE lin eng 1823 <br>
Horncastle Literary Society HORNCASTLE lin eng 1790 <br>
Hot Well Reading Association BRISTOL glo eng 1845? <br>
Houstoun &amp; Killallan Book Club HOUSTOUN ren sco 1824 <br>
Howell's Subscription Library ASHBOURNE der eng 1846? <br>
Huddersfield Subscription Library HUDDERSFIELD yor eng 1807 <br>
Hunslet Old Subscription Library LEEDS yor eng 1820? <br>
Hunslet Old Subscription Library LEEDS yor eng 1825? <br>
Hunslet Subscription Library LEEDS yor eng 1828 <br>
<st1:city w:st="on"><st1:place w:st="on">Hutchinson</st1:place></st1:city>'s
Subscription Library KINGSTON-UPON-HULL yor eng 1845? <br>
Hythe Subscription Reading Rooms HYTHE ham eng 1840? <br>
Idle Subscription Library IDLE yor eng 1800? <br>
Improvement Society WATH-UPON-TYNE yor eng 1828 <br>
Independent Chapel Library BANFF ban sco 1814 <br>
Independent Chapel Library NEWARK-ON-TRENT not eng 1825? <br>
Innerpeffray Library INNERPEFFRAY per sco 1680 <br>
Inshewan Reading Society LITTLE DUNKELD per sco 1796? <br>
<st1:place w:st="on"><st1:placetype w:st="on">Institute</st1:placetype> of <st1:placename w:st="on">Science</st1:placename></st1:place>, Art &amp; Literature LEEDS yor
eng 1823 <br>
Inveresk Library INVERESK edi sco 1812 <br>
Invergordon Library INVERGORDON rcr sco 1816 <br>
Inverkeilor Subscription Library INVERKEILOR for sco 1830? <br>
Inverkeithing Subscription Library INVERKEITHING fif sco 1800 <br>
Inverness Subscription Library INVERNESS inv sco 1820? <br>
Invernessshire Reading Club INVERNESS inv sco 1845? <br>
Ipswich Union Public Libraryary IPSWICH suf eng 1817 <br>
Ipswich Weekly Library IPSWICH suf eng 1817 <br>
Ironbridge Public Library IRONBRIDGE shr eng 1824 <br>
Irvine Library IRVINE ayr sco 1795 <br>
Isle of Man Library DOUGLAS iom isl 1830? <br>
Isle of Wight Institution NEWPORT iow isl 1810 <br>
Jedburgh Company Library JEDBURGH rox sco 1820? <br>
Jedburgh Library JEDBURGH rox sco 1795? <br>
Jersey Public Library JERSEY chi isl 1736 <br>
Johnstone Subscription Library JOHNSTONE ren sco 1820 <br>
Johnstone Subscription News Room JOHNSTONE ren sco 1810? <br>
Juvenile Library PAISLEY ren sco 1814 <br>
Keighley Circulating Library KEIGHLEY yor eng 1785 <br>
Keith Library KEITH ban sco 1820 <br>
Kelso Book Club KELSO rox sco 1830? <br>
Kelso Library KELSO rox sco 1751 <br>
Kelso Modern Library KELSO rox sco 1800 <br>
Kelso New Library KELSO rox sco 1780 <br>
Kempsey Library KEMPSEY wor eng 1817 <br>
Kendal Book Society KENDAL wes eng 1820 <br>
Kendal Library KENDAL wes eng 1797 <br>
Kendal Library KENDAL wes eng 1794 <br>
Kidsgrove Library KIDSGROVE sta eng 1845? <br>
Kilbarchan Relief Library KILBARCHAN ren sco 1823 <br>
Kilbarchan Subscription Library KILBARCHAN ren sco 1808 <br>
Kilbride Library KILBRIDE but sco 1824 <br>
Kildare Place Society DUBLIN dbl ire 1811 <br>
Kilkenny Library Society KILKENNY kiy ire 1811 <br>
Kilmarnock Library KILMARNOCK ayr sco 1797 <br>
Kilmarnock New Library KILMARNOCK ayr sco 1820? <br>
Kilsyth Reading Society KILSYTH sti sco 1818? <br>
Kilwinning Library KILWINNING ayr sco 1790? <br>
King's Lynn Subscription Library KING'S LYNN nor eng 1797 <br>
King's Lynn Subscription News Room <st1:place w:st="on">KING'S LYNN</st1:place>
nor eng 1845? <br>
King's Lynn Subscription News Room KING'S <st1:city w:st="on"><st1:place w:st="on">LYNN</st1:place></st1:city>
nor eng 1845? <br>
Kinghorn Library KINGHORN fif sco 1826 <br>
Kingsbarns Library KINGSBARNS fif sco 1822 <br>
Kingston-upon-Hull Subscription Library KINGSTON-UPON-HULL yor eng 1775 <br>
Kingussie Subscription Library KINGUSSIE inv sco 1831 <br>
Kinross Subscription Library KINROSS kin sco 1830? <br>
Kippen Subscription Library KIPPEN sti sco 1830? <br>
Kirkbean Subscription Library KIRKBEAN kik sco 1830? <br>
Kirkburton Subscription Library KIRKBURTON yor eng 1848 <br>
Kirkcaldy Subscription Library KIRKCALDY fif sco 1800 <br>
Kirkcaldy Subscription News Room KIRKCALDY fif sco 1845? <br>
Kirkcudbright Subscription Library KIRKCUDBRIGHT kik sco 1777 <br>
Kirkintulloch Working Men's Library KIRKINTULLOCH dub sco 1796? <br>
Kirkleatham Library KIRKLEATHAM yor eng 1830? <br>
Kirkliston Reading Room KIRKLISTON edi sco 1834 <br>
Kirriemuir Subscription Library KIRRIEMUIR for sco 1830 <br>
Knaresborough Subscription Library KNARESBOROUGH yor eng 1795? <br>
Kyleakin Library ISLE OF SKYE sky isl 1820 <br>
Lady Olivia Bernard Sparrow's Lending Library HUNTINGDON hun eng 1800? <br>
Lain's Subscription Library NORWICH nor eng 1840? <br>
Lanark Subscription Library LANARK lak sco 1824 <br>
Lancaster Subscription Library LANCASTER lan eng 1798? <br>
Langholm Library LANGHOLM duf sco 1800 <br>
Langloan Library LANGLOAN lak sco 1794 <br>
Langlois' Suspension Pier Saloon Library BRIGHTON sus eng 1830? <br>
Largo Subscription Library LARGO fif sco 1820 <br>
Largs Library LARGS ayr sco 1820? <br>
Larkhall Library LARKHALL lak sco 1809 <br>
Lasswade Subscription Library LASSWADE edi sco 1830? <br>
Lauder Subscription Library LAUDER bew sco 1830? <br>
Leadhills Reading Society LEADHILLS lak sco 1741 <br>
Leeds Library LEEDS yor eng 1768 <br>
Leeds New Subscription Library LEEDS yor eng 1795 <br>
Leek Subscription Library LEEK sta eng 1791 <br>
Leicester Literary Society LEICESTER lei eng 1790 <br>
Leicester Permanent Library LEICESTER lei eng 1800 <br>
Leighton Library DUNBLANE per sco 1684 <br>
Lending Library WOODSIDE ber eng 1845? <br>
Leominster Permanent Library LEOMINSTER hef eng 1790? <br>
Leominster Public Library LEOMINSTER hef eng 1839 <br>
Lesmahago Subscription Library LESMAHAGO lak sco 1830? <br>
Letham Library LETHAM fif sco 1825? <br>
Lewes Library Society LEWES sus eng 1785 <br>
Lewes Subscription Reading Rooms LEWES sus eng 1839 <br>
Liberal News Room CLONMEL wat ire 1840? <br>
Liberal News Room MACCLESFIELD che eng 1844 <br>
Liberton Library LIBERTON edi sco 1828 <br>
Library &amp; News Room FELTON hef eng 1845? <br>
Library &amp; News Room NEWBIGGIN nob eng 1840? <br>
<st1:placename w:st="on">Library &amp; Reading</st1:placename> <st1:placetype w:st="on">Room</st1:placetype> <st1:placetype w:st="on">CASTLE</st1:placetype> <st1:city w:st="on"><st1:place w:st="on">EDEN</st1:place></st1:city> dur eng 1845? <br>
Library &amp; Reading Room CLAYTON-LE-MOORS lan eng 1845? <br>
Library &amp; Reading Room CORBRIDGE nob eng 1845? <br>
Library &amp; Reading Room MANSFIELD not eng 1845? <br>
<st1:street w:st="on"><st1:address w:st="on">Library &amp; Reading Room ST</st1:address></st1:street>
ANDREWS fif sco 1845 <br>
Library &amp; Reading Room WARE her eng 1845? <br>
Library &amp; Reading Room WORSLEY lan eng 1845? <br>
Library for Working Men DEPTFORD ken eng 1825 <br>
Lichfield Permanent Library LICHFIELD sta eng 1808 <br>
Lilliesleaf Subscription Library LILLIESLEAF rox sco 1818 <br>
Limerick Institution LIMERICK lim ire 1809 <br>
Limerick Literary Society LIMERICK lim ire 1815? <br>
Lincoln City Library LINCOLN lin eng 1814 <br>
Lincoln Library LINCOLN lin eng 1814 <br>
Lincoln New Permanent Library LINCOLN lin eng 1822 <br>
Lincoln Stock Library LINCOLN lin eng 1810? <br>
Lincoln Subscription Library LINCOLN lin eng 1786 <br>
<st1:place w:st="on"><st1:placename w:st="on">Linlithgow</st1:placename> <st1:placetype w:st="on">Bridge</st1:placetype> <st1:placename w:st="on">Subscription</st1:placename>
 <st1:placename w:st="on">Library</st1:placename> <st1:placename w:st="on">LINLITHGOW</st1:placename>
 <st1:placetype w:st="on">BRIDGE</st1:placetype></st1:place> lig sco 1830? <br>
Linton Library LINTON pee sco 1800? <br>
Linton Subscription Library EAST LINTON had sco 1820? <br>
Literary &amp; Bardic Society DOWLAIS gla wal 1845? <br>
Literary &amp; Scientific Institution CHELSEA msx eng 1846 <br>
Literary &amp; Scientific News Room LLANGEFNI ang wal 1845? <br>
Literary Institute SHADWELL yor eng 1830? <br>
Literary Institution READING ber eng 1808 <br>
Literary Institution WREXHAM den wal 1845? <br>
Literary Saloon CHELTENHAM glo eng 1830? <br>
Literary Society PENTREVOELAS den wal 1845? <br>
Literary Society SETTLE yor eng 1770 <br>
Liverpool Library LIVERPOOL lan eng 1758 <br>
Liverpool Sailors' Home LIVERPOOL lan eng 1844 <br>
Liverpool Seamens' Library LIVERPOOL lan eng 1829 <br>
Loanhead Subscription Library LOANHEAD edi sco 1830? <br>
Lochgilphead Subscription Library LOCHGILPHEAD arg sco 1820? <br>
Lochmaben Library LOCHMABEN duf sco 1819 <br>
Lochwinnock Library LOCHWINNOCK ren sco 1823 <br>
Lockerbie Library LOCKERBIE duf sco 1815? <br>
London Library HOLBORN msx eng 1801 <br>
London Library LONDON msx eng 1841 <br>
London Library Society LONDON msx eng 1785 <br>
Londonderry Library LONDONDERRY ldy ire 1820? <br>
Londonderry Library Association LONDONDERRY ldy ire 1809 <br>
Londonderry Subscription Library LONDONDERRY ldy ire 1830? <br>
Londonderry Subscription News Room LONDONDERRY ldy ire 1830? <br>
Long Horsley Library LONG HORSLEY nob eng 1845? <br>
Longforgan Library LONGFORGAN per sco 1823 <br>
Longton Subscription Library LONGTON sta eng 1807 <br>
Louth Book Club LOUTH lin eng 1785 <br>
Louth Literary Society LOUTH lin eng 1813 <br>
Lowestoft Subscription News Room LOWESTOFT suf eng 1845? <br>
Loyal Northumbrian Social Society NEWCASTLE-UPON-TYNE nob eng 1816 <br>
Ludlow Library LUDLOW shr eng 1807 <br>
Ludlow Public Library LUDLOW shr eng 1789 <br>
Ludlow Subscription Library &amp; News Room LUDLOW shr eng 1848? <br>
Lyceum Library KINGSTON-UPON-HULL yor eng 1807 <br>
Lyceum News Room &amp; Library MANCHESTER lan eng 1840? <br>
Lytham Subscription News Room LYTHAM ST ANNES lan eng 1848? <br>
Macclesfield Subscription Library MACCLESFIELD che eng 1770 <br>
Macduff Subscription Library MACDUFF ban sco 1830? <br>
Machynlleth Church Library MACHYNLLETH moy wal 1790 <br>
Malton Subscription Library MALTON yor eng 1820? <br>
Manchester Assembly Rooms MANCHESTER lan eng 1793 <br>
Manchester Circulating Library MANCHESTER lan eng 1764 <br>
Manchester Foreign Library MANCHESTER lan eng 1830 <br>
Manchester Reading Society MANCHESTER lan eng 1792 <br>
Mansfield Subscription Library MANSFIELD not eng 1825 <br>
Marine Library DOVER ken eng 1840? <br>
Mary Street Chapel Library TAUNTON som eng 1824? <br>
Maryculter Library MARYCULTER kin sco 1822 <br>
Maybole Library MAYBOLE ayr sco 1820? <br>
Mechanics Library SALISBURY wil eng 1826 <br>
Mechanics' &amp; Apprentices' Library SHEFFIELD yor eng 1823 <br>
Mechanics' Library ARBROATH for sco 1824 <br>
Mechanics' Library GLASGOW lak sco 1824? <br>
Mechanics' Subscription Library EDINBURGH edi sco 1825 <br>
Merchant's News Room LANCASTER lan eng 1828? <br>
Merthyr Tydvil Subscription Reading Room &amp; Library MERTHYR TYDVIL gla wal
1845? <br>
Methodist Chapel Library NEWARK-ON-TRENT not eng 1825? <br>
Methodist Chapel Library STOCKTON-ON-TEES dur eng 1809 <br>
Methodist Library LEEDS yor eng 1815? <br>
Methodist Library ROTHERHAM yor eng 1805 <br>
Methodist Library WHITBY yor eng 1812 <br>
Methodist Subscription Library DARLINGTON dur eng 1825? <br>
Methodist Subscription Library GREAT YARMOUTH nor eng 1830? <br>
Methven Subscription Library METHVEN per sco 1797 <br>
Metropolitan Library LONDON msx eng 1789? <br>
Mill Hill Chapel Library LEEDS yor eng 1820? <br>
Milnathort Library MILNATHORT kin sco 1797 <br>
Milngavie Library MILNGAVIE dub sco 1830? <br>
Milngavie Library NEW KILPATRICK dub sco 1845? <br>
Miners' Library WANLOCKHEAD duf sco 1756 <br>
Minerva News Room LIVERPOOL lan eng 1796 <br>
Minerva Reading Room CORK cor ire 1820? <br>
Minor Institute FINSBURY msx eng 1817 <br>
Moffat Library MOFFAT duf sco 1788? <br>
Mold Subscription News Room MOLD fli wal 1845? <br>
Moniaive [Glencairn] Library MONIAIVE duf sco 1812 <br>
Monkland Friendly Society DUNSCORE duf sco 1789 <br>
Monton Juvenile Library MONTON lan eng 1820? <br>
Montpellier Library CHELTENHAM glo eng 1830? <br>
Montrose Reading Society MONTROSE for sco 1819 <br>
Moral &amp; Religious Permanent Library ASHBOURNE der eng 1819 <br>
Mordington Subscription Library MORDINGTON bew sco 1833 <br>
Morebattle Library MOREBATTLE rox sco 1799 <br>
Morley Street Chapel Library MANCHESTER lan eng 1812? <br>
Morpeth Subscription Library MORPETH nob eng 1817 <br>
Muthill Subscription Library MUTHILL per sco 1825? <br>
Nairn Subscription Library NAIRN nai sco 1820? <br>
Naval, Military &amp; Medical Library GOSPORT ham eng 1790? <br>
Neath Library NEATH gla wal 1834 <br>
New Book Society OVING sus eng 1845? <br>
New Church Library Society PENRITH cum eng 1794? <br>
New Church Subscription Library MACCLESFIELD che eng 1780? <br>
New Court Chapel Library NEWCASTLE-UPON-TYNE nob eng 1825? <br>
New Cumnock Subscription Library NEW CUMNOCK ayr sco 1828 <br>
New Jerusalem Church Library KEIGHLEY yor eng 1820? <br>
New Jerusalem Church Library KINGSTON-UPON-HULL yor eng 1820? <br>
New <st1:city w:st="on">Jerusalem</st1:city> Church Library <st1:place w:st="on">SALFORD</st1:place>
lan eng 1820? <br>
New Jerusalem Church Library SHEFFIELD yor eng 1820? <br>
New Jerusalem Society NORWICH nor eng 1823 <br>
New Jerusalem Temple Library NEWCASTLE-UPON-TYNE nob eng 1820? <br>
New Kilpatrick Library NEW KILPATRICK dub sco 1845? <br>
New Lanark Reading Society LANARK lak sco 1820? <br>
New Machar Library NEW MACHAR abe sco 1816 <br>
New Public Library BURY ST EDMUNDS suf eng 1793 <br>
New Public Library CATRINE ayr sco 1829 <br>
New Reading Room ARBROATH for sco 1845? <br>
New Rooms Subscription Library HALIFAX yor eng 1820? <br>
New Subscription Library BIGGAR lak sco 1800 <br>
New Subscription Library BIRMINGHAM war eng 1840? <br>
New Subscription Library KINGSTON-UPON-HULL yor eng 1807 <br>
New Subscription Library LEEDS yor eng 1820? <br>
New Subscription Library MANCHESTER lan eng 1840? <br>
New Subscription Library STOCKPORT che eng 1823 <br>
New Subscription Rooms LEEDS yor eng 1848? <br>
Newark Stock Library NEWARK-ON-TRENT not eng 1825 <br>
Newbottle Subscription Library NEWBOTTLE dur eng 1840? <br>
Newbyth Subscription Library NEWBYTH abe sco 1839 <br>
Newcastle &amp; Pottery Library NEWCASTLE-UNDER-LYME sta eng 1812 <br>
Newcastle Assembly House NEWCASTLE-UPON-TYNE nob eng 1776 <br>
Newcombe's Reading Rooms STONEHOUSE dev eng 1830 <br>
Newmarket Book Society NEWMARKET suf eng 1800? <br>
Newmarket Subscription News Room NEWMARKET suf eng 1848 <br>
Newmilns Subscription Library NEWMILNS ayr sco 1825? <br>
Newport Library NEWPORT shr eng 1820? <br>
Newport Subscription Library NEWPORT iow isl 1801 <br>
News &amp; Billiard Rooms LOUTH lin eng 1828? <br>
<st1:placename w:st="on">News &amp; Reading</st1:placename> <st1:placetype w:st="on">Room</st1:placetype> <st1:placetype w:st="on">CASTLE</st1:placetype> <st1:place w:st="on">DOUGLAS</st1:place> kik sco 1830? <br>
News &amp; Reading Room <st1:place w:st="on">GREENOCK</st1:place> ren sco 1830?
<br>
News &amp; Reading Room LLANRWST den wal 1845? <br>
News &amp; Reading Room TREMADOC cae wal 1845 <br>
News Room BEAUMARIS ang wal 1845? <br>
News Room BEVERLEY yor eng 1823 <br>
News Room BISHOP'S CASTLE shr eng 1848? <br>
News Room <st1:city w:st="on"><st1:place w:st="on">CHESTERFIELD</st1:place></st1:city>
der eng 1845? <br>
News Room <st1:place w:st="on">CHORLEY</st1:place> lan eng 1848? <br>
<st1:place w:st="on"><st1:placename w:st="on">News</st1:placename> <st1:placetype w:st="on">Room</st1:placetype> <st1:placetype w:st="on">CHURCH</st1:placetype></st1:place>
STRETTON shr eng 1848? <br>
News Room CLITHEROE lan eng 1848? <br>
News Room DOLGELLAU mer wal 1845? <br>
News Room DOWNPATRICK dow ire 1830? <br>
News Room <st1:place w:st="on">HENLEY-ON-THAMES</st1:place> oxf eng 1845? <br>
News Room <st1:place w:st="on">KIDDERMINSTER</st1:place> wor eng 1830? <br>
News Room <st1:place w:st="on">LONDONDERRY</st1:place> ldy ire 1845? <br>
News Room MALLOW cor ire 1830? <br>
News Room MARKET DRAYTON shr eng 1848? <br>
News Room PETERHEAD abe sco 1845? <br>
News Room <st1:place w:st="on">SHEFFIELD</st1:place> yor eng 1840? <br>
News Room <st1:place w:st="on">STOCKPORT</st1:place> che eng 1830? <br>
News Room STRANRAER wig sco 1830? <br>
News Room <st1:place w:st="on">TRALEE</st1:place> ker ire 1830? <br>
News Room <st1:city w:st="on"><st1:place w:st="on">WATERFORD</st1:place></st1:city>
wat ire 1830? <br>
News Room WHITCHURCH glo eng 1848? <br>
News Room &amp; Library BROSELEY shr eng 1848? <br>
<st1:place w:st="on"><st1:placename w:st="on">News</st1:placename> <st1:placetype w:st="on">Room &amp; Library</st1:placetype> <st1:placename w:st="on">HAYDON</st1:placename>
 <st1:placetype w:st="on">BRIDGE</st1:placetype></st1:place> nob eng 1845? <br>
News Room &amp; Library LEDBURY hef eng 1848? <br>
News Room &amp; Library ORMSKIRK lan eng 1848? <br>
News Room &amp; Public Library DUNGANNON tyr ire 1845? <br>
News Room &amp; Reading Room ASHBOURNE der eng 1845? <br>
News Rooms <st1:place w:st="on">DOUGLAS</st1:place> iom isl 1830? <br>
News Rooms <st1:place w:st="on">DUNDALK</st1:place> lou ire 1830? <br>
News Rooms <st1:city w:st="on"><st1:place w:st="on">SHREWSBURY</st1:place></st1:city>
shr eng 1848? <br>
News Rooms UXBRIDGE msx eng 1840? <br>
Newton Stewart Subscription Library NEWTON STEWART kik sco 1830? <br>
Newtown Library NEWTOWN moy wal 1820? <br>
Newtownlimavady Library LIMAVADY ldy ire 1810 <br>
Newtyle Library NEWTYLE for sco 1822 <br>
Norfolk &amp; Norwich Clerical Society NORWICH nor eng 1830? <br>
Norfolk &amp; Norwich Literary Institution NORWICH nor eng 1822 <br>
Norfolk &amp; Norwich Subscription Library NORWICH nor eng 1784 <br>
North Berwick Library <st1:place w:st="on">NORTH BERWICK</st1:place> had sco
1815? <br>
North Berwick Subscription Library NORTH BERWICK had sco 1827 <br>
North Riding Reading &amp; News Room NENAGH tip ire 1845? <br>
North Shields Subscription Library NORTH SHIELDS nob eng 1802 <br>
North-West Library ENNISKILLEN fer ire 1840? <br>
Northampton General Library NORTHAMPTON noh eng 1800 <br>
Norwich Penny Library NORWICH nor eng 1822 <br>
Norwich Public Library NORWICH nor eng 1784 <br>
Nottingham Subscription Library NOTTINGHAM not eng 1816 <br>
Octagon Chapel Library NORWICH nor eng 1823 <br>
Odd Fellows Club OLDHAM lan eng 1845? <br>
Oermanent Library RUGELEY sta eng 1821 <br>
Okehampton Institution OKEHAMPTON dev eng 1833 <br>
Old Chapel Vestry Library MORLEY yor eng 1826 <br>
Old Library BEDFORD bed eng 1700 <br>
Old Subscription Library MANCHESTER lan eng 1765? <br>
Oldham Subscription Library OLDHAM lan eng 1817? <br>
Operatives' Library NOTTINGHAM not eng 1837 <br>
Original Burgher Library KIRKINTILLOCH dub sco 1835? <br>
Ormiston Friendly Society ORMISTON had sco 1784 <br>
Ormskirk Library ORMSKIRK lan eng 1795? <br>
Ossett Subscription Library OSSETT yor eng 1841? <br>
Oswestry Public Library OSWESTRY shr eng 1821 <br>
Otley Subscription Library OTLEY yor eng 1825? <br>
Otterburn Subscription Library OTTERBURN nob eng 1845? <br>
Ovingham Book Club OVINGHAM nob eng 1816? <br>
Oxford Subscription Library OXFORD oxf eng 1809 <br>
Paisley Library Society PAISLEY ren sco 1802 <br>
Paisley Subscription Library PAISLEY ren sco 1825? <br>
Paradise Street Chapel Library LIVERPOOL lan eng 1824 <br>
Parochial Subscription Library NEWTON edi sco 1795? <br>
Patrington Subscription Library PATRINGTON yor eng 1845? <br>
Peerless Pool Baths FINSBURY msx eng 1755? <br>
Pendleton Subscription Library MANCHESTER lan eng 1840? <br>
Penny Subscription Library LONDON msx eng 1845? <br>
Penrith Subscription Library PENRITH cum eng 1820? <br>
Penzance Library PENZANCE cnw eng 1818 <br>
Penzance Reading Room PENZANCE cnw eng 1806 <br>
People's Institute CHELTENHAM glo eng 1848? <br>
People's Library BOURTON-ON-THE-WATER glo eng 1845? <br>
People's Reading Room &amp; Library BELFAST ant ire 1845? <br>
Periodical Circulating Library WARRINGTON lan eng 1811 <br>
Permanenent Library BURTON-ON-TRENT sta eng 1826 <br>
Permanent Book Society NEWCASTLE-UNDER-LYME sta eng 1815 <br>
Permanent Library DERBY der eng 1811 <br>
Permanent Library GLOUCESTER glo eng 1825? <br>
Permanent Library HEREFORD hef eng 1815 <br>
Permanent Library LEICESTER lei eng 1792 <br>
Permanent Library LOUGHBOROUGH lei eng 1826 <br>
Permanent Library SWAFFHAM nor eng 1845? <br>
Permanent Subscription Library LINCOLN lin eng 1820? <br>
Perth Public Library PERTH per sco 1786 <br>
Peterhead Reading Society PETERHEAD abe sco 1808 <br>
Peterhead Subscription Library PETERHEAD abe sco 1800 <br>
Petersfield Library &amp; Reading Room PETERSFIELD ham eng 1840? <br>
Phoenix Old Meetin BIRMINGHAM war eng 1814? <br>
Pickering Subscription Library PICKERING yor eng 1820 <br>
Pitt Library &amp; Newsroom IPSWICH suf eng 1820? <br>
Pitt Street Methodist Chapel LIVERPOOL lan eng 1805? <br>
Plume Library MALDON ess eng 1704 <br>
Pocklington Public Library POCKLINGTON yor eng 1745 <br>
Pollokshaws Public Library POLLOKSHAWS ren sco 1818 <br>
Polmont Library POLMONT sti sco 1820 <br>
Pontefract Library PONTEFRACT yor eng 1790? <br>
Pontefract Subscription Library PONTEFRACT yor eng 1800? <br>
Popular Library CAMPSIE sti sco 1837 <br>
Port Glasgow Book Club PORT GLASGOW ren sco 1814 <br>
Port Glasgow Public Library PORT GLASGOW ren sco 1798 <br>
Portaferry Library PORTAFERRY dow ire 1840? <br>
Portico Library MANCHESTER lan eng 1806 <br>
Portsoy Subscription Library PORTSOY ban sco 1830? <br>
Potteries Subscription Library HANLEY sta eng 1790? <br>
Pottery Church Library KINGSTON-UPON-HULL yor eng 1820? <br>
Presbyterian Chapel Library GAINSBOROUGH lin eng 1820? <br>
Presbyterian Chapel Library KENDAL wes eng 1818 <br>
Presbyterian Chapel Library TENTERDEN ken eng 1814? <br>
Preston Circulating Library PRESTON lan eng 1800? <br>
Preston Subscription Library PRESTON lan eng 1790? <br>
Preston Subscription Library PRESTON lan eng 1825 <br>
Prestonpans Library PRESTONPANS had sco 1820? <br>
Primitive Methodist Connexion Book Room BARNSLEY yor eng 1838 <br>
Proprietary Library PLYMOUTH dev eng 1812 <br>
Protestant Association NOTTINGHAM not eng 1840? <br>
Protestant Reading Room ARMAGH arm ire 1845? <br>
Public Institute &amp; Library LEITH edi sco 1845 <br>
Public Library BANCHORY-DEVINICK kin sco 1810? <br>
Public Library BOSTON lin eng 1828 <br>
Public Library CALTON lak sco 1830? <br>
Public Library CUMBERNAULD dub sco 1816 <br>
Public Library DUNDEE for sco 1796 <br>
Public Library HAMPSTEAD msx eng 1833 <br>
Public Library IPSWICH suf eng 1791 <br>
Public Library LAURENCEKIRK kin sco 1780? <br>
Public Library MAUCHLINE ayr sco 1830? <br>
Public Library MONTROSE for sco 1785 <br>
Public Library PLYMOUTH dev eng 1810 <br>
Public Library RAMSBOTTOM lan eng 1848? <br>
Public Library SLEAFORD lin eng 1845? <br>
Public Library STRATFORD-ON-AVON war eng 1810 <br>
Public Library &amp; Reading Room CIRENCESTER glo eng 1840? <br>
Public Library &amp; Reading Room WINDSOR ber eng 1845? <br>
Public Library &amp; Reading Rooms SHEPTON MALLET som eng 1845? <br>
Public News Room LISBURN ant ire 1830? <br>
Public News and Reading Room NEWRY dow ire 1840? <br>
Public Reading &amp; Newsroom FALMOUTH cnw eng 1826 <br>
Public Reading Rooms TIVERTON dev eng 1848? <br>
Public Select Library EXETER dev eng 1828 <br>
Public Subscription Library WORCESTER wor eng 1790? <br>
Queensferry Evangelical Library SOUTH QUEENSFERRY lig sco 1825? <br>
Reading &amp; Library Society ABINGDON ber eng 1810? <br>
Reading &amp; Library Society WILLENHALL sta eng 1845? <br>
<st1:city w:st="on"><st1:place w:st="on">Reading</st1:place></st1:city> &amp;
News Room PETERBOROUGH noh eng 1845? <br>
Reading Association <st1:city w:st="on"><st1:place w:st="on">KETTERING</st1:place></st1:city>
noh eng 1845? <br>
Reading Permenaent Library READING ber eng 1807 <br>
Reading Room BLAYDON dur eng 1845? <br>
Reading Room DALMELLINGTON ayr sco 1825? <br>
Reading Room DUNSTABLE bed eng 1845? <br>
Reading Room ELGIN mor sco 1845? <br>
Reading Room GREENSIDE dur eng 1840? <br>
Reading Room ROTHESAY but sco 1845? <br>
Reading Room SOLIHULL war eng 1845? <br>
Reading Room &amp; Lending Library BURES suf eng 1845? <br>
Reading Room &amp; Library BEDFORD bed eng 1826 <br>
<st1:city w:st="on"><st1:place w:st="on">Reading</st1:place></st1:city> Room
&amp; Library NEW BASFORD not eng 1845? <br>
Reading Room &amp; Library TATTENHALL che eng 1845? <br>
Reading Rooms ABINGDON ber eng 1845? <br>
Reading Rooms CLEVEDON som eng 1845? <br>
Reading Rooms GUILDFORD sur eng 1840? <br>
Reform Association Newsroom MACCLESFIELD che eng 1850? <br>
Religious Subscription Library BIGGAR lak sco 1807 <br>
Religious Subscription Library EDINBURGH edi sco 1824 <br>
Renfrew Library RENFREW ren sco 1802? <br>
Renton Library RENTON dub sco 1797 <br>
Rhyl Subscription News Room RHYL fli wal 1845? <br>
Ripon Subscription Library RIPON yor eng 1832? <br>
Roberton Subscription Library ROBERTON rox sco 1809 <br>
Robertsonian Theological Library GLASGOW lak sco 1814 <br>
Rochdale Circulating Library ROCHDALE lan eng 1770 <br>
Rochdale Library ROCHDALE lan eng 1795? <br>
Rochdale News Room ROCHDALE lan eng 1750? <br>
Rochester Library ELSDON nob eng 1840? <br>
<st1:city w:st="on"><st1:place w:st="on">Rogers</st1:place></st1:city>' Reading
Rooms EXMOUTH dev eng 1840 <br>
Roseneath Subscription Library ROSENEATH dub sco 1825? <br>
Ross Permanent Library ROSS-ON-WYE hef eng 1818 <br>
Rothbury Subscription Library ROTHBURY nob eng 1803 <br>
Rotherham Subscription Library ROTHERHAM yor eng 1775 <br>
Rothesay Library ROTHESAY but sco 1792 <br>
Royal Artillery Library LONDON msx eng 1809 <br>
Royal Exchange Library GLASGOW lak sco 1845? <br>
Royston Subscription Library &amp; Reading Room ROYSTON her eng 1816? <br>
Royton Circulating Library ROYTON lan eng 1793? <br>
Rugby Subscription Library &amp; News Room RUGBY war eng 1845? <br>
Russell Institution LONDON msx eng 1808 <br>
Rutherglen Library RUTHERGLEN lak sco 1813 <br>
Salford Library SALFORD lan eng 1825? <br>
Salisbury &amp; Wiltshire Library &amp; Reading Rooms SALISBURY wil eng 1819 <br>
Saltcoats Subscription Library SALTCOATS ayr sco 1820? <br>
Sanquhar Library SANQUHAR duf sco <st1:street w:st="on"><st1:address w:st="on">1800
  <br>
  Sarnian Library ST</st1:address></st1:street> PETER PORT chi isl 1819 <br>
Scarborough Subscription Library SCARBOROUGH yor eng 1801 <br>
School Lending Library OLD HUTTON wes eng 1757? <br>
<st1:place w:st="on"><st1:placetype w:st="on">School</st1:placetype> of <st1:placename w:st="on">Arts Library EDINBURGH</st1:placename></st1:place> edi sco 1821 <br>
Scientific Institute WISBECH cam eng 1845? <br>
Scoonie Library SCOONIE fif sco 1820? <br>
Scotts Grotto GREAT AMWELL her eng 1779 <br>
Seamen's Library PORT <st1:city w:st="on"><st1:place w:st="on">GLASGOW</st1:place></st1:city>
lak sco 1834 <br>
Seamen's Library WEST COWES iow isl 1821 <br>
Sedgefield Subscription Library SEDGEFIELD dur eng 1825? <br>
Select Subscription Library EDINBURGH edi sco 1800 <br>
Select Subscription Library LEITH edi sco 1815 <br>
Select Subscription Library YORK yor eng 1820? <br>
Selkirk New Library SELKIRK sel sco 1825? <br>
Selkirk Subscription Library SELKIRK sel sco 1772 <br>
Shaftesbury Subscription Library SHAFTESBURY dor eng 1825? <br>
Sheffield Book Society SHEFFIELD yor eng 1771 <br>
Sheffield Methodist Library SHEFFIELD yor eng 1820? <br>
Sheffield Subscription Library SHEFFIELD yor eng 1771 <br>
Shelton Subscription Library SHELTON sta eng 1814 <br>
Sheppey Library SHEERNESS ken eng 1820? <br>
Shrewsbury Subscription Library SHREWSBURY shr eng 1785 <br>
Sidmouth Subscription Library SIDMOUTH dev eng 1844 <br>
Silver Street Chapel Library WHITBY yor eng 1807 <br>
Skipton Subscription Library SKIPTON yor eng 1813 <br>
Sligo Library SLIGO sli ire 1832 <br>
Society for Practical Knowledge LONDON msx eng 1830? <br>
Society for Promoting Christian Knowledge LINCOLN lin eng 1810? <br>
Society for Promoting Christian Knowledge WHITEHAVEN cum eng 1793 <br>
Society for Promoting Useful Knowledge CAMBRIDGE cam eng 1784 <br>
Soldiers' Reading Room WOOLWICH ken eng 1840? <br>
South Shields Subscription Library SOUTH SHIELDS dur eng 1803 <br>
Southend Subscription Library SOUTHEND ess eng 1790 <br>
Southern Districts Subscription Library EDINBURGH edi sco 1816 <br>
Southover Vestry Library LEWES sus eng 1812 <br>
Southwold Public Library SOUTHWOLD suf eng 1817? <br>
Spalding Gentleman's Society SPALDING lin eng 1710 <br>
Spalding Permanent Library SPALDING lin eng 1804 <br>
Spalding Permanent Library SPALDING lin eng 1825 <br>
Spivey's Subscription Library NORTHALLERTON yor eng 1820? <br>
St Albans Permanent Library ST ALBANS her eng 1818 <br>
St Andrews Subscription Library ST ANDREWS fif sco 1823 <br>
St Aubin's Newspaper Club ST AUBIN'S chi isl 1810? <br>
St Boswells Library ST BOSWELLS rox sco 1799 <br>
St Cuthbert's Library HOLME CULTRAM cum eng 1800? <br>
St Fillans Subscription Library ST FILLANS per sco 1830? <br>
St John's Library DUBLIN dbl ire 1840? <br>
St Martin's Subscription Library WESTMINSTER msx eng 1839 <br>
St Mary's Library MELROSE rox sco 1798 <br>
St Peter's Lending Library CARMARTHEN cat wal 1820? <br>
Staines Subscription Library STAINES msx eng 1820? <br>
Stamford Society STAMFORD lin eng 1721 <br>
Stamford Subscription Library STAMFORD lin eng 1787 <br>
Stand Children's Library STAND lan eng 1820? <br>
Standfast Library NOTTINGHAM not eng 1744 <br>
Stanhope Subscription Library STANHOPE dur eng 1825? <br>
Stevenston Subscription Library STEVENSTON ayr sco 1830? <br>
Stewarton Library STEWARTON ayr sco 1810 <br>
Stirling Subscription Library STIRLING sti sco 1805 <br>
Stockbridge Subscription Library EDINBURGH edi sco 1826 <br>
Stockport Subscription Library STOCKPORT che eng 1818 <br>
Stockton Subscription Library STOCKTON-ON-TEES dur eng 1792 <br>
Stourbridge Public Library STOURBRIDGE wor eng 1790 <br>
Stow Congregational Library STOW edi sco 1823 <br>
Stranraer Subscription Library STRANRAER wig sco 1771 <br>
Strathavon Subscription Library STRATHAVON lak sco 1809 <br>
Strathblane Library STRATHBLANE sti sco 1817 <br>
Strathmiglo Library STRATHMIGLO fif sco 1825? <br>
Strichen Subscription Library STRICHEN abe sco 1815? <br>
Stromness Library STROMNESS ork isl 1819 <br>
Stroud Social Library STROUD glo eng 1793? <br>
Stroud Subscription Rooms STROUD glo eng 1832 <br>
Stroudwater Permanent Library STROUD glo eng 1825? <br>
Subscription Library for Promoting Christian Knowledge MANCHESTER lan eng 1770 <br>
Suffolk Public Library BURY ST EDMUNDS suf eng 1790 <br>
Sunderland Reading Society SUNDERLAND dur eng 1803 <br>
Suscription Library ENFIELD msx eng 1820? <br>
Suscription Reading Room SWANSEA gla wal 1840? <br>
Swinton Chapel Library SWINTON lan eng 1820? <br>
Tain Subscription Library TAIN rcr sco 1820? <br>
Tamworth Permanent Library TAMWORTH sta eng 1804 <br>
Tasmanian Public Library HOBART --- tas 1849 <br>
Tavistock Public Library TAVISTOCK dev eng 1799 <br>
Teignmouth Subscription Reading Rooms TEIGNMOUTH dev eng 1826 <br>
Teviothead Library TEVIOTHEAD rox sco 1830? <br>
Tewkesbury Public Library TEWKESBURY glo eng 1828 <br>
Tewkesbury Subscription Library TEWKESBURY glo eng 1801 <br>
Tewkesbury [New] Subscription Library TEWKESBURY glo eng 1814 <br>
Theological Library BIRMINGHAM war eng 1811 <br>
Theological Library NEWCASTLE-UPON-TYNE nob eng 1819 <br>
Theological Library PAISLEY ren sco 1808 <br>
Theological Library WHITBY yor eng 1802 <br>
Thirsk Book Society THIRSK yor eng 1820? <br>
Thom's Library GLASGOW lak sco 1845? <br>
Thom's Library GOVAN lak sco 1818 <br>
Thorne Library THORNE yor eng 1828 <br>
Thornhill Subscription Library THORNHILL duf sco 1814 <br>
Tillicoultry Reading Society TILLICOULTRY cla sco 1793 <br>
Tillyching Library TILLYCHING abe sco 1814 <br>
Tiverton Subscription Library TIVERTON dev eng 1848 <br>
Toadcarr Library HALIFAX yor eng 1817 <br>
Tollcross Subscription Library TOLLCROSS ren sco 1795? <br>
Tom's Coffee House HOLBORN msx eng 1810? <br>
Tongue Subscription Library TONGUE sut sco 1839 <br>
Tongue Subscription Library TONGUE sut sco 1839 <br>
Torbolton Library TORBOLTON ayr sco 1813? <br>
Torrington Subscription Reading Rooms TORRINGTON dev eng 1840 <br>
Torryburn Public Library TORRYBURN fif sco 1827 <br>
Tough Subscription Library TOUGH abe sco 1830? <br>
Towie Library TOWIE abe sco 1827 <br>
Towie Subscription Library TOWIE abe sco 1827 <br>
Town &amp; County Library BEDFORD bed eng 1839 <br>
Town &amp; County Library DERBY der eng 1835 <br>
Town &amp; County Subscription Library NORTHAMPTON noh eng 1845? <br>
Town Hall News Room ROCHDALE lan eng 1848? <br>
Town Library STOURBRIDGE wor eng 1845? <br>
Towyn Subscription News &amp; Reading Room TOWYN mer wal 1845? <br>
Trades Library HAWICK rox sco 1802 <br>
Trades Library PAISLEY ren sco 1806 <br>
Trades Reading Room GALWAY gal ire 1830? <br>
Tradesman's Library EAST WEMYSS fif sco 1830? <br>
Tradesman's Library STRATFORD-ON-AVON war eng 1827 <br>
Tradesmen's &amp; Apprentice's Library HITCHIN her eng 1824 <br>
Tradesmen's &amp; Mechanics' Library DUNFERMLINE fif sco 1808 <br>
Tradesmen's &amp; Operatives' Conservative Association STOCKPORT che eng 1835 <br>
Tradesmen's &amp; Workmen's Library DOWLAIS gla wal 1845? <br>
Tradesmen's Library KINROSS kin sco 1825 <br>
Tradesmen's Library SALTCOATS ayr sco 1820? <br>
Tradesmen's Subscription Library LANGHOLM duf sco 1815? <br>
Tranent Library TRANENT had sco 1793 <br>
Treadwin's Reading Rooms EXETER dev eng 1820 <br>
Trelaske Library TRELASKE cnw eng 1845 <br>
Trowbridge Literary Society TROWBRIDGE wil eng 1813 <br>
Tulliallan Subscription Library TULLIALLAN per sco 1840? <br>
Tyldesley Subscription Library TYLDESLEY lan eng 1828 <br>
Tynemouth Subscription Library TYNEMOUTH nob eng 1807 <br>
Typographical Society NEWCASTLE-UPON-TYNE nob eng 1819 <br>
Ulverston Library ULVERSTON lan eng 1797 <br>
Ulverston Subscription News Room ULVERSTON lan eng 1848? <br>
Union News Room LANCASTER lan eng 1835 <br>
Union Public Library IPSWICH suf eng 1817 <br>
Unitarian Book Society BRIGHTON sus eng 1819? <br>
Unitarian Chapel Library KING'S LYNN nor eng 1820? <br>
Unitarian Chapel Library LIVERPOOL lan eng 1750? <br>
Unitarian Chapel Library NANTWICH che eng 1824? <br>
Unitarian Chapel Library NEWCASTLE-UPON-TYNE nob eng 1787 <br>
Unitarian Chapel Library PORTSMOUTH ham eng 1816 <br>
Unitarian Chapel Library SHEFFIELD yor eng 1788? <br>
Unitarian Chapel Library STOCKTON-ON-TEES dur eng 1805 <br>
Unitarian Church Library GAINSBOROUGH lin eng 1820? <br>
Unitarian Library BRIDPORT dor eng 1819 <br>
Unitarian Library DORCHESTER dor eng 1820? <br>
Unitarian Library LINCOLN lin eng 1820? <br>
Unitarian Meeting House BOLTON lan eng 1820? <br>
Unitarian Society Library THORNE yor eng 1818? <br>
Upper Chapel Library SHEFFIELD yor eng 1803? <br>
Vectis Reading Society NEWPORT iow isl 1820? <br>
Vestry Library BURSLEM sta eng 1820? <br>
Vestry Library HANLEY sta eng 1824 <br>
Vestry Library HINCKLEY lei eng 1820? <br>
Vestry Library LEICESTER lei eng 1820? <br>
Vestry Library LEWES sus eng 1805? <br>
Victoria Library LEAMINGTON war eng 1845? <br>
Village Library BRIDGE OF ALLAN sti sco 1839? <br>
Village Library CAPUTH per sco 1830? <br>
Village Library COCKBURNSPATH bew sco 1830? <br>
Village Library DINTING VALE der eng 1845? <br>
Village Library DUNTOCHER dub sco 1810? <br>
Village Library FERRYDEN for sco 1830? <br>
Village Library HATHERLEIGH dev eng 1845? <br>
Village Library HOUSTOUN ren sco 1830? <br>
Village Library KENMORE per sco 1830? <br>
Village Library MEIKLEOUR per sco 1830? <br>
Village Library MONYMUSK abe sco 1834 <br>
Village Library PENICUIK edi sco 1797 <br>
Village Library PORTON edi sco 1845? <br>
Village Library RATHVEN ban sco 1830? <br>
Village Library SPITTALFIELD per sco 1830? <br>
Village Library STANLEY per sco 1825? <br>
Village Library USAN for sco 1830? <br>
Village Library WHITTINGTON der eng 1845? <br>
Wakefield Circulating Library WAKEFIELD yor eng 1786? <br>
Wakefield New Circulating Library WAKEFIELD yor eng 1799 <br>
Wakefield Subscription Library WAKEFIELD yor eng 1834? <br>
Walsall Subscription Library &amp; News Room WALSALL sta eng 1801 <br>
Warrington Circulating Library WARRINGTON lan eng 1760 <br>
Warwick Public Library WARWICK war eng 1792 <br>
Warwick Public Rooms WARWICK war eng 1850 <br>
Warwick Subscription Library WARWICK war eng 1834? <br>
Waterford Institution WATERFORD wat ire 1820 <br>
Waterford Subscription Library WATERFORD wat ire 1810? <br>
Waugh's Library JEDBURGH rox sco 1785? <br>
Welshpool Reading Society WELSHPOOL moy wal 1819? <br>
Wesleyan Library NOTTINGHAM not eng 1840? <br>
Wesleyan Methodists' Library KINGTON hef eng 1821 <br>
West Wemyss Subscription Library WEST WEMYSS fif sco 1830? <br>
Wester Duddingston Library WESTER DUDDINGTON edi sco 1821 <br>
Westerkirk Library WESTERKIRK duf sco 1792 <br>
Westgate Library LEWES sus eng 1810? <br>
Westgate Library WESTGATE dur eng 1845? <br>
Westminster Literary Society WESTMINSTER msx eng 1791 <br>
Weymouth Library WEYMOUTH dor eng 1780? <br>
Whitburn Subscription Library WHITBURN lig sco 1820? <br>
Whitby Subscription Library WHITBY yor eng 1775 <br>
Whitehaven Library WHITEHAVEN cum eng 1797 <br>
Whithorn Library WHITHORN wig sco 1825? <br>
Wick Juvenile Library WICK cai sco 1826 <br>
Wick Subscription Library WICK cai sco 1826 <br>
Wigan Subscription Library WIGAN lan eng 1787 <br>
Wigton Gentleman's Library WIGTON cum eng 1806 <br>
Wigtown Subscription Library WIGTOWN wig sco 1795 <br>
Winchester Library WINCHESTER ham eng 1827 <br>
Winlaton Subscription Library WINLATON dur eng 1819? <br>
Wiston Subscription Library WISTON lak sco 1830? <br>
Witham Subscription Library WITHAM ess eng 1787 <br>
Wolsingham Library WOLSINGHAM dur eng 1845? <br>
Wolverhampton Library WOLVERHAMPTON sta eng 1794 <br>
Wolverhampton Subscription Library WOLVERHAMPTON sta eng 1795 <br>
Woodbridge Subscription Reading Room WOODBRIDGE suf eng 1845? <br>
Woolwich Public Library WOOLWICH ken eng 1824? <br>
Worcester Subscription Library WORCESTER wor eng 1790 <br>
Working Man's Library KNUTSFORD che eng 1839 <br>
Working Man's Library LOCHWINNOCH ren sco 1834 <br>
Working Men's Library ALEXANDRIA dub sco 1796? <br>
Working Men's Library BISHOPSTEIGNTON dev eng 1848? <br>
Working Men's Library KENDAL wes eng 1845? <br>
Working Men's Reading Room DUNDEE for sco 1845? <br>
Working Men's Reading Room &amp; Library WHITECHAPEL msx eng 1830? <br>
Workington Subscription Library WORKINGTON cum eng 1803 <br>
Worksop Subscription Library WORKSOP not eng 1826? <br>
Wrexham Public Library WREXHAM den wal 1820? <br>
Wright's Royal Colonnade Library BRIGHTON sus eng 1821? <br>
Yarmouth Subscription Library GREAT YARMOUTH nor eng 1800? <br>
Yarmouth Subscription Reading Room GREAT YARMOUTH nor eng 1845? <br>
York Chapel Library YORK yor eng 1822 <br>
York Select Subscription Library YORK yor eng 1812 <br>
York Subscription Library YORK yor eng 1794 <br>
York Subscription Library YORK yor eng 1820? <br>
Youghal Library YOUGHAL cor ire 1825 <br>
Young Men's Association &amp; Reading Room BANDON cor ire 1845? <br>
Young Men's Institution WHITCHURCH glo eng 1848? <br>
Young Women's Library NOTTINGHAM not eng 1825 <br>
Youth's Library DOUNE per sco 1845? <br>
Zion Chapel Library MARGATE ken eng 1820? <br>
Zion's Chapel Library STAFFORD sta eng 1805? <br>
Zion's Temple MANCHESTER lan eng 1803 </span><span style="font-family:Verdana"><o:p></o:p></span></p>

<p><span style="font-family:Verdana"><a href="library.htm"><strong><span style="font-size:13.5pt;font-family:AGaramond;color:blue">HOME</span></strong></a><o:p></o:p></span></p>

<p><span style="font-family:AGaramond;color:teal">Last updated 19-8-98</span><span style="font-family:Verdana"><o:p></o:p></span></p>

</div>

<!--mstheme-->
</body>

</html>
<!--
     FILE ARCHIVED ON 09:05:09 Feb 02, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:09:34 Dec 19, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 257.572 (3)
  esindex: 0.005
  captures_list: 304.701
  CDXLines.iter: 9.21 (3)
  PetaboxLoader3.datanode: 143.321 (4)
  exclusion.robots.fetch: 33.041 (4)
  exclusion.robots: 33.498
  exclusion.robots.policy: 0.216
  RedisCDXSource: 1.778
  PetaboxLoader3.resolve: 362.103 (3)
  load_resource: 255.861
-->