<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app41.us.archive.org';v.server_ms=418;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20090201182733', 'www.r-alston.co.uk:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1544499711.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1544499711.0" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>THE COUNTRY HOUSE DATABASE</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<base target="contents">


<meta name="Microsoft Theme" content="nature 101"><meta name="Microsoft Border" content="none">
<style>
<!--
textarea     { text-align: Justify; line-height: 100%; margin-top: 0 }
-->
</style>
</head>

<body background="/web/20090201182733im_/http://www.r-alston.co.uk:80/nabkgnd.jpg" bgcolor="#FFFF99" text="#333399" link="#990033" vlink="#009966" alink="#FF6600"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1544499711.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk:80/country_house_database.htm', '20090201182733')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20090201182733/http://www.r-alston.co.uk:80/country_house_database.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20090201182733/http://www.r-alston.co.uk:80/country_house_database.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk:80/country_house_database.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090201182733" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20090101065107/http://www.r-alston.co.uk:80/country_house_database.htm" title="01 Jan 2009"><strong>Jan</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 18:27:33 Feb 01, 2009">FEB</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20090603091413/http://www.r-alston.co.uk/country_house_database.htm" title="03 Jun 2009"><strong>Jun</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20090101065107/http://www.r-alston.co.uk:80/country_house_database.htm" title="06:51:07 Jan 01, 2009"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 18:27:33 Feb 01, 2009">01</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20090603091413/http://www.r-alston.co.uk/country_house_database.htm" title="09:14:13 Jun 03, 2009"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071214010837/http://www.r-alston.co.uk:80/country_house_database.htm" title="14 Dec 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 18:27:33 Feb 01, 2009">2009</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20100310100952/http://www.r-alston.co.uk/country_house_database.htm" title="10 Mar 2010"><strong>2010</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20090201182733*/http://www.r-alston.co.uk:80/country_house_database.htm" title="See a list of every capture for this URL">143 captures</a>
	      <div class="r" title="Timespan for captures of this URL">07 Apr 2000 - 26 Sep 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2009" target="_new"><span class="wm-title">alexa_web_2009</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk:80/country_house_database.htm","2009-02-01",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<p align="center"><font face="Times New Roman" size="5" color="#FF00FF"><strong>THE
COUNTRY HOUSE DATABASE</strong></font></p>

<hr align="center">
<hr align="center">

<p align="center"><img border="0" src="/web/20090201182733im_/http://www.r-alston.co.uk:80/274.jpg" width="401" height="212"></p>

<hr align="center">
<hr align="center">

<p align="center"><font face="Times New Roman" size="3" color="#FF0000"><strong><a href="ch_eng.htm">ENGLAND</a>&nbsp;&nbsp;&nbsp; <a href="ch_wal.htm">WALES&nbsp;</a>&nbsp;&nbsp;
<a href="ch_sco.htm">SCOTLAND</a>&nbsp;&nbsp;&nbsp; <a href="ch_ire.htm">IRELAND</a>&nbsp;&nbsp;&nbsp;
<a href="ch_isl.htm">ISLANDS</a></strong></font></p>

<p align="center"><font face="Times New Roman" size="3" color="#FF0000"><strong><a href="ch_house.htm">HOUSE INDEX&nbsp;</a>&nbsp;&nbsp;&nbsp; <a href="ch_place.htm">PLACE
INDEX&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="family.htm">FAMILY INDEX</a></strong></font></p>

<p align="center"><font face="Times New Roman" size="3" color="#FF0000"><strong><a href="ch_lost.htm">LOST HOUSES</a>&nbsp;&nbsp;&nbsp; <a href="private.htm">PRIVATE OWNERS</a>&nbsp;&nbsp;
<a href="sources2.htm">SOURCES</a></strong></font></p>

<p align="center"><font face="Times New Roman" size="3" color="#FF0000"><strong><br>
<a href="privstat.htm">Summary Statistics for Private Owners</a></strong></font></p>

<hr align="center">
<hr align="center">

<p align="center"><strong><font color="#0000FF" face="Times New Roman" size="6">Scope</font></strong></p>

<p align="justify"><strong><font face="Times New Roman" size="4">The Country House Database represents a
first attempt at listing country houses in the British Isles from the late medieval period
to ca. 1850, together with an index to all the families so far traced as having occupied
them. Certain types of house have been omitted (for fairly obvious reasons):</font></strong></p>

<p align="justify"><em><strong><font size="4"><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Episcopal and Royal Palaces (some notable exceptions);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Large vicarages (known to have contained
libraries throughout their history);<br>
</font>&nbsp;&nbsp; <font face="Times New Roman" size="3">&nbsp;&nbsp;&nbsp;&nbsp;Castles
with little history beyond the Civil War;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Houses abandoned by the middle of the
seventeenth century;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ecclesiastical buildings destroyed in the
Dissolution;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Houses for which no adequate evidence could be
established regarding historical ownership;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Houses which for most of their history were let
rather than sold;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Large farm houses.</font></font></strong></em></p>

<p align="justify"><strong><font face="Times New Roman" size="4">Some idea of the extent of these
exclusions may be gathered by the fact that I have had to relegate to a subsidiary file
over 1,000 houses. In the period between the first county directories (ca. 1820) and 1850
over 10,000 residences belonging to the gentry and minor aristocracy have been identified,
but with negligible evidence for their history. While a fair proportion of these have
survived, and are noted in Pevsner's monumental series of volumes covering buildings in
the British Isles, almost nothing is known about the families that occupied them.</font></strong></p>

<p align="justify"><strong><font face="Times New Roman" size="4">Where possible I have included the names
of well-known owners; details regarding the libraries (where any are known); dates when
libraries were sold;&nbsp; demolition or destruction by fire;&nbsp; references to the
considerable number of studies of country houses (national, county, local), particularly
sources, like Campbell, Neale, or Morris, which have illustrations; rebuilding, &nbsp;
remodelling, and enlarging.</font></strong></p>

<p align="center"><strong><font color="#0000FF" face="Times New Roman" size="6">Sources</font></strong></p>

<p align="justify"><strong><font face="Times New Roman" size="4">In order to keep entries as brief as
possible most sources are given abbreviated reference, but there is a full list of the
large number of sources on which the database has been built. These include older (but
indispensable) national sources such as J.B. Burke's <em>Visitation</em> (1852-55); early
guide books and directories; county and town histories; modern national and county
surveys; all the volumes of the <em>Victoria County History</em>&nbsp; which have
published volumes dealing with manorial history; accounts by contemporary
travelers (from
Leland to Cromwell); articles in <em>Country Life</em>; brief histories of houses,
frequently published privately and difficult to locate; estate sale catalogues (the best
collection is in the Cambridge University Library); auction sale records. The best
collection of works, including rare pamphlets, is in the National Art Library at the
Victoria and Albert Museum.&nbsp; I had originally intended to list family histories, but
keeping up with genealogical literature is quite impossible for a single labourer in the
vineyard! Recent publications on historic buildings can be found at the English Heritage
site: <a href="https://web.archive.org/web/20090201182733/http://www.english-heritage.org.uk/">http://www.english-heritage.org.uk</a><br>
A number of the larger country houses now have promotional websites, but these generally
do not provide any useful information about their libraries or owners.</font></strong></p>

<p align="center"><strong><font color="#0000FF" face="Times New Roman" size="6">Family
Index</font></strong></p>

<p><font face="Times New Roman" size="3"><strong>This index contains over 7,000 records
for families identified with the 4,000+ houses listed. In cases where a house had numerous
owners, some for only a brief period, I have compromised historical completeness by
listing only the most important owners. One important discovery of my researches concerns
the number of houses owned by a single family during the period covered: a
staggering&nbsp; 2,194. The number of houses with just two owners is 1007. For published
family histories T.R. Thomson's <em>A Catalogue of British Family Histories</em> (London,
Society of Genealogists, 1980) is invaluable. For the aristocracy the standard works by
Burke, O'Hart, Doyle, Douglas, and the 12 volume <em>Complete Peerage</em> (London,
1910-53) contain vast amounts of accurate information.</strong></font></p>

<p align="center"><strong><font face="Times New Roman" size="6">Private Owners</font></strong></p>

<p><strong><font face="Times New Roman" size="4">The Private Owners database is still
actively being researched, but the data so far collected is made public as it includes
several thousand references to previous studies, and details of auction sale records to
1850, studies of bookplates, wills and inventories, manuscript catalogues, and the
location of books and whole libraries identified in the collections of the major research
libraries.</font></strong></p>

<p align="center"><b><font face="Times New Roman" size="5">Updates</font></b></p>

<p><strong><font face="Times New Roman" size="4" color="#000080">Every effort is made to
keep this website updated as new information becomes available, but a single correction or
addition can involve changes in several files, so updating normally takes place about once
a month.</font></strong></p>

<p><strong><font face="Times New Roman" size="4" color="#008000">Robin Alston</font></strong></p>

<hr align="center">
<hr align="center">

<blockquote>
  <p><font face="Times New Roman" size="4" color="#FF00FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ch_eng.htm">England</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp; &nbsp;<a href="ch_wal.htm">Wales</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp; </font>&nbsp;&nbsp; <a href="ch_sco.htm"><font face="Times New Roman" size="4" color="#FF00FF">Scotland</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp; <font face="Times New Roman" size="4" color="#FF00FF"><a href="ch_ire.htm">Ireland</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="ch_isl.htm">The Islands</a></font></p>

</blockquote>

<p>&nbsp;&nbsp;<font face="Times New Roman" size="4" color="#FF00FF">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ch_house.htm">House Index&nbsp;</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Times New Roman" size="4" color="#FF00FF"><a href="sources2.htm">Sources</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="ch_place.htm">Place Index</a></font></p>

<p>&nbsp;<font face="Times New Roman" size="4" color="#FF00FF">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ch_lost.htm">Lost Houses</a></font>&nbsp;&nbsp;&nbsp;<a href="ch_lost.htm">&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="ch_lost.htm">&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="ch_lost.htm">&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="ch_lost.htm">&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="ch_lost.htm">&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="ch_lost.htm">&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="ch_lost.htm">&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="ch_lost.htm">&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="ch_lost.htm">&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="ch_lost.htm">&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="ch_lost.htm">&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="ch_lost.htm">&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="ch_lost.htm">&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="ch_lost.htm">
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="family.htm"><font face="Times New Roman" size="4" color="#FF0000">Family Index</font></a></p>

<p align="center"><font face="Times New Roman" size="4" color="#FF0000"><a href="private.htm">Private Libraries</a>
</font></p>

<p align="center"><font face="Times New Roman" size="4" color="#FF0000"><br>
</font><a href="privstat.htm"><font face="Times New Roman" color="#FF0000" size="4">Summary
Statistics</font></a></p>

<hr align="center">
<hr align="center">

<p align="center"><font face="Times New Roman" color="#008080" size="3">Those using the
datafiles for Country House Libraries are requested to advise me of errors encountered.
Proof-reading the equivalent of 5,000 pages of A4 data has proved to be an arduous and ongoing process.
Omissions may be due to ignorance, or to the fact that insufficient information was
available to justify including a house.</font></p>

<p><font face="Times New Roman" color="#008080" size="3">Email: <a href="https://web.archive.org/web/20090201182733/mailto:r.alston@ucl.ac.uk">r-alston@dircon.co.uk</a></font></p>

<p><font face="Times New Roman" color="#008080" size="3">Last Updated 02-03-02</font></p>

<p>&nbsp;</p>
</body>
</html>
<!--
     FILE ARCHIVED ON 18:27:33 Feb 01, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:17:38 Dec 19, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 114.538 (3)
  esindex: 0.006
  captures_list: 135.411
  CDXLines.iter: 12.172 (3)
  PetaboxLoader3.datanode: 134.47 (4)
  exclusion.robots: 0.393
  exclusion.robots.policy: 0.375
  RedisCDXSource: 1.754
  PetaboxLoader3.resolve: 93.111 (3)
  load_resource: 248.872
-->