<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns="http://www.w3.org/TR/REC-html40">

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=249;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20090304202827', 'www.r-alston.co.uk:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1544499711.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1544499711.0" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 11">
<meta name="Originator" content="Microsoft Word 11">
<link rel="File-List" href="titlepage_files/filelist.xml">
<link rel="Edit-Time-Data" href="titlepage_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>titlepage.htm</title>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceType"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="country-region"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="City"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Robbin</o:Author>
  <o:LastAuthor>Robbin</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2006-08-22T11:09:00Z</o:Created>
  <o:LastSaved>2006-08-22T11:11:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>724</o:Words>
  <o:Characters>4129</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>34</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>4844</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:AGaramond;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#333399;}
a:link, span.MsoHyperlink
	{color:#990033;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#009966;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#333399;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name="Microsoft Border" content="none, default">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#FFFF99" background="/web/20090304202827im_/http://www.r-alston.co.uk:80/nabkgnd.jpg" lang="EN-US" link="#990033" vlink="#009966" style="tab-interval:.5in" alink="#FF6600"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1544499711.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk:80/titlepage.htm', '20090304202827')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20090304202827/http://www.r-alston.co.uk:80/titlepage.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20090304202827/http://www.r-alston.co.uk:80/titlepage.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk:80/titlepage.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090304202827" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080510135722/http://www.r-alston.co.uk/titlepage.htm" title="10 May 2008"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 20:28:27 Mar 04, 2009">MAR</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20091005213659/http://www.r-alston.co.uk:80/titlepage.htm" title="05 Oct 2009"><strong>Oct</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080510135722/http://www.r-alston.co.uk/titlepage.htm" title="13:57:22 May 10, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 20:28:27 Mar 04, 2009">04</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20091005213659/http://www.r-alston.co.uk:80/titlepage.htm" title="21:36:59 Oct 05, 2009"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071008131811/http://www.r-alston.co.uk/titlepage.htm" title="08 Oct 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 20:28:27 Mar 04, 2009">2009</td>
		  <td class="f" nowrap="nowrap">2010</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20090304202827*/http://www.r-alston.co.uk:80/titlepage.htm" title="See a list of every capture for this URL">44 captures</a>
	      <div class="r" title="Timespan for captures of this URL">18 Oct 2000 - 25 Jan 2010</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2009" target="_new"><span class="wm-title">alexa_web_2009</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk:80/titlepage.htm","2009-03-04",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div class="Section1">

<p align="center" style="text-align:center"><span style="font-family:&quot;Trebuchet MS&quot;"><img width="300" height="10" id="_x0000_i1025" src="/web/20090304202827im_/http://www.r-alston.co.uk:80/narule.gif"><o:p></o:p></span></p>

<p align="center" style="text-align:center" msthemeseparator><span style="font-family:&quot;Trebuchet MS&quot;"><img width="300" height="10" id="_x0000_i1026" src="/web/20090304202827im_/http://www.r-alston.co.uk:80/narule.gif"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-size:13.5pt;
font-family:AGaramond;color:red"><a href="library.htm">Access to datafiles</a></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p align="center" style="text-align:center" msthemeseparator><span style="font-family:&quot;Trebuchet MS&quot;"><img border="0" width="300" height="10" id="_x0000_i1027" src="/web/20090304202827im_/http://www.r-alston.co.uk:80/narule.gif"><o:p></o:p></span></p>

<p align="center" style="text-align:center" msthemeseparator><span style="font-family:&quot;Trebuchet MS&quot;"><img border="0" width="300" height="10" id="_x0000_i1028" src="/web/20090304202827im_/http://www.r-alston.co.uk:80/narule.gif"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><strong><span style="font-size:18.0pt;
font-family:AGaramond;color:fuchsia">INTRODUCTION</span></strong><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><strong><span style="font-family:AGaramond;color:maroon">The Project</span></strong><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-family:AGaramond;color:black">This project has been
underway ever since I started teaching Library History at University College
London in 1991. The aim (if not the execution) has been to compile in database
format a finding aid for the history of libraries in the British Isles to 1850,
a convenient terminus as it coincides with the Public Libraries Act. Had I
suspected that the volume of data would grow to such a vast size, I might well
have abandoned the project. The evidence in these files now occupies 30,000
records in six databases. What is available here represents about half of what
will eventually be published when I have had the time to complete and edit the
remaining files. I owe a great debt of gratitude to the numerous friends and
colleagues who have unselfishly put at my disposal their expertise and data.
Because of their generosity I therefore ask all who make use of the information
I have provided to treat these files with respect and courtesy and to
acknowledge use of them in scholarly publishing.</span><span style="font-family:
&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-family:AGaramond;color:black">The preparation of the raw
information for presentation on the Web has been a colossal exercise, and I do
not pretend that this first version satisfies me entirely. Interrogating a
database is relatively straightforward: devising lists that may prove useful in
HTML format is not quite so straightforward. Nevertheless, given the power and
flexibility of today's browsers it should be possible to discover almost any
type of meaningful information without difficulty. I have eschewed a flashy
approach, and concentrated on functionality and legibility. Even so, I am sure
that novel approaches will emerge when all the files have been edited and
prepared for public view.</span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-family:AGaramond;color:black">Since the various databases
I use are intended primarily as finding aids, notes tend to be terse and
informal. Abbreviations (mostly self explanatory) are used throughout.
Abbreviations used for scholarly books can be verified in the </span><span style="font-family:AGaramond;color:blue">Sources</span><span style="font-family:
AGaramond;color:black"> file. The volume of data included in the various
listings amounts to over 10 </span><span style="font-size:10.0pt;font-family:
AGaramond;color:black">MB</span><span style="font-family:AGaramond;color:black">:
when completed this is expected to rise to over 20 </span><span style="font-size:10.0pt;font-family:AGaramond;color:black">MB</span><span style="font-family:AGaramond;color:black">. Put another way: if printed out on
A4 it represents over 10,000 pages. As far as well-known libraries are
concerned it is assumed that the literature is familiar and is not repeated
here: most users will be familiar with the Library Association's <em><span style="font-family:AGaramond">A Directory of Rare Book and Special Collections
in the United Kingdom and the Republic of Ireland</span></em> (London, 1985;
revised edition, 1997.) Files not yet in a fit state to publish include </span><span style="font-family:AGaramond;color:blue">Private Libraries</span><span style="font-family:AGaramond;color:black">, </span><span style="font-family:
AGaramond;color:blue">Town &amp; Country Houses</span><span style="font-family:
AGaramond;color:black">, and </span><span style="font-family:AGaramond;
color:blue">Population Statistics</span><span style="font-family:AGaramond;
color:black">. I hope that these will be available later this year.</span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-family:AGaramond;color:black">One obvious reason for
putting these files on the Web is to improve them, and I hope that those who
use them will advise me of mistakes and omissions, and the inevitable keying errors.
Miscodings still lurk in the databases, but as anyone who has experience with
complex data structures knows, keeping a database tidy is an endless (and
nearly hopeless) task. The Web was designed to facilitate cooperative
scholarship -even if it is now used mostly for promotional purposes - and I
hope that those who find these files useful will share their particular
expertise.</span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-family:AGaramond;color:black">There are still numerous
directories and sources which I have not had access to in <st1:city w:st="on">London</st1:city>,
particularly for <st1:country-region w:st="on">Wales</st1:country-region>, <st1:country-region w:st="on">Scotland</st1:country-region> and <st1:country-region w:st="on"><st1:place w:st="on">Ireland</st1:place></st1:country-region>. I hope to have time this
year to remedy their omission from the files contained here.</span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-family:AGaramond;color:black">My particular thanks for
help in compiling the data to: Keith Manley, John Crawford, Peter Reid, Barry
McKay, Peter Isaac, Michael Perkin, Richard Goulden, Elisabeth Leedham-Green,
Peter Hoare, and the numerous correspondents who have drawn my attention to
libraries I might well have missed. I am, of course, particularly grateful to
the Centre for English Studies at London University for agreeing to mount these
files on the School of Advanced Study web server, and to John Lazenbatt for
patiently making sure that everything works as it should.</span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-family:AGaramond;color:black">Robin Alston</span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p><span style="font-family:AGaramond;color:black">Email:<strong><span style="font-family:AGaramond"> </span>r_alston@sunbeach.net</strong></span><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><strong><span style="font-size:18.0pt;
color:red"><a href="library.htm">ACCESS</a></span></strong><span style="font-family:&quot;Trebuchet MS&quot;"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-family:&quot;Trebuchet MS&quot;">&nbsp;<o:p></o:p></span></p>

<p align="center" style="text-align:center" msthemeseparator><span style="font-family:&quot;Trebuchet MS&quot;"><img border="0" width="300" height="10" id="_x0000_i1029" src="/web/20090304202827im_/http://www.r-alston.co.uk:80/narule.gif"><o:p></o:p></span></p>

<p align="center" style="text-align:center" msthemeseparator><span style="font-family:&quot;Trebuchet MS&quot;"><img border="0" width="300" height="10" id="_x0000_i1030" src="/web/20090304202827im_/http://www.r-alston.co.uk:80/narule.gif"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-family:&quot;Trebuchet MS&quot;"><img border="0" width="101" height="89" id="_x0000_i1031" src="/web/20090304202827im_/http://www.r-alston.co.uk:80/HH01580A.gif" alt="HH01580A.gif (1311 bytes)"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-size:14.0pt;
font-family:&quot;Trebuchet MS&quot;">Comments &amp; Suggestions to<o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-size:14.0pt;
font-family:&quot;Trebuchet MS&quot;">Robin Alston<o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-size:14.0pt;
font-family:&quot;Trebuchet MS&quot;">67 <st1:placetype w:st="on">Ocean</st1:placetype> <st1:placetype w:st="on">City</st1:placetype> &#8211; St Philip - <st1:country-region w:st="on"><st1:place w:st="on">Barbados</st1:place></st1:country-region><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-family:&quot;Trebuchet MS&quot;"><img border="0" width="300" height="10" id="_x0000_i1032" src="/web/20090304202827im_/http://www.r-alston.co.uk:80/narule.gif"><o:p></o:p></span></p>

<p align="center" style="text-align:center" msthemeseparator><span style="font-family:&quot;Trebuchet MS&quot;"><img border="0" width="300" height="10" id="_x0000_i1033" src="/web/20090304202827im_/http://www.r-alston.co.uk:80/narule.gif"><o:p></o:p></span></p>

<p><span style="font-family:&quot;Trebuchet MS&quot;">&nbsp;Updated: 20-08-06<o:p></o:p></span></p>

<p align="right" style="text-align:right"><span style="font-family:&quot;Trebuchet MS&quot;">&nbsp;
<o:p></o:p></span></p>

</div>

</body>

</html>
<!--
     FILE ARCHIVED ON 20:28:27 Mar 04, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:17:15 Dec 19, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 74.632 (3)
  esindex: 0.008
  captures_list: 123.027
  CDXLines.iter: 12.094 (3)
  PetaboxLoader3.datanode: 115.095 (4)
  exclusion.robots.fetch: 30.336 (4)
  exclusion.robots: 30.857
  exclusion.robots.policy: 0.246
  RedisCDXSource: 1.621
  PetaboxLoader3.resolve: 26.866
  load_resource: 106.272
-->