<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=253;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20090304202832', 'www.r-alston.co.uk:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1544499711.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1544499711.0" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>type.htm</title>


<meta name="Microsoft Border" content="tl, default">
</head>

<body background="/web/20090304202832im_/http://www.r-alston.co.uk:80/_themes/expeditn/exptextb.jpg" bgcolor="#FFCC99" text="#000000" link="#3333CC" vlink="#6699CC" alink="#FF3300"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1544499711.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk:80/type.htm', '20090304202832')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20090304202832/http://www.r-alston.co.uk:80/type.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20090304202832/http://www.r-alston.co.uk:80/type.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk:80/type.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090304202832" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509064616/http://www.r-alston.co.uk/type.htm" title="09 May 2008"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 20:28:32 Mar 04, 2009">MAR</td>
		  <td class="f" nowrap="nowrap">Apr</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509064616/http://www.r-alston.co.uk/type.htm" title="06:46:16 May 09, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 20:28:32 Mar 04, 2009">04</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071012095902/http://r-alston.co.uk:80/type.htm" title="12 Oct 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 20:28:32 Mar 04, 2009">2009</td>
		  <td class="f" nowrap="nowrap">2010</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20090304202832*/http://www.r-alston.co.uk:80/type.htm" title="See a list of every capture for this URL">46 captures</a>
	      <div class="r" title="Timespan for captures of this URL">20 Jun 2000 - 05 Mar 2009</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2009" target="_new"><span class="wm-title">alexa_web_2009</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk:80/type.htm","2009-03-04",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><br>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">&nbsp;</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><font face="book antiqua, times new roman, times" mstheme>

<p align="center"><font face="AGaramond" size="5" color="#FF00FF">TYPES OF LIBRARY</font></p>

<p><font face="AGaramond" size="4">The following is a selection of listings by type of
library. Libraries that are well known are excluded here - e.g. Universities, Colleges,
Museums, &amp;c.</font></p>

<p><font face="AGaramond" size="4" color="#0000FF">Circulating Libraries<br>
&nbsp;&nbsp;&nbsp; <a href="circ1.htm">1660-1800&nbsp;</a></font><font face="AGaramond" color="#FF0000">[Large File]</font><br>
<font face="AGaramond" size="4" color="#0000FF">&nbsp;&nbsp;&nbsp; <a href="circ2.htm">1801-1825</a>&nbsp;</font><font face="AGaramond" color="#FF0000">[Large File]</font><br>
<font face="AGaramond" size="4" color="#0000FF">&nbsp;&nbsp;&nbsp; <a href="circ3.htm">1826-1850</a>&nbsp;</font><font face="AGaramond" size="3" color="#FF0000">[Large File]</font><br>
<font face="AGaramond" size="4" color="#0000FF">&nbsp;&nbsp;&nbsp; <a href="circj.htm">Juvenile</a><br>
&nbsp;&nbsp;&nbsp; <a href="circm.htm">Musical</a><br>
&nbsp;&nbsp;&nbsp; <a href="circr.htm">Religious</a><br>
&nbsp;&nbsp;&nbsp; <a href="circndx.htm">INDEX</a> </font><font face="AGaramond" size="3" color="#FF0000">[Large File]</font></p>

<p><font face="AGaramond" size="4" color="#0000FF"><a href="subname.htm">Subscription
Libraries</a><br>
&nbsp;&nbsp; <a href="subname.htm"> </a><a href="subndx.htm">INDEX</a>&nbsp;</font><font face="AGaramond" size="3" color="#FF0000">[Large File]</font></p>

<p><font face="AGaramond" size="4" color="#0000FF"><a href="school.htm">Grammar &amp;
Charity Schools</a> </font><font face="AGaramond" size="3" color="#FF0000">[Large File]</font></p>

<p><font face="AGaramond" size="4" color="#0000FF"><a href="mi.htm">Mechanics' Institutes</a>&nbsp;</font><font face="AGaramond" size="3" color="#FF0000">[Large File]</font></p>

<p><font face="AGaramond" size="4" color="#0000FF"><a href="parish.htm">Parochial
Libraries</a>&nbsp;</font><font face="AGaramond" size="3" color="#FF0000">[Large File]</font></p>

<p><a href="chained.htm"><font face="AGaramond" size="4" color="#0000FF">Chained Libraries</font></a></p>

<p><a href="sunday.htm"><font face="AGaramond" size="4" color="#0000FF">Sunday School
Libraries</font></a></p>

<p><font face="AGaramond" size="4" color="#0000FF"><a href="society.htm">Libraries of
Societies</a>&nbsp;</font><font face="AGaramond" size="3" color="#FF0000">[Large File]</font></p>

<p><a href="hospital.htm"><font face="AGaramond" size="4" color="#0000FF">Hospitals &amp;
Infirmaries</font></a></p>

<p><a href="club.htm"><font face="AGaramond" size="4" color="#0000FF">Private Clubs</font></a></p>

<p><a href="coffin.htm"><font face="AGaramond" size="4" color="#0000FF">Coffee House &amp;
Inn Libraries</font></a></p>

<p><a href="medic.htm"><font face="AGaramond" size="4" color="#0000FF">Medical Libraries</font></a></p>

<p><a href="law.htm"><font face="AGaramond" size="4" color="#0000FF">Law Libraries</font></a></p>

<p><a href="agric.htm"><font face="AGaramond" size="4" color="#0000FF">Agricultural
Libraries</font></a></p>

<p><a href="factory.htm"><font face="AGaramond" size="4" color="#0000FF">Factory &amp;
Shop Libraries</font></a></p>

<p><a href="coop.htm"><font face="AGaramond" size="4" color="#0000FF">Cooperative Society
Libraries</font></a></p>

<p><a href="bookclub.htm"><font face="AGaramond" size="4" color="#0000FF">Book Clubs &amp;
Reading Societies</font></a></p>

<p><a href="science.htm"><font face="AGaramond" size="4" color="#0000FF">Science &amp;
Technology Libraries</font></a></p>

<p><font face="AGaramond" size="4" color="#0000FF"><a href="catalog.htm">Libraries with
identified Catalogues</a>&nbsp;</font><font face="AGaramond" size="3" color="#FF0000">[Large
File]</font></p>

<p><font face="AGaramond" size="4" color="#0000FF"><a href="archive.htm">Libraries with
identified Archives</a>&nbsp;</font><font face="AGaramond" size="3" color="#FF0000">[Large
File]</font></p>

<p><font face="AGaramond" size="4" color="#FF0000"><strong><a href="library.htm">HOME</a></strong></font></p>

<p><font face="AGaramond" size="3" color="#000080">Since the master database is fully
tagged other listings are possible, Suggestions are welcome.</font></p>

<p><font face="AGaramond" size="2" color="#008080">Last updated 24-8-98</font></p>

<p>Email&nbsp; r-alston@dircon.co.uk 
</font><!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
<!--
     FILE ARCHIVED ON 20:28:32 Mar 04, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:17:29 Dec 19, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 146.03 (3)
  esindex: 0.01
  captures_list: 165.267
  CDXLines.iter: 13.389 (3)
  PetaboxLoader3.datanode: 63.267 (4)
  exclusion.robots: 0.279
  exclusion.robots.policy: 0.267
  RedisCDXSource: 1.47
  PetaboxLoader3.resolve: 35.543
  load_resource: 71.125
-->