<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app56.us.archive.org';v.server_ms=147;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20090304202839', 'www.r-alston.co.uk:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1544499711.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1544499711.0" />
<!-- End Wayback Rewrite JS Include -->

<title></title>

<meta name="Microsoft Theme" content="arcs 011"></head>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1544499711.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1544499711.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk:80/wales.htm', '20090304202839')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20090304202839/http://www.r-alston.co.uk:80/wales.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20090304202839/http://www.r-alston.co.uk:80/wales.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk:80/wales.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090304202839" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509064939/http://www.r-alston.co.uk/wales.htm" title="09 May 2008"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 20:28:39 Mar 04, 2009">MAR</td>
		  <td class="f" nowrap="nowrap">Apr</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509064939/http://www.r-alston.co.uk/wales.htm" title="06:49:39 May 09, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 20:28:39 Mar 04, 2009">04</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080228133049/http://www.r-alston.co.uk:80/wales.htm" title="28 Feb 2008"><strong>2008</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 20:28:39 Mar 04, 2009">2009</td>
		  <td class="f" nowrap="nowrap">2010</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20090304202839*/http://www.r-alston.co.uk:80/wales.htm" title="See a list of every capture for this URL">49 captures</a>
	      <div class="r" title="Timespan for captures of this URL">09 Dec 2000 - 05 Mar 2009</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2009" target="_new"><span class="wm-title">alexa_web_2009</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk:80/wales.htm","2009-03-04",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><strong>

<body background="/web/20090304202839im_/http://www.r-alston.co.uk:80/arctile.jpg" bgcolor="#FFFFFF" text="#000000" link="#3399FF" vlink="#3366CC" alink="#FF9900">
<font face="verdana, arial, helvetica" mstheme>

<p align="center"><font face="AGaramond" size="5" color="#FF00FF">LIBRARIES IN WALES TO
1850 </font></strong></p>

<p align="center" msthemeseparator><img src="/web/20090304202839im_/http://www.r-alston.co.uk:80/arcsepd.gif" width="300" height="10"></p>

<p align="center" msthemeseparator><img src="/web/20090304202839im_/http://www.r-alston.co.uk:80/arcsepd.gif" width="300" height="10"></p>

<p align="center"><font face="AGaramond" size="3" color="#0000FF"><b>The following is a
complete listing of libraries so far identified in Wales.</b></font></p>

<p align="center"><font face="AGaramond" size="3" color="#0000FF"><b>The arrangement is
alphabetical by county, and within county by place and name. For separate county listings <a href="https://web.archive.org/web/20090304202839/http://default/ces/default/Libraries/county2.htm">click here</a>.</b></font></p>

<p><a href="library.htm"><img src="/web/20090304202839im_/http://www.r-alston.co.uk:80/images/WB01339_.gif" alt="WB01339_.gif (896 bytes)" width="40" height="40"> <font face="AGaramond" size="4" color="#FF0000"><strong>HOME</strong></font></a></p>

<p align="center"><font color="#FF0000" face="AGaramond" size="2"><b>ANGLESEA</b></font></p>

<p><br>
<font face="AGaramond" size="2">AMLWCH <i>ang </i>Literary &amp; Scientific Institution <i>1845?
</i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">BEAUMARIS <i>ang </i>Beaumaris Lending Library <i>1796 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">BEAUMARIS <i>ang </i>Free Grammar School <i>1609 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. Cat. 1662 -
see Rees p. 251. </i></font><br>
<font face="AGaramond" size="2">BEAUMARIS <i>ang </i>News Room <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">BEAUMARIS <i>ang</i> Pearson's Circulating Library <i>1808
</i></font><br>
<font face="AGaramond" size="2">[N. Pearson] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">BEAUMARIS <i>ang</i> Young's Circulating Library <i>1823 </i></font><br>
<font face="AGaramond" size="2">[Margaret Young] </font><br>
<font face="AGaramond" size="2"><i>- 1844. Oigot, 1828. BBTI. </i></font><br>
<font face="AGaramond" size="2">HOLYHEAD <i>ang</i> Bates' Circulating Library <i>1791 </i></font><br>
<font face="AGaramond" size="2">[John Bates] </font><br>
<font face="AGaramond" size="2"><i>BBTI. Label in Franks. </i></font><br>
<font face="AGaramond" size="2">HOLYHEAD <i>ang</i> Pearson's Circulating Library <i>1808 </i></font><br>
<font face="AGaramond" size="2">[J. Pearson] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">LLANFAELOG <i>ang </i>Parochial Library <i>1849 </i></font><br>
<font face="AGaramond" size="2"><i>A Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANGEFNI <i>ang </i>Literary &amp; Scientific News Room <i>1845?
</i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">LLANGEFNI <i>ang </i>Parochial Library <i>1823 </i></font><br>
<font face="AGaramond" size="2"><i>A Bray library. </i></font></p>

<p align="center"><font color="#FF0000" face="AGaramond" size="2">BRECON</font> <br>
<font face="AGaramond" size="2"></font></p>

<p><font face="AGaramond" size="2">BRECON <i>bre </i>Free Grammar School <i>1542 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">BRECON <i>bre</i> Humpage's Circulating Library <i>1844? </i></font><br>
<font face="AGaramond" size="2">[Samuel Humpage] </font><br>
<font face="AGaramond" size="2"><i>-1871. BBTI. Listed in Slater's Royal National &amp;
Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">BRECON <i>bre</i> Jones' Circulating Library <i>1771? </i></font><br>
<font face="AGaramond" size="2">[Michael Jones] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">BRECON <i>bre</i> North's Circulating Library <i>1783 </i></font><br>
<font face="AGaramond" size="2">[George North] </font><br>
<font face="AGaramond" size="2"><i>-1815. BBTI. </i></font><br>
<font face="AGaramond" size="2">BRECON <i>bre</i> Shaw's Circulating Library <i>1849 </i></font><br>
<font face="AGaramond" size="2">[Henry Shaw] </font><br>
<font face="AGaramond" size="2"><i>-1855. BBTI. </i></font><br>
<font face="AGaramond" size="2">BRECON <i>bre</i> Shum's Circulating Library <i>1845? </i></font><br>
<font face="AGaramond" size="2">[Henry Shum] </font><br>
<font face="AGaramond" size="2"><i>Also listed as Shun. Listed in Slater's Royal National
&amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">BRECON <i>bre</i> Smith's Circulating Library <i>1830 </i></font><br>
<font face="AGaramond" size="2">[Richard Smith] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">BUILTH <i>bre </i>Mechanics' Institution <i>1850? </i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">CRICKHOWELL <i>bre </i>Crickhowell Book Club <i>1800? </i></font><br>
<font face="AGaramond" size="2"><i>R. Fenton, Tours in Wales, 1804. </i></font><br>
<font face="AGaramond" size="2">HAY-ON-WYE <i>bre</i> Davies' Circulating Library <i>1835?
</i></font><br>
<font face="AGaramond" size="2">[James Davies] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">HAY-ON-WYE <i>bre</i> Harris' Circulating Library <i>1839?
</i></font><br>
<font face="AGaramond" size="2">[William Harris] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">HAY-ON-WYE <i>bre </i>Hay Book Club <i>1820? </i></font><br>
<font face="AGaramond" size="2"><i>List in John Johnson. </i></font><br>
<font face="AGaramond" size="2">HAY-ON-WYE <i>bre</i> Kellett's Circulating Library <i>1802
</i></font><br>
<font face="AGaramond" size="2">[C.W. Kellett] </font><br>
<font face="AGaramond" size="2"><i>- 1808. </i></font><br>
<font face="AGaramond" size="2">HAY-ON-WYE <i>bre </i>Mechanics' Institute <i>1842 </i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850.
Ceased in 1849? </i></font><br>
<font face="AGaramond" size="2">HAY-ON-WYE <i>bre</i> Watkins' Circulating Library <i>1784
</i></font><br>
<font face="AGaramond" size="2">[Miss D.B. Watkins] </font><br>
<font face="AGaramond" size="2"><i>- 1825? BBTI. </i></font><br>
<font face="AGaramond" size="2">TREVECKA <i>bre </i>Theological College <i>1842 </i></font><br>
<font face="AGaramond" size="2">TREVECKA <i>bre </i>Trevecka Academy <i>1750? </i></font><br>
<font face="AGaramond" size="2"><i>Rees p. 250. Pr. cat. 1793. </i></font></p>

<p align="center"><font color="#FF0000" face="AGaramond" size="2">CARDIGAN</font> <br>
<font face="AGaramond" size="2"></font></p>

<p><font face="AGaramond" size="2">ABERYSTWYTH <i>cad</i> Careswell's Circulating Library <i>1818?
</i></font><br>
<font face="AGaramond" size="2">[George Careswell] </font><br>
<font face="AGaramond" size="2"><i>1818-49. Listed in Slater's Royal National &amp;
Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">ABERYSTWYTH <i>cad</i> Cox's Circulating Library <i>1822? </i></font><br>
<font face="AGaramond" size="2">[John Cox] </font><br>
<font face="AGaramond" size="2"><i>1822-70? Succeeded William Cox. Listed in Robson's
Directory, 1842. Listed in Slater's Royal National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">ABERYSTWYTH <i>cad</i> Cox's Circulating Library <i>1806? </i></font><br>
<font face="AGaramond" size="2">[William Cox] </font><br>
<font face="AGaramond" size="2"><i>1806?-22. Followed by John Cox. </i></font><br>
<font face="AGaramond" size="2">ABERYSTWYTH <i>cad</i> Cranston's Circulating Library <i>1822?
</i></font><br>
<font face="AGaramond" size="2">[Thomas Cranston] </font><br>
<font face="AGaramond" size="2"><i>1822-44. BBTI. Listed in Robson's Directory, 1842.
Listed in Pigot's National Commercial Directory 1830 </i></font><br>
<font face="AGaramond" size="2">ABERYSTWYTH <i>cad</i> Jones' Circulating Library <i>1824 </i></font><br>
<font face="AGaramond" size="2">[Lewis Jones] </font><br>
<font face="AGaramond" size="2"><i>1824-39. Listed in Robson's Directory, 1842. </i></font><br>
<font face="AGaramond" size="2">ABERYSTWYTH <i>cad </i>Literary, Scientific &amp;
Mechanics' Institution <i>1850 </i></font><br>
<font face="AGaramond" size="2"><i>1851 Census. </i></font><br>
<font face="AGaramond" size="2">ABERYSTWYTH <i>cad</i> Powell's Circulating Library <i>1845?
</i></font><br>
<font face="AGaramond" size="2">[William Powell] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">ABERYSTWYTH <i>cad</i> Pugh's Circulating Library <i>1830?
</i></font><br>
<font face="AGaramond" size="2">[Harriet Pugh] </font><br>
<font face="AGaramond" size="2"><i>Listed in Pigot's National Commercial Directory 1830 </i></font><br>
<font face="AGaramond" size="2">ABERYSTWYTH <i>cad</i> Scandrett's Circulating Library <i>1820?
</i></font><br>
<font face="AGaramond" size="2">[William Scandrett] </font><br>
<font face="AGaramond" size="2"><i>Pigot, 1822. </i></font><br>
<font face="AGaramond" size="2">BANGOR TEIFI <i>cad </i>Parochial Library <i>1768 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. Perkin's list. </i></font><br>
<font face="AGaramond" size="2">BOW STREET <i>cad</i> Jones' Circulating Library <i>1835 </i></font><br>
<font face="AGaramond" size="2">[Lewis Jones] </font><br>
<font face="AGaramond" size="2"><i>-1844. BBTI. </i></font><br>
<font face="AGaramond" size="2">CARDIGAN <i>cad </i>Cardigan Book Society <i>1820? </i></font><br>
<font face="AGaramond" size="2">CARDIGAN <i>cad </i>Cardigan [Parochial] Lending Library <i>1765
</i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">CARDIGAN <i>cad</i> Clougher's Circulating Library <i>1850
</i></font><br>
<font face="AGaramond" size="2">[Joseph Clougher] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">CARDIGAN <i>cad </i>Grammar School <i>1653 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">CARDIGAN <i>cad </i>Literary &amp; Scientific Institution <i>1845?
</i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">CARDIGAN <i>cad</i> Shackell's Circulating Library <i>1845?
</i></font><br>
<font face="AGaramond" size="2">[Edward W. Shackell] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">CARDIGAN <i>cad </i>Subscription News Room <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">CARDIGAN <i>cad</i> White's Circulating Library <i>1845? </i></font><br>
<font face="AGaramond" size="2">[Hannah White] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">CELLAN <i>cad </i>Parochial Library <i>1765 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. 6 survive. Perkin's list. </i></font><br>
<font face="AGaramond" size="2">KELLAN <i>cad </i>Parochial Library <i>1765 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. Not in Perkin's list. </i></font><br>
<font face="AGaramond" size="2">LAMPETER <i>cad </i>Grammar School <i>1805 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">LAMPETER <i>cad </i>Parochial Library <i>1765 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">LAMPETER <i>cad </i>St David's College <i>1827 </i></font><br>
<font face="AGaramond" size="2"><i>Cat. 1836. Printed label dated 1837 in Franks. </i></font><br>
<font face="AGaramond" size="2">LAMPETER <i>cad</i> Williams' Circulating Library <i>1835 </i></font><br>
<font face="AGaramond" size="2">[William Williams] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">LLANARTH <i>cad </i>Parochial Library <i>1766 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANBADARN FAWR <i>cad</i> Llanbadarnfawr Lending Library <i>1769
</i></font><br>
<font face="AGaramond" size="2">[Parochial Library] </font><br>
<font face="AGaramond" size="2"><i>Bray library. All gone. </i></font><br>
<font face="AGaramond" size="2">LLANBADARN TREFEGLWYS <i>cad </i>Parochial Library <i>1765
</i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANDDEWI ABERARTH <i>cad </i>Parochial Library <i>1765 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANDYFRIOG <i>cad </i>Parochial Library <i>1768 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANDYSUL <i>cad </i>Parochial Library <i>1765 </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">LLANWNNEN <i>cad </i>Parochial Library <i>1765 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library </i></font><br>
<font face="AGaramond" size="2">LLEDROD <i>cad </i>Grammar School <i>1745 </i></font><br>
<font face="AGaramond" size="2">TREFILAN <i>cad </i>Parochial Library <i>1765 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">YSTRAD MEURIG <i>cad </i>Grammar School <i>1757 </i></font><br>
<font face="AGaramond" size="2"><i>United with Lledrod. Crockford's Scholastic Directory
for 1861. Rees p. 251. Library cat. (1827) and miscellaneous papers. NL Wales, MSS.
23155D-6C. </i></font><br>
<font face="AGaramond" size="2">YSTRAD MEURIG <i>cad </i>Parochial Library <i>1808 </i></font><br>
<font face="AGaramond" size="2"><i>A Bray library. </i></font></p>

<p align="center"><font color="#FF0000" face="AGaramond" size="2">CAERNARVON</font> <br>
<font face="AGaramond" size="2"></font></p>

<p><font face="AGaramond" size="2">BANGOR <i>cae</i> Ambrose's Circulating Library <i>1845?
</i></font><br>
<font face="AGaramond" size="2">[John Ambrose] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">BANGOR <i>cae </i>Bangor Book Club <i>1798? </i></font><br>
<font face="AGaramond" size="2"><i>Met in Penrhyn Arms. </i></font><br>
<font face="AGaramond" size="2">BANGOR <i>cae </i>Bangor Diocesan Library <i>1709 </i></font><br>
<font face="AGaramond" size="2"><i>University College, Bangor. Cat. &amp; register (NL
Wales). </i></font><br>
<font face="AGaramond" size="2">BANGOR <i>cae</i> Bangor Lending Library <i>1709 </i></font><br>
<font face="AGaramond" size="2">[S.P.C.K.] </font><br>
<font face="AGaramond" size="2"><i>Rees p. 241. </i></font><br>
<font face="AGaramond" size="2">BANGOR <i>cae </i>Cathedral Library <i>1600? </i></font><br>
<font face="AGaramond" size="2"><i>Books now at University College of North Wales.
Bookplate in Franks. </i></font><br>
<font face="AGaramond" size="2">BANGOR <i>cae </i>Free Grammar School <i>1561 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">BANGOR <i>cae</i> Humphreys' Circulating Library <i>1844 </i></font><br>
<font face="AGaramond" size="2">[Daniel Humphreys] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">BANGOR <i>cae </i>Parochial Library <i>1710 </i></font><br>
<font face="AGaramond" size="2"><i>SPCK. Bray library. 4500 survive - Diocesan Library.
Perkin's list. </i></font><br>
<font face="AGaramond" size="2">BANGOR <i>cae</i> Parry's Circulating Library <i>1845? </i></font><br>
<font face="AGaramond" size="2">[Mary Parry] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">BANGOR <i>cae</i> Pearson's Circulating Library <i>1808 </i></font><br>
<font face="AGaramond" size="2">[J. Pearson] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">BANGOR <i>cae</i> Shone's Circulating Library <i>1835? </i></font><br>
<font face="AGaramond" size="2">[William Shone] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">BOTTWNOG <i>cae </i>Grammar School <i>1616 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">CAERNARVON <i>cae </i>Caernarvon [Parochial] Lending
Library <i>1769 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">CAERNARVON <i>cae</i> Green's Circulating Library <i>1790?
</i></font><br>
<font face="AGaramond" size="2">[Margaret Green] </font><br>
<font face="AGaramond" size="2"><i>UBD, 1792. </i></font><br>
<font face="AGaramond" size="2">CAERNARVON <i>cae</i> Jones and Parry's Circulating
Library <i>1830? </i></font><br>
<font face="AGaramond" size="2">[? Jones &amp; ? Parry] </font><br>
<font face="AGaramond" size="2"><i>Cat. 1835? 11901.aa.6. </i></font><br>
<font face="AGaramond" size="2">CAERNARVON <i>cae</i> Pearson's Circulating Library <i>1808
</i></font><br>
<font face="AGaramond" size="2">[J. Pearson] </font><br>
<font face="AGaramond" size="2"><i>BBTI. Also had a library in Holyhead? </i></font><br>
<font face="AGaramond" size="2">CAERNARVON <i>cae</i> Potter's Circulating Library <i>1832
</i></font><br>
<font face="AGaramond" size="2">[William Potter &amp; Co] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">CAERNARVON <i>cae</i> Pritchard's Circulating Library <i>1835?
</i></font><br>
<font face="AGaramond" size="2">[William Pritchard] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">CAERNARVON <i>cae</i> Williams &amp; Hughes' Circulating
Library <i>1845? </i></font><br>
<font face="AGaramond" size="2">[? Williams &amp; ? Hughes] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">EGLWYS RHOS <i>cae </i>Parochial Library <i>1710? </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. MS deed in Bodley (Rawl.D 834.) See Rees
p. 244-5. </i></font><br>
<font face="AGaramond" size="2">LLANDOVERY <i>cae </i>Welsh School <i>1847 </i></font><br>
<font face="AGaramond" size="2"><i>Schools Inquiry Commission, 1867-68. </i></font><br>
<font face="AGaramond" size="2">LLANRHOS <i>cae </i>Parochial Library <i>1712 </i></font><br>
<font face="AGaramond" size="2"><i>SPCK. Discarded in 1925. </i></font><br>
<font face="AGaramond" size="2">PORT MADOC <i>cae </i>Mariners' &amp; Mechanics' Reading
Society <i>1848 </i></font><br>
<font face="AGaramond" size="2"><i>Rules, 1848. BL 1578/8653. </i></font><br>
<font face="AGaramond" size="2">PWLLHELI <i>cae </i>Parochial Library <i>1712 </i></font><br>
<font face="AGaramond" size="2"><i>SPCK. All gone. Bray library? Amalgamated with lending
library in 1770. </i></font><br>
<font face="AGaramond" size="2">PWLLHELI <i>cae </i>Pwllheli Lending Library <i>1770 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. Same as previous entry? </i></font><br>
<font face="AGaramond" size="2">PWLLHELI <i>cae </i>Pwllheli Reading Society <i>1820 </i></font><br>
<font face="AGaramond" size="2"><i>Met at the Crown &amp; Anchor. </i></font><br>
<font face="AGaramond" size="2">RHYDYGORS <i>cae </i>Methodist Academy <i>1779 </i></font><br>
<font face="AGaramond" size="2"><i>Rees p. 249. Rules in Dr Williams' Library. </i></font><br>
<font face="AGaramond" size="2">TREMADOC <i>cae </i>News &amp; Reading Room <i>1845 </i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">ABERNANT <i>cat </i>Parochial Library <i>1765 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat</i> Brown's Circulating Library <i>1815?
</i></font><br>
<font face="AGaramond" size="2">[James Brown] </font><br>
<font face="AGaramond" size="2"><i>Carmarthen Journal, 18 July, 1817. </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat</i> Carmarthen Lending Library <i>1708 </i></font><br>
<font face="AGaramond" size="2">[S.P.C.K.] </font><br>
<font face="AGaramond" size="2"><i>Rees p. 241. Cat. NLW MS 15089E (1765). </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat </i>Carmarthen Reading Society <i>1750? </i></font><br>
<font face="AGaramond" size="2"><i>Diary, Thomas Morgan (NLW MS. 5457). Kaufman, Libraries
&amp; their Users, 1969, p. 182. </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat </i>Carmarthen Reading Society <i>1815 </i></font><br>
<font face="AGaramond" size="2"><i>List in Cardiff PL. Accounts (Carmarthen RO). </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat </i>Clerical Book Club <i>1709? </i></font><br>
<font face="AGaramond" size="2"><i>SPCK archives - M. Clement, 1952. </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat</i> Daniel's Circulating Library <i>1818
</i></font><br>
<font face="AGaramond" size="2">[John Daniel] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat</i> Davies' Circulating Library <i>1820 </i></font><br>
<font face="AGaramond" size="2">[John P. Davies] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat</i> Downes' Circulating Library <i>1810?
</i></font><br>
<font face="AGaramond" size="2">[? Dones &amp; Co] </font><br>
<font face="AGaramond" size="2"><i>- 1822? BBTI. </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat</i> Evans' Circulating Library <i>1820? </i></font><br>
<font face="AGaramond" size="2">[John Evans] </font><br>
<font face="AGaramond" size="2"><i>- 1840? BBTI. Cambrian, 20 October, 1821. Listed in
Pigot's Commercial Directory for 1822-23; also 1830. </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat</i> Evans' Circulating Library <i>1839 </i></font><br>
<font face="AGaramond" size="2">[Eleanor Evans] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat</i> Evans' Circulating Library <i>1840? </i></font><br>
<font face="AGaramond" size="2">[Richard Evans] </font><br>
<font face="AGaramond" size="2"><i>Pigot, 1844. </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat </i>Free Grammar School <i>1576 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. History 1986
YC.1987.a.1362. </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat </i>Literary &amp; Scientific
Institution <i>1839 </i></font><br>
<font face="AGaramond" size="2"><i>Survived till 1941. </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat </i>Mechanics' Institution <i>1840 </i></font><br>
<font face="AGaramond" size="2"><i>Short lived? </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat</i> Presbyterian College <i>1700 </i></font><br>
<font face="AGaramond" size="2">[Carmarthen Library] </font><br>
<font face="AGaramond" size="2"><i>University College, Cardiff. </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat</i> Ross's Circulating Library <i>1762 </i></font><br>
<font face="AGaramond" size="2">[John Ross] </font><br>
<font face="AGaramond" size="2"><i>-1807. BBTI. </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat</i> Shackell's Circulating Library <i>1844
</i></font><br>
<font face="AGaramond" size="2">[Edward W. Shackell] </font><br>
<font face="AGaramond" size="2"><i>-1875. BBTI. </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat </i>St Peter's Lending Library <i>1820? </i></font><br>
<font face="AGaramond" size="2"><i>Books still in church? </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat</i> White's Circulating Library <i>1822?
</i></font><br>
<font face="AGaramond" size="2">[Hannah White] </font><br>
<font face="AGaramond" size="2"><i>-1869 BBTI. Listed in Pigot's National Commercial
Directory 1830 </i></font><br>
<font face="AGaramond" size="2">CARMARTHEN <i>cat</i> White's Circulating Library <i>1818 </i></font><br>
<font face="AGaramond" size="2">[Isaac W. White] </font><br>
<font face="AGaramond" size="2"><i>BBTI. Also listed is a George White White (same?). </i></font><br>
<font face="AGaramond" size="2">CILIAU AERON <i>cat </i>Parochial Library <i>1765 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library </i></font><br>
<font face="AGaramond" size="2">CILYMAENLLWYD <i>cat </i>Cilymaenllwyd [Parochial] Lending
Library <i>1764 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. 5 survive. Perkin's list. </i></font><br>
<font face="AGaramond" size="2">CYFFIG <i>cat </i>Parochial Library <i>1766 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. Not in Perkin's list. </i></font><br>
<font face="AGaramond" size="2">EGLWYS GYMYN <i>cat </i>Parochial Library <i>1766 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">EGREMONT <i>cat </i>Parochial Library <i>1768 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">LAUGHARNE <i>cat </i>Parochial Library <i>1766 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANBOIDY <i>cat </i>Parochial Library <i>1833 </i></font><br>
<font face="AGaramond" size="2"><i>A Bray library. 49 survive. Perkin's list. </i></font><br>
<font face="AGaramond" size="2">LLANDAWKE <i>cat </i>Parochial Library <i>1766 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANDEILO FAWR <i>cat </i>Parochial Library <i>1766 </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">LLANDOVERY <i>cat </i>Welsh Institution <i>1849 </i></font><br>
<font face="AGaramond" size="2"><i>- 1875. Minutes &amp;c. (NL Wales). </i></font><br>
<font face="AGaramond" size="2">LLANDDOWROR <i>cat </i>Parochial Library <i>1766 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANDILO <i>cat </i>Mechanics' Institution <i>1839 </i></font><br>
<font face="AGaramond" size="2"><i>1851 Census. </i></font><br>
<font face="AGaramond" size="2">LLANDYFAELOG <i>cat </i>Parochial Library <i>1765 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library </i></font><br>
<font face="AGaramond" size="2">LLANDYGWYDD <i>cat </i>Parochial Library <i>1768 </i></font><br>
<font face="AGaramond" size="2"><i>Also spelled Lanewydd or Lancwydd. </i></font><br>
<font face="AGaramond" size="2">LLANDYSILIOGOGO <i>cat </i>Parochial Library <i>1766 </i></font><br>
<font face="AGaramond" size="2"><i>5 survive? Perkin's list. </i></font><br>
<font face="AGaramond" size="2">LLANEGWAD <i>cat </i>Parochial Library <i>1766 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANELLY <i>cat</i> Broom's Circulating Library <i>1836 </i></font><br>
<font face="AGaramond" size="2">[George Broom] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">LLANELLY <i>cat </i>Mechanics' Institution <i>1840 </i></font><br>
<font face="AGaramond" size="2"><i>Survived till 1897. Started as a library? </i></font><br>
<font face="AGaramond" size="2">LLANFIHANGEL-AR-ARTH <i>cat </i>Parochial Library <i>1765 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library </i></font><br>
<font face="AGaramond" size="2">LLANGATHEN <i>cat </i>Parochial Library <i>1768 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANGYNDEYRN <i>cat </i>Parochial Library <i>1804 </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">LLANWINIO <i>cat </i>Parochial Library <i>1765 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">NEWCASTLE EMLYN <i>cat </i>Parochial Library <i>1730? </i></font><br>
<font face="AGaramond" size="2">PEMBREY <i>cat </i>Parochial Library <i>1807 </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">PENBOYR <i>cat </i>Parochial Library <i>1765 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">ST CLEARS <i>cat </i>Parochial Library <i>1768 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">TRELECH <i>cat </i>Parochial Library <i>1765 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font></p>

<p align="center"><font color="#FF0000" face="AGaramond" size="2">DENBIGH</font> <br>
<font face="AGaramond" size="2"></font></p>

<p><font face="AGaramond" size="2">BANGOR MONACHORUM <i>den </i>Parochial Library <i>1833 </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">DENBIGH <i>den </i>Castle Grammar School <i>1727 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">DENBIGH <i>den </i>Denbigh Reading Society <i>1794? </i></font><br>
<font face="AGaramond" size="2"><i>J.L. Clifford, Piozzi's diary, 1952. </i></font><br>
<font face="AGaramond" size="2">DENBIGH <i>den </i>Parochial Library <i>1814 </i></font><br>
<font face="AGaramond" size="2"><i>A Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANDRILLO-YN-RHOS <i>den </i>Parochial Library <i>1760? </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">LLANFWROG <i>den </i>Parochial Library <i>1683 </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">LLANGOLLEN <i>den </i>Mechanics' Institution &amp; Public
Library <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">LLANRWST <i>den </i>Grammar School <i>1612 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">LLANRWST <i>den </i>Llanwrst Lending Library <i>1794 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANRWST <i>den </i>News &amp; Reading Room <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">LLANTYSILIO <i>den </i>Parochial Library <i>1720 </i></font><br>
<font face="AGaramond" size="2"><i>SPCK. All gone. </i></font><br>
<font face="AGaramond" size="2">LLYSFAEN <i>den </i>Parochial Library <i>1723 </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">PENTREVOELAS <i>den </i>Literary Society <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Accounts &amp; Papers. 1852-53. Education. 1854. Based
on 1851 Census. </i></font><br>
<font face="AGaramond" size="2">RUABON <i>den </i>Grammar School <i>1632 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">RUTHIN <i>den </i>Grammar School <i>1595 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">RUTHIN <i>den</i> Jones' Circulating Library <i>1815? </i></font><br>
<font face="AGaramond" size="2">[Robert Jones] </font><br>
<font face="AGaramond" size="2"><i>- 1844. BBTI. Pigot, 1822, 1844. Listed in Slater's
Royal National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">WREXHAM <i>den </i>Free School <i>1603? </i></font><br>
<font face="AGaramond" size="2"><i>Probably earlier foundation? Crockford's Scholastic
Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">WREXHAM <i>den</i> Hughes' Circulating Library <i>1789 </i></font><br>
<font face="AGaramond" size="2">[John Hughes] </font><br>
<font face="AGaramond" size="2"><i>Chester Chronicle, 21 August, 1789. </i></font><br>
<font face="AGaramond" size="2">WREXHAM <i>den </i>Literary Institution <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">WREXHAM <i>den </i>Parochial Library <i>1709? </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">WREXHAM <i>den</i> Payne's Circulating Library <i>1750? </i></font><br>
<font face="AGaramond" size="2">[Thomas Payne] </font><br>
<font face="AGaramond" size="2"><i>Rees p. 255. Kaufman Lib. Q. 1963, 306. </i></font><br>
<font face="AGaramond" size="2">WREXHAM <i>den </i>Wrexham Book Society <i>1810? </i></font><br>
<font face="AGaramond" size="2"><i>E. Rees, 1987. </i></font><br>
<font face="AGaramond" size="2">WREXHAM <i>den </i>Wrexham Public Library <i>1820? </i></font><br>
<font face="AGaramond" size="2"><i>Pigot, 1822. </i></font></p>

<p align="center"><font color="#FF0000" face="AGaramond" size="2">FLINT</font> <br>
<font face="AGaramond" size="2"></font></p>

<p><font face="AGaramond" size="2">HAWARDEN <i>fli </i>Free Grammar School <i>1608 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">HOLYWELL <i>fli</i> Davies' Circulating Library <i>1828 </i></font><br>
<font face="AGaramond" size="2">[James Davies] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">HOLYWELL <i>fli </i>Grammar School <i>1660? </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">HOLYWELL <i>fli </i>Holywell Circulating Library <i>1838 </i></font><br>
<font face="AGaramond" size="2"><i>Subscription Book (Flintshire RO). A circulating
library? </i></font><br>
<font face="AGaramond" size="2">HOLYWELL <i>fli </i>Holywell Reading Society <i>1820? </i></font><br>
<font face="AGaramond" size="2"><i>List (1823) in Clwyd RO. </i></font><br>
<font face="AGaramond" size="2">MOLD <i>fli </i>Parochial Library <i>1797 </i></font><br>
<font face="AGaramond" size="2"><i>A Bray library. </i></font><br>
<font face="AGaramond" size="2">MOLD <i>fli</i> Price's Circulating Library <i>1836? </i></font><br>
<font face="AGaramond" size="2">[J. Price] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">MOLD <i>fli</i> Pring's Circulating Library <i>1836? </i></font><br>
<font face="AGaramond" size="2">[William Pring] </font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">MOLD <i>fli </i>Subscription News Room <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">RHYL <i>fli </i>Subscription News Room <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">ST ASAPH <i>fli </i>Cathedral Library <i>1711 </i></font><br>
<font face="AGaramond" size="2"><i>Cat. 1878 - 2725.g.1779. SPCK Lending Library. National
Library of Wales. (Archives) </i></font><br>
<font face="AGaramond" size="2">ST ASAPH <i>fli </i>Grammar School <i>1650? </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">ST ASAPH <i>fli</i> Parochial Library <i>1711 </i></font><br>
<font face="AGaramond" size="2">[Diocesan Library] </font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">ST ASAPH <i>fli</i> St Asaph Lending Library <i>1711 </i></font><br>
<font face="AGaramond" size="2">[S.P.C.K.] </font><br>
<font face="AGaramond" size="2"><i>Rees p. 241. </i></font><br>
<font face="AGaramond" size="2">ST ASAPH <i>fli </i>Useful Knowledge Society <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Accounts &amp; Papers. 1852-53. Education. 1854. Based
on 1851 Census. </i></font></p>

<p align="center"><font color="#FF0000" face="AGaramond" size="2">GLAMORGAN</font> <br>
<font face="AGaramond" size="2"></font></p>

<p><font face="AGaramond" size="2">ABERDARE <i>gla </i>Mechanics' Institution <i>1848 </i></font><br>
<font face="AGaramond" size="2"><i>Refounded in 1853. </i></font><br>
<font face="AGaramond" size="2">BRIDGEND <i>gla</i> Bird's Circulating Library <i>1835 </i></font><br>
<font face="AGaramond" size="2">[John G. Bird] </font><br>
<font face="AGaramond" size="2"><i>-1839. BBTI. </i></font><br>
<font face="AGaramond" size="2">BRIDGEND <i>gla </i>Mechanics' Institution <i>1824 </i></font><br>
<font face="AGaramond" size="2"><i>Refounded in 1848. Survived till 1883. </i></font><br>
<font face="AGaramond" size="2">CARDIFF <i>gla</i> Bird's Circulating Library <i>1791 </i></font><br>
<font face="AGaramond" size="2">[John Bird] </font><br>
<font face="AGaramond" size="2"><i>-1811. BBTI. </i></font><br>
<font face="AGaramond" size="2">CARDIFF <i>gla</i> Bird's Circulating Library <i>1818 </i></font><br>
<font face="AGaramond" size="2">[William Bird] </font><br>
<font face="AGaramond" size="2"><i>-1855. BBTI. </i></font><br>
<font face="AGaramond" size="2">CARDIFF <i>gla </i>Cardiff Book Society <i>1814 </i></font><br>
<font face="AGaramond" size="2"><i>- 1825? Lists (Cardiff PL). </i></font><br>
<font face="AGaramond" size="2">CARDIFF <i>gla</i> Etheridge's Circulating Library <i>1821
</i></font><br>
<font face="AGaramond" size="2">[Samuel Etheridge] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">CARDIFF <i>gla </i>Mechanics' Institution <i>1841 </i></font><br>
<font face="AGaramond" size="2"><i>1851 Census. </i></font><br>
<font face="AGaramond" size="2">CARDIFF <i>gla</i> Reed's Circulating Library <i>1818? </i></font><br>
<font face="AGaramond" size="2">[S. &amp; William Reed] </font><br>
<font face="AGaramond" size="2"><i>William Reed recorded on his own by 1830. Listed in
Pigot's National Commercial Directory 1830 </i></font><br>
<font face="AGaramond" size="2">CARDIFF <i>gla</i> Reed's Circulating Library <i>1830? </i></font><br>
<font face="AGaramond" size="2">[William Reed] </font><br>
<font face="AGaramond" size="2"><i>Pigot, 1830. </i></font><br>
<font face="AGaramond" size="2">CARDIFF <i>gla</i> Ridd's Circulating Library <i>1811 </i></font><br>
<font face="AGaramond" size="2">[Thomas Ridd] </font><br>
<font face="AGaramond" size="2"><i>Also known as the cardiff Library.BBTI. </i></font><br>
<font face="AGaramond" size="2">CARDIFF <i>gla </i>Scientific &amp; Literary Institution <i>1837
</i></font><br>
<font face="AGaramond" size="2"><i>1851 Census. Listed in Slater's Royal National &amp;
Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">CARDIFF <i>gla </i>St John's Parochial Library <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. Not listed by Perkin. </i></font><br>
<font face="AGaramond" size="2">CARDIFF <i>gla </i>Subscription Reading Room <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">CARDIFF <i>gla</i> Tibbins' Circulating Library <i>1815 </i></font><br>
<font face="AGaramond" size="2">[John Tibbins] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">CARDIFF <i>gla</i> Woodman's Circulating Library <i>1839 </i></font><br>
<font face="AGaramond" size="2">[David Woodman] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">COWBRIDGE <i>gla </i>Clerical Book Club <i>1817 </i></font><br>
<font face="AGaramond" size="2"><i>- 1833. Accounts 1817-33 (Glamorgan RO). </i></font><br>
<font face="AGaramond" size="2">COWBRIDGE <i>gla </i>Cowbridge Book Society <i>1736 </i></font><br>
<font face="AGaramond" size="2"><i>- 1750? &gt; Diocesan Library. Rees p. 252. Papers
(Glamorgan RO, NLW MS. 6517). The former SPCK library (1711). Kaufman, Libraries &amp;
their Users, 1969. </i></font><br>
<font face="AGaramond" size="2">COWBRIDGE <i>gla</i> Cowbridge Lending Library <i>1711 </i></font><br>
<font face="AGaramond" size="2">[S.P.C.K.] </font><br>
<font face="AGaramond" size="2"><i>Rees p. 241. Cat. 1793 - Bonham's sale catalogue, 13
February, 1997, lot 250. </i></font><br>
<font face="AGaramond" size="2">COWBRIDGE <i>gla </i>Free School <i>1685 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. History 1967
BL X529/7143. </i></font><br>
<font face="AGaramond" size="2">COWBRIDGE <i>gla</i> Morris' Circulating Library <i>1845? </i></font><br>
<font face="AGaramond" size="2">[Elizabeth &amp; Marianne Morris] </font><br>
<font face="AGaramond" size="2"><i>BBTI. Listed in Hunt's Bristol Directory, 1848. </i></font><br>
<font face="AGaramond" size="2">COWBRIDGE <i>gla </i>Parochial Library <i>1711 </i></font><br>
<font face="AGaramond" size="2"><i>A Bray library. SPCK. </i></font><br>
<font face="AGaramond" size="2">COWBRIDGE <i>gla</i> Thomas' Circulating Library <i>1835 </i></font><br>
<font face="AGaramond" size="2">[Sarah Thomas] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">COWBRIDGE <i>gla</i> Williams' Circulating Library <i>1798?
</i></font><br>
<font face="AGaramond" size="2">[Edward Williams] </font><br>
<font face="AGaramond" size="2">CWM AVON <i>gla </i>Mechanics' Institution <i>1848 </i></font><br>
<font face="AGaramond" size="2"><i>Member lists 1849-51 (Glamorgan Archives). </i></font><br>
<font face="AGaramond" size="2">DOWLAIS <i>gla </i>Literary &amp; Bardic Society <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Accounts &amp; Papers. 1852-53. Education. 1854. Based
on 1851 Census. </i></font><br>
<font face="AGaramond" size="2">DOWLAIS <i>gla </i>Tradesmen's &amp; Workmen's Library <i>1845?
</i></font><br>
<font face="AGaramond" size="2"><i>Accounts &amp; Papers. 1852-53. Education. 1854. Based
on 1851 Census. </i></font><br>
<font face="AGaramond" size="2">LLANCARFAN <i>gla </i>Llancarfan Book Society <i>1798? </i></font><br>
<font face="AGaramond" size="2">LLANDAFF <i>gla </i>Cathedral Library <i>1560? </i></font><br>
<font face="AGaramond" size="2"><i>National Library of Wales. (Archives) </i></font><br>
<font face="AGaramond" size="2">LLANDEILO TAL-Y-BONT <i>gla </i>Llandeilo Lending Library <i>1802
</i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">MERTHYR TYDVIL <i>gla </i>Mechanics' Institution <i>1830 </i></font><br>
<font face="AGaramond" size="2"><i>Defunct by 1851? </i></font><br>
<font face="AGaramond" size="2">MERTHYR TYDVIL <i>gla </i>Subscription Reading Room &amp;
Library <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">MERTHYR TYDVIL <i>gla </i>Young Men's Improvement Society <i>1845?
</i></font><br>
<font face="AGaramond" size="2"><i>J.W. Hudson, History of Adult Education, 1851. </i></font><br>
<font face="AGaramond" size="2">NEATH <i>gla</i> Bartleman's Circulating Library <i>1810? </i></font><br>
<font face="AGaramond" size="2">[George Bartleman] </font><br>
<font face="AGaramond" size="2"><i>Holden, 1811. </i></font><br>
<font face="AGaramond" size="2">NEATH <i>gla</i> Fagg's Circulating Library <i>1827? </i></font><br>
<font face="AGaramond" size="2">[Filmer Fagg] </font><br>
<font face="AGaramond" size="2"><i>Moved from Swansea in 1827. Listed in Pigot's National
Commercial Directory 1830 </i></font><br>
<font face="AGaramond" size="2">NEATH <i>gla </i>Literary &amp; Scientific Institution <i>1835
</i></font><br>
<font face="AGaramond" size="2"><i>Short lived? </i></font><br>
<font face="AGaramond" size="2">NEATH <i>gla </i>Mechanics' Institution <i>1843 </i></font><br>
<font face="AGaramond" size="2"><i>1851 Census. Survived till 1880. </i></font><br>
<font face="AGaramond" size="2">NEATH <i>gla </i>Museum &amp; Library <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">NEATH <i>gla </i>Neath Library <i>1834 </i></font><br>
<font face="AGaramond" size="2"><i>- 1866. Minutes (Glamorgan Archives). </i></font><br>
<font face="AGaramond" size="2">NEATH <i>gla </i>Philosophical Society <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">NEATH <i>gla</i> Thomas' Circulating Library <i>1820? </i></font><br>
<font face="AGaramond" size="2">[T. Thomas] </font><br>
<font face="AGaramond" size="2"><i>Cambrian, 20 September, 1823. </i></font><br>
<font face="AGaramond" size="2">PENGAM <i>gla </i>Lewis's School <i>1715 </i></font><br>
<font face="AGaramond" size="2"><i>History 1929. 08364.ee.55. </i></font><br>
<font face="AGaramond" size="2">PONTYPRIDD <i>gla </i>Literary &amp; Scientific
Institution <i>1845 </i></font><br>
<font face="AGaramond" size="2"><i>1851 Census. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Bryant's Circulating Library <i>1827 </i></font><br>
<font face="AGaramond" size="2">[William Bryant] </font><br>
<font face="AGaramond" size="2"><i>- 1842? Listed in Robson's Directory, 1842. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Davies' Circulating Library <i>1795 </i></font><br>
<font face="AGaramond" size="2">[John Davies] </font><br>
<font face="AGaramond" size="2"><i>UBD, 1792. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Evans' Circulating Library <i>1800? </i></font><br>
<font face="AGaramond" size="2">[Daniel &amp; John Evans] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Fagg's Circulating Library <i>1819 </i></font><br>
<font face="AGaramond" size="2">[Filmer Fagg] </font><br>
<font face="AGaramond" size="2"><i>- 1827. Cat. 1824 (RI of South Wales). Fagg moved to
Neath. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla </i>Free Grammar School <i>1682 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla </i>Glamorgan Library <i>1804 </i></font><br>
<font face="AGaramond" size="2"><i>- 1818. Listed in Pigot's National Commercial Directory
1830 </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Goodere's Circulating Library <i>1783? </i></font><br>
<font face="AGaramond" size="2">[Thomas &amp; John Goodere] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Griffith's Circulating Library <i>1823?
</i></font><br>
<font face="AGaramond" size="2">[Mrs Harriet Griffith] </font><br>
<font face="AGaramond" size="2"><i>Listed in Pigot's National Commercial Directory 1830 </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Ivey &amp; Pearse's Circulating Library
<i>1845? </i></font><br>
<font face="AGaramond" size="2">[? Ivey &amp; ? Pearse] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Jenkin's Circulating Library <i>1827 </i></font><br>
<font face="AGaramond" size="2">[Albert Jenkin] </font><br>
<font face="AGaramond" size="2"><i>- 1844. BBTI. Listed in Robson's Directory, 1842. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Jenkin's Circulating Library <i>1810? </i></font><br>
<font face="AGaramond" size="2">[David Jenkin] </font><br>
<font face="AGaramond" size="2"><i>- 1813; 1827. BBTI. &gt; Thomas &amp; Mahon. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Jenkins' Circulating Library <i>1822? </i></font><br>
<font face="AGaramond" size="2">[Eliza &amp; Georgiana Jenkins] </font><br>
<font face="AGaramond" size="2"><i>- 1868. Listed in Hunt's Bristol Directory, 1848.
Listed in Robson's Directory, 1842. Listed in Pigot's National Commercial Directory 1830.
Slater's Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Jenkins' Circulating Library <i>1805 </i></font><br>
<font face="AGaramond" size="2">[Thomas Jenkins] </font><br>
<font face="AGaramond" size="2"><i>Cambrian, 4 May, 1805. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Levi's Circulating Library <i>1845? </i></font><br>
<font face="AGaramond" size="2">[Rebecca Levi] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Levy's Circulating Library <i>1845? </i></font><br>
<font face="AGaramond" size="2">[Tipporah C. Levy] </font><br>
<font face="AGaramond" size="2"><i>Listed in Hunt's Bristol Directory, 1848. Cp. Levi. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla </i>Literary &amp; Scientific Institution <i>1835
</i></font><br>
<font face="AGaramond" size="2"><i>Became Royal Institution of South Wales. Records
1844-1921 (Business Archives Council). </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Mahon's Circulating Library <i>1813? </i></font><br>
<font face="AGaramond" size="2">[Mary Mahon] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Mechanics' Institution <i>1826 </i></font><br>
<font face="AGaramond" size="2">[Tradesmen's &amp; Mechanics' Institution] </font><br>
<font face="AGaramond" size="2"><i>Revived in 1839 and 1848. Records (Private owner - NRA
28631). </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Oakey's Circulating Library <i>1802? </i></font><br>
<font face="AGaramond" size="2">[Mrs Priscilla &amp; Miss M. Oakey] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Owen's Circulating Library <i>1792? </i></font><br>
<font face="AGaramond" size="2">[Ellis Owen] </font><br>
<font face="AGaramond" size="2"><i>Labels (dated 1792) in NL Wales &amp; Franks. 1792
label - Forrest Books, Catalogue 89, 1999.</i></font> <br>
<font face="AGaramond" size="2">SWANSEA <i>gla </i>People's Institution <i>1849 </i></font><br>
<font face="AGaramond" size="2"><i>1851 Census. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Rowlands' Circulating Library <i>1805 </i></font><br>
<font face="AGaramond" size="2">[Mrs J. Rowlands] </font><br>
<font face="AGaramond" size="2"><i>Cambrian, 23 November, 1805. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla </i>Royal Institution of South Wales <i>1835
</i></font><br>
<font face="AGaramond" size="2"><i>History, 1962 - 010369.h.34. (Archives) </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla </i>Society for the Acquisition of
Universal Knowledge <i>1847 </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla </i>Suscription Reading Room <i>1840? </i></font><br>
<font face="AGaramond" size="2"><i>Hunt, 1849. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla </i>Swansea Sociable Club <i>1788? </i></font><br>
<font face="AGaramond" size="2"><i>Subs. list. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla </i>Swansea [Parochial] Lending Library <i>1793
</i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla</i> Thomas &amp; Mahon's Circulating
Library <i>1813? </i></font><br>
<font face="AGaramond" size="2">[Harriet Thomas &amp; Mary Mahon] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">SWANSEA <i>gla </i>Unitarian Book Society <i>1822 </i></font><br>
<font face="AGaramond" size="2"><i>Accounts 1822-32 (West Glamorgan Archives). </i></font></p>

<p align="center"><font color="#FF0000" face="AGaramond" size="2">MERIONETH</font> <br>
<font face="AGaramond" size="2"></font></p>

<p><font face="AGaramond" size="2">BALA <i>mer </i>Bala [Parochial] Lending Library <i>1763
</i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">BALA <i>mer </i>Free School <i>1712 </i></font><br>
<font face="AGaramond" size="2">BALA <i>mer </i>Theological College <i>1837 </i></font><br>
<font face="AGaramond" size="2">BARMOUTH <i>mer</i> Jones' Circulating Library <i>1839 </i></font><br>
<font face="AGaramond" size="2">[Ellis Jones] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">BARMOUTH <i>mer</i> Williams' Circulating Library <i>1835 </i></font><br>
<font face="AGaramond" size="2">[Watkin Williams] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">BARMOUTH <i>mer</i> Williams' Circulating Library <i>1835 </i></font><br>
<font face="AGaramond" size="2">[Watkin Williams] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">DOLGELLAU <i>mer </i>Free School <i>1665 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">DOLGELLAU <i>mer </i>Ladies' Book Club <i>1781? </i></font><br>
<font face="AGaramond" size="2">DOLGELLAU <i>mer </i>Lending Library <i>1796 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. 208 survive. Perkin's list. </i></font><br>
<font face="AGaramond" size="2">DOLGELLAU <i>mer </i>News Room <i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">LLAN-Y-CIL <i>mer </i>Free School <i>1712 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">LLAN-Y-CIL <i>mer </i>Free School <i>1712 </i></font><br>
<font face="AGaramond" size="2"><i>Schools Inquiry Commission, 1867-68. </i></font><br>
<font face="AGaramond" size="2">LLANEGRIN <i>mer </i>Free Grammar School <i>1652 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">TOWYN <i>mer </i>Subscription News &amp; Reading Room <i>1845?
</i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font></p>

<p align="center"><font color="#FF0000" face="AGaramond" size="2">MONMOUTH</font> <br>
<font face="AGaramond" size="2"></font></p>

<p><font face="AGaramond" size="2">ABERGAVENNY <i>mom </i>Abergavenny Parochial Lending
Library <i>1784 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. 250 survive. Perkin's list. </i></font><br>
<font face="AGaramond" size="2">ABERGAVENNY <i>mom</i> Cox's Circulating Library <i>1706? </i></font><br>
<font face="AGaramond" size="2">[William Cox] </font><br>
<font face="AGaramond" size="2"><i>1806?-22. Followed by John Cox. </i></font><br>
<font face="AGaramond" size="2">ABERGAVENNY <i>mom </i>Grammar School <i>1543 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">ABERGAVENNY <i>mom</i> Watkins' Circulating Library <i>1801
</i></font><br>
<font face="AGaramond" size="2">[John Cheese Watkins] </font><br>
<font face="AGaramond" size="2"><i>1801-38. </i></font><br>
<font face="AGaramond" size="2">ABERGAVENNY <i>mom</i> Watkins' Circulating Library <i>1811
</i></font><br>
<font face="AGaramond" size="2">[John C. Watkins &amp; Son] </font><br>
<font face="AGaramond" size="2"><i>- 1838. Ress, 1987. </i></font><br>
<font face="AGaramond" size="2">ABERGAVENNY <i>mom</i> Wilmot's Circulating Library <i>1790
</i></font><br>
<font face="AGaramond" size="2">[William Wilmot] </font><br>
<font face="AGaramond" size="2"><i>British Chronicle, 31 March, 1790. </i></font><br>
<font face="AGaramond" size="2">CAERLEON <i>mom </i>Parochial Library <i>1757 </i></font><br>
<font face="AGaramond" size="2"><i>A Bray library. 6 survive. Llandaff Cathedral. Perkin's
list. </i></font><br>
<font face="AGaramond" size="2">CHEPSTOW <i>mom</i> Briggs' Circulating Library <i>1814 </i></font><br>
<font face="AGaramond" size="2">[J. Briggs] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">CHEPSTOW <i>mom</i> Chapman's Circulating Library <i>1810?
</i></font><br>
<font face="AGaramond" size="2">[Mrs ? Chapman] </font><br>
<font face="AGaramond" size="2"><i>BBTI. &gt; J. Briggs. </i></font><br>
<font face="AGaramond" size="2">CHEPSTOW <i>mom</i> Davis' Circulating Library <i>1845? </i></font><br>
<font face="AGaramond" size="2">[Thomas Davis] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">CHEPSTOW <i>mom</i> Farrar's Circulating Library <i>1845? </i></font><br>
<font face="AGaramond" size="2">[Thomas P. Farrar] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">CHEPSTOW <i>mom</i> Kirby's Circulating Library <i>1804? </i></font><br>
<font face="AGaramond" size="2">[Mrs Kirby] </font><br>
<font face="AGaramond" size="2"><i>- 1811. </i></font><br>
<font face="AGaramond" size="2">CHEPSTOW <i>mom</i> Lambert's Circulating Library <i>1811 </i></font><br>
<font face="AGaramond" size="2">[William Lambert] </font><br>
<font face="AGaramond" size="2"><i>Gloucester Journal, 4 March, 1811. </i></font><br>
<font face="AGaramond" size="2">CHEPSTOW <i>mom </i>Parochial Library <i>1712 </i></font><br>
<font face="AGaramond" size="2"><i>SPCK. Bray library. 250? survive. Perkin's list. </i></font><br>
<font face="AGaramond" size="2">CHEPSTOW <i>mom</i> Taylor's Circulating Library <i>1845? </i></font><br>
<font face="AGaramond" size="2">[Robert Taylor] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">CHEPSTOW <i>mom</i> Webb's Circulating Library <i>1810? </i></font><br>
<font face="AGaramond" size="2">[Martha Webb] </font><br>
<font face="AGaramond" size="2"><i>- 1845. BBTI. Listed in Robson's Directory, 1842.
Listed in Pigot's National Commercial Directory 1830 </i></font><br>
<font face="AGaramond" size="2">EBBW VALE <i>mom </i>Literary &amp; Scientific Institute <i>1849
</i></font><br>
<font face="AGaramond" size="2"><i>1851 Census. Minutes &amp;c. 1849-1973 (Gwent RO). </i></font><br>
<font face="AGaramond" size="2">LLANOVER <i>mom </i>Parochial Library <i>1829 </i></font><br>
<font face="AGaramond" size="2"><i>A Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANTILIO <i>mom </i>Powell's Free School <i>1654 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">MONMOUTH <i>mom</i> Farrar's Circulating Library <i>1845? </i></font><br>
<font face="AGaramond" size="2">[Thomas Farrar] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">MONMOUTH <i>mom</i> Heath's Circulating Library <i>1830? </i></font><br>
<font face="AGaramond" size="2">[Elizabeth Heath] </font><br>
<font face="AGaramond" size="2"><i>Widow of Charles Heath? Listed in Slater's Royal
National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">MONMOUTH <i>mom</i> Heath's Circulating Library <i>1791 </i></font><br>
<font face="AGaramond" size="2">[Charles Heath] </font><br>
<font face="AGaramond" size="2"><i>- 1830. BBTI. </i></font><br>
<font face="AGaramond" size="2">MONMOUTH <i>mom </i>Monmouth Book Club <i>1810? </i></font><br>
<font face="AGaramond" size="2"><i>Gloucester Journal, 5 August, 1811. </i></font><br>
<font face="AGaramond" size="2">MONMOUTH <i>mom</i> Monmouth School <i>1615 </i></font><br>
<font face="AGaramond" size="2">[Jones' Free Grammar School] </font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">MONMOUTH <i>mom</i> Neath's Circulating Library <i>1791? </i></font><br>
<font face="AGaramond" size="2">[Charles Heath] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">MONMOUTH <i>mom </i>Parochial Library <i>1710 </i></font><br>
<font face="AGaramond" size="2"><i>SPCK. 250? survive. Perkin's list. </i></font><br>
<font face="AGaramond" size="2">NEWPORT <i>mom </i>Commercial News Room <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">NEWPORT <i>mom</i> Etheridge &amp; Tibbins's Circulating
Library <i>1808? </i></font><br>
<font face="AGaramond" size="2">[Samuel Etheridge &amp; John Tibbins] </font><br>
<font face="AGaramond" size="2"><i>BBTI. Rees, 1987. </i></font><br>
<font face="AGaramond" size="2">NEWPORT <i>mom</i> Evans' Circulating Library <i>1845? </i></font><br>
<font face="AGaramond" size="2">[Morgan Evans] </font><br>
<font face="AGaramond" size="2"><i>Listed in Hunt's Bristol Directory, 1848. Listed in
Slater's Royal National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">NEWPORT <i>mom</i> Jones' Circulating Library <i>1845? </i></font><br>
<font face="AGaramond" size="2">[David W. Jones] </font><br>
<font face="AGaramond" size="2"><i>Listed in Hunt's Bristol Directory, 1848. Listed in
Slater's Royal National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">NEWPORT <i>mom </i>Parochial Library <i>1711 </i></font><br>
<font face="AGaramond" size="2"><i>SPCK. 250? survive - Llandaff Cathedral. </i></font><br>
<font face="AGaramond" size="2">NEWPORT <i>mom</i> Tibbins' Circulating Library <i>1812? </i></font><br>
<font face="AGaramond" size="2">[John Tibbins] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">NEWPORT <i>mom</i> Webber's Circulating Library <i>1829? </i></font><br>
<font face="AGaramond" size="2">[Henry Webber] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">TREVETHIN <i>mom </i>Parochial Library <i>1711 </i></font><br>
<font face="AGaramond" size="2"><i>SPCK. All gone. Register. Ker p. 102-3. Bray library. </i></font><br>
<font face="AGaramond" size="2">USK <i>mom</i> Clark's Circulating Library <i>1834? </i></font><br>
<font face="AGaramond" size="2">[James H. Clarke] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">USK <i>mom </i>Free Grammar School <i>1621 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">USK <i>mom </i>Parochial Library <i>1828 </i></font><br>
<font face="AGaramond" size="2"><i>A Bray library. 250? survive. Perkin's list. </i></font></p>

<p align="center"><font color="#FF0000" face="AGaramond" size="2">MONTGOMERY</font> <br>
<font face="AGaramond" size="2"></font></p>

<p><font face="AGaramond" size="2">BUTTINGTON <i>moy </i>Parochial Library <i>1695+ </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. Perkin's list. </i></font><br>
<font face="AGaramond" size="2">CHURCH STOKE <i>moy </i>Parochial Library <i>1695+ </i></font><br>
<font face="AGaramond" size="2"><i>1 survives. Perkin's list. </i></font><br>
<font face="AGaramond" size="2">DAROWEN <i>moy </i>Parochial Library <i>1710 </i></font><br>
<font face="AGaramond" size="2"><i>SPCK. Most (37) remain. Perkin's list. </i></font><br>
<font face="AGaramond" size="2">DEUDDWR <i>moy </i>Deuddwr Lending Library <i>1766 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. Not in Perkin's list. </i></font><br>
<font face="AGaramond" size="2">DEYTHUR <i>moy </i>Deythur School <i>1690 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">FORDEN <i>moy </i>Parochial Library <i>1695+ </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">LLANFAIR CAEREINION <i>moy </i>Llanfair [Parochial]
Lending Library <i>1768 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANFYLLIN <i>moy </i>Parochial Library <i>1850? </i></font><br>
<font face="AGaramond" size="2"><i>National Library of Wales (1975). </i></font><br>
<font face="AGaramond" size="2">LLANFYLLIN <i>moy </i>Parochial Library <i>1695+ </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">LLANIDLOES <i>moy </i>Parochial Library <i>1695+ </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">LLANLLWCHAIARN <i>moy </i>Parochial Library <i>1766 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANWNNOG <i>moy </i>Parochial Library <i>1764 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">MACHYNLLETH <i>moy </i>Machynlleth Church Library <i>1790 </i></font><br>
<font face="AGaramond" size="2"><i>For dissenters. </i></font><br>
<font face="AGaramond" size="2">MONTGOMERY <i>moy </i>Parochial Library <i>1695+ </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">NEWTOWN <i>moy</i> Cheyne's Circulating Library <i>1820? </i></font><br>
<font face="AGaramond" size="2">[? Cheyne] </font><br>
<font face="AGaramond" size="2"><i>Label in John Johnson. </i></font><br>
<font face="AGaramond" size="2">NEWTOWN <i>moy </i>Newtown Library <i>1820? </i></font><br>
<font face="AGaramond" size="2"><i>Label in John Johnson. </i></font><br>
<font face="AGaramond" size="2">NEWTOWN <i>moy </i>Parochial Library <i>1695+ </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">TRELYSTAN <i>moy </i>Parochial Library <i>1695? </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">WELSHPOOL <i>moy </i>Charity School <i>1770? </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">WELSHPOOL <i>moy </i>Farmers' Club <i>1835? </i></font><br>
<font face="AGaramond" size="2"><i>J.W. Hudson, History of Adult Education, 1851. </i></font><br>
<font face="AGaramond" size="2">WELSHPOOL <i>moy </i>Welshpool Reading Society <i>1819? </i></font><br>
<font face="AGaramond" size="2">CLYDEY <i>pem </i>Parochial Library <i>1766 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font></p>

<p align="center"><font color="#FF0000" face="AGaramond" size="2">PEMBROKE</font> <br>
<font face="AGaramond" size="2"></font></p>

<p><font face="AGaramond" size="2">FISHGUARD <i>pem </i>Parochial Library <i>1841 </i></font><br>
<font face="AGaramond" size="2"><i>Perkin's list. </i></font><br>
<font face="AGaramond" size="2">HAVERFORDWEST <i>pem </i>Clerical Book Club <i>1709? </i></font><br>
<font face="AGaramond" size="2"><i>SPCK Archives. </i></font><br>
<font face="AGaramond" size="2">HAVERFORDWEST <i>pem </i>Free Grammar School <i>1613 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. History 1961
BL YA.1994.a.11502. </i></font><br>
<font face="AGaramond" size="2">HAVERFORDWEST <i>pem</i> Gillard's Circulating Library <i>1825?
</i></font><br>
<font face="AGaramond" size="2">[William Gillard] </font><br>
<font face="AGaramond" size="2"><i>Listed in Pigot's National Commercial Directory 1830 </i></font><br>
<font face="AGaramond" size="2">HAVERFORDWEST <i>pem </i>Literary &amp; Scientific
Institution <i>1847 </i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850.
1851 Census. </i></font><br>
<font face="AGaramond" size="2">HAVERFORDWEST <i>pem </i>Parochial Library <i>1808 </i></font><br>
<font face="AGaramond" size="2"><i>A Bray library. </i></font><br>
<font face="AGaramond" size="2">HAVERFORDWEST <i>pem</i> Potter's Circulating Library <i>1800?
</i></font><br>
<font face="AGaramond" size="2">[Joseph Potter] </font><br>
<font face="AGaramond" size="2"><i>BBTI. Slater's National &amp; Commercial Directory,
1850. Listed in Pigot's Commercial Directory for 1822-23; also 1830. </i></font><br>
<font face="AGaramond" size="2">HAVERFORDWEST <i>pem</i> Potter's Circulating Library <i>1779
</i></font><br>
<font face="AGaramond" size="2">[John T. Potter] </font><br>
<font face="AGaramond" size="2"><i>- 1800. BBTI. </i></font><br>
<font face="AGaramond" size="2">HAVERFORDWEST <i>pem</i> Thomas' Circulating Library <i>1825
</i></font><br>
<font face="AGaramond" size="2">[John Thomas] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">LITTLE NEWCASTLE <i>pem </i>Parochial Library <i>1766 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANDYSILIO <i>pem </i>Parochial Library <i>1766 </i></font><br>
<font face="AGaramond" size="2">LLANWNDA <i>pem </i>Parochial Library <i>1768 </i></font><br>
<font face="AGaramond" size="2">NARBERTH <i>pem </i>Parochial Library <i>1768 </i></font><br>
<font face="AGaramond" size="2">PEMBROKE <i>pem</i> Barclay's Circulating Library <i>1825?
</i></font><br>
<font face="AGaramond" size="2">[James Barclay] </font><br>
<font face="AGaramond" size="2"><i>Listed in Pigot's National Commercial Directory 1830 </i></font><br>
<font face="AGaramond" size="2">PEMBROKE <i>pem </i>Free Grammar School <i>1691 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">PEMBROKE <i>pem </i>Pembroke Society <i>1740? </i></font><br>
<font face="AGaramond" size="2"><i>- 1791? Cats. 1776, 1791 (NL Wales). Rees p. 253. Cats.
pr. Hereford (1776) and Pembroke (1791). Kaufman, Libraries &amp; their Users, 1969. </i></font><br>
<font face="AGaramond" size="2">PEMBROKE <i>pem</i> Treble's Circulating Library <i>1812? </i></font><br>
<font face="AGaramond" size="2">[John Treble] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">PEMBROKE <i>pem</i> Wilmot's Circulating Library <i>1788? </i></font><br>
<font face="AGaramond" size="2">[William Wilmot] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">PEMBROKE DOCK <i>pem</i> Clougher's Circulating Library <i>1839?
</i></font><br>
<font face="AGaramond" size="2">[Thomas Clougher] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">PEMBROKE DOCK <i>pem </i>Mechanics' Institution <i>1850 </i></font><br>
<font face="AGaramond" size="2"><i>1851 Census. Survived till 1875. </i></font><br>
<font face="AGaramond" size="2">PEMBROKE DOCK <i>pem</i> Treble's Circulating Library <i>1828?
</i></font><br>
<font face="AGaramond" size="2">[Eliza Treble] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">PEMBROKE DOCK <i>pem</i> Treble's Circulating Library <i>1827?
</i></font><br>
<font face="AGaramond" size="2">[John Treble] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">PRENDERGAST <i>pem </i>Parochial Library <i>1710 </i></font><br>
<font face="AGaramond" size="2"><i>Bray library. All gone. </i></font><br>
<font face="AGaramond" size="2">ST DAVID'S <i>pem </i>Grammar School <i>1350? </i></font><br>
<font face="AGaramond" size="2"><i>Originally a choir school. </i></font><br>
<font face="AGaramond" size="2">ST DAVID'S <i>pem </i>Parochial Library <i>1807 </i></font><br>
<font face="AGaramond" size="2"><i>A Bray library. </i></font><br>
<font face="AGaramond" size="2">ST DAVID'S <i>pem </i>St David's Cathedral <i>1180 </i></font><br>
<font face="AGaramond" size="2"><i>(Archives) </i></font><br>
<font face="AGaramond" size="2">TENBY <i>pem</i> Bowers' Circulating Library <i>1825? </i></font><br>
<font face="AGaramond" size="2">[John Bowers] </font><br>
<font face="AGaramond" size="2"><i>BBTI. Listed in Pigot's National Commercial Directory
1830 </i></font><br>
<font face="AGaramond" size="2">TENBY <i>pem</i> Caulfield's Circulating Library <i>1825? </i></font><br>
<font face="AGaramond" size="2">[Elizabeth &amp; Martha Caulfield] </font><br>
<font face="AGaramond" size="2"><i>Listed in Pigot's National Commercial Directory 1830 </i></font><br>
<font face="AGaramond" size="2">TENBY <i>pem</i> Griffiths' Circulating Library <i>1803? </i></font><br>
<font face="AGaramond" size="2">[John Griffiths] </font><br>
<font face="AGaramond" size="2"><i>- 1811? Holden, 1811. BBTI. </i></font><br>
<font face="AGaramond" size="2">TENBY <i>pem</i> Hough's Circulating Library <i>1844? </i></font><br>
<font face="AGaramond" size="2">[George H. Hough] </font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">TENBY <i>pem </i>Literary &amp; Scientific Institution <i>1850
</i></font><br>
<font face="AGaramond" size="2"><i>Slater's National &amp; Commercial Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">TENBY <i>pem</i> Treble &amp; Bowers' Circulating Library <i>1820?
</i></font><br>
<font face="AGaramond" size="2">[John Treble &amp; John Bowers] </font><br>
<font face="AGaramond" size="2"><i>Rules in Cardiff PL. </i></font><br>
<font face="AGaramond" size="2">TENBY <i>pem</i> Treble's Circulating Library <i>1818? </i></font><br>
<font face="AGaramond" size="2">[John Treble] </font><br>
<font face="AGaramond" size="2"><i>BBTI. Cp. Treble &amp; Bowers. </i></font></p>

<p align="center"><font color="#FF0000" face="AGaramond" size="2">RADNOR</font> <br>
<font face="AGaramond" size="2"></font></p>

<p><font face="AGaramond" size="2">CWM TOYDDWR <i>rad </i>Church School <i>1719 </i></font><br>
<font face="AGaramond" size="2"><i>Schools Inquiry Commission, 1867-68. </i></font><br>
<font face="AGaramond" size="2">KNIGHTON <i>rad</i> Watkins' Circulating Library <i>1820? </i></font><br>
<font face="AGaramond" size="2">[? Watkins] </font><br>
<font face="AGaramond" size="2"><i>Label in John Johnson. Hamilton, 1895. </i></font><br>
<font face="AGaramond" size="2">LLANGYNLLO <i>rad </i>Parochial Library <i>1811 </i></font><br>
<font face="AGaramond" size="2"><i>A Bray library. </i></font><br>
<font face="AGaramond" size="2">LLANGYNLLO <i>rad </i>Parochial Library <i>1700? </i></font><br>
<font face="AGaramond" size="2"><i>Chained library. Perkin's list. </i></font><br>
<font face="AGaramond" size="2">OWM TOYDDWR <i>rad </i>Price's School <i>1719 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">PRESTEIGNE <i>rad</i> Fawcett's Circulating Library <i>1845?
</i></font><br>
<font face="AGaramond" size="2">[William Fawcett] </font><br>
<font face="AGaramond" size="2"><i>Listed in Slater's Royal National &amp; Commercial
Directory, 1850. </i></font><br>
<font face="AGaramond" size="2">PRESTEIGNE <i>rad </i>Free Grammar School <i>1565 </i></font><br>
<font face="AGaramond" size="2"><i>Crockford's Scholastic Directory for 1861. </i></font><br>
<font face="AGaramond" size="2">PRESTEIGNE <i>rad</i> Parochial Library <i>1707 </i></font><br>
<font face="AGaramond" size="2">[St Andrew] </font><br>
<font face="AGaramond" size="2"><i>All gone. </i></font><br>
<font face="AGaramond" size="2">PRESTEIGNE <i>rad </i>Presteigne Book Society <i>1815? </i></font><br>
<font face="AGaramond" size="2"><i>Label in Hamilton, 1895. </i></font><br>
<font face="AGaramond" size="2">RHAYADER <i>rad </i>Grammar School <i>1793 </i></font><br>
<font face="AGaramond" size="2">RHAYADER <i>rad </i>Parochial Library <i>1810 </i></font><br>
<font face="AGaramond" size="2"><i>A Bray library. </i></font><br>
<font face="Times New Roman" size="4" color="#0000FF"><strong></strong></font></p>

<p><a href="library.htm"><font face="Times New Roman" size="4" color="#0000FF"><strong>HOME</strong></font></a>
<br>
<font color="#008080" face="AGaramond" size="2"><i>Last updated 13-02-99</i></font> <br>
&nbsp; </p>

<p>&nbsp;</p>
</font>
</body>
</html>
<!--
     FILE ARCHIVED ON 20:28:39 Mar 04, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:17:17 Dec 19, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 39.043 (3)
  esindex: 0.008
  captures_list: 57.885
  CDXLines.iter: 13.437 (3)
  PetaboxLoader3.datanode: 47.012 (4)
  exclusion.robots: 0.267
  exclusion.robots.policy: 0.256
  RedisCDXSource: 1.533
  PetaboxLoader3.resolve: 35.351
  load_resource: 67.111
-->