<html>

<head><script type="text/javascript" src="/static/js/ait-client-rewrite.js"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20080510140526', 'www.r-alston.co.uk');
</script>
<script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app40.us.archive.org';v.server_ms=165;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1533593143.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1533593143.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1533593143.0" />

<!-- End Wayback Rewrite JS Include -->
<title></title>

<meta name="Microsoft Theme" content="citrus 011"></head>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1533593143.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk/coffin.htm', '20080510140526')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20080510140526/http://www.r-alston.co.uk/coffin.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20080510140526/http://www.r-alston.co.uk/coffin.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk/coffin.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20080510140526" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071011192953/http://www.r-alston.co.uk/coffin.htm" title="11 Oct 2007"><strong>Oct</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 14:05:26 May 10, 2008">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080414141902/http://www.r-alston.co.uk:80/coffin.htm" title="14:19:02 Apr 14, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 14:05:26 May 10, 2008">10</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20070421041329/http://www.r-alston.co.uk:80/coffin.htm" title="21 Apr 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 14:05:26 May 10, 2008">2008</td>
		  <td class="f" nowrap="nowrap">2009</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20080510140526*/http://www.r-alston.co.uk/coffin.htm" title="See a list of every capture for this URL">36 captures</a>
	      <div class="r" title="Timespan for captures of this URL">19 May 2000 - 10 May 2008</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/commoncrawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/commoncrawl" target="_new"><span class="wm-title">Common Crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web crawl data from Common Crawl.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk/coffin.htm","2008-05-10",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><strong>

<body background="/web/20080510140526im_/http://www.r-alston.co.uk/_themes/citrus/cittext.gif" bgcolor="#FFFFFF" text="#000000" link="#FF6633" vlink="#CC9900" alink="#FF3300"><!--mstheme--><font face="arial, helvetica">

<p align="center"></strong><font face="AGaramond" size="4" color="#FF0000">COFFEE HOUSE
&amp; INN LIBRARIES</font></p>

<!--msthemeseparator--><p align="center"><img src="/web/20080510140526im_/http://www.r-alston.co.uk/_themes/citrus/citsepa.gif" width="300" height="10"></p>

<!--msthemeseparator--><p align="center"><img src="/web/20080510140526im_/http://www.r-alston.co.uk/_themes/citrus/citsepa.gif" width="300" height="10"></p>

<p align="center"><font face="AGaramond" size="3" color="#0000FF"><b>The arrangement is
alphabetical by place.</b></font></p>

<p align="center"><a href="library.htm"><font face="AGaramond" size="4" color="#0000FF"><strong><b>HOME</b></strong></font></a></p>

<p><font face="AGaramond" size="2">BRIDLINGTON <i>yor </i>Wilks' [New Inn] Circulating
Library <i>1803? </i>[John Wilks] </font></p>

<p><font face="AGaramond" size="2"><i>Part of the New Inn. Leeds Intelligencer, 23 May,
1803. </i></font></p>

<p><font face="AGaramond" size="2">CAMBRIDGE <i>cam </i>Emmanuel Coffee House <i>1763 </i>[John
Delport] </font></p>

<p><font face="AGaramond" size="2"><i>Had a library. C. Cooper, Annals of Cambridge, 1852,
IV, pp. 328-9. </i></font></p>

<p><font face="AGaramond" size="2">EXETER <i>dev </i>Moll's Coffee House &amp; Reading
Room <i>1828 </i></font></p>

<p><font face="AGaramond" size="2"><i>I. Maxted, The Devon Book Trade, 1991. </i></font></p>

<p><font face="AGaramond" size="2">GILSLAND <i>cum </i>Shaw's Hotel <i>1810? </i>[John
&amp; Ann Bell] </font></p>

<p><font face="AGaramond" size="2"><i>In 1823 Shaw's was taken over by Elizabeth
Hundspith. Carlisle Patriot, 1 June, 1822; 17 May, 1823. </i></font></p>

<p><font face="AGaramond" size="2">GILSLAND <i>cum </i>Wardrew's Hotel <i>1804? </i>[John
&amp; Ann Bell] </font></p>

<p><font face="AGaramond" size="2"><i>Included a library. The Bells also ran Shaw's Hotel,
which had a library. Guide to Gilsland, 1804. Carlisle Journal, 31 May, 1806. </i></font></p>

<p><font face="AGaramond" size="2">LAURENCEKIRK <i>kin </i>Gardenstone Arms <i>1760? </i></font></p>

<p><font face="AGaramond" size="2"><i>An inn library established by Lord Gardenstone.
Visited by Boswell &amp; Johnson in 1773. </i></font></p>

<p><font face="AGaramond" size="2">LIVERPOOL <i>lan </i>Bath Coffee House <i>1758? </i></font></p>

<p><font face="AGaramond" size="2"><i>Run by William Everard. BBTI. </i></font></p>

<p><font face="AGaramond" size="2">LIVERPOOL <i>lan </i>Merchants' Coffee House <i>1758? </i></font></p>

<p><font face="AGaramond" size="2"><i>Liverpool Advertiser, 10 February, 10 March, 1758. </i></font></p>

<p><font face="AGaramond" size="2">LONDON <i>msx </i>Bank Coffee House <i>1700? </i></font></p>

<p><font face="AGaramond" size="2"><i>Kaufman, p. 116. Cp. entry for Tom's Coffee House. </i></font></p>

<p><font face="AGaramond" size="2">LONDON <i>msx </i>Chapter Coffee House <i>1775? </i></font></p>

<p><font face="AGaramond" size="2">LONDON <i>msx </i>George's Coffee House <i>1700? </i></font></p>

<p><font face="AGaramond" size="2"><i>Kaufman, p. 116. Cp. entry for Tom's Coffee House. </i></font></p>

<p><font face="AGaramond" size="2">LONDON <i>msx </i>Globe Coffee House <i>1795? </i></font></p>

<p><font face="AGaramond" size="2"><i>Leicester Journal, 1 July, 1796. </i></font></p>

<p><font face="AGaramond" size="2">LONDON <i>msx </i>Sloman's Coffee House <i>1800? </i>[?
Sloman] </font></p>

<p><font face="AGaramond" size="2"><i>Books were lent. Frequented by the book trade. </i></font></p>

<p><font face="AGaramond" size="2">LONDON <i>msx </i>Tom's Coffee House <i>1680? </i></font></p>

<p><font face="AGaramond" size="2"><i>BL 11630.c.1-14; 11630.d2-18; 11630.e.1-18. Kaufman,
p. 121. </i></font></p>

<p><font face="AGaramond" size="2">LONDON <i>msx </i>Walsal's Coffee House <i>1694 </i></font></p>

<p><font face="AGaramond" size="2"><i>J. Houghton, Collection, No. 116, 19 October, 1694. </i></font></p>

<p><font face="AGaramond" size="2">LONDON <i>msx </i>Walsal's Coffee House Library <i>1694?
</i></font></p>

<p><font face="AGaramond" size="2"><i>Collection for Improvement of Husbandry, Dec. 21,
1694 - Kaufman, Libraries &amp; their Users, 1969. </i></font></p>

<p><font face="AGaramond" size="2">NORWICH <i>nor </i>Tuck's Coffee House <i>1780? </i>[Book
Club] </font></p>

<p><font face="AGaramond" size="2"><i>Subs. list (1781). </i></font></p>

<p><font face="AGaramond" size="2">OXFORD <i>oxf </i>Queens Lane Coffee House <i>1759? </i>[Martha
Kinnersley] </font></p>

<p><font face="AGaramond" size="2"><i>Oxford Journal, 13 October, 1759. </i></font></p>

<p><font face="AGaramond" size="2">OXFORD <i>oxf </i>Short's Coffee House <i>1668? </i></font></p>

<p><font face="AGaramond" size="2"><i>Library established by members of Christ Church. </i></font></p>

<p>&nbsp;</p>

<p><font face="AGaramond" size="2" color="#008080">Last updated 19-8-98 </font></p>

<p><font face="AGaramond" size="2">&#26;</font></p>
<!--mstheme--></font></body>
</html>
<!--
     FILE ARCHIVED ON 14:05:26 May 10, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:26:47 Aug 14, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 36.783 (3)
  esindex: 0.011
  captures_list: 61.312
  CDXLines.iter: 16.293 (3)
  PetaboxLoader3.datanode: 41.601 (4)
  exclusion.robots: 0.514
  exclusion.robots.policy: 0.493
  RedisCDXSource: 1.752
  PetaboxLoader3.resolve: 57.368
  load_resource: 80.205
-->