<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns="http://www.w3.org/TR/REC-html40">

<head><script type="text/javascript" src="/static/js/ait-client-rewrite.js"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20090303234639', 'www.r-alston.co.uk:80');
</script>
<script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app17.us.archive.org';v.server_ms=273;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1533593143.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1533593143.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1533593143.0" />

<!-- End Wayback Rewrite JS Include -->
<meta name="Microsoft Theme 2.00" content="expeditn 011">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 11">
<meta name="Originator" content="Microsoft Word 11">
<link rel="File-List" href="contents_files/filelist.xml">
<link rel="Edit-Time-Data" href="contents_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Library History Database</title>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="Street"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="address"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceType"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceName"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="City"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="country-region"/>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PersonName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Robin Alston</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>My Computer</o:LastAuthor>
  <o:Revision>42</o:Revision>
  <o:TotalTime>80</o:TotalTime>
  <o:Created>2001-05-20T21:38:00Z</o:Created>
  <o:LastSaved>2008-04-05T04:46:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>478</o:Words>
  <o:Characters>2727</o:Characters>
  <o:Lines>22</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3199</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:AGaramond;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#003300;}
a:link, span.MsoHyperlink
	{color:#003300;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#660033;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#003300;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name="DC.Title" content="Library History Database">
<meta name="DC.Creator" content="Robin Alston">
<meta name="DC.Subject" content="Library History; England; 
Wales; Scotland; Ireland; Islands; Sources for Library History;
Public Libraries; Private Libraries; Country House Libraries; Family History;
Circulating Libraries; Subscription Libraries; Parochial
Libraries; Workplace Libraries; Law Libraries; Medical
Libraries; Technical &amp; Scientific Libraries; Academic Libraries;
Society Libraries; Factory Libraries">
<meta name="DC.Keywords" content="Library history; public libraries; private libraries;
circulating libraries; subscription libraries; country house libraries; family
history">
<meta name="DC.Description" content="A research resource for the history
of libraries in the British Isles to 1850, listing over 25,000 libraries,
with over 120,000 primary and secondary source references.">
<meta name="DC.Publisher" content="European Regional Internet Registry/RIPE NCC">
<meta name="DC.Type" content="Text">
<meta name="DC.Format" content="text/html - 6150 bytes">
<meta name="DC.Identifier" content="http://www.r-alston.dircon.co.uk/contents.htm">
<meta http-equiv="Page-Enter" content="RevealTrans (duration=4,Transition=23)">
<meta name="Microsoft Border" content="none, default">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="white" background="/web/20090303234639im_/http://www.r-alston.co.uk:80/exptextb.jpg" lang="EN-US" link="#003300" vlink="#660033" style="tab-interval:36.0pt" alink="#990000"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1533593143.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk:80/contents.htm', '20090303234639')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20090303234639/http://www.r-alston.co.uk:80/contents.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20090303234639/http://www.r-alston.co.uk:80/contents.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk:80/contents.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090303234639" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20081223041132/http://www.r-alston.co.uk:80/contents.htm" title="23 Dec 2008"><strong>Dec</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 23:46:39 Mar 03, 2009">MAR</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20100819182747/http://www.r-alston.co.uk:80/contents.htm" title="19 Aug 2010"><strong>Aug</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20081223041132/http://www.r-alston.co.uk:80/contents.htm" title="04:11:32 Dec 23, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 23:46:39 Mar 03, 2009">03</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20100819182747/http://www.r-alston.co.uk:80/contents.htm" title="18:27:47 Aug 19, 2010"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071214010826/http://www.r-alston.co.uk:80/contents.htm" title="14 Dec 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 23:46:39 Mar 03, 2009">2009</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20100819182747/http://www.r-alston.co.uk:80/contents.htm" title="19 Aug 2010"><strong>2010</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20090303234639*/http://www.r-alston.co.uk:80/contents.htm" title="See a list of every capture for this URL">119 captures</a>
	      <div class="r" title="Timespan for captures of this URL">10 May 2000 - 04 Nov 2017</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2009" target="_new"><span class="wm-title">alexa_web_2009</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk:80/contents.htm","2009-03-03",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div class="Section1">

<table class="MsoNormalTable" border="0" cellspacing="8" cellpadding="0" align="right" width="952" style="width:714.2pt;mso-cellspacing:6.0pt;mso-table-overlap:never;
 mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:
 6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;
 mso-table-left:right;mso-table-top:.05pt;mso-padding-alt:0cm 0cm 0cm 0cm">
 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:44.95pt">
  <td width="407" valign="top" style="width:305.6pt;padding:0cm 0cm 0cm 0cm;
  height:44.95pt">
  <p align="center" style="text-align:center;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-left:right;mso-element-top:
  .05pt;mso-height-rule:exactly"><strong><span style="font-size:24.0pt;
  mso-bidi-font-size:12.0pt;font-family:AGaramond;color:red">CONTENTS&nbsp; </span></strong><span style="font-size:24.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
  </td>
  <td width="16" style="width:12.0pt;padding:0cm 0cm 0cm 0cm;height:44.95pt"><!--mstheme-->
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly"><!--mstheme--><o:p>&nbsp;</o:p></p>
  </td>
  <td width="497" valign="bottom" style="width:372.6pt;padding:0cm 0cm 0cm 0cm;
  height:44.95pt"><!--mstheme-->
  <p align="center" style="text-align:center;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-left:right;mso-element-top:
  .05pt;mso-height-rule:exactly"><!--mstheme--><strong><span style="font-family:
  AGaramond;color:fuchsia">&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><strong><span style="font-size:18.0pt;mso-bidi-font-size:12.0pt;font-family:AGaramond;
  color:fuchsia">LIBRARY HISTORY </span></strong><b><span style="font-size:
  18.0pt;mso-bidi-font-size:12.0pt;font-family:AGaramond;color:fuchsia"><br>
  <strong><span style="font-family:AGaramond">THE <st1:place w:st="on">BRITISH
   ISLES</st1:place> - TO 1850</span></strong></span></b><span style="font-size:18.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003300;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br clear="all" style="mso-special-character:line-break;
page-break-before:always">
</span>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<!--mstheme-->

<table class="MsoNormalTable" border="0" cellspacing="8" cellpadding="0" align="right" width="952" style="width:714.2pt;mso-cellspacing:6.0pt;mso-table-overlap:never;
 mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:
 6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;
 mso-table-left:right;mso-table-top:.05pt;mso-padding-alt:0cm 0cm 0cm 0cm">
 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="407" valign="top" style="width:305.6pt;padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly"><b><span style="font-size:16.0pt;mso-bidi-font-size:12.0pt;color:maroon"><a href="titlepage.htm">Introduction<br>
  </a><br>
  <a href="england.htm">England<br>
  </a><a href="wales.htm">Wales<br>
  </a><a href="scotland.htm">Scotland</a><br>
  <a href="ireland.htm">Ireland<br>
  </a><a href="islands.htm">Islands<br>
  </a><br>
  <a href="placendx.htm">Index</a><br>
  <a href="type.htm">Types of Library</a><br>
  <a href="society.htm">Societies</a><br>
  <a href="sources.htm">Sources</a><br>
  <a href="stat.htm">Statistics</a></span></b><b><span style="font-size:16.0pt;
  mso-bidi-font-size:12.0pt"><o:p></o:p></span></b></p>
  <p style="mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly"><b><span style="font-size:16.0pt;mso-bidi-font-size:12.0pt;color:maroon"><a href="country_house_database.htm">Country House Libraries</a><br>
  <a href="private.htm">Private Collections</a><br>
  <a href="antiquaries.htm">Elizabethan Society of Antiquaries</a><br>
  <a href="privstat.htm">Summary Statistics</a></span></b><span style="color:maroon"><br>
  <br>
  <b><a href="https://web.archive.org/web/20090303234639/mailto:Email:r-alston@dircon.co.uk">Email:<br>
  </a><st1:personname w:st="on">r_alston@sunbeach.net</st1:personname><br>
  </b><br>
  </span><st1:country-region w:st="on"><b><span style="color:red">Barbados</span></b></st1:country-region><b><span style="color:red"> Address:</span></b><b><span style="color:blue"><br>
<st1:street w:st="on"><st1:address w:st="on">67 Ocean City<br>
    St.</st1:address></st1:street> Philip<br>
  Barbados<br>
  Tel/Fax: 246 416 9097<br>
  <br>
  </span></b><st1:place w:st="on"><b><span style="color:red">Yorkshire</span></b></st1:place><b><span style="color:red"> Address:</span></b><br>
<st1:street w:st="on"><st1:address w:st="on"><b style="mso-bidi-font-weight:
    normal"><span style="color:blue">8 Silver Street</span></b></st1:address></st1:street><br>
  <b style="mso-bidi-font-weight:normal"><span style="color:blue">Masham, N.
  Yorkshire<br>
  HG4 4DX.<br>
  Tel: 01765 688341<o:p></o:p></span></b></p>
  <p style="mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly"><o:p>&nbsp;</o:p></p>
  <p style="mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly">&nbsp;Updated:
  05-04-2008</p>
  <p style="mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly">&nbsp;</p>
  <p style="mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly">&nbsp;</p>
  <p style="mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly">&nbsp;</p>
  <p style="mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly">&nbsp;<!--mstheme--><o:p></o:p></p>
  </td>
  <td width="16" style="width:12.0pt;padding:0cm 0cm 0cm 0cm"><!--mstheme-->
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="497" valign="top" style="width:372.6pt;padding:0cm 0cm 0cm 0cm"><!--mstheme-->
  <p align="center" style="text-align:center;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-left:right;mso-element-top:
  .05pt;mso-height-rule:exactly"><!--mstheme--><img border="0" width="300" height="10" id="_x0000_i1025" src="/web/20090303234639im_/http://www.r-alston.co.uk:80/exphorsa.gif"></p>
  <p style="text-align:justify;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly"><span style="color:maroon"><br>
  <img border="0" width="100" height="73" id="_x0000_i1026" src="/web/20090303234639im_/http://www.r-alston.co.uk:80/TR00245A.gif" alt="TR00245A.gif (1685 bytes)"></span><b style="mso-bidi-font-weight:normal"><span style="font-size:14.0pt;color:red">This database will shortly be transferred
  to the <st1:placetype w:st="on">Institute</st1:placetype> of <st1:placename w:st="on">English Studies</st1:placename>, <st1:placetype w:st="on">School</st1:placetype>
  of <st1:placename w:st="on">Advanced Study</st1:placename>, <st1:place w:st="on"><st1:placetype w:st="on">University</st1:placetype> of <st1:placename w:st="on">London</st1:placename></st1:place>.
  <o:p></o:p></span></b></p>
  <p style="text-align:justify;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly"><b><span style="color:blue">The Library History Database now contains information on
  over 27,000 libraries in the <st1:place w:st="on">British Isles</st1:place>,
  and is based on over 1,200 published works.</span></b><span style="color:
  blue"> <strong>It is regularly updated, but additions and corrections are
  usually added to the main files for <st1:country-region w:st="on">England</st1:country-region>,
  <st1:country-region w:st="on">Wales</st1:country-region>, <st1:country-region w:st="on">Scotland</st1:country-region>, <st1:country-region w:st="on">Ireland</st1:country-region>,
  and the <st1:place w:st="on">Islands</st1:place>. It takes much longer to get
  up-dates into the various long and complex subsidiary files.<o:p></o:p></strong></span></p>
  <p style="text-align:justify;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly"><strong><span style="color:red"><span style="mso-spacerun:yes">�</span></span></strong><b><span style="color:blue">If you want to know more about the project - and the data
  in preparation - click on&nbsp; </span></b><b><span style="color:maroon">Introduction</span></b><b><span style="color:blue">&nbsp; in the Contents Frame. Otherwise, just browse the
  200+ files which this site offers.</span></b></p>
  <p style="text-align:justify;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly"><b><span style="color:blue">Cultural historians have under-estimated the number of
  libraries available for reading, whether for entertainment or for
  self-improvement. As the data presented here demonstrates there was provision
  of print in almost every market town in the <st1:place w:st="on">British
   Isles</st1:place> by the year 1820, and by 1850 in hundreds of villages with
  a population of less than 500 souls. The sheer variety of libraries so far
  discovered is quite extraordinary: libraries devoted to the arts and
  sciences; libraries in the workplace; libraries on omnibuses; libraries in
  inns; libraries on the estates of wealthy landowners provided for the
  workers; libraries associated with every type of society; village libraries
  provided by benevolent pastors.</span><o:p></o:p></b></p>
  <p style="text-align:justify;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly"><b><span style="color:fuchsia">My thanks to all those who have sent in corrections and/or
  additions. These are too numerous to acknowledge individually</span></b><span style="color:fuchsia">. <b style="mso-bidi-font-weight:normal">I have receive
  emails about this database almost every day since 1998!</b></span><b style="mso-bidi-font-weight:normal"><o:p></o:p></b></p>
  <p style="text-align:justify;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly"><strong><span style="color:blue">The three-volume <st1:place w:st="on"><st1:city w:st="on">Cambridge</st1:city></st1:place>
  <i style="mso-bidi-font-style:normal">History of Libraries in Britain</i>
  appeared late in 2006, and I received my copy a few days ago. I have been
  asked to review this immense undertaking (which I started many years ago) for
  <i style="mso-bidi-font-style:normal">The Library</i>. Users of LHD may be
  puzzled to note that this contribution to library history has not been mentioned
  by any contributor in Volumes I and II, which deal with the period to 1850.<o:p></o:p></span></strong></p>
  <p style="mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly"><strong><span style="color:blue">Robin Alston</span></strong><span style="color:blue"><br>
  <b><br>
  </b></span>&nbsp;<a href="index.htm"><strong><span style="font-size:13.5pt;
  color:blue">Home Page</span></strong></a></p>
  <p style="mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly">&nbsp;<!--mstheme--></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes">
  <td width="407" valign="top" style="width:305.6pt;padding:0cm 0cm 0cm 0cm"><!--mstheme-->
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="16" style="width:12.0pt;padding:0cm 0cm 0cm 0cm"><!--mstheme-->
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly"><!--mstheme--><o:p>&nbsp;</o:p></p>
  </td>
  <td width="497" valign="top" style="width:372.6pt;padding:0cm 0cm 0cm 0cm"><!--mstheme-->
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly"><!--mstheme--><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

<p><span lang="EN-GB" style="color:maroon;mso-ansi-language:EN-GB"><br clear="all">
<!--mstheme-->&nbsp; </span><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o:p></o:p></span></p>

</div>

<!--mstheme-->
</body>

</html>
<!--
     FILE ARCHIVED ON 23:46:39 Mar 03, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:01:43 Aug 14, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 145.752 (3)
  esindex: 0.005
  captures_list: 163.01
  CDXLines.iter: 10.823 (3)
  PetaboxLoader3.datanode: 71.002 (4)
  exclusion.robots: 0.275
  exclusion.robots.policy: 0.261
  RedisCDXSource: 1.204
  PetaboxLoader3.resolve: 52.204
  load_resource: 80.708
-->