<html>

<head><script type="text/javascript" src="/static/js/ait-client-rewrite.js"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20080509072142', 'www.r-alston.co.uk');
</script>
<script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=206;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1533593143.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1533593143.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1533593143.0" />

<!-- End Wayback Rewrite JS Include -->
<title></title>

<meta name="Microsoft Theme" content="blocks 011"></head>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1533593143.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk/coop.htm', '20080509072142')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20080509072142/http://www.r-alston.co.uk/coop.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20080509072142/http://www.r-alston.co.uk/coop.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk/coop.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20080509072142" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071010101412/http://www.r-alston.co.uk:80/coop.htm" title="10 Oct 2007"><strong>Oct</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 07:21:42 May 09, 2008">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080414141907/http://www.r-alston.co.uk:80/coop.htm" title="14:19:07 Apr 14, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 07:21:42 May 09, 2008">09</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20070421040721/http://www.r-alston.co.uk:80/coop.htm" title="21 Apr 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 07:21:42 May 09, 2008">2008</td>
		  <td class="f" nowrap="nowrap">2009</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20080509072142*/http://www.r-alston.co.uk/coop.htm" title="See a list of every capture for this URL">37 captures</a>
	      <div class="r" title="Timespan for captures of this URL">25 May 2000 - 09 May 2008</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/commoncrawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/commoncrawl" target="_new"><span class="wm-title">Common Crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web crawl data from Common Crawl.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk/coop.htm","2008-05-09",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><strong>

<body background="/web/20080509072142im_/http://www.r-alston.co.uk/blobkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#333333" vlink="#666666" alink="#FF0000">
<font face="bookman old style, times new roman, times" mstheme>

<p align="center"></strong><font face="AGaramond" size="4" color="#FF0000">COOPERATIVE
SOCIETY LIBRARIES</font><br>
</p>

<p align="center" msthemeseparator><img src="/web/20080509072142im_/http://www.r-alston.co.uk/blorulee.gif" width="300" height="10"></p>

<p align="center" msthemeseparator><img src="/web/20080509072142im_/http://www.r-alston.co.uk/blorulee.gif" width="300" height="10"></p>

<p align="center"><font face="AGaramond" size="3" color="#0000FF"><b>The arrangement is
alphabetical by place.</b></font><br>
</p>

<p align="center"><a href="library.htm"><font face="AGaramond" size="4" color="#0000FF"><strong><b>HOME</b></strong></font></a><br>
</p>

<p><font face="AGaramond" size="2">ARDSLEY <i>yor </i>Cooperative Society <i>1831 </i></font><br>
<font face="AGaramond" size="2"><i>Fourth Cooperative Congress, London, 1 October, 1832. </i></font><br>
<font face="AGaramond" size="2">ARMITAGE BRIDGE <i>yor </i>Cooperative Society <i>1830 </i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. 35
vols. </i></font><br>
<font face="AGaramond" size="2">BARNSLEY <i>yor </i>Cooperative Society <i>1829 </i></font><br>
<font face="AGaramond" size="2"><i>Fourth Cooperative Congress, London, 1 October, 1832. </i></font><br>
<font face="AGaramond" size="2">BIRMINGHAM <i>war </i>Cooperative Society <i>1828 </i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. 170
vols. </i></font><br>
<font face="AGaramond" size="2">BRADFORD <i>yor </i>Cooperative Society <i>1829 </i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. 70
vols. </i></font><br>
<font face="AGaramond" size="2">CUMBERWORTH <i>yor </i>Cooperative Society <i>1831 </i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. </i></font><br>
<font face="AGaramond" size="2">DARLINGTON <i>dur </i>Cooperative Society <i>1829 </i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. </i></font><br>
<font face="AGaramond" size="2">HALIFAX <i>yor </i>Cooperative Society <i>1829 </i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. 50
vols. </i></font><br>
<font face="AGaramond" size="2">HOLBORN <i>msx </i>Cooperative Society <i>1827 </i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. 200
vols. </i></font><br>
<font face="AGaramond" size="2">HOLBORN <i>msx </i>Social Missionary Society Cooperative
Society <i>1832 </i></font><br>
<font face="AGaramond" size="2"><i>Owenite Society. Fourth Cooperative Congress, London, 1
October, 1832. </i></font><br>
<font face="AGaramond" size="2">HOLMFIRTH <i>yor </i>Cooperative Society <i>1832 </i></font><br>
<font face="AGaramond" size="2"><i>Fourth Cooperative Congress, London, 1 October, 1832. </i></font><br>
<font face="AGaramond" size="2">HUDDERSFIELD <i>yor </i>Cooperative Society <i>1829 </i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. </i></font><br>
<font face="AGaramond" size="2">HULME <i>lan </i>Cooperative Society <i>1831 </i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. 150
vols. </i></font><br>
<font face="AGaramond" size="2">ISLINGTON <i>msx </i>Barnsbury Park Cooperative Society <i>1831
</i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. 70
vols. </i></font><br>
<font face="AGaramond" size="2">LINDLEY <i>yor </i>Cooperative Society <i>1832 </i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. </i></font><br>
<font face="AGaramond" size="2">MANCHESTER <i>lan </i>Economical Cooperative Society <i>1830
</i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. </i></font><br>
<font face="AGaramond" size="2">MANCHESTER <i>lan </i>Owenian Cooperative Society <i>1830 </i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. 150
vols. </i></font><br>
<font face="AGaramond" size="2">MANSFIELD <i>not </i>Cooperative Society <i>1830 </i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. </i></font><br>
<font face="AGaramond" size="2">SHEFFIELD <i>yor </i>Cooperative Society <i>1830 </i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. </i></font><br>
<font face="AGaramond" size="2">THURSTONLAND <i>yor </i>Cooperative Society <i>1830 </i></font><br>
<font face="AGaramond" size="2"><i>Fourth Cooperative Congress, London, 1 October, 1832. </i></font><br>
<font face="AGaramond" size="2">WESTMINSTER <i>msx </i>Cooperative Society <i>1829 </i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. 100
vols. </i></font><br>
<font face="AGaramond" size="2">WESTMINSTER <i>msx </i>Metropolitan Cooperative Society <i>1829
</i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. </i></font><br>
<font face="AGaramond" size="2">WESTMINSTER <i>msx </i>Western Union Cooperative Society <i>1830
</i></font><br>
<font face="AGaramond" size="2"><i>Third Cooperative Congress, London, 23 April, 1832. 50
vols. </i></font><br>
&nbsp;<br>
<font face="AGaramond" size="4" color="#0000FF"><a href="library.htm">HOME</a></font></p>

<p><font face="AGaramond" size="2" color="#008080">Last updated 19-02-99 </font><br>
<font face="AGaramond" size="2">&#26;</font><br>
</p>
</font>
</body>
</html>
<!--
     FILE ARCHIVED ON 07:21:42 May 09, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:26:52 Aug 14, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 59.463 (3)
  esindex: 0.007
  captures_list: 79.502
  CDXLines.iter: 8.637 (3)
  PetaboxLoader3.datanode: 56.549 (4)
  exclusion.robots: 0.258
  exclusion.robots.policy: 0.249
  RedisCDXSource: 8.777
  PetaboxLoader3.resolve: 68.619
  load_resource: 105.723
-->