<html>

<head><script type="text/javascript" src="/static/js/ait-client-rewrite.js"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20080509193045', 'www.r-alston.co.uk');
</script>
<script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app23.us.archive.org';v.server_ms=854;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1533593143.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1533593143.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1533593143.0" />

<!-- End Wayback Rewrite JS Include -->
<title></title>

<meta name="Microsoft Theme" content="nature 011"></head>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1533593143.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk/dbl.htm', '20080509193045')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20080509193045/http://www.r-alston.co.uk/dbl.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20080509193045/http://www.r-alston.co.uk/dbl.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk/dbl.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20080509193045" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071012095711/http://r-alston.co.uk:80/dbl.htm" title="12 Oct 2007"><strong>Oct</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 19:30:45 May 09, 2008">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071012095711/http://r-alston.co.uk:80/dbl.htm" title="09:57:11 Oct 12, 2007"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 19:30:45 May 09, 2008">09</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20070421040156/http://www.r-alston.co.uk:80/dbl.htm" title="21 Apr 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 19:30:45 May 09, 2008">2008</td>
		  <td class="f" nowrap="nowrap">2009</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20080509193045*/http://www.r-alston.co.uk/dbl.htm" title="See a list of every capture for this URL">41 captures</a>
	      <div class="r" title="Timespan for captures of this URL">30 Sep 2000 - 09 May 2008</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/commoncrawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/commoncrawl" target="_new"><span class="wm-title">Common Crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web crawl data from Common Crawl.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk/dbl.htm","2008-05-09",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><strong>

<body background="/web/20080509193045im_/http://www.r-alston.co.uk/_themes/nature/nabkgnd.jpg" bgcolor="#FFFFFF" text="#000000" link="#FF6600" vlink="#660099" alink="#00CC00"><!--mstheme--><font face="trebuchet ms, arial, helvetica">

<p align="center"></strong><font face="AGaramond" size="3" color="#FF0000">DUBLIN</font><strong></p>

<!--msthemeseparator--><p align="center"><img src="/web/20080509193045im_/http://www.r-alston.co.uk/_themes/nature/anarule.gif" width="300" height="10"></p>

<!--msthemeseparator--><p align="center"><img src="/web/20080509193045im_/http://www.r-alston.co.uk/_themes/nature/anarule.gif" width="300" height="10"></p>

<p align="center"><font face="AGaramond" size="3" color="#0000FF"><b>The arrangement is
alphabetical by name.</b></font></p>

<p align="left"></strong><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Alday's Musical
Circulating Library <i>1816&nbsp; </i>[Paul Alday] </font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Anglesey Lying-In
Hospital <i>1828 </i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Hunt's Bristol Directory,
1848. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Apothecaries' Hall <i>1845?
</i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Post Office Dublin Directory,
1849. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Archbishop Marsh's
Library <i>1701 </i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Founded by Narcissus Marsh as a public
library in 1701. Incorporated in 1707. Contains the libraries of Edward Stillingfleet,
Marsh, and John Stearne of Clogher. M. Tallon, Church of Ireland Diocesan Libraries, 1959.
Duplicates sold 8 May, 1838. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Armitage's Circulating
Library <i>1762?&nbsp; </i>[Thomas Armitage] </font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Bayly's Circulating
Library <i>1840?&nbsp; </i>[Edward Bayly &amp; Co.] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Bellew's Circulating
Library <i>1830?&nbsp; </i>[Gerald Bellew] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Dublin Almanac, 1839. Listed in Post
Office Dublin Directory, 1849. Listed in Slater's National Commercial Directory of
Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Blue-Coat Hospital <i>1670
</i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Bourke's Circulating
Library <i>1830?&nbsp; </i>[H. Bourke] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Dublin Almanac, 1839. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Bradshaw's Circulating
Library <i>1830?&nbsp; </i>[Elizabeth Bradshaw] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Dublin Almanac, 1839. Listed in
Slater's National Commercial Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Bradstreet's Circulating
Library <i>1820?&nbsp; </i>[Elizabeth Bradstreet] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1822. &gt; J. Colles. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Brereton's Circulating
Library <i>1845?&nbsp; </i>[William H. Brereton] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Post Office Dublin Directory,
1849. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Brown's Circulating
Library <i>1784&nbsp; </i>[Charles Brown] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1794? </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Browne's Circulating
Library <i>1840?&nbsp; </i>[Mary A. Brown] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Browne's Circulating
Library <i>1836?&nbsp; </i>[John Browne] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1846. Succeeded John Browne. Dublin
Almanac, 1839. Listed in Slater's National Commercial Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Burke's Circulating
Library <i>1840?&nbsp; </i>[H. Burke] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Butler's Circulating
Library <i>1774?&nbsp; </i>[John Butler] </font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Cardiff's Circulating
Library <i>1840?&nbsp; </i>[Edward Cardiff] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Post Office Dublin Directory,
1849. Listed in Slater's National Commercial Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Clancy's Circulating
Library <i>1840?&nbsp; </i>[James Clancy] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Post Office Dublin Directory,
1849. Listed in Slater's National Commercial Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Clerical Library <i>1840?
</i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Colbert's Circulating
Library <i>1778&nbsp; </i>[Samuel Colbert] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1786. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Colbert's Circulating
Library <i>1786&nbsp; </i>[Mrs Harriet Colbert] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1799. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Colles' Circulating
Library <i>1822&nbsp; </i>[J. Colles] </font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Collier's Circulating
Library <i>1822?&nbsp; </i>[William Collier] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Pigot, 1822. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Coombe Lying-in Hospital
<i>1826 </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Crosby's Circulating
Library <i>1840?&nbsp; </i>[Alicia Crosby] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Cutler's Circulating
Library <i>1805?&nbsp; </i>[George Cutler] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1822. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Delany's Circulating
Library [Law] <i>1840?&nbsp; </i>[Valentine Delany] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Delap's Circulating
Library <i>1840?&nbsp; </i>[Thomas Delap] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Dormin's Circulating
Library <i>1794?&nbsp; </i>[Bernard Dormin] </font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Dowling's Circulating
Library <i>1790?&nbsp; </i>[Vincent Dowling] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1801. Cats. 1794, 1795 (UC Dublin).
Known as the Apollo Circulating Library. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Dr Steevens' Hospital <i>1733
</i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Trinity College Dublin. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Dublin Castle <i>1701? </i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>The official seat of Governors of
Ireland. No evidence of a library before 1701. MS cat, 1802 - BL. Add. 35934. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Dublin Library Society <i>1791
</i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Ceased in 1884. Cats. 1792, 1810, 1857
(RI Academy, NL Ireland).Cat. 1857 (BL). Post Office Dublin Directory, 1849. Kaufman,
Libraries &amp; their Users, 1969. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Dublin Philosophical
Society <i>1684 </i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Records 1684-1708 (BL) - Add. 4811-12.
Records (Royal Irish Academy) &amp; (Trinity Dublin). </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Dublin School of
Medicine <i>1824 </i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Post Office Dublin Directory,
1849. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Dyott's Circulating
Library <i>1845?&nbsp; </i>[William H. Dyott] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Post Office Dublin Directory,
1849. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Eagar's Circulating
Library <i>1840?&nbsp; </i>[Frederick J. Eagar] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Post Office Dublin Directory,
1849. Listed in Slater's National Commercial Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Established Circulating
Library <i>1790.&nbsp; </i>[H. Colbert] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>ESTC. Imprint in 12622.pp.2. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Fannin's Circulating
Library [Medical] <i>1830?&nbsp; </i>[John Fannin] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Dublin Almanac, 1839. Listed in Post
Office Dublin Directory, 1849. Listed in Slater's National Commercial Directory of
Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Feinaiglin Institution <i>1813
</i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Pigot's City of Dublin and
Hibernian Provincial Directory, 1824. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Fitzgibbon's Circulating
Library <i>1820?&nbsp; </i>[Richard Fitzgibbon] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1833. Sale cat. 1833 (RI Academy).
Listed in Pigot's City of Dublin and Hibernian Provincial Directory, 1824. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Fitzpatrick's
Circulating Library <i>1840?&nbsp; </i>[Samuelw Fitzpatrick] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Flanagan's Circulating
Library <i>1820?&nbsp; </i>[Sarah Flanagan] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Pigot, 1824. Listed in Pigot's City of
Dublin and Hibernian Provincial Directory, 1824. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Friends Meeting House <i>1810?
</i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Cat. Dublin, 1817 (Friends House). </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Ganly's Circulating
Library <i>1818?&nbsp; </i>[Jane Ganly] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1838. Listed in Pigot's City of
Dublin and Hibernian Provincial Directory, 1824. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Gerna's Circulating
Library <i>1790&nbsp; </i>[Samuel Gerna] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Foreign newspapers and books. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Gerrard's Circulating
Library <i>1840?&nbsp; </i>[Thomas Gerrard] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Post Office Dublin Directory,
1849. Listed in Slater's National Commercial Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Gilbert's [Medical]
Circulating Library <i>1793?&nbsp; </i>[William Gilbert] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>ESTC 1794 imprint. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Gough's Musical
Circulating Library <i>1798?&nbsp; </i>[George Gough] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>ESTC imprint. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Goulding &amp; Knevett's
Musical Circulating Library <i>1802&nbsp; </i>[George Goulding, Knevett &amp; Co] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1805. Goulding, Phipps &amp;
D'Almaine 1805-15. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Goulding, D'Almaine
&amp; Willis' Musical Circulating Library <i>1812?&nbsp; </i>[Sarah D. Goulding, Thomas
D'Almaine &amp; Isaac Willis] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1816. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Grand Lodge of Ireland <i>1725
</i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Green &amp; Goodland's
Circulating Library <i>1840?&nbsp; </i>[? Green &amp; ? Goodland] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Green's Circulating
Library <i>1845?&nbsp; </i>[John Green] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Post Office Dublin Directory,
1849. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Hall's Circulating
Library <i>1840?&nbsp; </i>[Catherine Hall] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Hall's Circulating
Library <i>1840?&nbsp; </i>[Joseph Hall] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN<i> dbl&nbsp; </i>Harmonic Saloon
&amp; Circulating Library <em>1800?</em></font></p>

<p align="left"><font face="AGaramond" size="2">The archives of the Friendly Brothers of
Saint Patrick (Dublin) record the Order buying and borrowing books from 1820 onwards</font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Henshall's Circulating
Library <i>1820?&nbsp; </i>[T. henshall] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1824. &gt; Brabazon Saunders. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Hibernian Marine School <i>1777
</i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Hibernian Soldiers'
School <i>1769 </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Hime's Musical
Circulating Library <i>1795?&nbsp; </i>[Morris Hime] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1815? Imprint in ESTC n062428 - The
Scots musical museum (1792-1803?). Label in Franks. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Hoey's Circulating
Library <i>1735?&nbsp; </i>[James Hoey I] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1775. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Hoey's Circulating
Library <i>1775&nbsp; </i>[James Hoey II] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1787. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Hoey's Circulating
Library <i>1778&nbsp; </i>[Peter Hoey] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1801. Son of James Hoey I. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Hope Circulating Library
<i>1796&nbsp; </i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Dublin Evening Post, 11 June, 1796. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Humston's Circulating
Library <i>1830?&nbsp; </i>[Kate Humston] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Dublin Almanac, 1839. Listed in Post
Office Dublin Directory, 1849. Listed in Slater's National Commercial Directory of
Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Jackson's Circulating
Library <i>1783&nbsp; </i>[T. Jackson] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1804. Succeeded William
SpotswoodImprint in 1607/383. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Jackson's Circulating
Library <i>1808?&nbsp; </i>[George Jackson] </font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Kempston's Circulating
Library <i>1816?&nbsp; </i>[John Kempston] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1834? Listed in Pigot's City of
Dublin and Hibernian Provincial Directory, 1824. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Kempston's Circulating
Library <i>1834?&nbsp; </i>[Robert Kempston] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1838. Sale cat. 1838 (RI Academy). </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Kennedy's Circulating
Library <i>1840?&nbsp; </i>[Patrick Kennedy] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Kildare Place Society <i>1811
</i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>310.d.23. Church of Ireland College,
Dublin. History 1904 8</i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>King's Inns <i>1787 </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Law Library <i>1816 </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Lidford's Circulating
Library <i>1820?&nbsp; </i>[Rebecca Lidford] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Pigot, 1824. Also spelled Ledford.
Dublin Almanac, 1839. Listed in Pigot's City of Dublin and Hibernian Provincial Directory,
1824. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Lodge's Circulating
Library <i>1825?&nbsp; </i>[Joseph Lodge] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1827. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Lord's Circulating
Library <i>1798?&nbsp; </i>[Mrs ? Lord] </font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Lying-in Hospital <i>1745
&nbsp; </i>[The Rotunda] </font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>M'Mullen's Circulating
Library <i>1840?&nbsp; </i>[James M'Mullen] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>MacCaferty's Circulating
Library <i>1840?&nbsp; </i>[George MacCaferty] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Machen's Circulating
Library <i>1840?&nbsp; </i>[Samuel J. Machen] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Post Office Dublin Directory,
1849. Listed in Slater's National Commercial Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Maud's Circulating
Library <i>1825?&nbsp; </i>[William H. Maud] </font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>McCartney's Circulating
Library <i>1820?&nbsp; </i>[Louisa McCartney] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Pigot's City of Dublin and
Hibernian Provincial Directory, 1824.Directory 1850 </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>McGowran's Circulating
Library <i>1828?&nbsp; </i>[Edward McGowran] </font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Mechanics' Institution <i>1837
</i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Post Office Dublin Directory,
1849. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Milton's Circulating
Library <i>1820?&nbsp; </i>[Margaret Milton] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Pigot, 1824.Listed in Pigot's City of
Dublin and Hibernian Provincial Directory, 1824. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Montgomer's Circulating
Library <i>1825?&nbsp; </i>[M. Montgomery] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1831? </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Mooney's Circulating
Library <i>1830?&nbsp; </i>[William Mooney] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Dublin Almanac, 1839. Listed in
Slater's National Commercial Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Mosse's Circulating
Library <i>1815?&nbsp; </i>[C. Mosse] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1818? </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Natural History Society <i>1838
</i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Minutes &amp;c. in Royal Irish Academy
(1838-53). </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Paine's Circulating
Library <i>1840?&nbsp; </i>[Benjamin Paine] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Post Office Dublin Directory,
1849. Listed in Slater's National Commercial Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Percy's Circulating
Library <i>1840?&nbsp; </i>[Jane Percy] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Physico-Historical
Society <i>1744 </i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Short lived - ceased in 1752. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Ponsonby's Circulating
Library <i>1840?&nbsp; </i>[Edward Ponsonby] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Quigley's Circulating
Library <i>1840?&nbsp; </i>[John Quigley] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Rhames' Musical
Circulating Library <i>1805?&nbsp; </i>[Elizabeth Rhames] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1799. Label in John Johnson. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Rhames' Musical
Circulating Library <i>1809?&nbsp; </i>[Frederick Rhames] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1816. &gt; Paul Alday. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Richmond Hospital School
of Anatomy <i>1800? </i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Post Office Dublin Directory,
1849. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Royal College of
Physicians <i>1713 </i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>(Archives) </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Royal College of
Surgeons <i>1784 </i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>(Archives) </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Royal Dublin Society <i>1796
</i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Cat. 1797, 1807. National Botanic
Garden; NL Ireland. (Archives) </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Royal Hibernian Academy <i>1823
</i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Royal Hospital of King
Charles II <i>1665? </i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>8285.aa.23. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Royal Irish Academy <i>1785
</i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>(Archives) </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Saunders' Circulating
Library <i>1824&nbsp; </i>[Brabazon Saunders] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1836? </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>School of Design <i>1843
</i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Scoles' Circulating
Library <i>1830?&nbsp; </i>[Anne Scoles] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Also spelled Schoales/Scholes - Dublin
Almanac, 1839. Listed in Slater's National Commercial Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Scoles' Circulating
Library <i>1824?&nbsp; </i>[Richard Scoles] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1828. Pigot, 1824. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Sexton's Circulating
Library <i>1840?&nbsp; </i>[John Sexton] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Shaw's Circulating
Library <i>1830?&nbsp; </i>[Mrs Shaw] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>Dublin Almanac, 1839. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Slevin's Circulating
Library <i>1815?&nbsp; </i>[Christopher Slevin] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1846. Dublin Almanac, 1839. Listed in
Slater's National Commercial Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Spotswood's Circulating
Library <i>1775?&nbsp; </i>[William Spotswood] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1783. Emigrated to America. &gt; T.
Jackson. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>St John's Library <i>1840?
</i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Listed in Slater's National Commercial
Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>St Patrick's Hospital <i>1746
</i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Stewart's Circulating
Library <i>1774&nbsp; </i>[A. Stewart] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>1774-1824. Also spelled Stuart. Plomer.
Kaufman, Libraries &amp; their Users, 1969. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Trinity College <i>1591 </i></font></p>

<p align="left"><font face="AGaramond" size="2"><i>Numerous cats. Accounts &amp;c. in
College Archives. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Twigg's Circulating
Library <i>1796?&nbsp; </i>[Richard Twigg] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>1797 cat. BL. ESTC. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Tyrrell's Circulating
Library <i>1828&nbsp; </i>[Gerald Tyrrell] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1846. Dublin Almanac, 1839. Listed in
Post Office Dublin Directory, 1849. Listed in Slater's National Commercial Directory of
Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Watts' Circulating
Library <i>1754&nbsp; </i>[Richard Watts] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1762. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Webb's Circulating
Library <i>1824&nbsp; </i>[Thomas Webb] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1846. Dublin Almanac, 1839. Listed in
Post Office Dublin Directory, 1849. Listed in Slater's National Commercial Directory of
Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Westley &amp; Tyrrell's
Circulating Library <i>1825&nbsp; </i>[Cyrus J. Westley &amp; Gerrard Tyrrell] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1828. Cats. 1825, 1826 (NL Ireland). </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>White's Circulating
Library <i>1790&nbsp; </i>[Richard White] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1792. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Williams' Circulating
Library <i>1765?&nbsp; </i>[James Williams] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1786. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Willis' Circulating
Library <i>1816&nbsp; </i>[Isaac Willis] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1836. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Wood &amp; Yates'
Circulating Library <i>1827?&nbsp; </i>[John Wood &amp; John Yates] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1828. </i></font></p>

<p align="left"><font face="AGaramond" size="2">DUBLIN <i>dbl </i>Yates' Circulating
Library <i>1828&nbsp; </i>[John Yates] </font></p>

<p align="left"><font face="AGaramond" size="2"><i>- 1846. Listed in Slater's National
Commercial Directory of Ireland, 1847. </i></font></p>

<p align="left"><font face="AGaramond" size="2">RATHFARNHAM <i>dbl </i>St Columba's
College <i>1843 </i></font></p>

<p align="left"><font face="AGaramond" size="2" color="#008080">Last updated 05-11-98 </font></p>

<p align="left">&nbsp;</p>
<!--mstheme--></font></body>
</html>
<!--
     FILE ARCHIVED ON 19:30:45 May 09, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:23:28 Aug 14, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 422.587 (3)
  esindex: 0.014
  captures_list: 439.977
  CDXLines.iter: 11.661 (3)
  PetaboxLoader3.datanode: 250.679 (4)
  exclusion.robots: 0.441
  exclusion.robots.policy: 0.416
  RedisCDXSource: 0.916
  PetaboxLoader3.resolve: 514.779 (3)
  load_resource: 382.564
-->