<html>

<head><script type="text/javascript" src="/static/js/ait-client-rewrite.js"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20080509090421', 'www.r-alston.co.uk');
</script>
<script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app56.us.archive.org';v.server_ms=1255;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1533593143.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1533593143.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1533593143.0" />

<!-- End Wayback Rewrite JS Include -->
<title></title>

<meta name="Microsoft Theme" content="construc 011"></head>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1533593143.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk/factory.htm', '20080509090421')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20080509090421/http://www.r-alston.co.uk/factory.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20080509090421/http://www.r-alston.co.uk/factory.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk/factory.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20080509090421" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071011193054/http://www.r-alston.co.uk/factory.htm" title="11 Oct 2007"><strong>Oct</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 09:04:21 May 09, 2008">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080414141913/http://www.r-alston.co.uk:80/factory.htm" title="14:19:13 Apr 14, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 09:04:21 May 09, 2008">09</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20070421040605/http://www.r-alston.co.uk:80/factory.htm" title="21 Apr 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 09:04:21 May 09, 2008">2008</td>
		  <td class="f" nowrap="nowrap">2009</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20080509090421*/http://www.r-alston.co.uk/factory.htm" title="See a list of every capture for this URL">35 captures</a>
	      <div class="r" title="Timespan for captures of this URL">25 May 2000 - 09 May 2008</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/commoncrawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/commoncrawl" target="_new"><span class="wm-title">Common Crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web crawl data from Common Crawl.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk/factory.htm","2008-05-09",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><strong>

<body background="/web/20080509090421im_/http://www.r-alston.co.uk/_themes/construc/urbtextb.gif" bgcolor="#FFCC66" text="#000000" link="#990033" vlink="#666666" alink="#FF0000"><!--mstheme--><font face="arial, helvetica">

<p align="center"></strong><font face="AGaramond" size="4" color="#FF0000">FACTORY &amp;
WORKPLACE LIBRARIES</font></p>

<!--msthemeseparator--><p align="center"><img src="/web/20080509090421im_/http://www.r-alston.co.uk/_themes/construc/urbhorsa.gif" width="300" height="10"></p>

<!--msthemeseparator--><p align="center"><img src="/web/20080509090421im_/http://www.r-alston.co.uk/_themes/construc/urbhorsa.gif" width="300" height="10"></p>

<p align="center"><font face="AGaramond" size="3" color="#0000FF"><b>The arrangement is
alphabetical by place.</b></font></p>

<p align="center"><a href="library.htm"><font face="AGaramond" size="4" color="#0000FF"><strong><b>HOME</b></strong></font></a></p>

<p><font face="AGaramond" size="2">ALLENDALE <i>nob </i>Allenmill Smelting Works Society <i>1845?
</i></font></p>

<p><font face="AGaramond" size="2"><i>Accounts &amp; Papers. 1852-53. Education. 1854.
Based on 1851 Census. </i></font></p>

<p><font face="AGaramond" size="2">ALLENDALE <i>nob </i>Carshield Library <i>1845? </i></font></p>

<p><font face="AGaramond" size="2"><i>Accounts &amp; Papers. 1852-53. Education. 1854.
Based on 1851 Census. </i></font></p>

<p><font face="AGaramond" size="2">ALLENHEADS <i>nob </i>Miners' Library <i>1840? </i></font></p>

<p><font face="AGaramond" size="2"><i>1851 Census. </i></font></p>

<p><font face="AGaramond" size="2">BALLYKILBEG <i>ant </i>Ballykilbeg Lending Library <i>1845?
</i>[? Johnston] </font></p>

<p><font face="AGaramond" size="2"><i>A free library for his tenants. Ballykilbeg
Newspaper, 1 December, 1846. Adams, Popular Culture, 128. Adams collection (whereabouts?) </i></font></p>

<p><font face="AGaramond" size="2">BANNOCKBURN <i>sti </i>Bannockburn Colliery Library <i>1828
</i></font></p>

<p><font face="AGaramond" size="2"><i>Stirling Journal, 28 August, 1828. </i></font></p>

<p><font face="AGaramond" size="2">BERTRAM SHOTTS <i>lak </i>Ironworks Library <i>1825? </i></font></p>

<p><font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
VI, p. 633 - &quot;a large and excellent assortment of books&quot;. </i></font></p>

<p><font face="AGaramond" size="2">BLACKBURN <i>lan </i>Bank Foundry &amp; Highfield Mill
Athenaeum <i>1845? </i></font></p>

<p><font face="AGaramond" size="2"><i>Listed in Bagshaw's Directory of Derbyshire, 1846. </i></font></p>

<p><font face="AGaramond" size="2">BRYANSFORD <i>ant </i>Lord Roden's Lending Library <i>1836?
</i>[Lord Roden] </font></p>

<p><font face="AGaramond" size="2"><i>A library for his tenants. B.W. Noel, Notes of a
short Tour, 1837. Adams, Popular Culture, 128. </i></font></p>

<p><font face="AGaramond" size="2">CHORLTON <i>lan </i>Factory Library <i>1845 </i>[W.
&amp; D. Morris] </font></p>

<p><font face="AGaramond" size="2"><i>Listed in Bagshaw's Directory of Derbyshire, 1846. </i></font></p>

<p><font face="AGaramond" size="2">CRUACHEN <i>abe </i>Cruachen Library <i>1800? </i></font></p>

<p><font face="AGaramond" size="2"><i>A subscription library for miners. A. Thornton,
Sporting Tour, 1804. </i></font></p>

<p><font face="AGaramond" size="2">FERRYHILL <i>dur </i>Colliery Library &amp; Literary
Institute <i>1845? </i></font></p>

<p><font face="AGaramond" size="2"><i>J.W. Hudson, History of Adult Education, 1851.
Accounts &amp; Papers. 1852-53. Education. 1854. Based on 1851 Census. </i></font></p>

<p><font face="AGaramond" size="2">GILFORD <i>ant </i>Dunbar, McMaster's Library <i>1840? </i>[Dunbar,
McMaster &amp; Co] </font></p>

<p><font face="AGaramond" size="2"><i>Founded by Hugh Dunbar in his mill. Northern Whig,
26 December, 1840. Adams, Popular Culture, 128. </i></font></p>

<p><font face="AGaramond" size="2">GLAMIS <i>for </i>Glamis Mill Library <i>1831 </i></font></p>

<p><font face="AGaramond" size="2"><i>300 vols. by 1836 - The New Statistical Account of
Scotland, 1845. Vol. XI, p. 348. </i></font></p>

<p><font face="AGaramond" size="2">GLASGOW <i>lak </i>Gas Workmen's Library <i>1821 </i></font></p>

<p><font face="AGaramond" size="2"><i>Subscription library for gas workers. Rules 1822 (NL
Scotland). </i></font></p>

<p><font face="AGaramond" size="2">GLASGOW <i>lak </i>Gillespie's Cotton Mill Library <i>1790?
</i></font></p>

<p><font face="AGaramond" size="2"><i>Scots Chronicle, 30 December, 1796. </i></font></p>

<p><font face="AGaramond" size="2">KILLYLEAGH <i>dow </i>Martin's Mill Library <i>1840? </i>[John
Martin] </font></p>

<p><font face="AGaramond" size="2"><i>A mill library. Northern Whig, 30 April, 1840.
Adams, Popular Culture, 127. </i></font></p>

<p><font face="AGaramond" size="2">KILMADOCK <i>per </i>Deanston Works <i>1825? </i></font></p>

<p><font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
X, p. 1242. </i></font></p>

<p><font face="AGaramond" size="2">LONDON <i>msx </i>Hitchcock &amp; Rogers <i>1845? </i></font></p>

<p><font face="AGaramond" size="2"><i>Linen Drapers. J.W. Hudson, History of Adult
Education, 1851. </i></font></p>

<p><font face="AGaramond" size="2">LONDON <i>msx </i>Sewell &amp; Co. <i>1840? </i></font></p>

<p><font face="AGaramond" size="2"><i>Linen Drapers. J.W. Hudson, History of Adult
Education, 1851. </i></font></p>

<p><font face="AGaramond" size="2">LONDON <i>msx </i>Swan &amp; Edgard <i>1845? </i></font></p>

<p><font face="AGaramond" size="2"><i>Linen Drapers. J.W. Hudson, History of Adult
Education, 1851. </i></font></p>

<p><font face="AGaramond" size="2">MIDDLETON-IN-TEESDALE <i>dur </i>London Lead Company's
Circulating Library <i>1820? </i>[London Lead Company] </font></p>

<p><font face="AGaramond" size="2"><i>Hunt's Directory, 1827. For employees. </i></font></p>

<p><font face="AGaramond" size="2">NEWHOUSE <i>dur </i>Miner's Library <i>1845? </i></font></p>

<p><font face="AGaramond" size="2"><i>Accounts &amp; Papers. 1852-53. Education. 1854.
Based on 1851 Census. </i></font></p>

<p><font face="AGaramond" size="2">NEWTON <i>edi </i>Colliery Circulating Library <i>1800?
</i></font></p>

<p><font face="AGaramond" size="2"><i>- 1833. New Statistical Account, 1845. Vol. I, p.
582. </i></font></p>

<p><font face="AGaramond" size="2">ROTHESAY <i>but </i>Cotton Mills Library <i>1796? </i></font></p>

<p><font face="AGaramond" size="2"><i>Scots Chronicle, 25 October, 1796. </i></font></p>

<p><font face="AGaramond" size="2">TORBOLTON <i>ayr </i>Crawfordston Colliery <i>1820? </i></font></p>

<p><font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
V, p. 763. </i></font></p>

<p><font face="AGaramond" size="2">TRIMDON GRANGE <i>dur </i>Colliery News &amp; Reading
Room <i>1840? </i></font></p>

<p><font face="AGaramond" size="2"><i>1851 Census. </i></font></p>

<p>&nbsp;</p>

<p><font face="AGaramond" size="2" color="#008080">Last updated 19-8-98 </font></p>

<p><font face="AGaramond" size="2">&#26;</font></p>
<!--mstheme--></font></body>
</html>
<!--
     FILE ARCHIVED ON 09:04:21 May 09, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:26:52 Aug 14, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 60.23 (3)
  esindex: 0.007
  captures_list: 74.632
  CDXLines.iter: 9.737 (3)
  PetaboxLoader3.datanode: 57.195 (4)
  exclusion.robots: 0.272
  exclusion.robots.policy: 0.258
  RedisCDXSource: 1.636
  PetaboxLoader3.resolve: 1133.01
  load_resource: 1160.958
-->