<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns="http://www.w3.org/TR/REC-html40">

<head><script type="text/javascript" src="/static/js/ait-client-rewrite.js"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20090304202757', 'www.r-alston.co.uk:80');
</script>
<script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app43.us.archive.org';v.server_ms=534;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1533593143.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1533593143.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1533593143.0" />

<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 9">
<meta name="Originator" content="Microsoft Word 9">
<link rel="File-List" href="./islands_files/filelist.xml">
<link rel="Edit-Time-Data" href="./islands_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Robin Alston</o:Author>
  <o:LastAuthor>Robin Alston</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>1999-07-02T16:04:00Z</o:Created>
  <o:LastSaved>1999-07-02T16:09:00Z</o:LastSaved>
  <o:Pages>4</o:Pages>
  <o:Words>1581</o:Words>
  <o:Characters>9012</o:Characters>
  <o:Lines>75</o:Lines>
  <o:Paragraphs>18</o:Paragraphs>
  <o:CharactersWithSpaces>11067</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Bookman Old Style";
	panose-1:2 5 6 4 5 5 5 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:AGaramond;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:#333333;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#666666;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name="Microsoft Theme 2.00" content="blocks 011">
</head>

<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1533593143.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk:80/islands.htm', '20090304202757')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20090304202757/http://www.r-alston.co.uk:80/islands.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20090304202757/http://www.r-alston.co.uk:80/islands.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk:80/islands.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090304202757" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509194539/http://www.r-alston.co.uk/islands.htm" title="09 May 2008"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 20:27:57 Mar 04, 2009">MAR</td>
		  <td class="f" nowrap="nowrap">Apr</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509194539/http://www.r-alston.co.uk/islands.htm" title="19:45:39 May 09, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 20:27:57 Mar 04, 2009">04</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071012095828/http://r-alston.co.uk:80/islands.htm" title="12 Oct 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 20:27:57 Mar 04, 2009">2009</td>
		  <td class="f" nowrap="nowrap">2010</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20090304202757*/http://www.r-alston.co.uk:80/islands.htm" title="See a list of every capture for this URL">44 captures</a>
	      <div class="r" title="Timespan for captures of this URL">08 Dec 2000 - 05 Mar 2009</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2009" target="_new"><span class="wm-title">alexa_web_2009</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk:80/islands.htm","2009-03-04",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><strong>

<body bgcolor="white" background="/web/20090304202757im_/http://www.r-alston.co.uk:80/blobkgde.gif" lang="EN-GB" link="#333333" vlink="#666666" style="tab-interval:36.0pt" alink="#FF0000">


<div class="Section1" mstheme>

<p align="center" style="text-align:center"><span style="font-size:18.0pt;
font-family:AGaramond;color:fuchsia">LIBRARIES IN THE ISLANDS TO 1850 </span><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-family:&quot;Bookman Old Style&quot;"><img width="300" height="10" id="_x0000_i1025" src="/web/20090304202757im_/http://www.r-alston.co.uk:80/blorulee.gif" msthemeseparator><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-family:&quot;Bookman Old Style&quot;"><img width="300" height="10" id="_x0000_i1026" src="/web/20090304202757im_/http://www.r-alston.co.uk:80/blorulee.gif" msthemeseparator><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-family:&quot;Bookman Old Style&quot;"><a href="library.htm"><strong><span style="font-size:13.5pt;font-family:AGaramond;
color:blue">HOME</span></strong></a><o:p></o:p></span></p>

<p align="center" style="text-align:center"><b><span style="font-size:10.0pt;
font-family:AGaramond;color:blue">CHANNEL ISLANDS</span></b><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">JERSEY <i>chi </i>Jersey
Public Library <i>1736 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST AUBIN'S <i>chi </i>St
Aubin's Newspaper Club <i>1810? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Jersey &amp;
Guernsey Pocket Guide, 1811. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST HELIER <i>chi</i>
Angot's Circulating Library <i>1790? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[? Angot] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST HELIER <i>chi </i>British
&amp; Jersey Library <i>1821? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST HELIER <i>chi</i>
Chevalier's Circulating Library <i>1809? </i></span><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[J.A. Chevalier] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Summer Stroll,
1809. Chevalier also had a circulating library in St Peter Port. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST HELIER <i>chi</i>
Collins' Circulating Library <i>1820? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Edwin Collins] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">J.E. Collins had
a reading room and library in St Peter Port. </span></i><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST HELIER <i>chi</i>
De Fries' Circulating Library <i>1809? </i></span><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[J. De Fries] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Summer Stroll
... Jersey &amp; Guersney, 1809. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST HELIER <i>chi </i>Falle
Library <i>1748 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Subscriptions
abolished in 1874 - but not a lending library. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST HELIER <i>chi</i>
Le Feuvre's Beresford Library <i>1825? </i></span><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[C. Le Feuvre] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Label in John
Johnson. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST HELIER <i>chi </i>Mechanics'
Institution <i>1849 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST HELIER <i>chi</i>
Mourant's Circulating Library <i>1809? </i></span><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Philippe Mourant] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Summer Stroll,
1809. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST HELIER <i>chi</i>
Stead's Circulating Library <i>1809? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[? Stead] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Summer Stroll,
1809. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST HELIER <i>chi</i>
Vonberg's Circulating Library <i>1815? </i></span><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[D. Vonberg] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST HELIER <i>chi</i>
Weston's Circulating Library <i>1840? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[? Weston] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Label in Priaulx
Library. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST PETER PORT <i>chi</i>
Barbet's Circulating Library <i>1840? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Stephen Barbet] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Label in Priaulx
Library. Barbet published a guide to the island ca. 1842. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST PETER PORT <i>chi</i>
Bredthafft's Circulating Library <i>1820? </i></span><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[P. Bredthafft] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Label in Priaulx
Library. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST PETER PORT <i>chi</i>
Chevalier's Circulating Library <i>1820? </i></span><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[J.A. Chevalier] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">French books
presumably? Label in Priaulx Library. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST PETER PORT <i>chi
</i>Church Visiting &amp; Parochial Library <i>1840? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Cat. (Guernsey,
1850) in Priaulx Library. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST PETER PORT <i>chi</i>
Collins' Circulating Library <i>1825? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[J.E. Collins] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Label (with
Rules) in Priaulx Library - &quot;Fashionable Modern Circulating Library&quot;
- refers to catalogue. Collins also had a Reading Room. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST PETER PORT <i>chi</i>
Dumaresq's Circulating Library <i>1820? </i></span><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Ph. Dumaresq] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">French books -
Label in Priaulx Library (&quot;Bibliotheque Circulaire&quot;). Printed
advertisements in Priaulx Library. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST PETER PORT <i>chi
</i>Elizabeth College <i>1563 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Crockford's
Scholastic Directory for 1861. New charter in 1825. Printed label in Franks. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST PETER PORT <i>chi</i>
Gray's Circulating Library <i>1830? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Mrs ? Gray] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Label in Franks
&amp; Priaulx Library. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST PETER PORT <i>chi
</i>Greffe Library <i>1605? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">The Greffe. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST PETER PORT <i>chi</i>
Guerin's Circulating Library <i>1820? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[? Guerin] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Label in John
Johnson; Priaulx Library [1840?]. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST PETER PORT <i>chi
</i>Guernsey Mechanics' Institution <i>1832 </i></span><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Guille-Alles
Library. Cat. 1852. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST PETER PORT <i>chi</i>
Hicks' Circulating Library <i>1826 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[J.G. Hicks] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1840? BBTI.
Guide to the Island of Guernsey, 1826. Rules [1826?] Priaulx Library; [1830?]
Priaulx Library. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST PETER PORT <i>chi
</i>Sarnian Library <i>1819 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">J. Jacob, Annals
... Guernsey, 1830. Report (1829) in Priaulx Library. Label in Priaulx Library.
</span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST PETER PORT <i>chi</i>
Vaudin's Circulating Library <i>1830? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[? Vaudin] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Presumably
French books? Label in Priaulx Library. </span></i><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST PETER PORT <i>chi</i>
Whiteley's Circulating Library <i>1820? </i></span><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Thomas Whiteley] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Label in John
Johnson. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST SAVIOUR <i>chi </i>St
Saviour's Church Library <i>1650? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">MS list in
Priaulx Library. Disappeared in War. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-size:10.0pt;
font-family:AGaramond;color:blue">ISLE OF MAN</span><span style="font-family:
&quot;Bookman Old Style&quot;"> <o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">A most valuable websire
for the history of the Isle of Man is that maintained by Frances Coakley. It
provides full texts of all the important primary sources, many of which are
rare or difficult to locate: <a href="https://web.archive.org/web/20090304202757/http://www.ee.surrey.ac.uk/Contrib/manx/fulltext/">www.ee.surrey.ac.uk/Contrib/manx/fulltext/<br style="mso-special-character:line-break">
<![if !supportLineBreakNewLine]><br style="mso-special-character:line-break">
<![endif]><o:p></o:p></a></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">ANDREAS <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ARBORY <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">BALLAUGH <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">BRADDAN <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">CASTLETOWN <i>iom </i>Castletown
Library Society <i>1805? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Manx Advertiser,
12 December, 1807. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">CASTLETOWN <i>iom </i>King
William's College <i>1833</i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DOUGLAS <i>iom</i>
Briscoe's Circulating Library <i>1790? </i></span><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[? Briscoe] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Rules in John
Johnson. Possibly Joseph or Christopher Briscoe? </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DOUGLAS <i>iom</i>
Calvin's Circulating Library <i>1825 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[John Calvin] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">BBTI. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DOUGLAS <i>iom</i>
Dillon's Circulating Library <i>1810? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[William Dillon] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Pigot's
Directory of Scotland, 1837. Isle of Man Guide; also Quiggin's Guide, 1839. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DOUGLAS <i>iom </i>Douglas
Public Library <i>1807 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Cat. 1832 (Manx
Museum). </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DOUGLAS <i>iom </i>Isle
of Man Library <i>1830? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Pigot's
Directory of Scotland, 1837. Listed in Slater's National Commercial Directory
of Ireland, 1847. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DOUGLAS <i>iom </i>Isle
of Man Museum <i>1830? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Pigot's
Directory of Scotland, 1837. (Archives) </span></i><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DOUGLAS <i>iom</i>
Jefferson's Circulating Library <i>1820? </i></span><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[George Jefferson] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1837. Pigot's
Directory of Scotland, 1837. Isle of Man Guide; also Quiggin's Guide, 1839. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DOUGLAS <i>iom </i>King
William's College <i>1833. </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Fire in 1844. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DOUGLAS <i>iom</i>
Lane's Circulating Library <i>1798? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Luke Lane &amp;
Son] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">BL copy of
Aberford, 1798. - 1825? </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DOUGLAS <i>iom </i>Mechanics'
Institution <i>1830? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Quiggin's Guide,
1839. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DOUGLAS <i>iom </i>Mechanics'
Institution <i>1840 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Same as
Mechanics' Library? </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DOUGLAS <i>iom</i>
Mylrea's Circulating Library <i>1840? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[John Mylrea] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in
Slater's National Commercial Directory of Ireland, 1847. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DOUGLAS <i>iom </i>News
Rooms <i>1830? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Pigot's
Directory of Scotland, 1837. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DOUGLAS <i>iom</i>
Quiggin's Circulating Library <i>1840? </i></span><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Mary A. Quiggin] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in
Slater's National Commercial Directory of Ireland, 1847. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DOUGLAS <i>iom </i>Record
Office <i>1830? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Pigot's
Directory of Scotland, 1837. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">GERMAN <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">JURBY <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">KIRK BRIDE <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LEZAYRE <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LONAN <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">MALEW <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">MAROWN <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">MICHAEL <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ONCHAN <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">PATRICK <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">RAMSEY <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">RUSHEN <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">SANTAN <i>iom </i>Parochial
Library <i>1699+ </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-size:10.0pt;
font-family:AGaramond;color:blue">ISLE OF WIGHT</span><span style="font-family:
&quot;Bookman Old Style&quot;"> <o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">ARRETON <i>iow </i>Parochial
Library <i>1670? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Chained library.
Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">COWES <i>iow </i>Mechanics'
Institution <i>1849 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Short lived? </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">COWES <i>iow</i>
Moir's Circulating Library <i>1823 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Robert Moir] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">BBTI. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">FRESHWATER <i>iow </i>Freshwater
School <i>1714 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">A.F. Leach, VCH,
Hampshire, II, pp/ 251-408. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">GODSHILL <i>iow </i>Free
Grammar School <i>1500? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">A.F. Leach, VCH,
Hampshire, II, pp/ 251-408. Crockford's Scholastic Directory for 1861. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LYMINGTON <i>iow </i>Grammar
School <i>1668 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">A.F. Leach, VCH,
Hampshire, II, pp/ 251-408. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NEWPORT <i>iow </i>Athenaeum
&amp; Mechanics' Institution <i>1825 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Defunct in 1865.
</span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NEWPORT <i>iow </i>Free
Grammar School <i>1618 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">A.F. Leach, VCH,
Hampshire, II, pp/ 251-408. Crockford's Scholastic Directory for 1861. History
1950 BL 8369.p.29. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NEWPORT <i>iow </i>General
Baptist Chapel <i>1728 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">In Pyle Street
from 1728-74; then moved to High Street. Books bequeathed by Sarah Sparks in
1847. An Inventory of Nonconformist Chapels and Meeting Houses in South West
England. HMSO, 1991. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NEWPORT <i>iow </i>Isle
of Wight Institution <i>1810 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1889. Cats.
1818 (Isle of Wight RO), 1848 (Sothampton PL). Minyes (Isle of Wight RO). </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NEWPORT <i>iow </i>Literary
&amp; Scientific Institution <i>1848 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">1851 Census. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NEWPORT <i>iow </i>Newport
Subscription Library <i>1801 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Short lived? </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NEWPORT <i>iow </i>Parochial
Library <i>1834 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">A Bray library. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NEWPORT <i>iow </i>Parochial
Library <i>1834 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Bray library.
Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NEWPORT <i>iow </i>Vectis
Reading Society <i>1820? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NEWPORT <i>iow</i>
Waterworth's Circulating Library <i>1795 </i></span><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[E. Waterworth] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NEWPORT <i>iow</i>
Wise's Circulating Library <i>1790? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Mary &amp; Ann
Wise] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">&gt; E.
Waterworth. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">RYDE <i>iow</i>
Banks' Circulating Library <i>1800? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[? Banks] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1811. &gt;
Williams &amp; Collier. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">RYDE <i>iow</i>
Browne's Circulating Library <i>1819 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[? Browne] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1828. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">RYDE <i>iow</i>
Hellyer's Circulating Library <i>1828 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Philip F. Hellyer]
</span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1839. BBTI. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">RYDE <i>iow </i>Literary
&amp; Scientific Institution <i>1849 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Defunct by 1858?
</span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">RYDE <i>iow </i>Ryde
&amp; Cowes Mechanics' Institution <i>1841 </i></span><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Short lived? </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">RYDE <i>iow</i>
Williams &amp; Collier's Circulating Library <i>1811 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Mrs Ann Williams
&amp; Henry Collier] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1814. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">RYDE <i>iow</i>
Williams' Circulating Library <i>1814 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Mrs Ann Williams] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1819? </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">RYDE <i>iow</i>
Williams' Circulating Library <i>1839 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Miss Williams] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">SHORWELL <i>iow </i>Parochial
Library <i>1670? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Chained library.
Perkin's list. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">VENTNOR <i>iow </i>Ventnor
&amp; Bonchurch Literary &amp; Scientific Institution <i>1847 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Survied till
1940. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">WEST COWES <i>iow</i>
Coombes' Circulating Library <i>1793? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[J. Coombes] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1799. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">WEST COWES <i>iow</i>
Coombes' Circulating Library <i>1799 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[T. Coombes] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1818. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">WEST COWES <i>iow</i>
Moir's Circulating Library <i>1820? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Robert Moir] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1839. Pigot,
1823. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">WEST COWES <i>iow </i>Seamen's
Library <i>1821 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Hampshire
Chronicle, 14 May, 1821. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">YARMOUTH <i>iow</i>
Bright's Circulating Library <i>1831? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Jane Bright] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">BBTI. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">YARMOUTH <i>iow</i>
Bright's Circulating Library <i>1844? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Ann Bright] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">BBTI. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-size:10.0pt;
font-family:AGaramond;color:blue">ORKNEYS</span><span style="font-family:&quot;Bookman Old Style&quot;">
<o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">BIRSAY <i>ork </i>Parochial
Library <i>1841 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">170 vols. by
1841 - The New Statistical Account of Scotland, 1845. Vol. XV, p. 154. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">KIRKWALL <i>ork </i>Congregational
Library <i>1827 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">KIRKWALL <i>ork </i>Grammar
[Burgh] School <i>1544? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">KIRKWALL <i>ork </i>Kirkwall
Bibliothek <i>1683 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Cats. 1816, 1844
(Kirkwall PL). Minutes 1817-90 (Kirkwall Museum). Became the Orkney Library in
1815. Sold in 1891; bought by Archdeacon Craven who compiled a catalogue in
1897. All books now in Aberdeen University. </span></i><span style="font-family:
&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">KIRKWALL <i>ork</i>
Kirkwall Public Library <i>1815? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">[Orkney Library] </span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1890. Listed
in Pigot's New Commercial Directory of Scotland for 1826-7. Records (Tankerness
Museum). </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">SANDWICK <i>ork </i>Parochial
Library <i>1830? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Founded by Rev.
Charles Clouston. The New Statistical Account of Scotland, 1845. Vol. XV, p.
67. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">STROMNESS <i>ork </i>Sabbath
School <i>1830? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">The New
Statistical Account of Scotland, 1845. Vol. XV, p. 38. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">STROMNESS <i>ork </i>Stromness
Library <i>1819 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1841. Cat.
1829 (Stromness PL). The New Statistical Account of Scotland, 1845. Vol. XV, p.
38. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">WESTRAY <i>ork </i>Itinerating
Library <i>1825? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Founded by
Thomas Balfour. The New Statistical Account of Scotland, 1845. Vol. XV, p. 131.
</span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-size:10.0pt;
font-family:AGaramond;color:blue">SCILLY ISLES</span><span style="font-family:
&quot;Bookman Old Style&quot;"> <o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">ST MARY'S <i>sci </i>Parochial
Library <i>1729 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">A Bray library. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">ST MARY'S <i>sci </i>St
Mary's Reading Society <i>1820? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1822? G. Wo</span></i><span style="font-family:&quot;Bookman Old Style&quot;"> <o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-size:10.0pt;
font-family:AGaramond;color:blue">SHETLANDS</span><span style="font-family:
&quot;Bookman Old Style&quot;"> <o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">CUNNINGSBURGH <i>she </i>Parochial
Library <i>1830? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">The New
Statistical Account of Scotland, 1845. Vol. XV, p. 95. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DUNROSSNESS <i>she </i>Parochial
Library <i>1830? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">The New
Statistical Account of Scotland, 1845. Vol. XV, p. 95. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">FETLAR <i>she </i>Parochial
Library <i>1830? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">200 vols. by
1841 - The New Statistical Account of Scotland, 1845. Vol. XV, p. 34. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NORTH YELL <i>she </i>Parochial
Library <i>1830? </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">The New
Statistical Account of Scotland, 1845. Vol. XV, p. 34. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">UNST <i>she </i>Parochial
Library <i>1823 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">300 vols. by
1841 - The New Statistical Account of Scotland, 1845. Vol. XV, p. 95. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-size:10.0pt;
font-family:AGaramond;color:blue">SKYE</span><span style="font-family:&quot;Bookman Old Style&quot;">
<o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">SKYE <i>sky </i>Kyleakin
Library <i>1820 </i></span><span style="font-family:&quot;Bookman Old Style&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Inverness
Journal, 14 July, 1820. </span></i><span style="font-family:&quot;Bookman Old Style&quot;"><br>
&nbsp; <br>
</span><span style="font-size:10.0pt;font-family:AGaramond;color:teal">Last
updated 02-07-99</span><span style="font-family:&quot;Bookman Old Style&quot;"> <br>
&nbsp; <o:p></o:p></span></p>

<p><span style="font-family:&quot;Bookman Old Style&quot;">&nbsp;<o:p></o:p></span></p>

</div>




</html>
<!--
     FILE ARCHIVED ON 20:27:57 Mar 04, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:16:31 Aug 14, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 54.077 (3)
  esindex: 0.006
  captures_list: 70.277
  CDXLines.iter: 10.526 (3)
  PetaboxLoader3.datanode: 59.882 (4)
  exclusion.robots: 0.293
  exclusion.robots.policy: 0.282
  RedisCDXSource: 1.541
  PetaboxLoader3.resolve: 393.347
  load_resource: 425.246
-->