<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns="http://www.w3.org/TR/REC-html40">

<head><script type="text/javascript" src="/static/js/ait-client-rewrite.js"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20080509194002', 'www.r-alston.co.uk');
</script>
<script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app40.us.archive.org';v.server_ms=194;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1533593143.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1533593143.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1533593143.0" />

<!-- End Wayback Rewrite JS Include -->
<meta name="Microsoft Theme" content="poetic 011">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 9">
<meta name="Originator" content="Microsoft Word 9">
<link rel="File-List" href="./medic_files/filelist.xml">
<link rel="Edit-Time-Data" href="./medic_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Robin Alston</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Robin Alston</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2003-07-28T09:35:00Z</o:Created>
  <o:LastSaved>2003-07-28T09:37:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1154</o:Words>
  <o:Characters>6582</o:Characters>
  <o:Lines>54</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>8083</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:AGaramond;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#666666;}
a:link, span.MsoHyperlink
	{color:#996633;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#CC9966;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#666666;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1533593143.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk/medic.htm', '20080509194002')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20080509194002/http://www.r-alston.co.uk/medic.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20080509194002/http://www.r-alston.co.uk/medic.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk/medic.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20080509194002" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071011192733/http://www.r-alston.co.uk/medic.htm" title="11 Oct 2007"><strong>Oct</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 19:40:02 May 09, 2008">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080414141936/http://www.r-alston.co.uk:80/medic.htm" title="14:19:36 Apr 14, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 19:40:02 May 09, 2008">09</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20070419205126/http://www.r-alston.co.uk:80/medic.htm" title="19 Apr 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 19:40:02 May 09, 2008">2008</td>
		  <td class="f" nowrap="nowrap">2009</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20080509194002*/http://www.r-alston.co.uk/medic.htm" title="See a list of every capture for this URL">42 captures</a>
	      <div class="r" title="Timespan for captures of this URL">30 Sep 2000 - 09 May 2008</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/commoncrawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/commoncrawl" target="_new"><span class="wm-title">Common Crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web crawl data from Common Crawl.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk/medic.htm","2008-05-09",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><strong>

<body bgcolor="white" background="/web/20080509194002im_/http://www.r-alston.co.uk/poetextb.gif" lang="EN-GB" link="#996633" vlink="#cc9966" style="tab-interval:36.0pt" alink="#CC3366">

<div class="Section1">

<p align="center" style="text-align:center"><span style="font-size:13.5pt;
font-family:AGaramond;color:red">MEDICAL LIBRARIES</span><span style="font-family:&quot;Book Antiqua&quot;"><o:p></o:p></span></p>

<p align="center" style="text-align:center" msthemeseparator><span style="font-family:&quot;Book Antiqua&quot;"><img width="300" height="10" id="_x0000_i1025" src="/web/20080509194002im_/http://www.r-alston.co.uk/poehorsa.gif"><o:p></o:p></span></p>

<p align="center" style="text-align:center" msthemeseparator><span style="font-family:&quot;Book Antiqua&quot;"><img width="300" height="10" id="_x0000_i1026" src="/web/20080509194002im_/http://www.r-alston.co.uk/poehorsa.gif"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><b><span style="font-family:AGaramond;
color:blue">The arrangement is alphabetical by place.</span></b><span style="font-family:&quot;Book Antiqua&quot;"><o:p></o:p></span></p>

<p align="center" style="text-align:center"><span style="font-family:&quot;Book Antiqua&quot;"><a href="library.htm"><strong><span style="font-size:13.5pt;font-family:AGaramond;
color:blue">HOME</span></strong></a><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond">ABERDEEN <i>abe </i>Medico-Chirurgical
Society <i>1789 </i>[Medical Society] </span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Library begun in
1791. Marischal College. Changed name in 1811. Dispersed in 1967. Cats. 1792,
1796, 1803, 1812 (Aberdeen U). Records 1789-1985 - Private. NRA Scotland 2969. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">BELFAST <i>ant </i>Belfast
Medical Society <i>1806 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Belfast
Directory, 1808. Became the Ulster Medical Society in 1862. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">BIRKENHEAD <i>che </i>Medical
Reading Rooms <i>1849 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">BBTI. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">BIRMINGHAM <i>war </i>Birmingham
Medical Library <i>1790? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Cat. 1793
(Liverpool U). </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">BIRMINGHAM <i>war </i>Birmingham
Medical Library <i>1824 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1831. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">BIRMINGHAM <i>war </i>Birmingham
Medical Library <i>1825 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1843. In 1844
books bought by the Birmingham Library. </span></i><span style="font-family:
&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">BIRMINGHAM <i>war </i>Queen's
College Medical School <i>1825 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Birmingham
University. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">BRIGHTON <i>sus </i>Brighton
&amp; Sussex Medico-Chirurgical Library <i>1847 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">BRISTOL <i>glo </i>Bristol
Medical Society <i>1788? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Ceased by 1793? </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">BUCHAN <i>abe </i>Buchan
Medical Society <i>1846 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">-1935. Records
(Aberdeen UL). </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">BURY ST EDMUNDS <i>suf
</i>Bury &amp; Suffolk Medical Society <i>1830? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Cat. 1833.
Library History, viii/5, p. 148. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">BURY ST EDMUNDS <i>suf
</i>Suffolk Medical Book Club <i>1812 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1817? </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">CAMDEN TOWN <i>msx </i>Royal
Veterinary College <i>1791 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">CARLISLE <i>cum </i>Medical
Institution <i>1824 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in Parson
&amp; White, History, Directory ... of Cumberland &amp; Westmorland, 1829. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">CHATHAM <i>ken </i>Chatham
Medical Library <i>1820? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Subs. list
(1824). </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">COLCHESTER <i>ess </i>Medical
Society <i>1774 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in
White's Essex Directory, 1848. Still exists. </span></i><span style="font-family:
&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">CORK <i>cor </i>Cork
Medical School <i>1849 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">History 1949 BL
8370.f.35/3. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">CUPAR <i>fif </i>Fife
Medico-Chirurgical Society <i>1825 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Fife &amp;
Kintross Register, 1827. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DAVENTRY <i>noh </i>Medical
Society <i>1780? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DUBLIN <i>dbl </i>Apothecaries'
Hall <i>1845? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in Post
Office Dublin Directory, 1849. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DUBLIN <i>dbl </i>Dublin
School of Medicine <i>1824 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in Post
Office Dublin Directory, 1849. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DUBLIN <i>dbl </i>Richmond
Hospital School of Anatomy <i>1800? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in Post
Office Dublin Directory, 1849. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DUBLIN <i>dbl </i>Royal
College of Physicians <i>1713 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">DUBLIN <i>dbl </i>Royal
College of Surgeons <i>1784 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">EDINBURGH <i>edi </i>Anatomical
Society of Edinburgh <i>1833 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Minutes 1833-43
(Edinburgh UL). </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">EDINBURGH <i>edi </i>Harveian
Society <i>1782 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Pigot's
Directory of Scotland, 1837. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">EDINBURGH <i>edi </i>Hunterian
Medical Society <i>1824 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Cat. 1830. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">EDINBURGH <i>edi </i>Royal
College of Physicians <i>1683 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Cats. 1767,
1793. (Archives) </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">EDINBURGH <i>edi </i>Royal
College of Surgeons <i>1699 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Cat. 1863.
(Archives) </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">EDINBURGH <i>edi </i>Royal
Dick School of Veterinary Studies <i>1823 </i></span><span style="font-family:
&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Edinburgh U.
(Archives) </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">EDINBURGH <i>edi </i>Royal
Medical Society <i>1753? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Cats. 1812,
1822, 1837. A. Hume, The Learned Societies and Printing Clubs of the United
Kingdom, 1853. Sold in 1969-70. (Archives) </span></i><span style="font-family:
&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">EXETER <i>dev </i>Exeter
Dispensary <i>1848? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">BBTI. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">EXETER <i>dev </i>Exeter
Medical Library <i>1847? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">BBTI. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">GLASGOW <i>lak </i>Faculty
of Physicians' Library <i>1845? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Same as Faculty
of Medicine? Listed in Slater's Directory of Scotland, 1852. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">GLASGOW <i>lak </i>Royal
College of Physicians &amp; Surgeons <i>1697 </i></span><span style="font-family:
&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Cats. 1741,
1778, 1817, 1799, 1842. (Archives) </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">HUDDERSFIELD <i>yor
</i>Huddersfield Medical Library <i>1814 </i></span><span style="font-family:
&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1926? Kept in
the Dispensary. Kirklees Archives. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">INVERNESS <i>inv </i>Medical
Society of the North <i>1820? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Inverness
Courier, 6 June, 1822. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">IPSWICH <i>suf </i>Suffolk
Medical Book Society <i>1824 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1909. Cats.
1841 (Ipswich RO). Minutes 1824-1909 (Ipswich RO). Slater's National &amp;
Commercial Directory, 1850. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">KINGSTON-UPON-HULL <i>yor
</i>Medical Subscription Librar <i>1795? </i></span><span style="font-family:
&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Books in the
Infirmary. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LANCASTER <i>lan </i>Lancaster
Medical Book Club <i>1823 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">At the
Dispensary. Royal Lancaster Infirmary. </span></i><span style="font-family:
&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LEEDS <i>yor </i>Medical
Library <i>1840? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in
Slater's Directory of Scotland, 1852. Listed in Slater's National Commercial
Directory of Ireland, 1847. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LEEDS <i>yor </i>School
of Medicine <i>1831 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">History 1982
X329/15691. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LEICESTER <i>lei </i>Medical
Library <i>1805 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Started as a
book club. Cat. 1839 (Leicester PL). Cat. 1990 - YC.1991.a.4859. White's
Directory of Leicestershire, 1846. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LEICESTER <i>lei </i>New
Medical Society <i>1830? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Cat. 1839.
Library History, vi/2, p. 32. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LINCOLN <i>lin </i>Lincoln
Medical Library <i>1825 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">- 1842. Cat.
1829 (Lincoln PL). Library History, vi/2, p. 34. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LINCOLN <i>lin </i>Lincoln
Medical Society <i>1787 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Subs. list. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LIVERPOOL <i>lan </i>Liverpool
Chemists' Association <i>1850? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">BBTI. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LIVERPOOL <i>lan </i>Liverpool
Medical Library <i>1775 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Started as a
book club; then at the Infirmary from 1779. Cats. 1799 (Liverpool PL), 1812,
1823, 1838, 1861 (Liverpool PL, Liverpool &amp;U). History, 1979. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LIVERPOOL <i>lan </i>Medical
Institution <i>1837 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">History 1953 BL
7682.bb.2. Took over Medical Library. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LONDON <i>msx </i>Askesian
Society <i>1801 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">-1808. Minutes
(Wellcome Institute). </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LONDON <i>msx </i>British
Homoeopathic Society <i>1844 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">London
Homoeopathic Hospital. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LONDON <i>msx </i>Hunterian
Society of London <i>1819 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Cambridge
University. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LONDON <i>msx </i>Medical
&amp; Philosophical Society <i>1795 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">St Bartholomew's
Hospital. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LONDON <i>msx </i>Medical
Society of London <i>1773 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Wellcome
Institute. Cat. 1803; 1829. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LONDON <i>msx </i>Pharmaceutical
Society of Great Britain <i>1841 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LONDON <i>msx </i>Physical
Society <i>1771 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Guy's Hospital. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LONDON <i>msx </i>Royal
Army Medical College <i>1816 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LONDON <i>msx </i>Royal
College of Physicians <i>1525 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LONDON <i>msx </i>Royal
College of Psychiatrists <i>1841 </i>[Association of Medical Officers of
Asylums] </span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LONDON <i>msx </i>Royal
College of Surgeons <i>1540 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">(Archives) </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LONDON <i>msx </i>Royal
London Ophthalmic Hospital <i>1805 </i>[London Dispensary] </span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Institute of Ophthalmology.
(Archives) </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LONDON <i>msx </i>Royal
Medical &amp; Chirurgical Society <i>1805 </i></span><span style="font-family:
&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">A. Hume, The
Learned Societies and Printing Clubs of the United Kingdom, 1853. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">LONDON <i>msx </i>Society
of Apothecaries <i>1400? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Guildhall.
Chelsea Physic Garden. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">MANCHESTER <i>lan </i>Medical
Society <i>1834 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">W.E.A. Axon,
Handbook of the Public Libraries of Manchester &amp; Salford, 1877. Slater's
Directory of Manchester, 1850. Listed in Slater's Directory of Scotland, 1852. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NEWCASTLE-UPON-TYNE
<i>nob </i>College of Medicine <i>1834 </i></span><span style="font-family:
&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Newcastle
University. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NORTHAMPTON <i>noh </i>Morthampton
Medical Library <i>1810? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Kept in the
Infirmary. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NORWICH <i>nor </i>Medical
Library <i>1840? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Blyth's Norwich
Guide, 1842 as Medical Literary Institution. Listed in White's Directory of
Norfolk, 1845. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NORWICH <i>nor </i>United
Medical Book Society <i>1824 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Cats. 1826,
1832, 1845 (Norwich PL). Library History, viii/5, p. 147. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">NOTTINGHAM <i>not </i>Medical
Book Society <i>1814? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Nottingham
University. Cat. 1831. Rules 1828 (Nottingham PL). </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">PAISLEY <i>ren </i>Medical
Society <i>1825? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in
Pigot's New Commercial Directory of Scotland for 1826-7 </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">PLYMOUTH <i>dev </i>Medical
Society <i>1794 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Plymouth Medical
Library. Still exists. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">READING <i>ber </i>Medico-Chirurgical
Society <i>1824 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Merged in 1899
with the Pathological Society. Royal Berks. Hospital. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">READING <i>ber </i>Reading
Pathological Society <i>1841 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Royal Berks.
Hospital. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">SHEFFIELD <i>yor </i>Medical
Library <i>1845? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Listed in
Slater's Directory of Scotland, 1852. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">SHERBORNE <i>dor </i>Western
Medical Society <i>1800? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Probably a
medical book club. Western Flying Post, 12 June, 1809. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">SHREWSBURY <i>shr </i>Salopian
Medical Library <i>1810? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Books in the
Infirmary. Cat. 1810 (Shrewsbury PL). </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">STRATFORD-ON-AVON <i>war
</i>Medical Book Society <i>1820? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Subs. list.
Known after 1824 as the Medical Library. </span></i><span style="font-family:
&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">SUNDERLAND <i>dur </i>Sunderland
Medical Library <i>1814 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Succeeded the
Medical Society. Cat. 1820 (Newcastle PL). </span></i><span style="font-family:
&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">SUNDERLAND <i>dur </i>Sunderland
Medical Society <i>1810? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Cat. 1811
(Newcastle PL). </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">TAUNTON <i>som </i>Taunton
Medical Society <i>1807 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Books kept at
Hospital. - 1822. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">WARWICK <i>war </i>Warwick
&amp; Leamington Phrenological Society <i>1834 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">County Museum,
Warwick. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">WESTMINSTER <i>msx </i>Westminster
Medical Library <i>1800? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Picture of
London, 1803. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">WESTMINSTER <i>msx </i>Westminster
Medical Subscription Library <i>1785? </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Times, 18 March,
1789. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">YORK <i>yor </i>York
County Hospital Medical Library <i>1810 </i></span><span style="font-family:
&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">Books to be
transferred to the University of York in 2004.</span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-size:10.0pt;font-family:AGaramond">YORK <i>yor </i>York
Medical Society <i>1832 </i></span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><i><span style="font-size:10.0pt;font-family:AGaramond">York County
Hospital. </span></i><span style="font-family:&quot;Book Antiqua&quot;"><br>
&nbsp;<br>
</span><span style="font-size:13.5pt;font-family:AGaramond;color:blue"><a href="library.htm">HOME</a></span><span style="font-family:&quot;Book Antiqua&quot;"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:AGaramond;color:teal">Last updated
28-07-03</span><span style="font-family:&quot;Book Antiqua&quot;"><br>
</span><span style="font-family:&quot;Book Antiqua&quot;"><o:p></o:p></span></p>

</div>

</body>

</html>
<!--
     FILE ARCHIVED ON 19:40:02 May 09, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:26:48 Aug 14, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 44.011 (3)
  esindex: 0.008
  captures_list: 68.46
  CDXLines.iter: 10.328 (3)
  PetaboxLoader3.datanode: 51.498 (4)
  exclusion.robots: 0.557
  exclusion.robots.policy: 0.544
  RedisCDXSource: 1.96
  PetaboxLoader3.resolve: 74.51
  load_resource: 90.234
-->