<html>

<head><script type="text/javascript" src="/static/js/ait-client-rewrite.js"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20090304202822', 'www.r-alston.co.uk:80');
</script>
<script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app40.us.archive.org';v.server_ms=1244;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1533593143.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1533593143.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1533593143.0" />

<!-- End Wayback Rewrite JS Include -->
<title></title>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">

<meta name="Microsoft Theme" content="expeditn 011"></head>

<body background="/web/20090304202822im_/http://www.r-alston.co.uk:80/_themes/expeditn/exptextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#006600" vlink="#669966" alink="#990000"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1533593143.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk:80/stat.htm', '20090304202822')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20090304202822/http://www.r-alston.co.uk:80/stat.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20090304202822/http://www.r-alston.co.uk:80/stat.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk:80/stat.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090304202822" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509090727/http://www.r-alston.co.uk/stat.htm" title="09 May 2008"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 20:28:22 Mar 04, 2009">MAR</td>
		  <td class="f" nowrap="nowrap">Apr</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080509090727/http://www.r-alston.co.uk/stat.htm" title="09:07:27 May 09, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 20:28:22 Mar 04, 2009">04</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071012095857/http://r-alston.co.uk:80/stat.htm" title="12 Oct 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 20:28:22 Mar 04, 2009">2009</td>
		  <td class="f" nowrap="nowrap">2010</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20090304202822*/http://www.r-alston.co.uk:80/stat.htm" title="See a list of every capture for this URL">44 captures</a>
	      <div class="r" title="Timespan for captures of this URL">17 Jun 2000 - 05 Mar 2009</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2009" target="_new"><span class="wm-title">alexa_web_2009</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk:80/stat.htm","2009-03-04",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><!--mstheme--><font face="book antiqua, times new roman, times">
<div align="center"><center>

<!--mstheme--></font><pre><strong><font face="AGaramond" size="5" color="#FF00FF">STATISTICS</font></strong></pre><!--mstheme--><font face="book antiqua, times new roman, times">
</center></div>

<!--mstheme--></font><pre>            <font face="AGaramond" size="4" color="#FF0000">INSTITUTIONAL &amp; COMMERCIAL LIBRARIES TO 1850</font></pre><!--mstheme--><font face="book antiqua, times new roman, times">

<!--msthemeseparator--><p align="center"><img src="/web/20090304202822im_/http://www.r-alston.co.uk:80/_themes/expeditn/exphorsa.gif" width="300" height="10"></p>

<!--msthemeseparator--><p align="center"><img src="/web/20090304202822im_/http://www.r-alston.co.uk:80/_themes/expeditn/exphorsa.gif" width="300" height="10"></p>

<!--mstheme--></font><pre><strong><font color="#0000FF">Parochial Libraries =                      1162          9.44 %
Sunday School Libraries =                    90          0.73 %
Chained libraries =                         306          2.49 %
Endowed, Grammar &amp; Charity Schools =       1846         15.00 %
   1000-1600 =                             1167          9.48 %
   1601-1700 =                              604          4.91 %
   1701-1800 =                              678          5.51 %
Circulating Libraries =                    5481         44.54 %
Musical Circulating Libraries =              48          0.39 %
Juvenile Circulating Libraries =             10          0.08 %
Religious Circulating Libraries =             1          0.01 %
Subscription Libraries =                   1005          8.17 %
Juvenile Subscription Libraries =             1          0.01 %
Religious Subscription Libraries =          117          0.95 %
Public Libraries =                           21          0.17 %
Libraries of Societies =                    923          7.50 %
Hospitals &amp; Infirmaries =                   105          0.85 %
Literary Societies =                        525          4.27 %
Book Clubs &amp; Reading Societies =           1183          9.61 %
Professional Societies =                     89          0.72 %
Science &amp; Technology Libraries =             43          0.35 %
Law Libraries =                              46          0.37 %
Medical Libraries =                          85          0.69 %
Religious Libraries =                       191          1.55 %
College Libraries =                          97          0.79 %
University Libraries =                       10          0.08 %
Private Clubs =                              13          0.11 %
Coffee House Libraries =                     15          0.12 %
Cathedral Libraries =                        30          0.24 %
Government Libraries =                       32          0.26 %
Record Offices =                              3          0.02 %
Inn Libraries =                               4          0.03 %
Mechanics' Institutions =                   538          4.37 %
Museum Libraries =                           20          0.16 %
Agricultural Libraries =                     28          0.23 %
Factory &amp; Shop Libraries =                   26          0.21 %
Itinerating Libraries =                       2          0.02 %
Cooperative Society Libraries =              23          0.19 %
------------------------------------
Libraries to 1640 =                         872          7.09 %
------------------------------------
Libraries 1640-1850 =                     11434         92.91 %
------------------------------------
Libraries 1600-1699 =                      1177          9.56 %
Libraries 1700-1799 =                      3071         24.95 %
Libraries 1800-1850 =                      7683         62.43 %
Libraries in England =                     9930         80.69 %
Libraries in Wales =                        367          2.98 %
Libraries in Scotland =                    1421         11.55 %
Libraries in Ireland =                      448          3.64 %
Libraries in the Islands  =                 114          0.93 %
____________________________________
Libraries from uncertain date =            6229         50.61 %
Partner Circulating Libraries =             389          3.16 %
Women Librarians =                          761          6.18 %
Libraries - surviving catalogues =          898          7.30 %
Libraries - surviving records =             641          5.21 %
------------------------------------</font></strong></pre><!--mstheme--><font face="book antiqua, times new roman, times">

<!--mstheme--></font><pre><strong><font color="#0000FF">TOTAL =                                   12307
____________________________________</font></strong></pre><!--mstheme--><font face="book antiqua, times new roman, times">

<!--mstheme--></font><pre><strong><font color="#0000FF">Statistics on:  19/08/98   [Last Update]
</font></strong></pre><!--mstheme--><font face="book antiqua, times new roman, times">

<!--mstheme--></font><pre><a href="library.htm"><font size="4" color="#0000FF"><strong>HOME</strong></font></a></pre><!--mstheme--><font face="book antiqua, times new roman, times">

<!--mstheme--></font><pre><strong><font color="#008080">Last updated 19-8-98</font></strong></pre><!--mstheme--><font face="book antiqua, times new roman, times">

<p>&nbsp;</p>
<!--mstheme--></font></body>
</html>
<!--
     FILE ARCHIVED ON 20:28:22 Mar 04, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:16:39 Aug 14, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 33.624 (3)
  esindex: 0.02
  captures_list: 61.757
  CDXLines.iter: 16.803 (3)
  PetaboxLoader3.datanode: 61.306 (4)
  exclusion.robots: 0.35
  exclusion.robots.policy: 0.332
  RedisCDXSource: 1.727
  PetaboxLoader3.resolve: 1094.504
  load_resource: 1162.705
-->