<html>

<head><script type="text/javascript" src="/static/js/ait-client-rewrite.js"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20080509193721', 'www.r-alston.co.uk');
</script>
<script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app42.us.archive.org';v.server_ms=1006;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1533593143.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1533593143.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1533593143.0" />

<!-- End Wayback Rewrite JS Include -->
<title></title>

<meta name="Microsoft Theme" content="blocks 011"></head>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1533593143.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1533593143.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.r-alston.co.uk/sunday.htm', '20080509193721')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20080509193721/http://www.r-alston.co.uk/sunday.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20080509193721/http://www.r-alston.co.uk/sunday.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.r-alston.co.uk/sunday.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20080509193721" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20071011193609/http://www.r-alston.co.uk/sunday.htm" title="11 Oct 2007"><strong>Oct</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 19:37:21 May 09, 2008">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20080414142053/http://www.r-alston.co.uk:80/sunday.htm" title="14:20:53 Apr 14, 2008"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 19:37:21 May 09, 2008">09</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20070421041415/http://www.r-alston.co.uk:80/sunday.htm" title="21 Apr 2007"><strong>2007</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 19:37:21 May 09, 2008">2008</td>
		  <td class="f" nowrap="nowrap">2009</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20080509193721*/http://www.r-alston.co.uk/sunday.htm" title="See a list of every capture for this URL">35 captures</a>
	      <div class="r" title="Timespan for captures of this URL">30 Sep 2000 - 09 May 2008</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/commoncrawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/commoncrawl" target="_new"><span class="wm-title">Common Crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web crawl data from Common Crawl.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.r-alston.co.uk/sunday.htm","2008-05-09",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><strong>

<body background="/web/20080509193721im_/http://www.r-alston.co.uk/blobkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#333333" vlink="#666666" alink="#FF0000">
<font face="bookman old style, times new roman, times" mstheme>

<p align="center"></strong><font face="AGaramond" size="4" color="#FF0000">SUNDAY SCHOOL
LIBRARIES</font></p>

<p align="center" msthemeseparator><img src="/web/20080509193721im_/http://www.r-alston.co.uk/blorulee.gif" width="300" height="10"></p>

<p align="center" msthemeseparator><img src="/web/20080509193721im_/http://www.r-alston.co.uk/blorulee.gif" width="300" height="10"></p>

<p align="center"><font face="AGaramond" size="3" color="#0000FF"><b>The arrangement is
alphabetical by place.</b></font></p>

<p align="center"><a href="library.htm"><font face="AGaramond" size="4" color="#0000FF"><strong><b>HOME</b></strong></font></a></p>

<p><font face="AGaramond" size="2">ABERCORN <i>edi </i>Sabbath School <i>1833? <br>
180 vols. by 1843. The New Statistical Account of Scotland, 1845. Vol. II, p. 33. </i></font><br>
<font face="AGaramond" size="2">ACCRINGTON <i>lan </i>New Jerusalem Sunday School <i>1830?
</i></font><br>
<font face="AGaramond" size="2"><i>Rules for the Sick Society - 1835: 3716.l.9(3). Part of
the New Church Society. </i></font><br>
<font face="AGaramond" size="2">ARDROSSAN <i>ayr </i>Sabbath School <i>1825? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. V,
p. 209. </i></font><br>
<font face="AGaramond" size="2">BAILDON <i>yor </i>Methodist Sunday School <i>1817? </i></font><br>
<font face="AGaramond" size="2"><i>Report 1817 - 10347.de.2(16). </i></font><br>
<font face="AGaramond" size="2">BANFF <i>ban </i>Juvenile Library <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>364 vols. by 1836 - The New Statistical Account of
Scotland, 1845. Vol. XIII, p. 53. </i></font><br>
<font face="AGaramond" size="2">BLAIRGOWRIE <i>per </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. X,
p. 928. </i></font><br>
<font face="AGaramond" size="2">BORGUE <i>kik </i>Sabbath School <i>1840? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. IV,
p. 34. </i></font><br>
<font face="AGaramond" size="2">BOWDEN <i>rox </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
III, p. 50. </i></font><br>
<font face="AGaramond" size="2">BRISTOL <i>glo </i>Old King Street Baptist Sunday School <i>1809
</i></font><br>
<font face="AGaramond" size="2"><i>History 1909 BL - X208/6557. </i></font><br>
<font face="AGaramond" size="2">CAMBORNE <i>nob </i>Wesley Chapel Sunday School <i>1810 </i></font><br>
<font face="AGaramond" size="2"><i>History 1960 BL 4633.l.53. </i></font><br>
<font face="AGaramond" size="2">CAPUTH <i>per </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>600 vols. by 1839 - The New Statistical Account of
Scotland, 1845. Vol. X, p. 684. An itinerating library. </i></font><br>
<font face="AGaramond" size="2">CASTLE DOUGLAS <i>kik </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. IV,
p. 175. </i></font><br>
<font face="AGaramond" size="2">CATRINE <i>ayr </i>Sabbath School <i>1825? </i></font><br>
<font face="AGaramond" size="2"><i>528 vols. by 1837 - The New Statistical Account of
Scotland, 1845. Vol. V, p. 145. </i></font><br>
<font face="AGaramond" size="2">CHELMSFORD <i>ess </i>London Road Congregational Sunday
School <i>1808 </i></font><br>
<font face="AGaramond" size="2"><i>History 1958 BL 4716.bb.20. </i></font><br>
<font face="AGaramond" size="2">COLDSTREAM <i>bew </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. II,
p. 212. </i></font><br>
<font face="AGaramond" size="2">CRIEFF <i>per </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. X,
p. 522. </i></font><br>
<font face="AGaramond" size="2">DENHOLM <i>rox </i>Sabbath School <i>1825 </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
III, p. 437. </i></font><br>
<font face="AGaramond" size="2">DERBY <i>der </i>Wesleyan Methodist Sabbath School <i>1850?
</i></font><br>
<font face="AGaramond" size="2"><i>Cat. 1852, 1855 (Derby PL). </i></font><br>
<font face="AGaramond" size="2">DESKFORD <i>ban </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
XIII, p. 76. </i></font><br>
<font face="AGaramond" size="2">DUMBARTON <i>dub </i>Sabbath School <i>1810? </i></font><br>
<font face="AGaramond" size="2"><i>600 vols. by 1839 - The New Statistical Account of
Scotland, 1845. Vol. VIII, p. 13. </i></font><br>
<font face="AGaramond" size="2">DUMFRIES <i>duf </i>New Church Sabbath School Library <i>1816
</i></font><br>
<font face="AGaramond" size="2">DUNBARNY <i>per </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. X,
p. 824. </i></font><br>
<font face="AGaramond" size="2">DUNLOP <i>ayr </i>Sabbath School <i>1820? </i></font><br>
<font face="AGaramond" size="2"><i>250 vols. by 1837 - The New Statistical Account of
Scotland, 1845. Vol. V, p. 306. </i></font><br>
<font face="AGaramond" size="2">DUNSCORE <i>duf </i>Sabbath School <i>1820? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. IV,
p. 347. </i></font><br>
<font face="AGaramond" size="2">DUNTOCHER <i>dub </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>There were two Sabbath Schools by 1839, with a total of
400 vols. - The New Statistical Account of Scotland, 1845. Vol. VIII, p. 34. </i></font><br>
<font face="AGaramond" size="2">ERROL <i>per </i>Sabbath School <i>1825? </i></font><br>
<font face="AGaramond" size="2"><i>&quot;Pretty large and valuable library&quot; - The New
Statistical Account of Scotland, 1845. Vol. X, p. 399. </i></font><br>
<font face="AGaramond" size="2">FALKLAND <i>fif </i>Sabbath School <i>1844 </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. IX,
p. 940. </i></font><br>
<font face="AGaramond" size="2">FINDHORN <i>mor </i>Parochial School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
XIII, p. 213. </i></font><br>
<font face="AGaramond" size="2">FORDYCE <i>ban </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
XIII, p. 194. </i></font><br>
<font face="AGaramond" size="2">FOTDOUN <i>kik </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. XI,
p. 106. </i></font><br>
<font face="AGaramond" size="2">GALASHIELS <i>sel </i>Sabbath School <i>1800? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
III, p. 26. </i></font><br>
<font face="AGaramond" size="2">GILMERTON <i>edi </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. I,
p. 26. </i></font><br>
<font face="AGaramond" size="2">GLENISLA <i>for </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. XI,
p. 432. </i></font><br>
<font face="AGaramond" size="2">HAWICK <i>rox </i>Sabbath School <i>1830? </i>[Juvenile
Library] </font><br>
<font face="AGaramond" size="2"><i>300 vols. by 1843. The New Statistical Account of
Scotland, 1845. Vol. III, p. 437. </i></font><br>
<font face="AGaramond" size="2">HURDSFIELD <i>che </i>Hurdsfield Sunday School <i>1808 </i></font><br>
<font face="AGaramond" size="2"><i>History 1908 BL X808/41082. </i></font><br>
<font face="AGaramond" size="2">INVERARY <i>arg </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
VII, p. 41. </i></font><br>
<font face="AGaramond" size="2">KEITHHALL <i>abe </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
XII, p. 746. </i></font><br>
<font face="AGaramond" size="2">KELLS <i>kik </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. IV,
p. 115. </i></font><br>
<font face="AGaramond" size="2">KENNOWAY <i>fif </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>400 vols. by 1838 - The New Statistical Account of
Scotland, 1845. Vol. IX, p. 388. </i></font><br>
<font face="AGaramond" size="2">KILRENNY <i>fif </i>Sabbath Library <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. IX,
p. 982. </i></font><br>
<font face="AGaramond" size="2">KINGUSSIE <i>inv </i>Parochial School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>70 vols. by 1835 - The New Statistical Account of
Scotland, 1845. Vol. XIV, p. 77. </i></font><br>
<font face="AGaramond" size="2">KINNEFF <i>kin </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. XI,
p. 322. </i></font><br>
<font face="AGaramond" size="2">KINROSS <i>kin </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. IX,
p. 25. </i></font><br>
<font face="AGaramond" size="2">KINTORE <i>abe </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>200 vols. by 1842 - The New Statistical Account of
Scotland, 1845. Vol. XII, p. 665. </i></font><br>
<font face="AGaramond" size="2">KIRRIEMUIR <i>for </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>800 vols. by 1833 - The New Statistical Account of
Scotland, 1845. Vol. XI, p. 188. </i></font><br>
<font face="AGaramond" size="2">LAUDER <i>bew </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. II,
p. 15. </i></font><br>
<font face="AGaramond" size="2">LEGERWOOD <i>bew </i>Sabbath School <i>1810? </i></font><br>
<font face="AGaramond" size="2"><i>Adult books were added ca. 1820. The New Statistical
Account of Scotland, 1845. Vol. II, p. 359. </i></font><br>
<font face="AGaramond" size="2">LESLIE <i>fif </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. IX,
p. 121. </i></font><br>
<font face="AGaramond" size="2">LIVERPOOL <i>lan </i>Liverpool Sunday School Institute <i>1848
</i></font><br>
<font face="AGaramond" size="2"><i>BBTI. </i></font><br>
<font face="AGaramond" size="2">LOCHWINNOCH <i>ren </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
VII, p. 108. </i></font><br>
<font face="AGaramond" size="2">LOGIE <i>fif </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. IX,
p. 433. </i></font><br>
<font face="AGaramond" size="2">LONDON <i>msx </i>Sunday School Union <i>1803 </i></font><br>
<font face="AGaramond" size="2"><i>Subscription library. History 1903 BL 4192.e.44. </i></font><br>
<font face="AGaramond" size="2">LONGSIDE <i>abe </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
XII, p. 869. </i></font><br>
<font face="AGaramond" size="2">MANCHESTER <i>lan </i>New Church Sunday School <i>1840 </i></font><br>
<font face="AGaramond" size="2"><i>History 1940 - X100/10247. </i></font><br>
<font face="AGaramond" size="2">MARKINCH <i>fif </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. IX,
p. 685. </i></font><br>
<font face="AGaramond" size="2">MINNIGAFF <i>kik </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>400 vols. The New Statistical Account of Scotland,
1845. Vol. IV, p. 143. </i></font><br>
<font face="AGaramond" size="2">MORTLACH <i>ban </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
XIII, p. 109. </i></font><br>
<font face="AGaramond" size="2">NEW CUMNOCK <i>ayr </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>300 vols. by 1838 - The New Statistical Account of
Scotland, 1845. Vol. V, p. 522. </i></font><br>
<font face="AGaramond" size="2">NEW MACHAR <i>abe </i>Sabbath School <i>1841 </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
XII, p. 1034. </i></font><br>
<font face="AGaramond" size="2">NEWCASTLE-UPON-TYNE <i>nob </i>Sunday School Union <i>1820
</i></font><br>
<font face="AGaramond" size="2"><i>History 1870 BL - 4193.aa.17. </i></font><br>
<font face="AGaramond" size="2">OLD DEER <i>abe </i>Parochial School <i>1825? </i></font><br>
<font face="AGaramond" size="2"><i>200 vols. by 1840 - The New Statistical Account of
Scotland, 1845. Vol. XII, p. 163. </i></font><br>
<font face="AGaramond" size="2">OLD KILPATRICK <i>dub </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>150 vols. by 1839 - The New Statistical Account of
Scotland, 1845. Vol. VIII, p. 34. </i></font><br>
<font face="AGaramond" size="2">ORDIQUHILL <i>ban </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
XIII, p. 83. </i></font><br>
<font face="AGaramond" size="2">PITSLIGO <i>abe </i>Parochial School <i>1838 </i></font><br>
<font face="AGaramond" size="2"><i>100 vols. by 1840 - The New Statistical Account of
Scotland, 1845. Vol. XII, p. 405. </i></font><br>
<font face="AGaramond" size="2">PORTSOY <i>ban </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
XIII, p. 194. </i></font><br>
<font face="AGaramond" size="2">RENTON <i>dub </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>200 vols. by 1839 - The New Statistical Account of
Scotland, 1845. Vol. VIII, p. 93. </i></font><br>
<font face="AGaramond" size="2">ROSENEATH <i>dub </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
VIII, p. 131. </i></font><br>
<font face="AGaramond" size="2">RUTHWELL <i>duf </i>Sabbath School <i>1834 </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. IV,
p. 237. </i></font><br>
<font face="AGaramond" size="2">SALTCOATS <i>ayr </i>Sabbath School <i>1820? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. V,
p. 208. </i></font><br>
<font face="AGaramond" size="2">SALTON <i>had </i>Sabbath School <i>1834 </i></font><br>
<font face="AGaramond" size="2"><i>130 vols. in 1835 - The New Statistical Account of
Scotland, 1845. Vol. II, p. 126. </i></font><br>
<font face="AGaramond" size="2">SCOONIE <i>fif </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. IX,
p. 275. </i></font><br>
<font face="AGaramond" size="2">SHEFFIELD <i>yor </i>Andover Street Methodist New
Connexion Sunday School <i>1820? </i></font><br>
<font face="AGaramond" size="2"><i>Reference (label?) in Sheffield PL. </i></font><br>
<font face="AGaramond" size="2">SHEFFIELD <i>yor </i>Brunswick Wesleyan Sunday School <i>1845?
</i></font><br>
<font face="AGaramond" size="2"><i>Cat. 1849 (Sheffield PL). </i></font><br>
<font face="AGaramond" size="2">SHEFFIELD <i>yor </i>Norfolk Street Wesleyan Sunday School
<i>1845? </i></font><br>
<font face="AGaramond" size="2"><i>Cat. 1848 (Sheffield PL). </i></font><br>
<font face="AGaramond" size="2">SHEFFIELD <i>yor </i>Red Hill Sunday School Library <i>1815
</i></font><br>
<font face="AGaramond" size="2"><i>For Methodists. Cats. 1819, 1823 (Leed U, Sheffield
PL), 1861 (Sheffield PL). </i></font><br>
<font face="AGaramond" size="2">SKENE <i>abe </i>Sabbath School <i>1825? </i></font><br>
<font face="AGaramond" size="2"><i>900 vols. by 1843 - The New Statistical Account of
Scotland, 1845. Vol. XII, p. 1101. </i></font><br>
<font face="AGaramond" size="2">SOUTHWARK <i>sur </i>Maze Pond Sunday School <i>1801 </i></font><br>
<font face="AGaramond" size="2"><i>History 1901. 4715.aa.27. </i></font><br>
<font face="AGaramond" size="2">ST MARY CRAY <i>ken </i>Christian Sunday School <i>1846 </i></font><br>
<font face="AGaramond" size="2"><i>J.W. Hudson, History of Adult Education, 1851. </i></font><br>
<font face="AGaramond" size="2">STEVENSTON <i>ayr </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. V,
p. 471. </i></font><br>
<font face="AGaramond" size="2">STOCKPORT <i>che </i>Stockport Sunday School <i>1797 </i></font><br>
<font face="AGaramond" size="2"><i>History 1891. 4192.f.10. Cats. 1821, 1833. </i></font><br>
<font face="AGaramond" size="2">STRACHAN <i>kin </i>Sabbath School <i>1841 </i></font><br>
<font face="AGaramond" size="2"><i>100 vols. by 1842 - The New Statistical Account of
Scotland, 1845. Vol. XI, p. 242. </i></font><br>
<font face="AGaramond" size="2">STRAITON <i>ayr </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. V,
p. 345. </i></font><br>
<font face="AGaramond" size="2">STROMNESS <i>ork </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. XV,
p. 38. </i></font><br>
<font face="AGaramond" size="2">TORBOLTON <i>ayr </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. V,
p. 763. 200 vols. by 1842. </i></font><br>
<font face="AGaramond" size="2">WELLINGTON <i>som </i>South Street Baptist Sunday School <i>1807
</i></font><br>
<font face="AGaramond" size="2"><i>Cp. 4192.f.34. </i></font><br>
<font face="AGaramond" size="2">WHITBY <i>yor </i>Wesleyan Methodist Sunday School <i>1825?
</i></font><br>
<font face="AGaramond" size="2"><i>Rules 1826 - 10347.de.2(20). </i></font><br>
<font face="AGaramond" size="2">WHITECHAPEL <i>msx </i>Sion Chapel Sunday School <i>1815? </i></font><br>
<font face="AGaramond" size="2"><i>Cp. Milk for Babes, 1818 - 1111.a.33. </i></font><br>
<font face="AGaramond" size="2">WISTON <i>lak </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol. VI,
p. 99. </i></font><br>
<font face="AGaramond" size="2">YETHOLM <i>rox </i>Sabbath School <i>1830? </i></font><br>
<font face="AGaramond" size="2"><i>The New Statistical Account of Scotland, 1845. Vol.
III, p. 175. </i></font><br>
<font face="AGaramond" size="2">YORK <i>yor </i>York Sunday School <i>1786 </i></font><br>
&nbsp;<br>
<a href="library.htm"><font face="AGaramond" size="4" color="#0000FF">HOME</font></a></p>

<p><font face="AGaramond" size="2" color="#008080">Last updated 19-02-99 </font><br>
<font face="AGaramond" size="2">&#26;</font><br>
</p>
</font>
</body>
</html>
<!--
     FILE ARCHIVED ON 19:37:21 May 09, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:26:43 Aug 14, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 332.059 (3)
  esindex: 0.007
  captures_list: 356.894
  CDXLines.iter: 17.374 (3)
  PetaboxLoader3.datanode: 102.072 (4)
  exclusion.robots: 0.325
  exclusion.robots.policy: 0.312
  RedisCDXSource: 1.64
  PetaboxLoader3.resolve: 807.424 (2)
  load_resource: 601.341
-->